<?xml version="1.0" encoding="UTF-8"?>
<!-- author:git -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <select id="queryTcSupLoanInfoAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
     SELECT
	     RCV_DATE,LEG_PER_COD, DEP_COD, TRN_DEP, OPN_DEP, ORIG_FROM, PROD_COD, CRD_CENT, CERT_TYPE, CERT_NUM, CUS_NO, CON_NO, TEL_NO, DUE_NUM, DUE_NUM_UN, DUE_TYPE, BRW_NAME, AMT, BEG_DATE, END_DATE, BEG_ITR_DATE, PRE_PAY_ITR_DATE, CLS_FLG, CURR_COD, PRM_CLS, AST_CLS, BUS_COD, PRM_PAY_TYP, AST_PAY_TYP, CUR_PRM_PAY_TYP, CUR_AST_PAY_TYP,
	     FIX_RATE_FLAG, ITR_RATE_WAY, NOR_ITR_RATE, DEL_ITR_RATE, CPD_ITR_RATE, REL_ITR_RATE, CUS_PAY_PLAN_TYPE, CASPAN, CAL_DAYS, PAY_DATE, DIST_DAYS, ITR_CAL_RULE, AFTER_CASPAN, AFTER_PAY_DATE, DISC_FLAG, ITR_FRE_FLG, ITR_FRE_CYL, FREE_PROC_TYPE, CEAS_DISC_FLAG, END_DISC_FLAG, HLD_FLG, HLD_PRN_WAY, HLD_ITR_WAY, GRA_PERD_FLG, GRA_PRD_TYP, GRA_PRN_DAYS, GRA_ITR_DAYS, GRA_PRD_PRN_WAY, GRA_PRD_ITR_WAY, CAL_ITR_FLAG,
	     ACR_ITR_FLG, ACR_ITR_TYP, CEAS_IMP_FLAG, ITR_SETTLE_TYPE, SETT_PNS_TYPE, IPR_PVS_BASE_RULE, ITR_CHG_FLG, PAY_ORDER, BAT_FLG, BAT_TYPE, STUD_PERD, CLEAR_FLG, TRUS_TO_PAY_FLG,FIR_PROV_FLG, STOP_PAY_FLG, BY_NEW_OLD_FLG, AST_DUE_NUM, FEE_FLAG, OFT_PRN_ITR_TYP, DEAL_FLG,END_TERM_NUM_DAYS_BETN
	 from TC_SUP_LOAN_INFO where
     DUE_NUM=#dueNum#
    </select>  
    
    <select id="queryTcSupLoanInfoCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
		   UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   RLS_DEP,
		   OPN_DEP,
		   TAL_DEP,
		   TRAN_FROM,
		   PROD_COD,
		   CRD_CENT,
		   CERT_TYPE,
		   CERT_NUM,
		   CUS_NO,
		   CON_NO,
		   NFT_NO,
		   DUE_NUM,
		   DUE_NUM_SUN,
		   BRW_NAME,
		   BY_NEW_OLD_FLG,
		   AST_DUE_NM,
		   AMT,
		   BEG_DATE,
		   END_DATE,
		   BEG_ITR_DATE,
		   CURR_COD,
		   PRM_CLS,
		   AST_CLS,
		   BUS_COD,
		   PRM_PAY_TYP,
		   AST_PAY_TYP,
		   CASPAN,
		   SPEC_PAYMENT_DATE,
		   DIST_DAYS,
		   CUS_PAY_PLAN_TYP,
		   ITR_RATE_WAY,
		   NOR_ITR_RATE,
		   DEL_ITR_RATE,
		   CPD_ITR_RATE,
		   REL_ITR_RATE,
		   DISC_FLG,
		   ITR_CAL_RULE,
		   ITR_FRE_FLG,
		   ITR_FRE_CYL,
		   CLASSIFY_FLG,
		   STUD_PERD,
		   HOLIDAY_FLG,
		   HOLIDAY_ITR_WAY,
		   BAT_FLG,
		   COUNTER_FLG,
		   GRACE_PRD_TYP,
		   GRACE_PRD_DAYS,
		   GRACE_PRD_ITR_WAY,
		   TRUS_TO_PAY_FLG,
		   STOP_PAY_FLG,
		   PROC_FLG,
		   PAY_SEQ_COD,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO WHERE DUE_NUM=#dueNum#
	</select>  
	 <select id="queryTcSupLoanInfoAcctAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, PRIM_ACCT_TYP, PRIM_ACCT_FLG, PRIM_ACCT, PRIM_OPEN_DEP, PRIM_AST_ACCT, PRIM_ACCT_NAME, PAY_PRIM_ACCT_TYP, PAY_PRIM_ACCT_FLG, PAY_PRIM_ACCT, PAY_OPEN_DEP, 
	       PAY_PRIM_NAME, PAY_PRIM_ACCT_TYP_1, PAY_PRIM_ACCT_FLG_1, PAY_PRIM_ACCT_1, PAY_OPEN_DEP_1, PAY_PRIM_NAME_1, PAY_PRIM_ACCT_TYP_2, PAY_PRIM_ACCT_FLG_2, PAY_PRIM_ACCT_2, PAY_OPEN_DEP_2, PAY_PRIM_NAME_2
		FROM TC_SUP_LOAN_INFO_ACCT WHERE DUE_NUM=#dueNum#
	</select>
    <select id="queryTcSupLoanInfoAcctCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   PRIM_ACCT_TYP,
		   PRIM_ACCT_FLG,
		   PRIM_ACCT,
		   PRIM_OPEN_DEP,
		   PRIM_AST_ACCT,
		   PRIM_ACCT_NAME,
		   PAY_PRIM_ACCT_TYP,
		   PAY_PRIM_ACCT_FLG,
		   PAY_PRIM_ACCT,
		   PAY_OPEN_DEP,
		   PAY_PRIM_NAME,
		   PAY_PRIM_ACCT_TYP_1,
		   PAY_PRIM_ACCT_FLG_1,
		   PAY_PRIM_ACCT_1,
		   PAY_OPEN_DEP_1,
		   PAY_PRIM_NAME_1,
		   PAY_PRIM_ACCT_TYP_2,
		   PAY_PRIM_ACCT_FLG_2,
		   PAY_PRIM_ACC_2,
		   PAY_OPEN_DEP_2,
		   PAY_PRIM_NAME_2,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO_ACCT WHERE DUE_NUM=#dueNum#
	</select>
	
    <select id="queryTcSupLoanInfoCalPayPlanCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   BEG_PLAN_DATE,
		   STG_FIRST_MON,
		   STG_FIRST_DATE,
		   BALL_MTH_END_PERD,
		   FRE_PAY_METH_DAY,
		   FRE_PAY_METH_PAY_AMT,
		   CON_PERI_NUM,
		   NUM_BASE_PERI,
		   CURR_PERI,
		   EFF_CURR_PERI,
		   BEG_TERM,
		   CHG_TERM,
		   ADD_AMT,
		   PROP,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO_CAL_PAY_PLAN WHERE DUE_NUM=#dueNum#
	</select>  
	<select id="queryTcSupLoanInfoCalPayPlanAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	SELECT 
	RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, NEXT_PAY_PLAN_TYPE, STG_FIRST_MON, BALL_MTH_END_PERD, FRE_PAY_METH_DAY, FRE_PAY_METH_PAY_AMT, ENTIRE_PERIOD_ITR, PAY_CURR_ITR_FLAG, FIRST_CAL_WAYS, ITR_PAY_TYP, MID_TERM_WAY
	FROM TC_SUP_LOAN_INFO_CAL_PAY_PLAN WHERE DUE_NUM=#dueNum#
	</select>
	
    <select id="queryTcSupLoanInfoDiscInfoCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   DISC_TYPE,
		   DISC_END_DATE,
		   DISC_ADV_EXP_AMT,
		   DISC_ADV_AMT,
		   TOT_DISC_RATE,
		   TOT_DISC_NUM,
		   PROT_NUM1,
		   DISC_ACC_TYP1,
		   DISC_ACC1,
		   DISC_ACC_OPN_DEP1,
		   DISC_ACC_NM1,
		   DISC_RATE1,
		   DISC_SUBD_EXP_AMT1,
		   DISC_SUBD_AMT1,
		   PROT_NUM2,
		   DISC_ACC_TYP2,
		   DISC_ACC2,
		   DISC_ACC_OPN_DEP2,
		   DISC_ACC_NM2,
		   DISC_RATE2,
		   DISC_SUBD_EXP_AMT2,
		   DISC_SUBD_AMT2,
		   PROT_NUM3,
		   DISC_ACC_TYP3,
		   DISC_ACC3,
		   DISC_ACC_OPN_DEP3,
		   DISC_ACC_NM3,
		   DISC_RATE3,
		   DISC_SUBD_EXP_AMT3,
		   DISC_SUBD_AMT3,
		   PROT_NUM4,
		   DISC_ACC_TYP4,
		   DISC_ACC4,
		   DISC_ACC_OPN_DEP4,
		   DISC_ACC_NM4,
		   DISC_RATE4,
		   DISC_SUBD_EXP_AMT4,
		   DISC_SUBD_AMT4,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO_DISC_INFO WHERE DUE_NUM=#dueNum#
	</select>  
	    <select id="queryTcSupLoanInfoDiscInfoAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, DISC_PROC_TYPE, DISC_TYPE, DISC_BEG_DATE, DISC_END_DATE, DISC_ADV_EXP_AMT, TOT_DISC_RATE, TOT_DISC_NUM, PROT_NUM1, DISC_ACC_TYP1, DISC_ACC1, DISC_ACC_OPN_DEP1, DISC_ACC_NM1, DISC_RATE1, DISC_SUBD_EXP_AMT1, PROT_NUM2, DISC_ACC_TYP2, DISC_ACC2, DISC_ACC_OPN_DEP2, DISC_ACC_NM2, DISC_RATE2, DISC_SUBD_EXP_AMT2, PROT_NUM3, DISC_ACC_TYP3, DISC_ACC3, DISC_ACC_OPN_DEP3, DISC_ACC_NM3, DISC_RATE3, DISC_SUBD_EXP_AMT3, PROT_NUM4, DISC_ACC_TYP4, DISC_ACC4, DISC_ACC_OPN_DEP4, DISC_ACC_NM4, DISC_RATE4, DISC_SUBD_EXP_AMT4
		FROM TC_SUP_LOAN_INFO_DISC_INFO WHERE DUE_NUM=#dueNum#
	</select>  
    <select id="queryTcSupLoanInfoEntrInfoCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   TRAN_FROM,
		   DUE_NUM,
		   DUE_NUM_SUN,
		   PRN_SETT_ACC,
		   PRN_SETT_ACC_NAME,
		   PRN_SETT_ACC_TYP,
		   ITR_SETT_ACC,
		   ITR_SETT_ACC_NAME,
		   ITR_SETT_ACC_TYP,
		   AGY_BUS_ACC,
		   AGY_BUS_ACC_NAME,
		   AGY_BUS_ACC_DEP,
		   AGY_BUS_ITR_ACC,
		   AGY_BUS_ITR_ACC_NAME,
		   AGY_BUS_ITR_ACC_DEP,
		   AGY_BUS_NUM,
		   AGY_BUS_TYP,
		   AGY_BUS_PROP,
		   IN_AGY_BUS_ACC,
		   IN_AGY_BUS_ACC_DEP,
		   IN_AGY_BUS_ITR_ACC,
		   IN_AGY_BUS_ITR_ACC_DEP,
		   PAY_FUND_TYPE,
		   RMK1,
		   RMK2,
		   RMK3,
		   RMK4,
		   RMK5,
		   RMK6,
		   RMK7,
		   RMK8,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO_ENTR_INFO WHERE DUE_NUM=#dueNum#
	</select>  
	<select id="queryTcSupLoanInfoEntrInfoAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, PRN_SETT_ACC, PRN_SETT_ACC_NAME, PRN_SETT_ACC_TYP, ITR_SETT_ACC, ITR_SETT_ACC_NAME, ITR_SETT_ACC_TYP, AGY_BUS_ACC, AGY_BUS_ACC_NAME, AGY_BUS_ACC_DEP, AGY_BUS_ITR_ACC, AGY_BUS_ITR_ACC_NAME, AGY_BUS_ITR_ACC_DEP, AGY_BUS_NUM, AGY_BUS_TYP, AGY_BUS_PROP, PAY_FUND_TYPE, IN_AGY_BUS_ACC, IN_AGY_BUS_ACC_DEP, IN_AGY_BUS_ITR_ACC, IN_AGY_BUS_ITR_ACC_DEP
		FROM TC_SUP_LOAN_INFO_ENTR_INFO WHERE DUE_NUM=#dueNum#
	</select>  
    <select id="queryTcSupPrinPlanNCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   TRAN_FROM,
		   CURR_PERI,
		   BEG_DATE,
		   END_DATE,
		   RCV_PRN,
		   PRN_PROC_FLG,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_PRIN_PLAN_N WHERE DUE_NUM=#dueNum#
	</select>  
	<select id="queryTcSupPrinPlanNAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, CURR_PERI, BEG_DATE, END_DATE, RCV_PRN, DEAL_FLG
		FROM TC_SUP_PRIN_PLAN_N WHERE DUE_NUM=#dueNum#
	</select>  
    <select id="queryTcSupLoanInfoDiscNoteCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   TICK_NUM,
		   TICK_TYP,
		   DISC_WAY,
		   APP_BUY_BACK_DATE,
		   DISC_TYP,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO
		FROM TC_SUP_LOAN_INFO_DISC_NOTE WHERE DUE_NUM=#dueNum#
	</select>  
	 <select id="queryTcSupLoanInfoDiscNoteAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    SELECT
	       RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, TICK_NUM, END_DATE, TICK_TYP, DISC_WAY, APP_BUY_BACK_DATE, BUY_BACK_DATE, TRAN_ADVN_DATE, AMRT_BASE_AMT, DISC_TYP
		FROM TC_SUP_LOAN_INFO_DISC_NOTE WHERE DUE_NUM=#dueNum#
	</select> 
	<insert id="insertTcSupLoanInfoAplus" parameterClass="java.util.Map" >
		insert into TC_SUP_LOAN_INFO (RCV_DATE,LEG_PER_COD, DEP_COD, TRN_DEP, OPN_DEP, ORIG_FROM, PROD_COD, CRD_CENT, CERT_TYPE, CERT_NUM, CUS_NO, CON_NO, TEL_NO, DUE_NUM, DUE_NUM_UN, DUE_TYPE, BRW_NAME, AMT, BEG_DATE, END_DATE, BEG_ITR_DATE, PRE_PAY_ITR_DATE, CLS_FLG, CURR_COD, PRM_CLS, AST_CLS, BUS_COD, PRM_PAY_TYP, AST_PAY_TYP, CUR_PRM_PAY_TYP, CUR_AST_PAY_TYP,
		 FIX_RATE_FLAG, ITR_RATE_WAY, NOR_ITR_RATE, DEL_ITR_RATE, CPD_ITR_RATE, REL_ITR_RATE, CUS_PAY_PLAN_TYPE, CASPAN, CAL_DAYS, PAY_DATE, DIST_DAYS, ITR_CAL_RULE, AFTER_CASPAN, AFTER_PAY_DATE, DISC_FLAG, ITR_FRE_FLG, ITR_FRE_CYL, FREE_PROC_TYPE, CEAS_DISC_FLAG, END_DISC_FLAG, HLD_FLG, HLD_PRN_WAY, HLD_ITR_WAY, GRA_PERD_FLG, GRA_PRD_TYP, GRA_PRN_DAYS, GRA_ITR_DAYS, GRA_PRD_PRN_WAY, GRA_PRD_ITR_WAY, CAL_ITR_FLAG, ACR_ITR_FLG, ACR_ITR_TYP, CEAS_IMP_FLAG, ITR_SETTLE_TYPE, SETT_PNS_TYPE, IPR_PVS_BASE_RULE, ITR_CHG_FLG, PAY_ORDER, BAT_FLG, BAT_TYPE, STUD_PERD, CLEAR_FLG, TRUS_TO_PAY_FLG, FIR_PROV_FLG, STOP_PAY_FLG, BY_NEW_OLD_FLG, AST_DUE_NUM, FEE_FLAG, OFT_PRN_ITR_TYP, DEAL_FLG,END_TERM_NUM_DAYS_BETN)
		values (#RCV_DATE#,#LEG_PER_COD#,#DEP_COD#,#TRN_DEP#,#OPN_DEP#,#ORIG_FROM#,#PROD_COD#,#CRD_CENT#,#CERT_TYPE#,#CERT_NUM#,#CUS_NO#,#CON_NO#,#TEL_NO#,#DUE_NUM#,#DUE_NUM_UN#,#DUE_TYPE#,#BRW_NAME#,#AMT#,#BEG_DATE#,#END_DATE#,#BEG_ITR_DATE#,#PRE_PAY_ITR_DATE#,#CLS_FLG#,#CURR_COD#,#PRM_CLS#,#AST_CLS#,#BUS_COD#,#PRM_PAY_TYP#,#AST_PAY_TYP#,#CUR_PRM_PAY_TYP#,#CUR_AST_PAY_TYP#,
		#FIX_RATE_FLAG#,#ITR_RATE_WAY#,#NOR_ITR_RATE#,#DEL_ITR_RATE#,#CPD_ITR_RATE#,#REL_ITR_RATE#,#CUS_PAY_PLAN_TYPE#,#CASPAN#,#CAL_DAYS#,#PAY_DATE#,#DIST_DAYS#,#ITR_CAL_RULE#,#AFTER_CASPAN#,#AFTER_PAY_DATE#,#DISC_FLAG#,#ITR_FRE_FLG#,#ITR_FRE_CYL#,#FREE_PROC_TYPE#,#CEAS_DISC_FLAG#,#END_DISC_FLAG#,#HLD_FLG#,#HLD_PRN_WAY#,#HLD_ITR_WAY#,#GRA_PERD_FLG#,#GRA_PRD_TYP#,#GRA_PRN_DAYS#,#GRA_ITR_DAYS#,#GRA_PRD_PRN_WAY#,#GRA_PRD_ITR_WAY#,#CAL_ITR_FLAG#,#ACR_ITR_FLG#,#ACR_ITR_TYP#,#CEAS_IMP_FLAG#,#ITR_SETTLE_TYPE#,#SETT_PNS_TYPE#,#IPR_PVS_BASE_RULE#,#ITR_CHG_FLG#,#PAY_ORDER#,#BAT_FLG#,#BAT_TYPE#,#STUD_PERD#,#CLEAR_FLG#,#TRUS_TO_PAY_FLG#,#FIR_PROV_FLG#,#STOP_PAY_FLG#,#BY_NEW_OLD_FLG#,#AST_DUE_NUM#,#FEE_FLAG#,#OFT_PRN_ITR_TYP#,#DEAL_FLG#,#END_TERM_NUM_DAYS_BETN#)	
	</insert>
	<insert id="insertTcSupLoanInfoSdp" parameterClass="java.util.Map" >
	INSERT INTO TC_SUP_LOAN_INFO
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   RLS_DEP,
		   OPN_DEP,
		   TAL_DEP,
		   TRAN_FROM,
		   PROD_COD,
		   CRD_CENT,
		   CERT_TYPE,
		   CERT_NUM,
		   CUS_NO,
		   CON_NO,
		   NFT_NO,
		   DUE_NUM,
		   DUE_NUM_SUN,
		   BRW_NAME,
		   BY_NEW_OLD_FLG,
		   AST_DUE_NM,
		   AMT,
		   BEG_DATE,
		   END_DATE,
		   BEG_ITR_DATE,
		   CURR_COD,
		   PRM_CLS,
		   AST_CLS,
		   BUS_COD,
		   PRM_PAY_TYP,
		   AST_PAY_TYP,
		   CASPAN,
		   SPEC_PAYMENT_DATE,
		   DIST_DAYS,
		   CUS_PAY_PLAN_TYP,
		   ITR_RATE_WAY,
		   NOR_ITR_RATE,
		   DEL_ITR_RATE,
		   CPD_ITR_RATE,
		   REL_ITR_RATE,
		   DISC_FLG,
		   ITR_CAL_RULE,
		   ITR_FRE_FLG,
		   ITR_FRE_CYL,
		   CLASSIFY_FLG,
		   STUD_PERD,
		   HOLIDAY_FLG,
		   HOLIDAY_ITR_WAY,
		   BAT_FLG,
		   COUNTER_FLG,
		   GRACE_PRD_TYP,
		   GRACE_PRD_DAYS,
		   GRACE_PRD_ITR_WAY,
		   TRUS_TO_PAY_FLG,
		   STOP_PAY_FLG,
		   PROC_FLG,
		   PAY_SEQ_COD,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #RLS_DEP#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #TRAN_FROM#,
		   #PROD_COD#,
		   #CRD_CENT#,
		   #CERT_TYPE#,
		   #CERT_NUM#,
		   #CUS_NO#,
		   #CON_NO#,
		   #NFT_NO#,
		   #DUE_NUM#,
		   #DUE_NUM_SUN#,
		   #BRW_NAME#,
		   #BY_NEW_OLD_FLG#,
		   #AST_DUE_NM#,
		   #AMT#,
		   #BEG_DATE#,
		   #END_DATE#,
		   #BEG_ITR_DATE#,
		   #CURR_COD#,
		   #PRM_CLS#,
		   #AST_CLS#,
		   #BUS_COD#,
		   #PRM_PAY_TYP#,
		   #AST_PAY_TYP#,
		   #CASPAN#,
		   #SPEC_PAYMENT_DATE#,
		   #DIST_DAYS#,
		   #CUS_PAY_PLAN_TYP#,
		   #ITR_RATE_WAY#,
		   #NOR_ITR_RATE#,
		   #DEL_ITR_RATE#,
		   #CPD_ITR_RATE#,
		   #REL_ITR_RATE#,
		   #DISC_FLG#,
		   #ITR_CAL_RULE#,
		   #ITR_FRE_FLG#,
		   #ITR_FRE_CYL#,
		   #CLASSIFY_FLG#,
		   #STUD_PERD#,
		   #HOLIDAY_FLG#,
		   #HOLIDAY_ITR_WAY#,
		   #BAT_FLG#,
		   #COUNTER_FLG#,
		   #GRACE_PRD_TYP#,
		   #GRACE_PRD_DAYS#,
		   #GRACE_PRD_ITR_WAY#,
		   #TRUS_TO_PAY_FLG#,
		   #STOP_PAY_FLG#,
		   #PROC_FLG#,
		   #PAY_SEQ_COD#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
<insert id="insertTcSupLoanInfoAcctAplus" parameterClass="java.util.Map" >
		INSERT INTO TC_SUP_LOAN_INFO_ACCT
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, PRIM_ACCT_TYP, PRIM_ACCT_FLG, PRIM_ACCT, PRIM_OPEN_DEP, PRIM_AST_ACCT,
		   PRIM_ACCT_NAME, PAY_PRIM_ACCT_TYP, PAY_PRIM_ACCT_FLG, PAY_PRIM_ACCT, PAY_OPEN_DEP, PAY_PRIM_NAME, PAY_PRIM_ACCT_TYP_1, PAY_PRIM_ACCT_FLG_1, PAY_PRIM_ACCT_1, PAY_OPEN_DEP_1, PAY_PRIM_NAME_1, PAY_PRIM_ACCT_TYP_2, PAY_PRIM_ACCT_FLG_2, PAY_PRIM_ACCT_2, PAY_OPEN_DEP_2, PAY_PRIM_NAME_2)
		VALUES
		  (#RCV_DATE#,#LEG_PER_COD#,#DUE_NUM#,#DUE_NUM_UN#,#PRIM_ACCT_TYP#,#PRIM_ACCT_FLG#,#PRIM_ACCT#,#PRIM_OPEN_DEP#,#PRIM_AST_ACCT#,#PRIM_ACCT_NAME#,#PAY_PRIM_ACCT_TYP#,#PAY_PRIM_ACCT_FLG#,
          #PAY_PRIM_ACCT#,#PAY_OPEN_DEP#,#PAY_PRIM_NAME#,#PAY_PRIM_ACCT_TYP_1#,#PAY_PRIM_ACCT_FLG_1#,#PAY_PRIM_ACCT_1#,#PAY_OPEN_DEP_1#,#PAY_PRIM_NAME_1#,#PAY_PRIM_ACCT_TYP_2#,#PAY_PRIM_ACCT_FLG_2#,#PAY_PRIM_ACCT_2#,#PAY_OPEN_DEP_2#,#PAY_PRIM_NAME_2#)
	</insert>
	<insert id="insertTcSupLoanInfoAcctSdp" parameterClass="java.util.Map" >
		INSERT INTO TC_SUP_LOAN_INFO_ACCT
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   PRIM_ACCT_TYP,
		   PRIM_ACCT_FLG,
		   PRIM_ACCT,
		   PRIM_OPEN_DEP,
		   PRIM_AST_ACCT,
		   PRIM_ACCT_NAME,
		   PAY_PRIM_ACCT_TYP,
		   PAY_PRIM_ACCT_FLG,
		   PAY_PRIM_ACCT,
		   PAY_OPEN_DEP,
		   PAY_PRIM_NAME,
		   PAY_PRIM_ACCT_TYP_1,
		   PAY_PRIM_ACCT_FLG_1,
		   PAY_PRIM_ACCT_1,
		   PAY_OPEN_DEP_1,
		   PAY_PRIM_NAME_1,
		   PAY_PRIM_ACCT_TYP_2,
		   PAY_PRIM_ACCT_FLG_2,
		   PAY_PRIM_ACC_2,
		   PAY_OPEN_DEP_2,
		   PAY_PRIM_NAME_2,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #DUE_NUM#,
		   #PRIM_ACCT_TYP#,
		   #PRIM_ACCT_FLG#,
		   #PRIM_ACCT#,
		   #PRIM_OPEN_DEP#,
		   #PRIM_AST_ACCT#,
		   #PRIM_ACCT_NAME#,
		   #PAY_PRIM_ACCT_TYP#,
		   #PAY_PRIM_ACCT_FLG#,
		   #PAY_PRIM_ACCT#,
		   #PAY_OPEN_DEP#,
		   #PAY_PRIM_NAME#,
		   #PAY_PRIM_ACCT_TYP_1#,
		   #PAY_PRIM_ACCT_FLG_1#,
		   #PAY_PRIM_ACCT_1#,
		   #PAY_OPEN_DEP_1#,
		   #PAY_PRIM_NAME_1#,
		   #PAY_PRIM_ACCT_TYP_2#,
		   #PAY_PRIM_ACCT_FLG_2#,
		   #PAY_PRIM_ACC_2#,
		   #PAY_OPEN_DEP_2#,
		   #PAY_PRIM_NAME_2#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>

	<insert id="insertTcSupLoanInfoCalPayPlanSdp" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_CAL_PAY_PLAN
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   BEG_PLAN_DATE,
		   STG_FIRST_MON,
		   STG_FIRST_DATE,
		   BALL_MTH_END_PERD,
		   FRE_PAY_METH_DAY,
		   FRE_PAY_METH_PAY_AMT,
		   CON_PERI_NUM,
		   NUM_BASE_PERI,
		   CURR_PERI,
		   EFF_CURR_PERI,
		   BEG_TERM,
		   CHG_TERM,
		   ADD_AMT,
		   PROP,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #DUE_NUM#,
		   #BEG_PLAN_DATE#,
		   #STG_FIRST_MON#,
		   #STG_FIRST_DATE#,
		   #BALL_MTH_END_PERD#,
		   #FRE_PAY_METH_DAY#,
		   #FRE_PAY_METH_PAY_AMT#,
		   #CON_PERI_NUM#,
		   #NUM_BASE_PERI#,
		   #CURR_PERI#,
		   #EFF_CURR_PERI#,
		   #BEG_TERM#,
		   #CHG_TERM#,
		   #ADD_AMT#,
		   #PROP#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
	<insert id="insertTcSupLoanInfoCalPayPlanAplus" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_CAL_PAY_PLAN
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, NEXT_PAY_PLAN_TYPE, STG_FIRST_MON, BALL_MTH_END_PERD, FRE_PAY_METH_DAY, FRE_PAY_METH_PAY_AMT, ENTIRE_PERIOD_ITR, PAY_CURR_ITR_FLAG, FIRST_CAL_WAYS, ITR_PAY_TYP,MID_TERM_WAY)
		VALUES
		  (#RCV_DATE#, #LEG_PER_COD#, #DUE_NUM#, #DUE_NUM_UN#, #NEXT_PAY_PLAN_TYPE#, #STG_FIRST_MON#, #BALL_MTH_END_PERD#, #FRE_PAY_METH_DAY#, #FRE_PAY_METH_PAY_AMT#, #ENTIRE_PERIOD_ITR#, #PAY_CURR_ITR_FLAG#, #FIRST_CAL_WAYS#, #ITR_PAY_TYP#,#MID_TERM_WAY#)
	</insert>

	<insert id="insertTcSupLoanInfoDiscInfoSdp" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_DISC_INFO
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   DISC_TYPE,
		   DISC_END_DATE,
		   DISC_ADV_EXP_AMT,
		   DISC_ADV_AMT,
		   TOT_DISC_RATE,
		   TOT_DISC_NUM,
		   PROT_NUM1,
		   DISC_ACC_TYP1,
		   DISC_ACC1,
		   DISC_ACC_OPN_DEP1,
		   DISC_ACC_NM1,
		   DISC_RATE1,
		   DISC_SUBD_EXP_AMT1,
		   DISC_SUBD_AMT1,
		   PROT_NUM2,
		   DISC_ACC_TYP2,
		   DISC_ACC2,
		   DISC_ACC_OPN_DEP2,
		   DISC_ACC_NM2,
		   DISC_RATE2,
		   DISC_SUBD_EXP_AMT2,
		   DISC_SUBD_AMT2,
		   PROT_NUM3,
		   DISC_ACC_TYP3,
		   DISC_ACC3,
		   DISC_ACC_OPN_DEP3,
		   DISC_ACC_NM3,
		   DISC_RATE3,
		   DISC_SUBD_EXP_AMT3,
		   DISC_SUBD_AMT3,
		   PROT_NUM4,
		   DISC_ACC_TYP4,
		   DISC_ACC4,
		   DISC_ACC_OPN_DEP4,
		   DISC_ACC_NM4,
		   DISC_RATE4,
		   DISC_SUBD_EXP_AMT4,
		   DISC_SUBD_AMT4,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #DUE_NUM#,
		   #DISC_TYPE#,
		   #DISC_END_DATE#,
		   #DISC_ADV_EXP_AMT#,
		   #DISC_ADV_AMT#,
		   #TOT_DISC_RATE#,
		   #TOT_DISC_NUM#,
		   #PROT_NUM1#,
		   #DISC_ACC_TYP1#,
		   #DISC_ACC1#,
		   #DISC_ACC_OPN_DEP1#,
		   #DISC_ACC_NM1#,
		   #DISC_RATE1#,
		   #DISC_SUBD_EXP_AMT1#,
		   #DISC_SUBD_AMT1#,
		   #PROT_NUM2#,
		   #DISC_ACC_TYP2#,
		   #DISC_ACC2#,
		   #DISC_ACC_OPN_DEP2#,
		   #DISC_ACC_NM2#,
		   #DISC_RATE2#,
		   #DISC_SUBD_EXP_AMT2#,
		   #DISC_SUBD_AMT2#,
		   #PROT_NUM3#,
		   #DISC_ACC_TYP3#,
		   #DISC_ACC3#,
		   #DISC_ACC_OPN_DEP3#,
		   #DISC_ACC_NM3#,
		   #DISC_RATE3#,
		   #DISC_SUBD_EXP_AMT3#,
		   #DISC_SUBD_AMT3#,
		   #PROT_NUM4#,
		   #DISC_ACC_TYP4#,
		   #DISC_ACC4#,
		   #DISC_ACC_OPN_DEP4#,
		   #DISC_ACC_NM4#,
		   #DISC_RATE4#,
		   #DISC_SUBD_EXP_AMT4#,
		   #DISC_SUBD_AMT4#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
	<insert id="insertTcSupLoanInfoDiscInfoAplus" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_DISC_INFO
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, DISC_PROC_TYPE, DISC_TYPE, DISC_BEG_DATE, DISC_END_DATE, DISC_ADV_EXP_AMT, TOT_DISC_RATE, TOT_DISC_NUM, PROT_NUM1, DISC_ACC_TYP1, DISC_ACC1, DISC_ACC_OPN_DEP1, DISC_ACC_NM1, DISC_RATE1, DISC_SUBD_EXP_AMT1, PROT_NUM2, DISC_ACC_TYP2, DISC_ACC2, DISC_ACC_OPN_DEP2, DISC_ACC_NM2, DISC_RATE2, DISC_SUBD_EXP_AMT2, PROT_NUM3, DISC_ACC_TYP3, DISC_ACC3, DISC_ACC_OPN_DEP3, DISC_ACC_NM3, DISC_RATE3, DISC_SUBD_EXP_AMT3, PROT_NUM4, DISC_ACC_TYP4, DISC_ACC4, DISC_ACC_OPN_DEP4, DISC_ACC_NM4, DISC_RATE4, DISC_SUBD_EXP_AMT4)
		VALUES
		  (#RCV_DATE#, #LEG_PER_COD#, #DUE_NUM#, #DUE_NUM_UN#, #DISC_PROC_TYPE#, #DISC_TYPE#, #DISC_BEG_DATE#, #DISC_END_DATE#, #DISC_ADV_EXP_AMT#, #TOT_DISC_RATE#, #TOT_DISC_NUM#, #PROT_NUM1#, #DISC_ACC_TYP1#, #DISC_ACC1#, #DISC_ACC_OPN_DEP1#, #DISC_ACC_NM1#, #DISC_RATE1#, #DISC_SUBD_EXP_AMT1#, #PROT_NUM2#, #DISC_ACC_TYP2#, #DISC_ACC2#, #DISC_ACC_OPN_DEP2#, #DISC_ACC_NM2#, #DISC_RATE2#, #DISC_SUBD_EXP_AMT2#, #PROT_NUM3#, #DISC_ACC_TYP3#, #DISC_ACC3#, #DISC_ACC_OPN_DEP3#, #DISC_ACC_NM3#, #DISC_RATE3#, #DISC_SUBD_EXP_AMT3#, #PROT_NUM4#, #DISC_ACC_TYP4#, #DISC_ACC4#, #DISC_ACC_OPN_DEP4#, #DISC_ACC_NM4#, #DISC_RATE4#, #DISC_SUBD_EXP_AMT4#)
	</insert>
	<insert id="insertTcSupLoanInfoEntrInfoSdp" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_ENTR_INFO
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   TRAN_FROM,
		   DUE_NUM,
		   DUE_NUM_SUN,
		   PRN_SETT_ACC,
		   PRN_SETT_ACC_NAME,
		   PRN_SETT_ACC_TYP,
		   ITR_SETT_ACC,
		   ITR_SETT_ACC_NAME,
		   ITR_SETT_ACC_TYP,
		   AGY_BUS_ACC,
		   AGY_BUS_ACC_NAME,
		   AGY_BUS_ACC_DEP,
		   AGY_BUS_ITR_ACC,
		   AGY_BUS_ITR_ACC_NAME,
		   AGY_BUS_ITR_ACC_DEP,
		   AGY_BUS_NUM,
		   AGY_BUS_TYP,
		   AGY_BUS_PROP,
		   IN_AGY_BUS_ACC,
		   IN_AGY_BUS_ACC_DEP,
		   IN_AGY_BUS_ITR_ACC,
		   IN_AGY_BUS_ITR_ACC_DEP,
		   PAY_FUND_TYPE,
		   RMK1,
		   RMK2,
		   RMK3,
		   RMK4,
		   RMK5,
		   RMK6,
		   RMK7,
		   RMK8,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #TRAN_FROM#,
		   #DUE_NUM#,
		   #DUE_NUM_SUN#,
		   #PRN_SETT_ACC#,
		   #PRN_SETT_ACC_NAME#,
		   #PRN_SETT_ACC_TYP#,
		   #ITR_SETT_ACC#,
		   #ITR_SETT_ACC_NAME#,
		   #ITR_SETT_ACC_TYP#,
		   #AGY_BUS_ACC#,
		   #AGY_BUS_ACC_NAME#,
		   #AGY_BUS_ACC_DEP#,
		   #AGY_BUS_ITR_ACC#,
		   #AGY_BUS_ITR_ACC_NAME#,
		   #AGY_BUS_ITR_ACC_DEP#,
		   #AGY_BUS_NUM#,
		   #AGY_BUS_TYP#,
		   #AGY_BUS_PROP#,
		   #IN_AGY_BUS_ACC#,
		   #IN_AGY_BUS_ACC_DEP#,
		   #IN_AGY_BUS_ITR_ACC#,
		   #IN_AGY_BUS_ITR_ACC_DEP#,
		   #PAY_FUND_TYPE#,
		   #RMK1#,
		   #RMK2#,
		   #RMK3#,
		   #RMK4#,
		   #RMK5#,
		   #RMK6#,
		   #RMK7#,
		   #RMK8#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
	<insert id="insertTcSupLoanInfoEntrInfoAplus" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_ENTR_INFO
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, PRN_SETT_ACC, PRN_SETT_ACC_NAME, PRN_SETT_ACC_TYP, ITR_SETT_ACC, ITR_SETT_ACC_NAME, ITR_SETT_ACC_TYP, AGY_BUS_ACC, AGY_BUS_ACC_NAME, AGY_BUS_ACC_DEP, AGY_BUS_ITR_ACC, AGY_BUS_ITR_ACC_NAME, AGY_BUS_ITR_ACC_DEP, AGY_BUS_NUM, AGY_BUS_TYP, AGY_BUS_PROP, PAY_FUND_TYPE, IN_AGY_BUS_ACC, IN_AGY_BUS_ACC_DEP, IN_AGY_BUS_ITR_ACC, IN_AGY_BUS_ITR_ACC_DEP)
		VALUES
		  (#RCV_DATE#, #LEG_PER_COD#, #DUE_NUM#, #DUE_NUM_UN#, #PRN_SETT_ACC#, #PRN_SETT_ACC_NAME#, #PRN_SETT_ACC_TYP#, #ITR_SETT_ACC#, #ITR_SETT_ACC_NAME#, #ITR_SETT_ACC_TYP#, #AGY_BUS_ACC#, #AGY_BUS_ACC_NAME#, #AGY_BUS_ACC_DEP#, #AGY_BUS_ITR_ACC#, #AGY_BUS_ITR_ACC_NAME#, #AGY_BUS_ITR_ACC_DEP#, #AGY_BUS_NUM#, #AGY_BUS_TYP#, #AGY_BUS_PROP#, #PAY_FUND_TYPE#, #IN_AGY_BUS_ACC#, #IN_AGY_BUS_ACC_DEP#, #IN_AGY_BUS_ITR_ACC#, #IN_AGY_BUS_ITR_ACC_DEP#)
	</insert>
	<insert id="insertTcSupPrinPlanNSdp" parameterClass="java.util.Map" >
		INSERT INTO TC_SUP_PRIN_PLAN_N
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   TRAN_FROM,
		   CURR_PERI,
		   BEG_DATE,
		   END_DATE,
		   RCV_PRN,
		   PRN_PROC_FLG,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #DUE_NUM#,
		   #TRAN_FROM#,
		   #CURR_PERI#,
		   #BEG_DATE#,
		   #END_DATE#,
		   #RCV_PRN#,
		   #PRN_PROC_FLG#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
	<insert id="insertTcSupPrinPlanNAplus" parameterClass="java.util.Map" >
		INSERT INTO TC_SUP_PRIN_PLAN_N
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, CURR_PERI, BEG_DATE, END_DATE, RCV_PRN, DEAL_FLG)
		VALUES
		  (#RCV_DATE#, #LEG_PER_COD#, #DUE_NUM#, #DUE_NUM_UN#, #CURR_PERI#, #BEG_DATE#, #END_DATE#, #RCV_PRN#, #DEAL_FLG#)
	</insert>
	<insert id="insertTcSupLoanInfoDiscNoteSdp" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_DISC_NOTE
		  (UUID,
		   RCV_DATE,
		   LEG_PER_COD,
		   PRV_COD,
		   OPN_DEP,
		   TAL_DEP,
		   DUE_NUM,
		   TICK_NUM,
		   TICK_TYP,
		   DISC_WAY,
		   APP_BUY_BACK_DATE,
		   DISC_TYP,
		   CREATE_TIME,
		   UPDATE_TIME,
		   TRUNC_NO)
		VALUES
		  (#UUID#,
		   #RCV_DATE#,
		   #LEG_PER_COD#,
		   #PRV_COD#,
		   #OPN_DEP#,
		   #TAL_DEP#,
		   #DUE_NUM#,
		   #TICK_NUM#,
		   #TICK_TYP#,
		   #DISC_WAY#,
		   #APP_BUY_BACK_DATE#,
		   #DISC_TYP#,
		   #CREATE_TIME#,
		   #UPDATE_TIME#,
		   #TRUNC_NO#)
	</insert>
	<insert id="insertTcSupLoanInfoDiscNoteAplus" parameterClass="java.util.Map" >
		INSERT INTO  TC_SUP_LOAN_INFO_DISC_NOTE
		  (RCV_DATE, LEG_PER_COD, DUE_NUM, DUE_NUM_UN, TICK_NUM, END_DATE, TICK_TYP, DISC_WAY, APP_BUY_BACK_DATE, BUY_BACK_DATE, TRAN_ADVN_DATE, AMRT_BASE_AMT, DISC_TYP)
		VALUES
		  (#RCV_DATE#, #LEG_PER_COD#, #DUE_NUM#, #DUE_NUM_UN#, #TICK_NUM#, #END_DATE#, #TICK_TYP#, #DISC_WAY#, #APP_BUY_BACK_DATE#, #BUY_BACK_DATE#, #TRAN_ADVN_DATE#, #AMRT_BASE_AMT#, #DISC_TYP#)
	</insert>	
	<delete id="delTcSupLoanInfoSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupLoanInfoAcctSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO_ACCT WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupLoanInfoCalPayPlanSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO_CAL_PAY_PLAN WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupLoanInfoDiscInfoSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO_DISC_INFO WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupLoanInfoEntrInfoSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO_ENTR_INFO WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupPrinPlanNSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_PRIN_PLAN_N WHERE DUE_NUM = #DUE_NUM#
	</delete>

	<delete id="delTcSupLoanInfoDiscNoteSdp" parameterClass="java.util.Map" >
		DELETE FROM TC_SUP_LOAN_INFO_DISC_NOTE WHERE DUE_NUM = #DUE_NUM#
	</delete>
	
	<select id="queryTbSupIntrRateAdjust" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    select 
	    	   '9999' LEG_PER_COD,
		       substr(li.loan_org, 1, 2) PRV_COD,
		       li.loan_org OPN_DEP,
		       li.loan_org TAL_DEP,
		       ls.summary_num DUE_NUM,
		       ls.summary_num DUE_NUM_UN,
		       (case
		         when substr(li.product_type, 1, 5) = '01013' or
		              substr(li.product_type, 1, 5) = '02005' then
		          '02'
		         else
		          '01'
		       end) PRM_CLS,
		       '000' AST_CLS,
		       nvl(lc.new_year_rate, 0) NOR_ITR_RATE,
		       (1+(nvl(to_number(ll.overdue_rate_up_proportion), 0)/100)) * nvl(lc.new_year_rate, 0) DEL_ITR_RATE,
		       (nvl(lc.new_year_rate, 0)*1.5)CPD_ITR_RATE,
		       '0' DEAL_FLG
		  from tb_con_loan_change lc,
		       tb_csm_party       p,
		       tb_loan_summary    ls,
		       tb_loan_info       li,
		       tb_loan_loanrate   ll
		 where lc.party_id = p.party_id
		   and lc.summary_id = ls.summary_id
		   and ls.loan_id = li.loan_id
		   and li.loan_id = ll.loan_id
		   and lc.change_id = #changeId#
	</select>  
	
	<insert id="insertTbSupIntrRateAdjust" parameterClass="java.util.Map" >
		INSERT INTO TB_SUP_INTR_RATE_ADJUST
			  (RCV_DATE, LEG_PER_COD, PRV_COD, DEP_COD, PART_NO, TAL_DEP, OPN_DEP, GROUP_COD, DUE_NUM, DUE_NUM_UN, PRM_CLS, AST_CLS, ORIG_FROM, NOR_ITR_RATE, DEL_ITR_RATE, CPD_ITR_RATE, ITR_DATE, DEAL_FLG, DEAL_DATE, STAN, VERSION)
			VALUES
			  (#RCV_DATE#, #LEG_PER_COD#, #PRV_COD#, #DEP_COD#, #PART_NO#, #TAL_DEP#, #OPN_DEP#, #GROUP_COD#, #DUE_NUM#, #DUE_NUM_UN#, #PRM_CLS#, #AST_CLS#, #ORIG_FROM#, #NOR_ITR_RATE#, #DEL_ITR_RATE#, #CPD_ITR_RATE#, #ITR_DATE#, #DEAL_FLG#, #DEAL_DATE#, #STAN#, #VERSION#)
	</insert>
	
	<select id="queryTbSupDiscInfoTmpM" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	   select  
	   			'9999' LEG_PER_COD,
		       substr(li.loan_org, 1, 2) PRV_COD,
		        ls.summary_num DUE_NUM,
		         x.TXZH1 as DISC_ACC1,
		         '1' as PROT_NUM2,
		          decode(x.ZHLX1, '60', '0', '12', '2', '1') as  DISC_ACC_TYP2,
		          ( select TXZH1 from tb_con_loan_tx where BGLX='1' and CHANGE_ID=#changeId# and TX_ID=x.OLD_TX_ID) as DISC_ACC,
		        x.TXJG1 as DISC_ACC_OPN_DEP2,
               x.TXZT1 as DISC_ACC_NM2,
		       nvl(x.TXBL,0)/100 as DISC_RATEL,
		      	 ( select  sum(nvl(TXBL,0)/100) from tb_con_loan_tx where BGLX='2' and CHANGE_ID=#changeId#) as TOT_DISC_RATE,
		      	nvl(x.XE,0)+nvl(x.GDJE,0) DISC_SUBD_EXP_AMT2,
		      	'0' as sts
		  from tb_con_loan_change lc, tb_loan_summary ls,tb_loan_info li,tb_con_loan_tx x
			 where   lc.summary_id = ls.summary_id
		   and ls.loan_id = li.loan_id
		   and lc.change_id = x.change_id
           and x.bglx='2'
		   and lc.change_id = #changeId#
 	</select>  
	
	<insert id="insertTbSupDiscInfoTmpM" parameterClass="java.util.Map" >
		INSERT INTO TB_SUP_DISC_INFO_TMP_M
			  (RCV_DATE, LEG_PER_COD, PRV_COD, PART_NO, GROUP_COD, DUE_NUM, DISC_ACC1, PROT_NUM2, DISC_ACC_TYP2, DISC_ACC2, DISC_ACC_OPN_DEP2, DISC_ACC_NM2, DISC_RATE2, TOT_DISC_RATE, DISC_SUBD_EXP_AMT2, DISC_SUBD_AMT2, STS, STAN, VERSION)
			VALUES
			  (#RCV_DATE#, #LEG_PER_COD#, #PRV_COD#, #PART_NO#, #GROUP_COD#, #DUE_NUM#, #DISC_ACC1#, #PROT_NUM2#, #DISC_ACC_TYP2#, #DISC_ACC2#, #DISC_ACC_OPN_DEP2#, #DISC_ACC_NM2#, #DISC_RATE2#, #TOT_DISC_RATE#, #DISC_SUBD_EXP_AMT2#, #DISC_SUBD_AMT2#, #STS#, #STAN#, #VERSION#)
	</insert>
	
	<select id="queryTcSupPrinPlanM" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	    select   to_char(li.BEGIN_DATE,'yyyymmdd') as rcvDate,
	    		'9999' LEG_PER_COD,
		       ls.summary_num due_num,
		       ls.summary_num due_num_un,
		       rc.new_periods_num CURR_PERI,
		       to_char(lag(rc.new_repay_date, 1, ls.begin_date)
		               over(order by rc.new_periods_num),
		               'yyyyMMdd') as BEG_DATE,
		       to_char(rc.new_repay_date, 'yyyyMMdd') END_DATE,
		       (case
		         when lc.is_small = '1' then
		          rc.new_bj
		         else
		          rc.new_repay_amt
		       end) RCV_PRN,
		        to_char(ls.end_date,'yyyyMMdd') LOAN_END,
		       '0' DEAL_FLG
		  from tb_con_loan_change      lc,
		       tb_csm_party            p,
		       tb_loan_summary         ls,
		       tb_loan_info            li,
		       tb_con_repayplan_change rc
		 where lc.party_id = p.party_id
		   and lc.summary_id = ls.summary_id
		   and ls.loan_id = li.loan_id
		   and lc.change_id = rc.change_id
		   and rc.new_or_old = '2'
		   and rc.change_id = #changeId#
		 order by rc.new_periods_num
	</select>  
	
	<select id="queryTcSupPrinPlanMExist" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	     SELECT *
		   FROM TC_SUP_PRIN_PLAN_N C
		  WHERE C.DUE_NUM = #dueNum#
		    AND C.RCV_DATE = #rcvDate#
		    AND C.DEAL_FLG = '0'
	</select> 
	
	<delete id="deleteTcSupPrinPlanM" parameterClass="java.util.Map">
		DELETE FROM TC_SUP_PRIN_PLAN_N C
		 WHERE C.DUE_NUM = #dueNum#
		   AND C.RCV_DATE = #rcvDate#
	       AND C.DEAL_FLG = '0'
	</delete> 
	
	<insert id="insertTcSupPrinPlanM" parameterClass="java.util.Map" >
		INSERT INTO TC_SUP_PRIN_PLAN_N C
			  (
			   C.RCV_DATE,
			   C.LEG_PER_COD,
			   C.DUE_NUM,
			   C.DUE_NUM_UN,
			   C.CURR_PERI,
			   C.BEG_DATE,
			   C.END_DATE,
			   C.RCV_PRN,
			   C.DEAL_FLG)
			VALUES
			  (
			   #RCV_DATE#,
			   #LEG_PER_COD#,
			   #DUE_NUM#,
			   #DUE_NUM_UN#,
			   #CURR_PERI#,
			   #BEG_DATE#,
			   #END_DATE#,
			   #RCV_PRN#,
			   #DEAL_FLG#)
	</insert>
	<select id="queryTcSupTrustPayAcctCrms" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	     SELECT
	       uuid,
		   rcv_date,
		   leg_per_cod,
		   prv_cod,
		   opn_dep,
		   tal_dep,
		   due_num,
		   pay_acct1,
		   pay_name1,
		   pay_amt1,
		   pay_acct2,
		   pay_name2,
		   pay_amt2,
		   pay_acct3,
		   pay_name3,
		   pay_amt3,
		   create_time,
		   update_time,
		   trunc_no
		FROM tc_sup_trust_pay_acct WHERE DUE_NUM=#dueNum#
	</select>  
	<select id="queryTcSupTrustPayAcctAplus" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
	     SELECT
	          rcv_date,
			  leg_per_cod,
			  prv_cod,
			  opn_dep,
			  tal_dep,
			  due_num,
			  pay_acct,
			  pay_name,
			  pay_amt,
			  create_time
		FROM tc_sup_trust_pay_acct WHERE DUE_NUM=#dueNum#
	</select>  
	<insert id="insertTcSupTrustPayAcctAplus" parameterClass="java.util.HashMap" >
		INSERT INTO tc_sup_trust_pay_acct C
			  (C.rcv_date,
			  C.leg_per_cod,
			  C.prv_cod,
			  C.opn_dep,
			  C.tal_dep,
			  C.due_num,
			  C.pay_acct,
			  C.pay_name,
			  C.pay_amt,
			  C.create_time)
			VALUES
			  (#RCV_DATE#,
			  #LEG_PER_COD#,
			  #PRV_COD#,
			  #OPN_DEP#,
			  #TAL_DEP#,
			  #DUE_NUM#,
			  #PAY_ACCT#,
			  #PAY_NAME#,
			  #PAY_AMT#,
			  #CREATE_TIME#)
	</insert>
	<insert id="insertTcSupTrustPayAcctSdp" parameterClass="java.util.Map" >
		INSERT INTO tc_sup_trust_pay_acct C
			  (C.uuid,
			   C.rcv_date,
			   C.leg_per_cod,
			   C.prv_cod,
			   C.opn_dep,
			   C.tal_dep,
			   C.due_num,
			   C.pay_acct1,
			   C.pay_name1,
			   C.pay_amt1,
			   C.pay_acct2,
			   C.pay_name2,
			   C.pay_amt2,
			   C.pay_acct3,
			   C.pay_name3,
			   C.pay_amt3,
			   C.create_time,
			   C.update_time,
			   C.trunc_no)
			VALUES
			  (#UUID#,
			   #RCV_DATE#,
			   #LEG_PER_COD#,
			   #PRV_COD#,
			   #OPN_DEP#,
			   #TAL_DEP#,
			   #DUE_NUM#,
			   #PAY_ACCT1#,
			   #PAY_NAME1#,
			   #PAY_AMT1#,
			   #PAY_ACCT2#,
			   #PAY_NAME2#,
			   #PAY_AMT2#,
			   #PAY_ACCT3#,
			   #PAY_NAME3#,
			   #PAY_AMT3#,
			   #CREATE_TIME#,
			   #UPDATE_TIME#,
			   #TRUNC_NO#)
	</insert>
	   <select id="queryMiddle" parameterClass="com.bos.dataset.biz.TbBizApplyMiddle" resultClass="com.bos.dataset.biz.TbBizApplyMiddle">
          select error_num AS errorNum ,error_msg AS errorMsg,apply_status AS applyStatus,sucess_time AS sucessTime from (select * from TB_BIZ_APPLY_MIDDLE m where m.ecif_party_num=#ecifPartyNum# and m.update_time is not null and apply_Id!=#applyId# order by  m.update_time desc) where  rownum='1'
    </select>
      <select id="queryworkdayManage" parameterClass="com.bos.dataset.pub.TbPubWorkdayManage" resultClass="com.bos.dataset.pub.TbPubWorkdayManage">
         select * from tb_pub_workday_manage t where t.workday_year=#workdayYear# and t.workday_month=#workdayMonth# and t.workday_day=#workdayDay# and t.date_type='01'
    </select>
          <select id="querywhite" parameterClass="com.bos.dataset.csm.TbCsmWhiteCustomer" resultClass="com.bos.dataset.csm.TbCsmWhiteCustomer">
       select * from tb_csm_white_customer  tt where tt.cert_num=#certNum# and tt.ecif_party_num=#ecifPartyNum# and tt.cus_status in ('02','01','03')
    </select>
</sqlMap>