<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="createBigReportFlow.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>subprocess3</targetNode>
		</sourceConnections>
		<location x="90" y="360" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="92" y="396" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="发起预案赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="link17" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="660" y="215" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">hashm/bizId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">customer/partyName</process:from>
			<process:to type="query">hashm/cusName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">bizId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="638" y="251" />
		<figSize height="15" width="73" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取参与人信息" displayName="获取参与人信息" collapsed="false" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="link15" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign5</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="link21" lineType="note" type="exception">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="568" y="215" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">customer</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="537" y="251" />
		<figSize height="15" width="85" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="创建流程" displayName="createProcessbak" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link1" name="link1" displayName="link12"
			isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>subprocess1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="link20" lineType="note" type="exception">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link15" name="link15" displayName="连接线" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>transactionrollback1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">errCode</process:leftOperand>
					<process:rightOperand type="literal">0</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="765" y="215" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.bps.service.WorkFlowService.createProcessbak</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="processDefName"
					type="literal" value="String" valueType="Primitive" pattern="reference">com.bos.bps.aft.loan_check_company</process:inputVariable>
				<process:inputVariable id="1" name="processInstName"
					type="literal" value="String" valueType="Primitive" pattern="reference">大中型贷后检查报告</process:inputVariable>
				<process:inputVariable id="2" name="processInstDesc"
					type="literal" value="String" valueType="Primitive" pattern="reference">复核上一岗位发起的贷后检查报告</process:inputVariable>
				<process:inputVariable id="3" name="relaDatas"
					type="query" value="java.util.HashMap" valueType="Java" pattern="reference">hashm</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="result"
					type="query" value="String" valueType="Primitive">result</process:outputVariable>
				<process:outputVariable id="1" name="errCode"
					type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
				<process:outputVariable id="2" name="errDesc"
					type="query" value="String" valueType="Primitive">errDesc</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="754" y="250" />
		<figSize height="15" width="49" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback1"
		name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="link23" isDefault="true" type="transition">
			<sourceNode>transactionrollback1</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link16" name="link16" displayName="连接线" type="transition">
			<sourceNode>transactionrollback1</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">errDesc</process:leftOperand>
					<process:rightOperand type="literal">0</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<targetConnections>link14</targetConnections>
		<targetConnections>link2</targetConnections>
		<targetConnections>link4</targetConnections>
		<targetConnections>link15</targetConnections>
		<targetConnections>link25</targetConnections>
		<location x="566" y="360" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label"
		name="label" nodeType="label">
		<location x="552" y="396" />
		<figSize height="15" width="56" />
		<node>transactionrollback1</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess1"
		name="获取节点配置信息" displayName="createProcessbak" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="link18" isDefault="true" type="transition">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>transactioncommit1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="link22" lineType="note" type="exception">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="856" y="215" />
		<size height="27" width="27" />
		<nodeLabel>subprocess1label</nodeLabel>
		<process:flow index="0" transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.bps.service.WorkFlowService.getNodeConfigInfo</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="processInstId"
					type="query" value="String" valueType="Primitive" pattern="reference">result</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="node"
					type="query" value="java.util.Map" valueType="Java">node</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess1label"
		name="label" nodeType="label">
		<location x="821" y="250" />
		<figSize height="15" width="97" />
		<node>subprocess1</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit1"
		name="事务提交1" displayName="事务提交" collapsed="false" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit1</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="1005" y="215" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label"
		name="label" nodeType="label">
		<location x="991" y="251" />
		<figSize height="15" width="56" />
		<node>transactioncommit1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="发起贷后检查报告流程" displayName="发起贷后检查报告流程"
			isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="319" y="215" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/partyId</process:from>
			<process:to type="query">customer/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">inspectDetail/liId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="321" y="251" />
		<figSize height="15" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		collapsed="false" type="end">
		<targetConnections>link18</targetConnections>
		<targetConnections>link17</targetConnections>
		<targetConnections>link20</targetConnections>
		<location x="1005" y="360" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="bizId"
				type="query" valueType="Primitive">bizId</process:return>
			<process:return id="1" language="java.util.HashMap"
				name="node" type="query" valueType="Java">node</process:return>
			<process:return id="2" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="1003" y="396" />
		<figSize height="15" width="32" />
		<node>end1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="保存数据" displayName="保存数据" collapsed="false" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link22</targetConnections>
		<location x="321" y="360" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspect</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="308" y="396" />
		<figSize height="15" width="49" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="link3" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>subprocess2</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<targetConnections>link21</targetConnections>
		<location x="230" y="215" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="220" y="251" />
		<figSize height="15" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="link10" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link23</targetConnections>
		<location x="91" y="215" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">inspect/inspectState</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">inspect/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">map/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">4</process:from>
			<process:to type="query">map/status</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">date</process:from>
			<process:to type="query">inspect/inspectDate</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="89" y="251" />
		<figSize height="15" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<location x="791" y="315" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">errDesc</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="789" y="351" />
		<figSize height="15" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="791" y="391" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">创建失败！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="789" y="427" />
		<figSize height="15" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="获取最近一次检查ID" displayName="queryByNamedSql" type="invoke" index="3"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link21" name="link21" displayName="连接线" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>transactionbegin0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">rlst</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="93" y="129" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.indexMgr.getLastAlcInfoId</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">rlst</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="49" y="165" />
		<figSize height="15" width="110" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>transactionbegin0</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="230" y="129" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">rlst[1]/alcInfoId</process:from>
			<process:to type="query">inspect/alcInfoId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="228" y="165" />
		<figSize height="15" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess2"
		name="更新贷后检查提醒状态" displayName="createProcessbak" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="231" y="360" />
		<size height="27" width="27" />
		<nodeLabel>subprocess2label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.util.updateAfterInfoStatus</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="partyId"
					type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess2label"
		name="label" nodeType="label">
		<location x="184" y="395" />
		<figSize height="15" width="121" />
		<node>subprocess2</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess3"
		name="getBusiDate" displayName="createProcessbak" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess3</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="91" y="289" />
		<size height="27" width="27" />
		<nodeLabel>subprocess3label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.comm.pub.PubUtil.getBusiDate</process:partner>
			<process:inputVariables />
			<process:outputVariables>
				<process:outputVariable id="0" name="date"
					type="query" value="java.util.Date" valueType="Java">date</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess3label"
		name="label" nodeType="label">
		<location x="69" y="324" />
		<figSize height="15" width="71" />
		<node>subprocess3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="保存数据1" displayName="保存数据" collapsed="false" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="465" y="215" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspectDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="448" y="251" />
		<figSize height="15" width="56" />
		<node>invokePojo3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-07-22 15:25:50"
		date="2014-07-22Z" description="" name="创建大众检查报告流程" version="6.3" />
	<process:variables>
		<process:variable description="参与人"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.csm.TbCsmParty" name="customer" />
		<process:variable anyType="java.util.HashMap"
			description="流程数据载体" historyStateLocation="client" isArray="false"
			name="hashm" />
		<process:variable description="错误代码"
			historyStateLocation="client" isArray="false" name="errCode"
			primitiveType="String" />
		<process:variable description="错误描述"
			historyStateLocation="client" isArray="false" name="errDesc"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="result"
			primitiveType="String" />
		<process:variable description="大中贷后检查报告"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspect" name="inspect" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="结果" historyStateLocation="client" isArray="true" name="rlst" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="map" />
		<process:variable description="业务时间"
			historyStateLocation="client" isArray="false" name="date"
			primitiveType="Date" />
		<process:variable description="大中贷后检查报告明细"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftBigcsmReportDetail" name="inspectDetail" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="业务ID" isArray="false"
			name="bizId" primitiveType="String" />
		<process:output anyType="java.util.HashMap"
			description="岗位信息" isArray="false" name="node" />
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
