<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getInspectOtherInfo.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询客户预警相关的信息。" title="caozhe&#x9;14-7-2 下午4:31">
		<location x="45" y="150" />
		<size height="100" width="142" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link0" name="link0" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="216" y="75" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link16</targetConnections>
		<targetConnections>link12</targetConnections>
		<location x="1096" y="210" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject"
				name="otherInfo" type="query" valueType="Java">otherInfo</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="218" y="111" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="1098" y="246" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="216" y="210" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">temp/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">02</process:from>
			<process:to type="query">warnPlan/signalStatus</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">warnPlan/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="218" y="246" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取预警级别相关信息" displayName="queryByNamedSql" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="219" y="346" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.inspectReport.getReportWarnInfo</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">warnInfo</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="170" y="382" />
		<figSize height="17" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取预案信息" displayName="expandEntityByTemplate" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="331" y="346" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">warnPlan</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">warnPlan</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="306" y="382" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>switch3</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="511" y="346" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo/warnIngLevelCd</process:from>
			<process:to type="query">otherInfo/currentLevel</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo/firstLevel</process:from>
			<process:to type="query">otherInfo/firstWarnLevel</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo/holdDate</process:from>
			<process:to type="query">otherInfo/firstWarnTime</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo/confirmDate</process:from>
			<process:to type="query">otherInfo/currenttWarnTime</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="509" y="382" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="实例化对象" displayName="createDataObject" nodeType="common" type="invoke"
		index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>switch3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">warnInfo</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="435" y="210" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">otherInfo</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="416" y="246" />
		<figSize height="17" width="61" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="735" y="346" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">warnPlan/preservePlan</process:from>
			<process:to type="query">otherInfo/preservePlan</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnPlan/csmSignalId</process:from>
			<process:to type="query">otherInfo/csmSignalId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnPlan/planImplement</process:from>
			<process:to type="query">otherInfo/planImplement</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="733" y="382" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="获取最近一期预警报告" displayName="queryByNamedSql" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="331" y="210" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.inspectReport.queryWarnReport</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">warnReport</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="282" y="246" />
		<figSize height="17" width="121" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="870" y="123" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">warnReport[1]/suggestState</process:from>
			<process:to type="query">otherInfo/suggestState</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnReport[1]/matterState</process:from>
			<process:to type="query">otherInfo/matterState</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="868" y="159" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link9" name="link9" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">warnReport</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>switch1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<targetConnections>link19</targetConnections>
		<location x="810" y="210" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="806" y="246" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch1" name="空操作1"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link11" name="link11" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">warnInfo</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link16" name="link16" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<targetConnections>link14</targetConnections>
		<location x="948" y="210" />
		<size height="28" width="28" />
		<nodeLabel>switch1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label"
		nodeType="label">
		<location x="940" y="246" />
		<figSize height="17" width="44" />
		<node>switch1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="1020" y="346" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo[1]/warnIngLevelCd</process:from>
			<process:to type="query">otherInfo/firstWarnLevel</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">warnInfo[1]/confirmDate</process:from>
			<process:to type="query">otherInfo/firstWarnTime</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="1018" y="382" />
		<figSize height="17" width="32" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch3" name="空操作3"
		displayName="空操作" collapsed="false" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="link8" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>switch3</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">warnPlan/csmSignalId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link19" name="link19" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>switch3</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query"></process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<targetConnections>link6</targetConnections>
		<location x="610" y="210" />
		<size height="28" width="28" />
		<nodeLabel>switch3label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label"
		nodeType="label">
		<location x="602" y="246" />
		<figSize height="17" width="44" />
		<node>switch3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-07-02 14:36:36"
		date="2014-07-02Z" description="" name="获取报告其他模块信息" version="6.3" />
	<process:variables>
		<process:variable description="预警预案信息"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.ews.TbRewCsmSignalplanList" name="warnPlan" />
		<process:variable anyType="java.util.HashMap"
			description="命名SQL" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="预警信息" historyStateLocation="client" isArray="true" name="warnInfo" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="预警报告" historyStateLocation="client" isArray="true" name="warnReport" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="其他信息" isArray="false" name="otherInfo" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
