<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getInspectInfo.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="根据业务ID 获取流程中的检查报告信息。" title="caozhe&#x9;14-7-3 下午7:05">
		<location x="60" y="240" />
		<size height="100" width="142" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="60" y="60" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link5</targetConnections>
		<location x="870" y="60" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.aft.TbAftLoanInspect" name="inspect" type="query"
				valueType="DataObject">inspect</process:return>
			<process:return id="1" language="com.bos.dataset.csm.TbCsmParty"
				name="party" type="query" valueType="DataObject">party</process:return>
			<process:return id="2"
				language="com.bos.dataset.aft.TbAftInspectRate" name="inspectRate"
				type="query" valueType="DataObject">inspectRate</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="62" y="96" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="872" y="96" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="208" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">bizId</process:from>
			<process:to type="query">inspect/liId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="210" y="96" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取贷后检查报告" displayName="expandEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">inspect/wholeEvaluationChoose</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="356" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspect</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="319" y="96" />
		<figSize height="17" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="494" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/partyId</process:from>
			<process:to type="query">party/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">bizId</process:from>
			<process:to type="query">inspectRate/irId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/partyId</process:from>
			<process:to type="query">inspectRate/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="492" y="96" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取参与人信息" displayName="获取贷后检查报告" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<targetConnections>link2</targetConnections>
		<location x="611" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">party</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="580" y="96" />
		<figSize height="17" width="85" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="获取检查频率" displayName="获取参与人信息" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="735" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspectRate</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="710" y="96" />
		<figSize height="17" width="73" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="494" y="165" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/partyId</process:from>
			<process:to type="query">party/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">bizId</process:from>
			<process:to type="query">inspectRate/irId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/partyId</process:from>
			<process:to type="query">inspectRate/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0000</process:from>
			<process:to type="query">inspect/wholeEvaluationChoose</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="492" y="201" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<topRuler>
		<guides position="1153" horizontal="true" />
	</topRuler>
	<leftRuler />
	<process:info author="caozhe" createTime="2014-07-03 17:43:12"
		date="2014-07-03Z" description="" name="获取检查报告信息" version="6.3" />
	<process:variables />
	<process:inputs varArgs="false">
		<process:input description="业务ID" isArray="false" name="bizId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="贷后检查报告" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspect" name="inspect" />
		<process:output description="参与人" isArray="false"
			modelType="com.bos.dataset.csm.TbCsmParty" name="party" />
		<process:output description="贷后检查频率" isArray="false"
			modelType="com.bos.dataset.aft.TbAftInspectRate" name="inspectRate" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
