<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getOptionCards" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note"
		content="查询选项卡：&#xD;&#xA;查询数据库中指标代码表，即tb_cla_risk_index_code表的数据，构造成显示页面的选项卡。&#xD;&#xA;&#xD;&#xA;查询上期相关指标的选项值。&#xD;&#xA;"
		title="caozhe&#x9;14-7-1 下午5:22">
		<location x="0" y="360" />
		<size height="191" width="361" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="link0" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<location x="-25" y="652" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="-23" y="688" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" description="" id="end0" name="结束"
		displayName="结束" collapsed="false" nodeType="common" type="end">
		<targetConnections>link38</targetConnections>
		<targetConnections>link21</targetConnections>
		<location x="930" y="652" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject"
				name="data1s" type="query" valueType="Java">data1s</process:return>
			<process:return id="1" language="commonj.sdo.DataObject"
				name="data2s" type="query" valueType="Java">data2s</process:return>
			<process:return id="2"
				language="com.bos.dataset.cla.TbClaRiskIndexCode[]" name="optionCards"
				type="query" valueType="DataObject">optionCards</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		nodeType="label">
		<location x="932" y="688" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="link1" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link40</targetConnections>
		<location x="208" y="652" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">temp/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">indexCd</process:from>
			<process:to type="query">temp/indexCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">currentReport/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">4</process:from>
			<process:to type="query">currentReport/inspectState</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="210" y="688" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询选项卡" displayName="查询盈利能力选项卡" collapsed="false" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link13" name="link13" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-41" heightToStart="-41"
				widthToEnd="-65" widthToStart="75" />
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>switch4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">partyId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="285" y="652" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.queryRiskIndexCode.queryOptionCards</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">optionCards</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="266" y="688" />
		<figSize height="17" width="61" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="借款人基本指标上期" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-250" heightToStart="-1"
				widthToEnd="-1" widthToStart="184" />
			<sourceNode>assign1</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="640" y="210" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/borrowBasicChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/borrowBasicExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowBasicChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowBasicExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="600" y="246" />
		<figSize height="17" width="109" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="借款人财务指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-129" heightToStart="0" widthToEnd="-46"
				widthToStart="138" />
			<sourceNode>assign2</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="641" y="330" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/borrowFinanceChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/borrowFinanceExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowFinanceChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowFinanceExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="601" y="366" />
		<figSize height="17" width="109" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="担保指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-78" heightToStart="-1" widthToEnd="-55"
				widthToStart="126" />
			<sourceNode>assign3</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="644" y="382" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/warrant</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/warrantExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/warrant</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/warrantExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="622" y="418" />
		<figSize height="17" width="73" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="综合收益指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="76" heightToStart="-1" widthToEnd="-47"
				widthToStart="132" />
			<sourceNode>assign4</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="646" y="536" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/colligateIncomeChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/colligateIncomeExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/colligateIncomeChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/colligateIncomeExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="612" y="572" />
		<figSize height="17" width="97" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="房地产贷款指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-197" heightToStart="0" widthToEnd="-19"
				widthToStart="165" />
			<sourceNode>assign5</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="641" y="262" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/realEstateLoanChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/realEstateLoanExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/realEstateLoanChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/realEstateLoanExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="601" y="298" />
		<figSize height="17" width="109" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign6"
		name="经营性贷款指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-26" heightToStart="-1" widthToEnd="-95"
				widthToStart="85" />
			<sourceNode>assign6</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="645" y="434" />
		<size height="28" width="28" />
		<nodeLabel>assign6label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/propertyLoanChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/propertyLoanExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/propertyLoanChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/propertyLoanExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label"
		nodeType="label">
		<location x="605" y="470" />
		<figSize height="17" width="109" />
		<node>assign6</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign7"
		name="政府平台授信指标上期" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="25" heightToStart="0" widthToEnd="-90"
				widthToStart="91" />
			<sourceNode>assign7</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="644" y="484" />
		<size height="28" width="28" />
		<nodeLabel>assign7label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/governmentCreditChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">currentReport/governmentCreditExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/governmentCreditChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/governmentCreditExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label"
		nodeType="label">
		<location x="598" y="520" />
		<figSize height="17" width="121" />
		<node>assign7</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="0" heightToStart="-249" widthToEnd="-158"
				widthToStart="0" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">borrowBasicChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="link8" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-130"
				widthToEnd="-87" widthToStart="72" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">borrowFinanceChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link9" name="link9" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-78" widthToEnd="-81"
				widthToStart="81" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">warrant</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link11" name="link11" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="0" heightToStart="-197" widthToEnd="-122"
				widthToStart="37" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">realEstateLoanChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-26" widthToEnd="-80"
				widthToStart="83" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign6</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">propertyLoanChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="link5" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-1" heightToStart="24" widthToEnd="-106"
				widthToStart="56" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign7</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">governmentCreditChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link10" name="link10" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="0" heightToStart="77" widthToEnd="-128"
				widthToStart="36" />
			<sourceNode>switch0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">colligateIncomeChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link20" name="link20" displayName="连接线" isDefault="true"
			type="transition">
			<bendPoint heightToEnd="-158" heightToStart="-158"
				widthToEnd="-281" widthToStart="62" />
			<bendPoint heightToEnd="-158" heightToStart="-158"
				widthToEnd="-186" widthToStart="157" />
			<bendPoint heightToEnd="-158" heightToStart="-158"
				widthToEnd="-34" widthToStart="309" />
			<sourceNode>switch0</sourceNode>
			<targetNode>switch1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="482" y="459" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="478" y="495" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch1" name="空操作1"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link21"
			name="link21" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-193" heightToStart="0" widthToEnd="-1"
				widthToStart="104" />
			<sourceNode>switch1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<targetConnections>link16</targetConnections>
		<targetConnections>link17</targetConnections>
		<targetConnections>link20</targetConnections>
		<targetConnections>link19</targetConnections>
		<targetConnections>link15</targetConnections>
		<targetConnections>link14</targetConnections>
		<targetConnections>link18</targetConnections>
		<location x="825" y="459" />
		<size height="28" width="28" />
		<nodeLabel>switch1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label"
		nodeType="label">
		<location x="817" y="495" />
		<figSize height="17" width="44" />
		<node>switch1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign9"
		name="房地产贷款指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="link19" isDefault="true" type="transition">
			<bendPoint heightToEnd="-188" heightToStart="0" widthToEnd="-43"
				widthToStart="136" />
			<sourceNode>assign9</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link32</targetConnections>
		<location x="654" y="663" />
		<size height="28" width="28" />
		<nodeLabel>assign9label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/realEstateLoanChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/realEstateLoanExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/realEstateLoanChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/realEstateLoanExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label"
		nodeType="label">
		<location x="610" y="699" />
		<figSize height="17" width="116" />
		<node>assign9</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign10"
		name="担保指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link36"
			name="link36" displayName="link17" isDefault="true" type="transition">
			<bendPoint heightToEnd="-42" heightToStart="-1" widthToEnd="-84"
				widthToStart="95" />
			<sourceNode>assign10</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link30</targetConnections>
		<location x="654" y="810" />
		<size height="28" width="28" />
		<nodeLabel>assign10label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/warrant</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/warrantExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/warrant</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/warrantExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label"
		nodeType="label">
		<location x="628" y="846" />
		<figSize height="17" width="80" />
		<node>assign10</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign11"
		name="借款人财务指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="link16" isDefault="true" type="transition">
			<bendPoint heightToEnd="-99" heightToStart="-1" widthToEnd="-85"
				widthToStart="94" />
			<sourceNode>assign11</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link29</targetConnections>
		<location x="654" y="753" />
		<size height="28" width="28" />
		<nodeLabel>assign11label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/borrowFinanceChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/borrowFinanceExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowFinanceChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowFinanceExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label"
		nodeType="label">
		<location x="610" y="789" />
		<figSize height="17" width="116" />
		<node>assign11</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign12"
		name="借款人基本指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="link4" isDefault="true" type="transition">
			<bendPoint heightToEnd="-240" heightToStart="0" widthToEnd="-27"
				widthToStart="152" />
			<sourceNode>assign12</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link28</targetConnections>
		<location x="654" y="611" />
		<size height="28" width="28" />
		<nodeLabel>assign12label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/borrowBasicChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/borrowBasicExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowBasicChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/borrowBasicExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label"
		nodeType="label">
		<location x="610" y="647" />
		<figSize height="17" width="116" />
		<node>assign12</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch2" name="空操作2"
		displayName="空操作" collapsed="false" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link38"
			name="link38" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="198" heightToStart="-1" widthToEnd="0"
				widthToStart="97" />
			<sourceNode>switch2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link31</targetConnections>
		<targetConnections>link27</targetConnections>
		<targetConnections>link26</targetConnections>
		<targetConnections>link23</targetConnections>
		<targetConnections>link22</targetConnections>
		<targetConnections>link24</targetConnections>
		<targetConnections>link25</targetConnections>
		<targetConnections>link36</targetConnections>
		<location x="833" y="851" />
		<size height="28" width="28" />
		<nodeLabel>switch2label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label"
		nodeType="label">
		<location x="825" y="887" />
		<figSize height="17" width="44" />
		<node>switch2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign13"
		name="经营性贷款指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="link15" isDefault="true" type="transition">
			<bendPoint heightToEnd="18" heightToStart="-1" widthToEnd="-38"
				widthToStart="141" />
			<sourceNode>assign13</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link33</targetConnections>
		<location x="654" y="870" />
		<size height="28" width="28" />
		<nodeLabel>assign13label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/propertyLoanChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/propertyLoanExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/propertyLoanChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/propertyLoanExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label"
		nodeType="label">
		<location x="610" y="906" />
		<figSize height="17" width="116" />
		<node>assign13</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign14"
		name="综合收益指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="link18" isDefault="true" type="transition">
			<bendPoint heightToEnd="129" heightToStart="0" widthToEnd="-1"
				widthToStart="178" />
			<sourceNode>assign14</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link35</targetConnections>
		<location x="654" y="980" />
		<size height="28" width="28" />
		<nodeLabel>assign14label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/colligateIncomeChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/colligateIncomeExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/colligateIncomeChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/colligateIncomeExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label"
		nodeType="label">
		<location x="616" y="1016" />
		<figSize height="17" width="104" />
		<node>assign14</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch3" name="空操作3"
		displayName="空操作" collapsed="false" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link28" name="link28" displayName="link2"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="0" heightToStart="-240" widthToEnd="-131"
				widthToStart="41" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign12</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">borrowBasicChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link29" name="link29" displayName="link8"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="0" heightToStart="-98" widthToEnd="-91"
				widthToStart="81" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign11</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">borrowFinanceChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link30" name="link30" displayName="link9"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="0" heightToStart="-41" widthToEnd="-93"
				widthToStart="79" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign10</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">warrant</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link31" name="link31" displayName="link20"
			isDefault="true" type="transition">
			<bendPoint heightToEnd="-144" heightToStart="-144"
				widthToEnd="-273" widthToStart="78" />
			<bendPoint heightToEnd="-144" heightToStart="-144"
				widthToEnd="-182" widthToStart="169" />
			<bendPoint heightToEnd="-144" heightToStart="-144"
				widthToEnd="-59" widthToStart="292" />
			<sourceNode>switch3</sourceNode>
			<targetNode>switch2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link32" name="link32" displayName="link11"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-189"
				widthToEnd="-103" widthToStart="69" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign9</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">realEstateLoanChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link33" name="link33" displayName="link6"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="0" heightToStart="19" widthToEnd="-136"
				widthToStart="36" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign13</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">propertyLoanChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link34" name="link34" displayName="link5"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="70" widthToEnd="-136"
				widthToStart="36" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign15</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">governmentCreditChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link35" name="link35" displayName="link10"
			isDefault="false" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="128" widthToEnd="-173"
				widthToStart="-1" />
			<sourceNode>switch3</sourceNode>
			<targetNode>assign14</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">idName</process:leftOperand>
					<process:rightOperand type="literal">colligateIncomeChoose</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link37</targetConnections>
		<location x="482" y="851" />
		<size height="28" width="28" />
		<nodeLabel>switch3label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label"
		nodeType="label">
		<location x="474" y="887" />
		<figSize height="17" width="44" />
		<node>switch3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign15"
		name="政府平台授信指标上期1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="link14" isDefault="true" type="transition">
			<bendPoint heightToEnd="71" heightToStart="0" widthToEnd="-30"
				widthToStart="149" />
			<sourceNode>assign15</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link34</targetConnections>
		<location x="654" y="922" />
		<size height="28" width="28" />
		<nodeLabel>assign15label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/governmentCreditChoose</process:from>
			<process:to type="query">data1s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/governmentCreditExplain1</process:from>
			<process:to type="query">data1s/comment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/governmentCreditChoose</process:from>
			<process:to type="query">data2s/indexChoice</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lastIndicators/governmentCreditExplain1</process:from>
			<process:to type="query">data2s/comment</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label"
		nodeType="label">
		<location x="604" y="958" />
		<figSize height="17" width="128" />
		<node>assign15</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch4" name="空操作4"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link12" name="link12" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>switch4</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link37" name="link37" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>switch4</sourceNode>
			<targetNode>switch3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">partyId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<targetConnections>link0</targetConnections>
		<location x="482" y="652" />
		<size height="28" width="28" />
		<nodeLabel>switch4label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label"
		nodeType="label">
		<location x="474" y="688" />
		<figSize height="17" width="44" />
		<node>switch4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="实例化本期" displayName="createDataObject" nodeType="common" type="invoke"
		index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link39"
			name="link39" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="45" y="652" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">data1s</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="26" y="688" />
		<figSize height="17" width="61" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="实例化上期" displayName="createDataObject" collapsed="false"
		nodeType="common" type="invoke" index="1" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link40"
			name="link40" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link39</targetConnections>
		<location x="136" y="652" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">data2s</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="117" y="688" />
		<figSize height="17" width="61" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取本期" displayName="expandEntityByTemplate" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>switch4</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="390" y="652" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">currentReport</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">currentReport</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="377" y="688" />
		<figSize height="17" width="49" />
		<node>invokePojo1</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="lizhi" createTime="2014-04-25 13:31:21"
		date="2014-04-25Z" description="" name="构造选项卡并初始化选项值" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="临时变量" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable description="大众型检查报告"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftInspectReport" name="currentReport" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
		<process:input description="标题指标代码" isArray="false"
			name="indexCd" primitiveType="String" />
		<process:input description="上期指标值" isArray="false"
			modelType="com.bos.dataset.aft.TbAftInspectReport" name="lastIndicators" />
		<process:input description="控件名" isArray="false" name="idName"
			primitiveType="String" />
		<process:input description="发起的检查报告" isArray="false"
			modelType="com.bos.dataset.aft.TbAftInspectReport" name="inspect" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="当前选择值" isArray="false" name="data1s" />
		<process:output anyType="commonj.sdo.DataObject"
			description="次近选择值" isArray="false" name="data2s" />
		<process:output description="选项卡" isArray="true"
			modelType="com.bos.dataset.cla.TbClaRiskIndexCode" name="optionCards" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
