<?xml version="1.0" encoding="UTF-8"?>
<!-- author:蔡述尧 -->
<sqlMap>    
    <select id="common_select" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" remapResults="true" >$sql$</select>
    <update id="common_update" parameterClass="java.util.HashMap" >$sql$</update>
    <insert  id="insert_at_operloghis" parameterClass="commonj.sdo.DataObject">
		insert into at_operlog
  			(operid, userid, operatorname, opertime, clientip, logtype, funcname, times)
		values(
			#operid#,
			#userid#,
			#operatorname#,
			#opertime#,
			#clientip#,
			#logtype#,
			#funcname#,
			#times#
			)
    </insert> 
</sqlMap>