<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="addCapitalFlows" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="将客户的日常交易流水信息添加到监控中来。" title="曹喆&#x9;14-5-6 上午11:11">
		<location x="1" y="6" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="45" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link9</targetConnections>
		<targetConnections>link15</targetConnections>
		<location x="1005" y="149" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="47" y="186" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="1007" y="185" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>transactionbegin0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="123" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">flows/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">flows/cfState</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">成功</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="125" y="186" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="345" y="151" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="capitalFlows"
			iterableElement="temp" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="345" y="183" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="757" y="151" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="745" y="183" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="345" y="105" />
		<size height="117" width="436" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>assign1</chidren>
		<chidren>invokePojo1</chidren>
		<chidren>invokePojo0</chidren>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="435" y="149" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">temp/accountTradeListId</process:from>
			<process:to type="query">capital/accountTradeListId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">capital/approveState</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">flows/cfId</process:from>
			<process:to type="query">capital/cfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/isActualUse</process:from>
			<process:to type="query">capital/isActualUse</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/isCollected</process:from>
			<process:to type="query">capital/isCollected</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/tradeAmt</process:from>
			<process:to type="query">capital/loanAmt</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/tradeDate</process:from>
			<process:to type="query">capital/loanDt</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/notActualUseComment</process:from>
			<process:to type="query">capital/notActualUseComment</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/accountName</process:from>
			<process:to type="query">capital/payee</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp/accountTradeListId</process:from>
			<process:to type="query">capitalFlow/accountTradeListId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">2</process:from>
			<process:to type="query">capitalFlow/isInspected</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="433" y="185" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="监控明细信息" displayName="insertEntity" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="2" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="552" y="149" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">capital</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="527" y="185" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="资金流向监控失败" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="120" heightToStart="-1" widthToEnd="-1"
				widthToStart="301" />
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="703" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">失败</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="669" y="306" />
		<figSize height="17" width="97" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="新增监控信息" displayName="saveEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>loopstart0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" lineType="note" type="exception">
			<bendPoint heightToEnd="0" heightToStart="121" widthToEnd="-285"
				widthToStart="-1" />
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="268" y="149" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">flows</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="243" y="185" />
		<figSize height="17" width="73" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="标注流水信息已监控" displayName="updateEntity" grouped="true" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="660" y="149" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">capitalFlow</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="617" y="185" />
		<figSize height="17" width="109" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="180" y="149" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="170" y="185" />
		<figSize height="17" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="825" y="149" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="815" y="185" />
		<figSize height="17" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link7</targetConnections>
		<targetConnections>link13</targetConnections>
		<location x="549" y="270" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="539" y="306" />
		<figSize height="17" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="922" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">成功！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="920" y="186" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="zengfang" createTime="2014-03-19 11:54:43"
		date="2014-03-19Z" description="" name="提交资金流向监控" version="6.3" />
	<process:variables>
		<process:variable description="资金监控信息"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftCapitalFlows" name="flows" />
		<process:variable description="资金监控明细"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftCapitalFlowsDetail" name="capital" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="迭代中间变量" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable description="交易流水信息"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftAccountTradeList" name="capitalFlow" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="表单提交数据" isArray="true" name="capitalFlows" />
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="提示信息" isArray="false"
			name="msg" primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
