<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryCustomerInfo" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询资金流向功能点的相关客户信息。" title="曹喆&#x9;14-5-5 上午11:16">
		<location x="0" y="0" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link0" name="资金流向监控管理岗" displayName="连接线"
			isDefault="false" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULL">
					<process:leftOperand type="query">item/cfId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link4" name="参数为空" displayName="连接线" isDefault="true"
			type="transition">
			<bendPoint heightToEnd="-59" heightToStart="-58"
				widthToEnd="-526" widthToStart="-1" />
			<bendPoint heightToEnd="-59" heightToStart="-58"
				widthToEnd="-263" widthToStart="262" />
			<bendPoint heightToEnd="-59" heightToStart="-58"
				widthToEnd="0" widthToStart="525" />
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code></process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link7" name="客户经理" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULL">
					<process:leftOperand type="query">item/partyId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="45" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link3</targetConnections>
		<targetConnections>link4</targetConnections>
		<location x="570" y="151" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject"
				name="corp" type="query" valueType="Java">corp</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="47" y="186" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="572" y="187" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="480" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">cusInfo</process:from>
			<process:to type="query">corp</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="482" y="186" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="参与人ID赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="283" y="315" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyIds[1]/partyId</process:from>
			<process:to type="query">cusInfo/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">01</process:from>
			<process:to type="query">cusInfo/userPlacingCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="260" y="351" />
		<figSize height="17" width="74" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询客户信息" displayName="expandEntityByTemplate" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link1</targetConnections>
		<location x="286" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">cusInfo</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">cusInfo</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="261" y="186" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询客户partyId" displayName="queryByNamedSql" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="172" y="315" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.capitalFlows.getPartyId</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">item</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">partyIds</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="138" y="351" />
		<figSize height="17" width="91" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="参与人ID赋值1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="169" y="151" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">item/partyId</process:from>
			<process:to type="query">cusInfo/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">01</process:from>
			<process:to type="query">cusInfo/userPlacingCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="143" y="187" />
		<figSize height="17" width="81" />
		<node>assign3</node>
	</nodes>
	<topRuler>
		<guides position="527" horizontal="true" />
	</topRuler>
	<leftRuler />
	<process:info author="zengfang" createTime="2014-03-19 11:15:14"
		date="2014-03-19Z" description="" name="查询贷后资金流向" version="6.3" />
	<process:variables>
		<process:variable description="客户信息查询模板"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.aft.capitalFlowsLoan.CustomerInfo" name="cusInfo" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="java.util.HashMap" description="资金流向监控ID或者参与人ID"
			isArray="false" name="item" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="客户信息" isArray="false" name="corp" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
