<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="CRMSCreEncKey" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="CRM请求CRMS，&#xD;&#xA;CRMS生成URL加密key" title="ch&#x9;14-8-30 下午6:04">
    <location x="29" y="375"/>
    <size height="100" width="167"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <location x="29" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link17</targetConnections>
    <location x="1150" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.inter.CallCRMInterface.CRMInterface.CRMSCreEncKeyRs" name="rs" type="query" valueType="DataObject">rs</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="31" y="276"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1152" y="274"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="390" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">ChannelId+UserId</process:from>
      <process:to type="query">cuString</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="392" y="276"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="生成密钥" displayName="initKey" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="482" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.utp.tools.EncryptUtil.initKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="java.lang.String" valueType="Java">key</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="469" y="276"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="加密" displayName="encrypt" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="570" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.utp.tools.EncryptUtil.encrypt</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="expression" value="byte[]" valueType="Java" pattern="reference">cuString.getBytes(&quot;UTF-8&quot;)</process:inputVariable>
      <process:inputVariable id="1" name="key" type="query" value="java.lang.String" valueType="Java" pattern="reference">key</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="byte[]" valueType="Java">c</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="569" y="276"/>
    <figSize height="17" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="生成url加密key" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="650" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new BigInteger(c).toString(16)</process:from>
      <process:to type="query">rs/KeyName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="622" y="276"/>
    <figSize height="17" width="84"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="108" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">UserId</process:from>
      <process:to type="query">operator/userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="106" y="276"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="935" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">222222</process:from>
      <process:to type="query">rs/CommonRsHdr/StatusCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">不存在该用户</process:from>
      <process:to type="query">rs/CommonRsHdr/ServerStatusCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="933" y="88"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值记录数据" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="746" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">ChannelId</process:from>
      <process:to type="query">tbSyskey/channelid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">UserId</process:from>
      <process:to type="query">tbSyskey/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">date</process:from>
      <process:to type="query">tbSyskey/createdate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rs/KeyName</process:from>
      <process:to type="query">tbSyskey/key</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="724" y="276"/>
    <figSize height="17" width="73"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="插入单点登录记录信息" displayName="插入放款申请" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="938" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbSyskey</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="889" y="276"/>
    <figSize height="17" width="121"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="获取业务时间" displayName="获取业务时间" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="210" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">date</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="185" y="276"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="840" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="830" y="276"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="1037" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1027" y="274"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="935" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="925" y="180"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="298" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="294" y="81"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1150" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="1142" y="88"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="查询操作表" displayName="查询合同" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link20" name="判断是否有该用户" displayName="连接线" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">operator</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="301" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.queryEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">operator</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">operator</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="282" y="276"/>
    <figSize height="17" width="61"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="1095" y="238"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">000000</process:from>
      <process:to type="query">rs/CommonRsHdr/StatusCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1093" y="274"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <topRuler>
    <guides position="1150" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="ch" createTime="2014-08-29 14:38:21" date="2014-08-29Z" description="单点登录" name="crmsKey" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperator" name="operator"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="key" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cuString" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="true" name="c" primitiveType="Byte"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="m" primitiveType="String"/>
    <process:variable description="单点登录记录表" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.pub.TbSysKeyInterface" name="tbSyskey"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="date" primitiveType="Date"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="渠道ID" isArray="false" name="ChannelId" primitiveType="String"/>
    <process:input description="用户编号" isArray="false" name="UserId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.inter.CallCRMInterface.CRMInterface.CRMSCreEncKeyRs" name="rs"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
