<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="GjRq02001000001A01" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="国结和人资测试接口" title="git&#x9;15-6-17 上午8:47">
    <location x="45" y="307"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="46" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link29</targetConnections>
    <targetConnections>link30</targetConnections>
    <location x="982" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="48" y="264"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="984" y="264"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="02001000001A01押汇融资类业务放款" displayName="socketDataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="618" y="262"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ02001000001BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject6</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="525" y="298"/>
    <figSize height="17" width="208"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="DataObject6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="360" y="262"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY001-29</process:from>
      <process:to type="query">dataObject6/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS129</process:from>
      <process:to type="query">dataObject6/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1234567890</process:from>
      <process:to type="query">dataObject6/eCIFCstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">030217</process:from>
      <process:to type="query">dataObject6/bsnTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">USD</process:from>
      <process:to type="query">dataObject6/ccyTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">45000</process:from>
      <process:to type="query">dataObject6/aplyAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20150831</process:from>
      <process:to type="query">dataObject6/ittDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20151030</process:from>
      <process:to type="query">dataObject6/expDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">dataObject6/execIntRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">dataObject6/mainGryTy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject6/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">617011400100004101</process:from>
      <process:to type="query">dataObject6/pyeAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">6</process:from>
      <process:to type="query">dataObject6/odueIntRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20150831</process:from>
      <process:to type="query">dataObject6/doctyValDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">dataObject6/intSetlMth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">12221</process:from>
      <process:to type="query">dataObject6/bsnNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject6/doctyDcnInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">dataObject6/trdCtrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2000000.00</process:from>
      <process:to type="query">dataObject6/trdCtrTotAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">dataObject6/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">111</process:from>
      <process:to type="query">dataObject6/invNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">12221</process:from>
      <process:to type="query">dataObject6/gntNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">dataObject6/mrgnNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">LC156110100030</process:from>
      <process:to type="query">dataObject6/lCNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="338" y="298"/>
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="DataObject1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="360" y="0"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">USD</process:from>
      <process:to type="query">dataObject1/ccyTp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="338" y="36"/>
    <figSize height="17" width="73"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="07003000001A01汇率查询" displayName="押汇融资类业务出账" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="615" y="0"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ07003000001BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="552" y="36"/>
    <figSize height="17" width="148"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="DataObject2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="360" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY001-24</process:from>
      <process:to type="query">dataObject2/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS124</process:from>
      <process:to type="query">dataObject2/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1234567890</process:from>
      <process:to type="query">dataObject2/eCIFCstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">USD</process:from>
      <process:to type="query">dataObject2/ccyTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">50000.00</process:from>
      <process:to type="query">dataObject2/aplyAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20150828</process:from>
      <process:to type="query">dataObject2/ittDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20151027</process:from>
      <process:to type="query">dataObject2/expDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">02</process:from>
      <process:to type="query">dataObject2/mainGryTy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject2/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject2/spotFwdInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">dataObject2/upPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">4</process:from>
      <process:to type="query">dataObject2/dwPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">KINGDOM TOP HOLDINGS LIMITED, JAPAN</process:from>
      <process:to type="query">dataObject2/benfNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20160805</process:from>
      <process:to type="query">dataObject2/lCEfftDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">dataObject2/trdCtrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2000000.00</process:from>
      <process:to type="query">dataObject2/trdCtrTotAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">10</process:from>
      <process:to type="query">dataObject2/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">dataObject2/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="338" y="88"/>
    <figSize height="17" width="73"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="05001000001A01信用证开立" displayName="汇率实时获取接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="615" y="52"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000001BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="546" y="88"/>
    <figSize height="17" width="160"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="DataObject3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="361" y="104"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY001-22</process:from>
      <process:to type="query">dataObject3/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS122</process:from>
      <process:to type="query">dataObject3/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject3/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1234567890</process:from>
      <process:to type="query">dataObject3/cstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1300000.00</process:from>
      <process:to type="query">dataObject3/afAmdtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">dataObject3/newUpPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">6</process:from>
      <process:to type="query">dataObject3/newDwPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20160712</process:from>
      <process:to type="query">dataObject3/newEfftDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject3/newSpotFwdInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">dataObject3/newMrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">dataObject3/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="339" y="140"/>
    <figSize height="17" width="73"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="05001000001A02信用证修改" displayName="汇率实时获取接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="616" y="104"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000001BODY02</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject3</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="547" y="140"/>
    <figSize height="17" width="160"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="DataObject4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="360" y="156"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY002-04</process:from>
      <process:to type="query">dataObject4/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS204</process:from>
      <process:to type="query">dataObject4/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1234567890</process:from>
      <process:to type="query">dataObject4/eCIFCstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">14</process:from>
      <process:to type="query">dataObject4/ccyTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1000000.00</process:from>
      <process:to type="query">dataObject4/aplyAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20150806</process:from>
      <process:to type="query">dataObject4/ittDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20160805</process:from>
      <process:to type="query">dataObject4/expDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">02</process:from>
      <process:to type="query">dataObject4/mainGryTy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject4/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">dataObject4/bckLCInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject4/spotFwdInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject4/gntTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject4/trdCtrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2000000.00</process:from>
      <process:to type="query">dataObject4/trdCtrAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">KINGDOM TOP HOLDINGS LIMITED, JAPAN</process:from>
      <process:to type="query">dataObject4/benfNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">dataObject4/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">dataObject4/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="338" y="192"/>
    <figSize height="17" width="73"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="05001000002A03保函开立" displayName="汇率实时获取接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="615" y="156"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000002BODY03</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject4</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="552" y="192"/>
    <figSize height="17" width="148"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="DataObject5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="360" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY002-04</process:from>
      <process:to type="query">dataObject5/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS204</process:from>
      <process:to type="query">dataObject5/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject5/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1234567890</process:from>
      <process:to type="query">dataObject5/cstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1110000.00</process:from>
      <process:to type="query">dataObject5/afAmdtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20160716</process:from>
      <process:to type="query">dataObject5/newEfftDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">21</process:from>
      <process:to type="query">dataObject5/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">dataObject5/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="338" y="246"/>
    <figSize height="17" width="73"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="05001000002A04保函修改" displayName="汇率实时获取接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="617" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000002BODY04</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject5</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="554" y="246"/>
    <figSize height="17" width="148"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="DataObject7" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="360" y="314"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY001-24</process:from>
      <process:to type="query">dataObject7/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS124</process:from>
      <process:to type="query">dataObject7/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">12345</process:from>
      <process:to type="query">dataObject7/aplyInstID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">61101</process:from>
      <process:to type="query">dataObject7/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">6100033085</process:from>
      <process:to type="query">dataObject7/cstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">020035</process:from>
      <process:to type="query">dataObject7/bsnTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">14</process:from>
      <process:to type="query">dataObject7/ccyTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">12000.00</process:from>
      <process:to type="query">dataObject7/ctrAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20150612</process:from>
      <process:to type="query">dataObject7/ctrIttDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20160712</process:from>
      <process:to type="query">dataObject7/ctrExpDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">111</process:from>
      <process:to type="query">dataObject7/relCtrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">TT</process:from>
      <process:to type="query">dataObject7/relDbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject7/newIntRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">dataObject7/newOdueIntRate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="338" y="350"/>
    <figSize height="17" width="73"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="02001000003A01贷款展期信息登记" displayName="汇率实时获取接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="619" y="314"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ02001000003BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject7</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="532" y="350"/>
    <figSize height="17" width="196"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">3</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">5</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">6</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">7</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="link26" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">8</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">10</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link28" name="link28" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">9</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="183" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">6</process:from>
      <process:to type="query">socket</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="185" y="264"/>
    <figSize height="17" width="25"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="02002000001A01信贷交易取消" displayName="汇率实时获取接口5" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="618" y="366"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ02002000001BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject8</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="543" y="402"/>
    <figSize height="17" width="172"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="DataObject8" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link24" name="link24" displayName="link10" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="360" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">020035</process:from>
      <process:to type="query">dataObject8/bsnTp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">CRMS125</process:from>
      <process:to type="query">dataObject8/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">XXYY001-25</process:from>
      <process:to type="query">dataObject8/ctrNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="338" y="402"/>
    <figSize height="17" width="73"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="DataObject10" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="360" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">58</process:from>
      <process:to type="query">dataObject10/rgonCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">705</process:from>
      <process:to type="query">dataObject10/brId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="334" y="505"/>
    <figSize height="17" width="80"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="12002000012A01员工编号信息查询验证" displayName="押汇融资类业务出账" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="619" y="418"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ12002000012BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject9</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="520" y="454"/>
    <figSize height="17" width="220"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="DataObject9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="360" y="418"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0140</process:from>
      <process:to type="query">dataObject9/empeNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="338" y="454"/>
    <figSize height="17" width="73"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="12003000005A02管理机构信息查询" displayName="押汇融资类业务出账1" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="620" y="469"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ12003000005BODY02</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject10</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="533" y="505"/>
    <figSize height="17" width="196"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="数组赋值" displayName="类型转换" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="477" y="52"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject2</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">esbBodyGjRqMrgnArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">mrgnArrays</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="464" y="88"/>
    <figSize height="17" width="49"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="数组赋值" displayName="数组赋值" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="478" y="156"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject4</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">esbBodyGjRqMrgnArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">mrgnArrays</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="465" y="192"/>
    <figSize height="17" width="49"/>
    <node>invokePojo11</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="git" createTime="2015-06-17 08:43:50" date="2015-06-17Z" description="" name="testGj" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq07003000001BODY01" name="dataObject1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000001BODY01" name="dataObject2"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000001BODY02" name="dataObject3"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000002BODY03" name="dataObject4"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000002BODY04" name="dataObject5"/>
    <process:variable description="模拟测试国际：01押汇融资类业务放款" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq02001000001BODY01" name="dataObject6"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq02001000003BODY01" name="dataObject7"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq02002000001BODY01" name="dataObject8"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.RzRq12002000012BODY01" name="dataObject9"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.RzRq12003000005BODY02" name="dataObject10"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="socket" primitiveType="String"/>
    <process:variable anyType="com.bos.pub.socket.service.request.EsbBodyGjRqMrgnArray" description="" historyStateLocation="client" isArray="true" name="mrgnArrays"/>
    <process:variable anyType="com.bos.pub.socket.service.request.base.EsbAppHeadRq" description="" historyStateLocation="client" isArray="false" name="iEsbAppHeadRq"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
