<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="wmaRq.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="765" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="767" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="DataObject1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="345" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">08101</process:from>
      <process:to type="query">iEsbAppHeadRq/branchId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1861</process:from>
      <process:to type="query">iEsbAppHeadRq/tranTellerNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">WMA2012TO999020</process:from>
      <process:to type="query">dataObject1/intfNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">JK151108000046</process:from>
      <process:to type="query">dataObject1/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1861</process:from>
      <process:to type="query">dataObject1/ittTlrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">72706</process:from>
      <process:to type="query">dataObject1/ittbrId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">72706</process:from>
      <process:to type="query">dataObject1/chrgOffNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">6225622562256225</process:from>
      <process:to type="query">dataObject1/drwrAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">小明</process:from>
      <process:to type="query">dataObject1/drwrAcctNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">332211</process:from>
      <process:to type="query">dataObject1/drweBnkNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">绵阳银行</process:from>
      <process:to type="query">dataObject1/drweBnkNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">长虹大道</process:from>
      <process:to type="query">dataObject1/drweBnkAdr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">dataObject1/sumNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">JJ151109000094</process:from>
      <process:to type="query">dbtArrays[1]/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20161111</process:from>
      <process:to type="query">dbtArrays[1]/drftExpDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">30000</process:from>
      <process:to type="query">dbtArrays[1]/issuAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20151112</process:from>
      <process:to type="query">dbtArrays[1]/issuDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">大牛</process:from>
      <process:to type="query">dbtArrays[1]/pyeAcctNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">233323332333</process:from>
      <process:to type="query">dbtArrays[1]/pyeAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">绵阳银行</process:from>
      <process:to type="query">dbtArrays[1]/pyeOpenAcctBnkNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">小牛</process:from>
      <process:to type="query">dbtArrays[2]/pyeAcctNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">22233332222</process:from>
      <process:to type="query">dbtArrays[2]/pyeAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">绵阳银行</process:from>
      <process:to type="query">dbtArrays[2]/pyeOpenAcctBnkNm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">4000</process:from>
      <process:to type="query">dbtArrays[2]/issuAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20151222</process:from>
      <process:to type="query">dbtArrays[2]/drftExpDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20151122</process:from>
      <process:to type="query">dbtArrays[2]/issuDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">JJ15122211</process:from>
      <process:to type="query">dbtArrays[2]/dbtNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="323" y="186"/>
    <figSize height="17" width="73"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">socket</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="210" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">socket</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="212" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="数组赋值" displayName="数组赋值" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="486" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject1</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">esbBodyWmaRqDbtArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">dbtArrays</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="473" y="186"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="0300200001101出票" displayName="05001000002A03保函开立" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="630" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ03002000011BODY01</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="583" y="186"/>
    <figSize height="17" width="116"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="DataObject2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="345" y="240"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">JK01010001</process:from>
      <process:to type="query">dataObject2/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">JJ01010001</process:from>
      <process:to type="query">dataObject2/chrgOffNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataObject2/oprInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">dataObject2/sumNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">按时</process:from>
      <process:to type="query">dbtArrays[1]/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1861</process:from>
      <process:to type="query">iEsbAppHeadRq/tranTellerNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="323" y="276"/>
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="数组赋值1" displayName="类型转换" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="487" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject2</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">esbBodyWmaRqDbtArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">dbtArrays</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="470" y="276"/>
    <figSize height="17" width="56"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="0300200001102撤销" displayName="03002000011票据信息维护" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="630" y="240"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ03002000011BODY02</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="583" y="276"/>
    <figSize height="17" width="116"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="保证金数组" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="489" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">12345678</process:from>
      <process:to type="query">mrgnArrays[1]/mrgnAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">mrgnArrays[1]/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">23456789</process:from>
      <process:to type="query">mrgnArrays[2]/mrgnAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">22</process:from>
      <process:to type="query">mrgnArrays[2]/mrgnPct</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="473" y="81"/>
    <figSize height="17" width="61"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="数组赋值2" displayName="数组赋值" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="630" y="45"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">dataObject1</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">esbBodyWmaRqMrgnArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">mrgnArrays</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="613" y="81"/>
    <figSize height="17" width="56"/>
    <node>invokePojo4</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="LPC" createTime="2015-12-21 09:00:53" date="2015-12-21Z" description="流程银行" name="wmaRq" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="com.bos.pub.socket.service.request.base.EsbAppHeadRq" description="" historyStateLocation="client" isArray="false" name="iEsbAppHeadRq"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.WmaRq03002000011BODY01" name="dataObject1"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.WmaRq03002000011BODY02" name="dataObject2"/>
    <process:variable anyType="com.bos.pub.socket.service.request.EsbBodyWmaRqDbtArray" description="" historyStateLocation="client" isArray="true" name="dbtArrays"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="socket" primitiveType="String"/>
    <process:variable anyType="com.bos.pub.socket.service.request.EsbBodyWmaRqMrgnArray" description="" historyStateLocation="client" isArray="true" name="mrgnArrays"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
