<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="batchGetDebtOptionCards.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="获取选项2：&#xD;&#xA;批量查询指标项，并返回选项结果及上次选项结果" title="lizhi&#x9;14-5-16 下午4:56">
    <location x="419" y="257"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="获取选项：&#xD;&#xA;批量查询指标项，并返回选项结果及上次选项结果" title="fjh&#x9;14-5-15 下午3:07">
    <location x="419" y="114"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <location x="157" y="0"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link5</targetConnections>
    <location x="158" y="495"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="commonj.sdo.DataObject[]" name="indexResults" type="query" valueType="Java">indexResults</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="159" y="36"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="160" y="531"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="159" y="69"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="indexCds" iterableElement="indexCd"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="159" y="101"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="159" y="421"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="147" y="453"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="65" y="69"/>
    <size height="376" width="213"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>subprocess1</chidren>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取选项" displayName="getDebtOptionCards" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="105" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getDebtOptionCards</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="alcInfoId" type="query" value="String" valueType="Primitive" pattern="reference">alcInfoId</process:inputVariable>
        <process:inputVariable id="1" name="indexCd" type="query" value="String" valueType="Primitive" pattern="reference">indexCd</process:inputVariable>
        <process:inputVariable id="2" name="aldInfoId" type="query" value="String" valueType="Primitive" pattern="reference">aldInfoId</process:inputVariable>
        <process:inputVariable id="3" name="lastAlcInfoId" type="query" value="String" valueType="Primitive" pattern="reference">lastAlcInfoId</process:inputVariable>
        <process:inputVariable id="4" name="show" type="query" value="String" valueType="Primitive" pattern="reference">show</process:inputVariable>
        <process:inputVariable id="5" name="loanSummaryId" type="query" value="String" valueType="Primitive" pattern="reference">loanSummaryId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="optionCards" type="query" value="com.bos.dataset.cla.TbClaRiskIndexCode[]" valueType="DataObject">indexResult/optionCards</process:outputVariable>
        <process:outputVariable id="1" name="loanIdxDataResult" type="query" value="com.bos.dataset.aft.TbAftLoanCheckIdxData" valueType="DataObject">indexResult/loanIdxDataResult</process:outputVariable>
        <process:outputVariable id="2" name="lastLoanIdxDataResult" type="query" value="com.bos.dataset.aft.TbAftLoanCheckIdxData" valueType="DataObject">indexResult/lastLoanIdxDataResult</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="94" y="215"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="创建一个OmOrganization对象" displayName="" grouped="true" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>aldInfoId==null || aldInfoId==&quot;&quot;&#xD;
</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="161" y="117"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.utp.dataset.organization.OmOrganization</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">indexResult</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="88" y="153"/>
    <figSize height="17" width="169"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="将返回参数添加进数组" displayName="appendObject" grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="160" y="270"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">indexResults</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">indexResult</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="111" y="306"/>
    <figSize height="17" width="121"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取选项2" displayName="getOptionCards" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="195" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getOptionCards</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="alcInfoId" type="query" value="String" valueType="Primitive" pattern="reference">alcInfoId</process:inputVariable>
        <process:inputVariable id="1" name="indexCd" type="query" value="String" valueType="Primitive" pattern="reference">indexCd</process:inputVariable>
        <process:inputVariable id="2" name="show" type="query" value="String" valueType="Primitive" pattern="reference">show</process:inputVariable>
        <process:inputVariable id="3" name="lastAlcInfoId" type="query" value="String" valueType="Primitive" pattern="reference">lastAlcInfoId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data1s" type="query" value="com.bos.dataset.aft.TbAftLoanCheckIdxData[]" valueType="DataObject">indexResult/data1s</process:outputVariable>
        <process:outputVariable id="1" name="data2s" type="query" value="com.bos.dataset.aft.TbAftLoanCheckIdxData[]" valueType="DataObject">indexResult/data2s</process:outputVariable>
        <process:outputVariable id="2" name="optionCards" type="query" value="com.bos.dataset.cla.TbClaRiskIndexCode[]" valueType="DataObject">indexResult/optionCards</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="180" y="215"/>
    <figSize height="17" width="56"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="fjh" createTime="2014-05-15 14:15:33" date="2014-05-15Z" description="" name="批量获取指标选项" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="indexCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.organization.OmOrganization" name="indexResult"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="贷后检查客户情况ID" isArray="false" name="alcInfoId" primitiveType="String"/>
    <process:input description="贷后检查指标Code" isArray="true" name="indexCds" primitiveType="String"/>
    <process:input description="贷后检查债项情况ID" isArray="false" name="aldInfoId" primitiveType="String"/>
    <process:input description="" isArray="false" name="lastAlcInfoId" primitiveType="String"/>
    <process:input description="借据ID" isArray="false" name="loanSummaryId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="true" name="indexResults"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
