<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getTargetNum.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="无债项情况。" title="caozhe&#x9;14-6-25 上午11:29">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" type="note">
      <sourceNode>node1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <location x="375" y="6"/>
    <size height="100" width="156"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="根据页面名称，文档名称，返回页面对应的指标代码" title="fjh&#x9;14-5-13 下午3:44">
    <location x="600" y="6"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-187" heightToStart="-2" widthToEnd="79" widthToStart="81"/>
      <bendPoint heightToEnd="-1" heightToStart="184" widthToEnd="83" widthToStart="85"/>
      <sourceNode>start0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>fileName==null||fileName==&quot;&quot;||pageName==null||pageName==&quot;&quot;</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="207" y="15"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="205" y="555"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.lang.Object" name="indexResults" type="query" valueType="Java">indexResults</process:return>
      <process:return id="1" language="String" name="loansMainlyTo" type="query" valueType="Primitive">loansMainlyTo</process:return>
      <process:return id="2" language="String[]" name="targetNums" type="query" valueType="Primitive">targetNums</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="209" y="51"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="207" y="591"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="getIndexResults" displayName="getIndexResults" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="208" y="480"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.aft.FindTargetData.getIndexResults</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="alcInfoId" type="query" value="java.lang.String" valueType="Java" pattern="reference">alcInfoId</process:inputVariable>
      <process:inputVariable id="1" name="indexCds" type="query" value="java.lang.String[]" valueType="Java" pattern="reference">targetNums</process:inputVariable>
      <process:inputVariable id="2" name="aldInfoId" type="query" value="java.lang.String" valueType="Java" pattern="reference">aldInfoId</process:inputVariable>
      <process:inputVariable id="3" name="lastAlcInfoId" type="query" value="java.lang.String" valueType="Java" pattern="reference">lastAlcInfoId</process:inputVariable>
      <process:inputVariable id="4" name="show" type="query" value="java.lang.String" valueType="Java" pattern="reference">show</process:inputVariable>
      <process:inputVariable id="5" name="loanSummaryId" type="query" value="java.lang.String" valueType="Java" pattern="reference">loanSummaryId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">indexResults</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="173" y="516"/>
    <figSize height="17" width="93"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="207" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">aldInfoId</process:from>
      <process:to type="query">loanDeltInfo/aldInfoId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="209" y="141"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询债项情况" displayName="queryEntitiesByTemplate" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">loanDeltInfos</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="211" y="165"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">loanDeltInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">loanDeltInfos</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="186" y="201"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="171" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">loanDeltInfos[1]/loansMainlyTo</process:from>
      <process:to type="query">loansMainlyTo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="169" y="264"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="246" y="228"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference"> </process:from>
      <process:to type="query">loansMainlyTo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="244" y="264"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="组装父级码" displayName="editTageCode" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="206" y="390"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.aft.common.editTageCode</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dataObj" type="query" value="com.bos.aft.inspectReport.TbClaRiskDisplay[]" valueType="DataObject" pattern="reference">data</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="str" type="query" value="String[]" valueType="Primitive">targetNums</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="189" y="425"/>
    <figSize height="17" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="获取指标父级码" displayName="getRiskCode" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link1" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="206" y="300"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.aft.common.getRiskCode</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="pageName" type="query" value="String" valueType="Primitive" pattern="reference">pageName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="riskCodes" type="query" value="commonj.sdo.DataObject[]" valueType="Java">data</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="177" y="335"/>
    <figSize height="17" width="85"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="fjh" createTime="2014-05-13 15:40:12" date="2014-05-13Z" description="" name="获取页面上的指标代码" version="6.3"/>
  <process:variables>
    <process:variable description="贷后检查债项情况" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.aft.TbAftLoanCheckDeltInfo" name="loanDeltInfo"/>
    <process:variable description="贷后检查债项情况" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.aft.TbAftLoanCheckDeltInfo" name="loanDeltInfos"/>
    <process:variable anyType="commonj.sdo.DataObject" description="指标父级码结果集" historyStateLocation="client" isArray="true" name="data"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="指标文件名" isArray="false" name="fileName" primitiveType="String"/>
    <process:input description="指标名" isArray="false" name="pageName" primitiveType="String"/>
    <process:input description="贷后检查情况ID" isArray="false" name="alcInfoId" primitiveType="String"/>
    <process:input description="贷后检查债项ID" isArray="false" name="aldInfoId" primitiveType="String"/>
    <process:input description="最近一次检查ID" isArray="false" name="lastAlcInfoId" primitiveType="String"/>
    <process:input description="是否显示为完成的指标信息" isArray="false" name="show" primitiveType="String"/>
    <process:input description="借据ID" isArray="false" name="loanSummaryId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.lang.Object" description="" isArray="false" name="indexResults"/>
    <process:output description="贷款发放后主要投向" isArray="false" name="loansMainlyTo" primitiveType="String"/>
    <process:output description="" isArray="true" name="targetNums" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
