<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>客户组批量处理任务</displayName>
    <author>wangjixi</author>
    <createdTime>2014-04-29 17:43:45</createdTime>
    <description>客户组批量处理任务：重点客户设定，二级关联关系搜索等任务调度</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>