<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryCheckReportHistory" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询贷后检查报告借款人基本信息 以及授信额度信息。" title="caozhe&#x9;14-8-28 上午10:31">
		<location x="2" y="0" />
		<size height="100" width="156" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link12" name="link12" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">bizId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query"></process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="62" y="105" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link23</targetConnections>
		<targetConnections>link22</targetConnections>
		<targetConnections>link27</targetConnections>
		<targetConnections>link12</targetConnections>
		<location x="62" y="390" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.aft.TbAftLoanInspect" name="checkMethods"
				type="query" valueType="DataObject">checkMethods</process:return>
			<process:return id="1" language="String" name="lastAlcInfoId"
				type="query" valueType="Primitive">lastAlcInfoId</process:return>
			<process:return id="2" language="String" name="alcInfoId"
				type="query" valueType="Primitive">alcInfoId</process:return>
			<process:return id="3"
				language="com.bos.dataset.aft.TbAftBigcsmReportDetail" name="checkMethodsDetail"
				type="query" valueType="DataObject">checkMethodsDetail</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="64" y="141" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="64" y="426" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="获取贷后检查报告信息" displayName="expandEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link32</targetConnections>
		<location x="375" y="105" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">checkMethods</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="326" y="141" />
		<figSize height="17" width="121" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign9"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign9</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link21</targetConnections>
		<location x="227" y="345" />
		<size height="28" width="28" />
		<nodeLabel>assign9label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">resultData[1]/alcInfoId</process:from>
			<process:to type="query">lastAlcInfoId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label"
		nodeType="label">
		<location x="225" y="381" />
		<figSize height="17" width="32" />
		<node>assign9</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign10"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign10</sourceNode>
			<targetNode>invokePojo8</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link27" name="link27" displayName="连接线" type="transition">
			<sourceNode>assign10</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">checkMethods/alcInfoId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link33</targetConnections>
		<location x="226" y="180" />
		<size height="28" width="28" />
		<nodeLabel>assign10label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">4</process:from>
			<process:to type="query">temp/status</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">checkMethods/alcInfoId</process:from>
			<process:to type="query">alcInfoId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">checkMethods/alcInfoId</process:from>
			<process:to type="query">alcInfo/alcInfoId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label"
		nodeType="label">
		<location x="224" y="216" />
		<figSize height="17" width="32" />
		<node>assign10</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo7"
		name="获取上期检查ID" displayName="queryByNamedSql" nodeType="common" type="invoke"
		index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link22" name="link22" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">resultData</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link21" name="link21" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>assign9</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link26</targetConnections>
		<location x="372" y="390" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo7label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.indexMgr.getCurrentLastAlcInfoId</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">resultData</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo7label"
		name="label" nodeType="label">
		<location x="340" y="426" />
		<figSize height="17" width="86" />
		<node>invokePojo7</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo8"
		name="获取检查信息" displayName="expandEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo8</sourceNode>
			<targetNode>assign11</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="229" y="285" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo8label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">alcInfo</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo8label"
		name="label" nodeType="label">
		<location x="204" y="321" />
		<figSize height="17" width="73" />
		<node>invokePojo8</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign11"
		name="赋值4" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign11</sourceNode>
			<targetNode>invokePojo7</targetNode>
		</sourceConnections>
		<targetConnections>link25</targetConnections>
		<location x="369" y="285" />
		<size height="28" width="28" />
		<nodeLabel>assign11label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">alcInfo/createTime</process:from>
			<process:to type="query">temp/createTime</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">checkMethods/alcInfoId</process:from>
			<process:to type="query">temp/alcInfoId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">checkMethods/partyId</process:from>
			<process:to type="query">temp/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label"
		nodeType="label">
		<location x="367" y="321" />
		<figSize height="17" width="32" />
		<node>assign11</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link32"
			name="link32" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo4</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="225" y="105" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">bizId</process:from>
			<process:to type="query">checkMethods/liId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">bizId</process:from>
			<process:to type="query">checkMethodsDetail/liId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="227" y="141" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取贷后检查明细" displayName="expandEntityByTemplate" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link33"
			name="link33" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign10</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="375" y="180" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">checkMethodsDetail</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">checkMethodsDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java"></process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="338" y="216" />
		<figSize height="17" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-08-27 17:01:34"
		date="2014-08-27Z" description="" name="查询贷后检查报告" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.Map"
			description="命名SQL查询模板" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="查询结果" historyStateLocation="client" isArray="true" name="resultData" />
		<process:variable description="贷后检查"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanCheckCustInfo" name="alcInfo" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
		<process:input description="贷后检查报告ID" isArray="false"
			name="bizId" primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="贷后检查" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspect" name="checkMethods" />
		<process:output description="上期贷后检查ID" isArray="false"
			name="lastAlcInfoId" primitiveType="String" />
		<process:output description="最近一次贷后检查ID" isArray="false"
			name="alcInfoId" primitiveType="String" />
		<process:output description="贷后检查报告明细" isArray="false"
			modelType="com.bos.dataset.aft.TbAftBigcsmReportDetail" name="checkMethodsDetail" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
