<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryReportContractInfo.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询大中贷后检查报告中合同信息。" title="caozhe&#x9;14-8-28 下午5:56">
		<location x="38" y="23" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="15" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link10</targetConnections>
		<location x="780" y="150" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject[]"
				name="contracts" type="query" valueType="Java">contracts</process:return>
			<process:return id="1" language="Int" name="total"
				type="query" valueType="Primitive">total</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="17" y="186" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="782" y="186" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo2</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="80" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">temp/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">true</process:from>
			<process:to type="query">page/isCount</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">-1</process:from>
			<process:to type="query">page/count</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="82" y="186" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="获取合同信息" displayName="queryByNamedSqlWithPage" nodeType="common"
		type="invoke" index="4" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="小企业" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="148" heightToStart="148"
				widthToEnd="-335" widthToStart="282" />
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">isSmlCorp</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>loopstart0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="166" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSqlWithPage</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.checkReport.queryContractInfo</process:inputVariable>
			<process:inputVariable id="2" name="pageCond"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">page</process:inputVariable>
			<process:inputVariable id="3" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">contracts</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="141" y="186" />
		<figSize height="17" width="73" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<targetConnections>link8</targetConnections>
		<location x="645" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">page/count</process:from>
			<process:to type="query">total</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="643" y="186" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="343" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">contract/contractId</process:from>
			<process:to type="query">temp/contractId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="341" y="186" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="503" y="151" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">reslt[1]/num</process:from>
			<process:to type="query">contract/summaryChange</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="501" y="187" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取展期总数" displayName="queryByNamedSql" grouped="true" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="418" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.checkReport.getLoanSummaryChange</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">reslt</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="393" y="186" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link9" name="link9" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-35" heightToStart="-35"
				widthToEnd="-159" widthToStart="136" />
			<sourceNode>loopstart0</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">contract/contractId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="280" y="152" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="contracts" iterableElement="contract" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="280" y="184" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<targetConnections>link7</targetConnections>
		<location x="575" y="152" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="563" y="184" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="280" y="122" />
		<size height="84" width="319" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>invokePojo1</chidren>
		<chidren>assign2</chidren>
		<chidren>assign1</chidren>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-08-28 17:42:41"
		date="2014-08-28Z" description="" name="查询贷后检查报告合同信息" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="查询模板" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="迭代变量" historyStateLocation="client" isArray="false"
			name="contract" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="展期统计结果" historyStateLocation="client" isArray="true"
			name="reslt" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="参与人ID" isArray="false" name="partyId"
			primitiveType="String" />
		<process:input description="是否小企业" isArray="false" name="isSmlCorp"
			primitiveType="String" />
		<process:input description="" isArray="false"
			modelType="com.eos.foundation.PageCond" name="page" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="合同信息" isArray="true" name="contracts" />
		<process:output description="" isArray="false" name="total"
			primitiveType="Int" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
