<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="saveLoanInspectOth.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>transactionbegin0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link25" name="link25" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>end1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">inspect/liId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="1050" y="75" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link12</targetConnections>
		<targetConnections>link10</targetConnections>
		<targetConnections>link8</targetConnections>
		<location x="1050" y="304" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="1052" y="111" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="1052" y="340" />
		<figSize height="15" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>assign6</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="951" y="75" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="941" y="111" />
		<figSize height="15" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<location x="951" y="150" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="941" y="186" />
		<figSize height="15" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="262" y="304" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="252" y="340" />
		<figSize height="15" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="952" y="304" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">保存其他融资情况时发生异常！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="954" y="340" />
		<figSize height="15" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="批量保存他行融资情况" displayName="saveEntities" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link23</targetConnections>
		<location x="265" y="240" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntities</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObjects"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java"
				pattern="reference">dataObj</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="216" y="276" />
		<figSize height="15" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="391" y="240" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">isSml</process:from>
			<process:to type="query">inspect/isPeanuts</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">inspect/userNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/attributes/orgCode</process:from>
			<process:to type="query">inspect/orgNum</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="389" y="276" />
		<figSize height="15" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="保存贷后检查报告信息" displayName="saveEntity" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="480" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspect</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="431" y="186" />
		<figSize height="15" width="121" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="1051" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">保存成功！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="1049" y="186" />
		<figSize height="15" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback1"
		name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="link4" isDefault="true" type="transition">
			<sourceNode>transactionrollback1</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<targetConnections>link9</targetConnections>
		<location x="477" y="240" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label"
		name="label" nodeType="label">
		<location x="463" y="276" />
		<figSize height="15" width="56" />
		<node>transactionrollback1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="952" y="240" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">保存贷后检查报告信息时发生异常！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="950" y="276" />
		<figSize height="15" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="获取流程" displayName="获取流程" collapsed="false" type="invoke" index="3"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign5</targetNode>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="659" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">process</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">process</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="646" y="186" />
		<figSize height="15" width="49" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="570" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">process/productId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="568" y="186" />
		<figSize height="15" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>subprocess4</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="720" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">hashm/bizId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">isNewExit</process:from>
			<process:to type="query">hashm/isExitType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="718" y="186" />
		<figSize height="15" width="32" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess4"
		name="逻辑流" displayName="setRelativeDataBatch" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess4</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" lineType="note" type="exception">
			<sourceNode>subprocess4</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<location x="810" y="150" />
		<size height="27" width="27" />
		<nodeLabel>subprocess4label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.bps.service.WorkFlowService.setRelativeDataBatch</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="processInstId"
					type="query" value="String" valueType="Primitive" pattern="reference">process/processId</process:inputVariable>
				<process:inputVariable id="1" name="relaDatas"
					type="query" value="java.util.Map" valueType="Java" pattern="reference">hashm</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="result"
					type="query" value="String" valueType="Primitive">result</process:outputVariable>
				<process:outputVariable id="1" name="errDesc"
					type="query" value="String" valueType="Primitive">errDesc</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess4label"
		name="label" nodeType="label">
		<location x="805" y="185" />
		<figSize height="15" width="37" />
		<node>subprocess4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="删除保存过的他行融资情况" displayName="deleteByTemplate" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>invokePojo6</targetNode>
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<targetConnections>link22</targetConnections>
		<location x="632" y="75" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="571" y="111" />
		<figSize height="15" width="145" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign6"
		name="赋值6" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign6</sourceNode>
			<targetNode>invokePojo7</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link22" name="该客户未有预案" displayName="连接线" type="transition">
			<sourceNode>assign6</sourceNode>
			<targetNode>invokePojo3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">csmSignalId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link18</targetConnections>
		<location x="870" y="75" />
		<size height="28" width="28" />
		<nodeLabel>assign6label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">temp/liId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">csmSignalId</process:from>
			<process:to type="query">warnPlan/csmSignalId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">planImplement</process:from>
			<process:to type="query">warnPlan/planImplement</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">temp1/liId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspect/liId</process:from>
			<process:to type="query">inspectDetail/liId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label"
		nodeType="label">
		<location x="868" y="111" />
		<figSize height="15" width="32" />
		<node>assign6</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="更新预案执行情况" displayName="updateEntity" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link21"
			name="link21" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>transactionrollback2</targetNode>
		</sourceConnections>
		<targetConnections>link28</targetConnections>
		<location x="633" y="2" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">warnPlan</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="596" y="38" />
		<figSize height="15" width="97" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo5"
		name="批量保存审批条件落实情况" displayName="批量保存他行融资情况" collapsed="false" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo5</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="266" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo5label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntities</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObjects"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java"
				pattern="reference">dataObj1</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo5label"
		name="label" nodeType="label">
		<location x="205" y="186" />
		<figSize height="15" width="145" />
		<node>invokePojo5</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo6"
		name="删除保存过的贷后审批落实条件" displayName="删除保存过的他行融资情况" collapsed="false"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo6</sourceNode>
			<targetNode>invokePojo5</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<location x="265" y="75" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo6label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp1</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo6label"
		name="label" nodeType="label">
		<location x="192" y="111" />
		<figSize height="15" width="169" />
		<node>invokePojo6</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		type="end">
		<targetConnections>link25</targetConnections>
		<location x="1050" y="15" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="1048" y="51" />
		<figSize height="15" width="32" />
		<node>end1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo7"
		name="获取上期检查报告明细1" displayName="获取上期检查报告明细1" collapsed="false" type="invoke"
		index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>assign7</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="873" y="3" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo7label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspectDetail</process:inputVariable>
			<process:inputVariable id="2" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspectDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo7label"
		name="label" nodeType="label">
		<location x="820" y="39" />
		<figSize height="15" width="128" />
		<node>invokePojo7</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign7"
		name="赋值7" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign7</sourceNode>
			<targetNode>invokePojo8</targetNode>
		</sourceConnections>
		<targetConnections>link26</targetConnections>
		<location x="870" y="-75" />
		<size height="28" width="28" />
		<nodeLabel>assign7label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">planImplement</process:from>
			<process:to type="query">inspectDetail/planImplement</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label"
		nodeType="label">
		<location x="868" y="-39" />
		<figSize height="15" width="32" />
		<node>assign7</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo8"
		name="保存信息" displayName="更新预案执行情况" collapsed="false" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link28"
			name="link28" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo8</sourceNode>
			<targetNode>invokePojo4</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link30"
			name="link30" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo8</sourceNode>
			<targetNode>transactionrollback2</targetNode>
		</sourceConnections>
		<targetConnections>link27</targetConnections>
		<location x="632" y="-75" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo8label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">inspectDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo8label"
		name="label" nodeType="label">
		<location x="619" y="-39" />
		<figSize height="15" width="49" />
		<node>invokePojo8</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback2"
		name="事务回滚2" displayName="事务回滚" collapsed="false" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link29"
			name="link29" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback2</sourceNode>
			<targetNode>end2</targetNode>
		</sourceConnections>
		<targetConnections>link21</targetConnections>
		<targetConnections>link30</targetConnections>
		<location x="439" y="3" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback2label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback2label"
		name="label" nodeType="label">
		<location x="425" y="39" />
		<figSize height="15" width="56" />
		<node>transactionrollback2</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end2" name="结束2" displayName="结束"
		type="end">
		<targetConnections>link29</targetConnections>
		<location x="265" y="4" />
		<size height="28" width="28" />
		<nodeLabel>end2label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end2label" name="label"
		nodeType="label">
		<location x="263" y="40" />
		<figSize height="15" width="32" />
		<node>end2</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-08-30 15:30:58"
		date="2014-08-30Z" description="" name="存储他行融资信息" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.bps.dataset.bps.TbWfmProcessinstance" name="process" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspectOth" name="temp" />
		<process:variable description="预警预案"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.ews.TbRewCsmSignalplanList" name="warnPlan" />
		<process:variable description="审批条件落实模板"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspectCond" name="temp1" />
		<process:variable description="贷后检查明细"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftBigcsmReportDetail" name="inspectDetail" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="贷后检查报告" isArray="false"
			modelType="com.bos.dataset.aft.TbAftLoanInspect" name="inspect" />
		<process:input description="借款人其他融资情况" isArray="true"
			modelType="com.bos.dataset.aft.TbAftLoanInspectOth" name="dataObj" />
		<process:input description="是否小企业" isArray="false" name="isSml"
			primitiveType="String" />
		<process:input description="" isArray="false" name="isNewExit"
			primitiveType="String" />
		<process:input description="预案执行情况" isArray="false"
			name="planImplement" primitiveType="String" />
		<process:input description="预案ID" isArray="false" name="csmSignalId"
			primitiveType="String" />
		<process:input description="审批条件落实" isArray="true"
			modelType="com.bos.dataset.aft.TbAftLoanInspectCond" name="dataObj1" />
	</process:inputs>
	<process:outputs>
		<process:output description="提示信息" isArray="false"
			name="msg" primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
