<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="CRMInterface" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="CRMInterface" author="ch">
  <nodes xsi:type="model:NPEntityNode" id="Entity000" name="CRMSCreEncKeyRq" collapsed="false" nodeType="table" displayName="CRMSCreEncKeyRq" author="ch" entType="NPEntity" instanceClass="">
    <location x="45" y="90"/>
    <size height="70" width="150"/>
    <figSize height="20" width="150"/>
    <comment>点单登录请求报文</comment>
    <columnProperty id="property0" name="ChannelId" displayName="ChannelId" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>渠道ID</comment>
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="ChannelId" id="ChannelId" label="ChannelId" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="UserId" displayName="UserId" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>用户编号</comment>
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="UserId" id="UserId" label="UserId" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property1" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:NPEntityNode" id="Entity200" name="CRMSCreEncKeyRs" collapsed="false" nodeType="table" displayName="CRMSCreEncKeyRs" author="ch" entType="NPEntity" instanceClass="">
    <location x="195" y="90"/>
    <size height="66" width="150"/>
    <figSize height="20" width="150"/>
    <comment>单点登录响应报文</comment>
    <entPojoProperty id="assproperty1" name="CommonRsHdr" displayName="CommonRsHdr" persistent="false" userDefined="true" refId="com.bos.CRMSInterface.CommInterface.CommonRsHdr">
      <entViewField dict="false" dictTypeId="" entityField="CommonRsHdr.StatusCode" id="CommonRsHdr.StatusCode" label="返回结果码">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </entViewField>
      <entViewField dict="false" dictTypeId="" entityField="CommonRsHdr.ServerStatusCode" id="CommonRsHdr.ServerStatusCode" label="返回结果信息">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </entViewField>
    </entPojoProperty>
    <columnProperty id="property2" name="KeyName" displayName="KeyName" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>url加密KEY</comment>
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="KeyName" id="KeyName" label="KeyName" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:NPEntityNode" id="Entity400" name="CRMSCapCheckRs" collapsed="false" nodeType="table" displayName="CRMSCapCheckRs" author="ch" entType="NPEntity" instanceClass="">
    <location x="195" y="210"/>
    <size height="66" width="150"/>
    <figSize height="20" width="150"/>
    <comment>身份验证响应报文</comment>
    <entPojoProperty id="assproperty0" name="CommonRsHdr" displayName="CommonRsHdr" persistent="false" userDefined="true" refId="com.bos.CRMSInterface.CommInterface.CommonRsHdr">
      <entViewField dict="false" dictTypeId="" entityField="CommonRsHdr.StatusCode" id="CommonRsHdr.StatusCode" label="返回结果码">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </entViewField>
      <entViewField dict="false" dictTypeId="" entityField="CommonRsHdr.ServerStatusCode" id="CommonRsHdr.ServerStatusCode" label="返回结果信息">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </entViewField>
    </entPojoProperty>
    <columnProperty id="property3" name="Flag" displayName="Flag" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>有效标志</comment>
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="Flag" id="Flag" label="Flag" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:NPEntityNode" id="Entity300" name="CRMSCapCheckRq" collapsed="false" nodeType="table" displayName="CRMSCapCheckRq" author="ch" entType="NPEntity" instanceClass="">
    <location x="45" y="210"/>
    <size height="70" width="150"/>
    <figSize height="20" width="150"/>
    <comment>身份验证请求报文</comment>
    <columnProperty id="property4" name="UserId" displayName="UserId" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>用户编号</comment>
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="UserId" id="UserId" label="UserId" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="TokenPwd" displayName="TokenPwd" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <comment>令牌</comment>
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="TokenPwd" id="TokenPwd" label="TokenPwd" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="property1" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <comment>crm系统</comment>
</model:DataSetDiagram>
