<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="empManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="60" y="206"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/pub/impAndexp/emp_mananger.jsp" variableUri="false">
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="787" y="353"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="242"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="789" y="389"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="员工信息的导入导出" displayName="emp_mananger.jsp" type="view" contextPath="" method="forward" uri="/pub/impAndexp/emp_mananger.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="exportFile" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="分页" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dictType"/>
        <process:parameter anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="item"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importCd" primitiveType="String"/>
        <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.TbOrderMessage" name="tbOrderMessage"/>
        <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="tbPunishMessage"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="kj" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="false" type="action" actionName="importFile" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="" historyStateLocation="client" isArray="false" name="empItemFile"/>
        <process:parameter anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="item"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importCd" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="downExcel" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importCd" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="206"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="165" y="242"/>
    <figSize height="17" width="109"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="导出excel" displayName="exportEmpExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="350" y="60"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">com.bos.pub.importfile.exportEmpExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="item" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">item</process:inputVariable>
        <process:inputVariable id="1" name="test" type="query" value="String" valueType="Primitive" pattern="reference">test</process:inputVariable>
        <process:inputVariable id="2" name="importCd" type="query" value="String" valueType="Primitive" pattern="reference">importCd</process:inputVariable>
        <process:inputVariable id="3" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
        <process:inputVariable id="4" name="tbOrderMessage" type="query" value="com.bos.pub.sys.TbOrderMessage" valueType="DataObject" pattern="reference">tbOrderMessage</process:inputVariable>
        <process:inputVariable id="5" name="tbPunishMessage" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">tbPunishMessage</process:inputVariable>
        <process:inputVariable id="6" name="kj" type="query" value="String" valueType="Primitive" pattern="reference">kj</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="336" y="95"/>
    <figSize height="17" width="54"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="导入数据到表" displayName="importExcelWithDictEntry" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="350" y="354"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">com.bos.pub.importfile.importExcelWithDictEntry</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="excelFile" type="query" value="String" valueType="Primitive" pattern="reference">empItemFile/filePath</process:inputVariable>
        <process:inputVariable id="1" name="item" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">item</process:inputVariable>
        <process:inputVariable id="2" name="importCd" type="query" value="String" valueType="Primitive" pattern="reference">importCd</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retCode" type="query" value="String" valueType="Primitive">retCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="327" y="389"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="导出页面" displayName="download.jsp" type="view" contextPath="" method="forward" uri="/pub/io/file/download.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" isDefault="true" type="action" actionName="action2" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="645" y="206"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="632" y="242"/>
    <figSize height="17" width="49"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="下载模板" displayName="downExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="350" y="207"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.pub.importfile.downExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="importCd" type="query" value="String" valueType="Primitive" pattern="reference">importCd</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="339" y="242"/>
    <figSize height="17" width="49"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="498" y="59"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">deleteFile</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="500" y="95"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2014-03-07 11:31:08" date="2014-03-07Z" description="" name="empManager" version="6.3"/>
  <process:variables/>
</process:tPageFlow>
