<?xml version="1.0" encoding="UTF-8"?>
<!-- author:zhangqi -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    
<insert id="insertTbSysBenchmarkRate" parameterClass="com.bos.pub.sys.TbSysBasicRate">																									      
		insert into TB_SYS_BASIC_RATE (INT_RATE_CD, CURRENCY_CD, INT_RATE, INT_RATE_NAME, VALID_DATE, DATA_DATE, INVALID_DATE,STATUS) values ( #intRateCd#, #currencyCd#, #intRate#, #intRateName#, #validDate#, #dataDate#,#invalidDate#,#status#)
    </insert>
</sqlMap>