<?xml version="1.0" encoding="UTF-8"?>
<!-- author:王世春 -->
<sqlMap>
    <select id="select_dict_types" parameterClass="java.util.Map" resultClass="java.util.HashMap"><![CDATA[
    select dicttypeid,dicttypename from EOS_DICT_TYPE
    ]]></select>
    <select id="select_dict_entrys" parameterClass="java.util.Map" resultClass="java.util.HashMap"><![CDATA[
    select dicttypeid,dictid,dictname,nvl(status,'1') status,sortno,parentid from EOS_DICT_ENTRY
	order by dicttypeid,sortno
    ]]></select>
</sqlMap>