<?xml version="1.0" encoding="UTF-8"?>
<!-- author:huangkai -->
<sqlMap>
     
     <resultMap class="commonj.sdo.DataObject" id="getOmBunoByOrgids">
	     <result column="BUNO" javaType="string" property="buno"/>
	     <result column="PARENTORGID" javaType="string" property="parentorgid"/>
     </resultMap>    
<select id="getOmBunoByOrgid" parameterClass="java.util.HashMap" resultMap="getOmBunoByOrgids">
	select a.BUNO,a.PARENTORGID from OM_ORGANIZATION a where a.orgid=#yorgid#
</select>    
    
</sqlMap>       