<?xml version="1.0" encoding="UTF-8"?>
<!-- author:王世春 -->
<sqlMap>
    
    <select id="selectDoc" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
select *
from TB_PUB_DOC
where 1=1
<isNotNull prepend="AND" property="docId">
	doc_Id=#docId#
</isNotNull>
<isNotNull prepend="AND" property="bizPhase">
	biz_Phase=#bizPhase#
</isNotNull>
<isNotNull prepend="AND" property="bizNum">
	biz_Num=#bizNum#
</isNotNull>
<isNotNull prepend="AND" property="bizType">
	biz_Type=#bizType#
</isNotNull>

    </select>
    <insert id="insertDoc" parameterClass="java.util.Map" >
insert into TB_PUB_DOC(doc_id,doc_name,doc_type,doc_path,biz_num,biz_phase,create_time,user_Num,org_Num)
values(#doc_id#,#doc_name#,#doc_type#,#doc_path#,#biz_num#,#biz_phase#,#create_time#,#userNum#,#orgNum#)
	</insert>
    <insert id="insertDocRecord" parameterClass="java.util.Map" >
insert into TB_PUB_DOC_RECORD(rec_id,doc_id,op_type,create_time,user_Num,org_Num)
values(#rec_id#,#doc_id#,#op_type#,#create_time#,#userNum#,#orgNum#)
	</insert>
</sqlMap>