<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="rec" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="档案管理" author="ljf">
  <nodes xsi:type="model:PEntityNode" id="node0" name="TbRecBaseInfo" nodeType="table" displayName="TbRecBaseInfo" author="ljf" instanceClass="" table="TB_REC_BASE_INFO" genStrategy="uuid">
    <location x="15" y="27"/>
    <size height="372" width="150"/>
    <figSize height="20" width="150"/>
    <comment>档案基本信息</comment>
    <columnProperty id="property0" name="recId" displayName="主键" columnName="REC_ID" nullAble="false" PK="true" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>主键</comment>
      <viewField dict="false" dictTypeId="" displayName="主键" entityField="recId" id="recId" label="主键" name="recId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="partyId" displayName="参与者ID" columnName="PARTY_ID" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>参与者ID</comment>
      <viewField dict="false" dictTypeId="" displayName="参与者ID" entityField="partyId" id="partyId" label="参与者ID" name="partyId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="recordNum" displayName="档案编号" columnName="RECORD_NUM" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>档案编号</comment>
      <viewField dict="false" dictTypeId="" displayName="档案编号" entityField="recordNum" id="recordNum" label="档案编号" name="recordNum" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="contractNum" displayName="合同编号" columnName="CONTRACT_NUM" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>合同编号</comment>
      <viewField dict="false" dictTypeId="" displayName="合同编号" entityField="contractNum" id="contractNum" label="合同编号" name="contractNum" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="bookletNum" displayName="借据编号" columnName="BOOKLET_NUM" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>借据编号</comment>
      <viewField dict="false" dictTypeId="" displayName="借据编号" entityField="bookletNum" id="bookletNum" label="借据编号" name="bookletNum" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="recordType" displayName="档案种类1.主体材料2.业务材料" columnName="RECORD_TYPE" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="6" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>档案种类1.主体材料2.业务材料</comment>
      <viewField dict="false" dictTypeId="" displayName="档案种类1.主体材料2.业务材料" entityField="recordType" id="recordType" label="档案种类1.主体材料2.业务材料" name="recordType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="createDate" displayName="生成时间" columnName="CREATE_DATE" nullAble="true" PK="false" columnType="DATE" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment>生成时间</comment>
      <viewField dict="false" dictTypeId="" displayName="生成时间" entityField="createDate" id="createDate" label="生成时间" name="createDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="businessType" displayName="业务种类" columnName="BUSINESS_TYPE" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="6" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>业务种类</comment>
      <viewField dict="false" dictTypeId="" displayName="业务种类" entityField="businessType" id="businessType" label="业务种类" name="businessType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property8" name="amt" displayName="金额" columnName="AMT" nullAble="true" PK="false" columnType="NUMBER" eosDataType="Decimal" length="26" precision="8" dasType="big_decimal" overWriteDefaultColumnType="false" showType="Decimal" update="true" insert="true">
      <comment>金额</comment>
      <viewField dict="false" dictTypeId="" displayName="金额" entityField="amt" id="amt" label="金额" name="amt" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property9" name="inOutDate" displayName="出入库时间" columnName="IN_OUT_DATE" nullAble="true" PK="false" columnType="DATE" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>出入库时间</comment>
      <viewField dict="false" dictTypeId="" displayName="出入库时间" entityField="inOutDate" id="inOutDate" label="出入库时间" name="inOutDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property10" name="recordStatus" displayName="档案状态" columnName="RECORD_STATUS" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="6" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>档案状态</comment>
      <viewField dict="false" dictTypeId="" displayName="档案状态" entityField="recordStatus" id="recordStatus" label="档案状态" name="recordStatus" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property11" name="mainCustManager" displayName="经办客户经理" columnName="MAIN_CUST_MANAGER" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>经办客户经理</comment>
      <viewField dict="false" dictTypeId="" displayName="经办客户经理" entityField="mainCustManager" id="mainCustManager" label="经办客户经理" name="mainCustManager" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property12" name="mainBank" displayName="经办行" columnName="MAIN_BANK" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>经办行</comment>
      <viewField dict="false" dictTypeId="" displayName="经办行" entityField="mainBank" id="mainBank" label="经办行" name="mainBank" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property13" name="transferPerson" displayName="移交人" columnName="TRANSFER_PERSON" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>移交人</comment>
      <viewField dict="false" dictTypeId="" displayName="移交人" entityField="transferPerson" id="transferPerson" label="移交人" name="transferPerson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property14" name="receivePerson" displayName="接收人" columnName="RECEIVE_PERSON" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>接收人</comment>
      <viewField dict="false" dictTypeId="" displayName="接收人" entityField="receivePerson" id="receivePerson" label="接收人" name="receivePerson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property15" name="lendPerson" displayName="借用人" columnName="LEND_PERSON" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>借用人</comment>
      <viewField dict="false" dictTypeId="" displayName="借用人" entityField="lendPerson" id="lendPerson" label="借用人" name="lendPerson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property16" name="lendDeadline" displayName="借用期限" columnName="LEND_DEADLINE" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="6" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>借用期限</comment>
      <viewField dict="false" dictTypeId="" displayName="借用期限" entityField="lendDeadline" id="lendDeadline" label="借用期限" name="lendDeadline" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property17" name="comeBackDate" displayName="归还日期" columnName="COME_BACK_DATE" nullAble="true" PK="false" columnType="DATE" eosDataType="Date" dasType="date" overWriteDefaultColumnType="false" showType="Date" update="true" insert="true">
      <comment>归还日期</comment>
      <viewField dict="false" dictTypeId="" displayName="归还日期" entityField="comeBackDate" id="comeBackDate" label="归还日期" name="comeBackDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property19" name="remark" displayName="备注" columnName="REMARK" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="200" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>备注</comment>
      <viewField dict="false" dictTypeId="" displayName="备注" entityField="remark" id="remark" label="备注" name="remark" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <nodes xsi:type="model:PEntityNode" id="node1" name="TbRecOperLog" nodeType="table" displayName="TbRecOperLog" author="ljf" instanceClass="" table="TB_REC_OPER_LOG" genStrategy="uuid">
    <location x="180" y="27"/>
    <size height="156" width="150"/>
    <figSize height="20" width="150"/>
    <comment>档案操作日志</comment>
    <columnProperty id="property18" name="operId" displayName="操作主键" columnName="OPER_ID" nullAble="false" PK="true" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>操作主键</comment>
      <viewField dict="false" dictTypeId="" displayName="操作主键" entityField="operId" id="operId" label="操作主键" name="operId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property20" name="itemType" displayName="事项" columnName="ITEM_TYPE" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>事项</comment>
      <viewField dict="false" dictTypeId="" displayName="事项" entityField="itemType" id="itemType" label="事项" name="itemType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property21" name="managerNum" displayName="管理员" columnName="MANAGER_NUM" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>管理员</comment>
      <viewField dict="false" dictTypeId="" displayName="管理员" entityField="managerNum" id="managerNum" label="管理员" name="managerNum" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property22" name="transferPerson" displayName="移交人" columnName="TRANSFER_PERSON" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>移交人</comment>
      <viewField dict="false" dictTypeId="" displayName="移交人" entityField="transferPerson" id="transferPerson" label="移交人" name="transferPerson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="lendPerson" displayName="借用人" columnName="LEND_PERSON" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="20" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>借用人</comment>
      <viewField dict="false" dictTypeId="" displayName="借用人" entityField="lendPerson" id="lendPerson" label="借用人" name="lendPerson" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property24" name="createDate" displayName="操作时间" columnName="CREATE_DATE" nullAble="true" PK="false" columnType="DATE" eosDataType="Date" dasType="timestamp" overWriteDefaultColumnType="false" showType="TimeStamp" update="true" insert="true">
      <comment>操作时间</comment>
      <viewField dict="false" dictTypeId="" displayName="操作时间" entityField="createDate" id="createDate" label="操作时间" name="createDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="date"/>
          <attr defaultValue="" name="scope"/>
          <attr name="srcFormat"/>
          <attr defaultValue="" name="indexed"/>
          <attr name="minValue"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="allowInput"/>
          <attr defaultValue="" name="maxlength"/>
          <attr name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="value"/>
          <attr name="defaultNull"/>
          <attr name="maxValue"/>
          <attr name="onSelectFunc"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr name="styleClass"/>
          <attr name="width"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="property"/>
          <attr name="format"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr name="allowNull"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="readOnly"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr name="submitFormat"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property25" name="recId" displayName="档案ID" columnName="REC_ID" nullAble="true" PK="false" columnType="VARCHAR2" eosDataType="String" length="32" dasType="string" overWriteDefaultColumnType="false" showType="String" update="true" insert="true">
      <comment>档案ID</comment>
      <viewField dict="false" dictTypeId="" displayName="档案ID" entityField="recId" id="recId" label="档案ID" name="recId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="propertyType"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="filter"/>
          <attr name="ignore"/>
        </fieldView>
        <fieldEdit showAllAttr="false">
          <type name="text"/>
          <attr defaultValue="" name="scope"/>
          <attr defaultValue="" name="indexed"/>
          <attr defaultValue="" name="validateAttr"/>
          <attr name="accesskey"/>
          <attr defaultValue="" name="id"/>
          <attr defaultValue="" name="iterateId"/>
          <attr defaultValue="" name="title"/>
          <attr defaultValue="" name="maxlength"/>
          <attr defaultValue="" name="style"/>
          <attr defaultValue="" name="onmouseup"/>
          <attr defaultValue="" name="name"/>
          <attr defaultValue="" name="onblur"/>
          <attr defaultValue="" name="value"/>
          <attr defaultValue="" name="onmousemove"/>
          <attr defaultValue="" name="extAttr"/>
          <attr defaultValue="" name="ondblclick"/>
          <attr defaultValue="" name="onmouseout"/>
          <attr defaultValue="" name="styleClass"/>
          <attr defaultValue="" name="tabindex"/>
          <attr defaultValue="" name="onkeyup"/>
          <attr defaultValue="" name="onkeypress"/>
          <attr defaultValue="" name="onkeydown"/>
          <attr defaultValue="" name="property"/>
          <attr defaultValue="" name="onfocus"/>
          <attr defaultValue="" name="onchange"/>
          <attr defaultValue="" name="onmouseover"/>
          <attr defaultValue="" name="size"/>
          <attr defaultValue="" name="onselect"/>
          <attr defaultValue="" name="onclick"/>
          <attr defaultValue="" name="onmousedown"/>
          <attr defaultValue="" name="readonly"/>
          <attr defaultValue="" name="modelField"/>
          <attr defaultValue="" name="disabled"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
