<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="accountManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="exportFile" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="分页" historyStateLocation="client" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
        <process:parameter description="查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="dictType"/>
        <process:parameter anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="item"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importCd" primitiveType="String"/>
        <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.TbOrderMessage" name="tbOrderMessage"/>
        <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="tbPunishMessage"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="kj" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/pub/impAndexp/emp_mananger.jsp" variableUri="false">
    <targetConnections>link5</targetConnections>
    <location x="645" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="导出excel" displayName="exportAccountExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="208" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">com.bos.batch.dwonExl.exportAccountExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="item" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">item</process:inputVariable>
        <process:inputVariable id="1" name="test" type="query" value="String" valueType="Primitive" pattern="reference">test</process:inputVariable>
        <process:inputVariable id="2" name="importCd" type="query" value="String" valueType="Primitive" pattern="reference">importCd</process:inputVariable>
        <process:inputVariable id="3" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
        <process:inputVariable id="4" name="tbOrderMessage" type="query" value="com.bos.pub.sys.TbOrderMessage" valueType="DataObject" pattern="reference">tbOrderMessage</process:inputVariable>
        <process:inputVariable id="5" name="tbPunishMessage" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">tbPunishMessage</process:inputVariable>
        <process:inputVariable id="6" name="kj" type="query" value="String" valueType="Primitive" pattern="reference">kj</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="194" y="96"/>
    <figSize height="17" width="54"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="导出页面1" displayName="download.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/pub/io/file/download.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link5" name="link5" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="503" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="486" y="96"/>
    <figSize height="17" width="56"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="355" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">deleteFile</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="357" y="96"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Administrator" createTime="2014-03-07 11:31:08" date="2014-03-07Z" description="" name="empManager" version="6.3"/>
  <process:variables/>
</process:tPageFlow>
