<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Tangw -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
    <select id="queryFBHQSH" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	<![CDATA[
	    	select a.FBHQSH from pzfhh a where a.FBHHHH=#FBHHHH#
		]]>
	</select>
</sqlMap>