<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="DownloadAccExcel.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="财务报表导入/导出页面流" title="chenjiangrui&#x9;14-4-1 上午10:00">
    <location x="110" y="299"/>
    <size height="100" width="140"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="45" y="133"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <location x="735" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="169"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="737" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="财务报表导入页面" displayName="acccustomerfinance_add.jsp" type="view" contextPath="" method="forward" uri="/acc/acccustomerfinance/acccustomerfinance_add.jsp" variableUri="false">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="accDownExcelAction" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" lineType="reference" isDefault="false" type="action" actionName="accUploadExcelAction" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="" historyStateLocation="client" isArray="false" name="Fdata"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="195" y="133"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="158" y="169"/>
    <figSize height="17" width="97"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="根据类型找对应的模板" displayName="downloadExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="455" y="60"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">com.bos.acc.acccustomerfinance.downloadExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="accCustomerFinance" type="query" value="String" valueType="Primitive" pattern="reference">f:customerTypeCd</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="408" y="95"/>
    <figSize height="17" width="121"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="下载页面" displayName="download.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/pub/io/file/download.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action2">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="600" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="587" y="96"/>
    <figSize height="17" width="49"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="返回财报编辑页面" displayName="结束" type="end" contextPath="" method="forward" uri="/acc/acccustomerfinance/acccustomerfinance_edit.jsp" variableUri="false">
    <targetConnections>link5</targetConnections>
    <location x="708" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="674" y="231"/>
    <figSize height="17" width="97"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="导入Excel" displayName="upLoadExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">msg</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="420" y="261"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" varArgs="false">
      <process:partner type="literal">com.bos.acc.acccustomerfinance.upLoadExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="filepath" type="query" value="String" valueType="Primitive" pattern="reference">Fdata/filePath</process:inputVariable>
        <process:inputVariable id="1" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">f:partyId</process:inputVariable>
        <process:inputVariable id="2" name="customerTypeCd" type="query" value="String" valueType="Primitive" pattern="reference">f:customerTypeCd</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="msg" type="query" value="String" valueType="Primitive">msg</process:outputVariable>
        <process:outputVariable id="1" name="financeId" type="query" value="String" valueType="Primitive">financeId</process:outputVariable>
        <process:outputVariable id="2" name="reportType" type="query" value="String" valueType="Primitive">reportType</process:outputVariable>
        <process:outputVariable id="3" name="financeTypeCd" type="query" value="String" valueType="Primitive">financeTypeCd</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="406" y="296"/>
    <figSize height="17" width="54"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="replaceErrMsg" displayName="replaceErrMsg" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="647" y="312"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.acc.acccustomerfinance.replaceErrMsg</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="msg" type="query" value="String" valueType="Primitive" pattern="reference">msg</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="errMsg" type="query" value="String" valueType="Primitive">errMsg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="617" y="347"/>
    <figSize height="17" width="87"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end2" name="返回财报导入页面" displayName="结束" type="end" contextPath="" method="forward" uri="/acc/acccustomerfinance/acccustomerfinance_add.jsp" variableUri="false">
    <targetConnections>link7</targetConnections>
    <location x="780" y="330"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="746" y="366"/>
    <figSize height="17" width="97"/>
    <node>end2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="chenjiangrui" createTime="2014-03-27 19:03:10" date="2014-03-27Z" description="财务报表模板下载及导入" name="DownloadAccExcel" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="customerTypeCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
