<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>数据清单</displayName>
    <author>wangjixi</author>
    <createdTime>2014-04-29 10:40:12</createdTime>
    <description>数据清单包含：借据清单批量，押品清单批量，台账清单批量，打包等应用</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>