<mapping>
	<method name="wait">
		<parameter index="0" type="long" name="" />
		<parameter index="-1" type="void" name="" />
		<parameter index="-1" type="void" name="" />
		<parameter index="0" type="long" name="" />
		<parameter index="1" type="int" name="" />
		<parameter index="-1" type="void" name="" />
	</method>
	<method name="equals">
		<parameter index="-1" type="boolean" name="" />
	</method>
	<method name="toString">
		<parameter index="-1" type="java.lang.String" name="" />
	</method>
	<method name="hashCode">
		<parameter index="-1" type="int" name="" />
	</method>
	<method name="notify">
		<parameter index="-1" type="void" name="" />
	</method>
	<method name="notifyAll">
		<parameter index="-1" type="void" name="" />
	</method>
</mapping>