<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="ImportTbCar.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="处理交通工具的导入和下载" title="ch&#x9;14-8-26 上午9:38">
    <location x="30" y="300"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link5" name="link5" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="115" y="193"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="117" y="229"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/grt/grtImportExcel/import_InSale.jsp" variableUri="false">
    <targetConnections>link8</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="470" y="193"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="472" y="229"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="交通工具的导入" displayName="import_InSale.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/grt/grtImportExcel/import_InSale.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" displayName="link2" lineType="reference" isDefault="true" type="action" actionName="importFile" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="" historyStateLocation="client" isArray="false" name="empItemFile"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.grt.TbGrtCar" name="item"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="importCd" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link6" name="link6" lineType="reference" type="action" actionName="downExcel" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="250" y="193"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="219" y="229"/>
    <figSize height="17" width="85"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="Excel表下载" displayName="downGrtCarExcel.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/grt/grtDownExcel/downGrtCarExcel.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link2" name="link2" displayName="link5" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="474" y="80"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="452" y="116"/>
    <figSize height="17" width="66"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="downGrtCarExcelTemp" displayName="downGrtCarExcelTemp" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="247" y="81"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.grt.grtDownTemp.downExcelTemp.downGrtCarExcelTemp</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="downloadFile" type="query" value="String" valueType="Primitive">downloadFile</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="194" y="116"/>
    <figSize height="17" width="133"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="ImportTbCarExcel" displayName="ImportTbCarExcel" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="375" y="193"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.grt.grtImportExcel.importTbCar.ImportTbCarExcel</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="excelFile" type="query" value="String" valueType="Primitive" pattern="reference">empItemFile/filePath</process:inputVariable>
        <process:inputVariable id="1" name="item" type="query" value="com.bos.dataset.grt.TbGrtCar" valueType="DataObject" pattern="reference">item</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="msg" type="query" value="String" valueType="Primitive">msg</process:outputVariable>
        <process:outputVariable id="1" name="exc" type="query" value="String" valueType="Primitive">exc</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="336" y="228"/>
    <figSize height="17" width="105"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="ch" createTime="2014-08-26 09:36:15" date="2014-08-26Z" description="交通工具" name="ImportTbCar" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="exc" primitiveType="String"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
