<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryCustInfoJj" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="jj本地化改造" title="3231&#x9;15-7-8 下午5:37">
    <location x="660" y="300"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node3" name="注释3" displayName="注释" nodeType="note" type="note" content="获取上次评级结果和评级有效期" title="黄龙龙&#x9;14-7-9 上午10:56">
    <location x="373" y="375"/>
    <size height="62" width="149"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="通过评级申请id和参与人id获取评级基本信息。" title="miaolf&#x9;14-4-17 上午10:08">
    <location x="90" y="345"/>
    <size height="100" width="156"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">partyId</process:leftOperand>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="15" y="82"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link58</targetConnections>
    <location x="1230" y="82"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.csm.TbCsmParty" name="party" type="query" valueType="DataObject">party</process:return>
      <process:return id="1" language="com.bos.dataset.irm.TbIrmInternalRatingApply" name="irmApply" type="query" valueType="DataObject">irmApply</process:return>
      <process:return id="2" language="com.bos.dataset.csm.TbCsmCorporation" name="corporation" type="query" valueType="DataObject">corporation</process:return>
      <process:return id="3" language="String" name="orgNum" type="query" valueType="Primitive">orgNum</process:return>
      <process:return id="4" language="String" name="userNum" type="query" valueType="Primitive">userNum</process:return>
      <process:return id="5" language="com.bos.dataset.csm.TbCsmNaturalPerson" name="natural" type="query" valueType="DataObject">natural</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="17" y="118"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1232" y="118"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="查询条件partyId赋值" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="195" y="82"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">party/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyId</process:from>
      <process:to type="query">irmApply/iraApplyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">corporation/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">natural/partyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="197" y="118"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="值不存在" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="124" heightToStart="-4" widthToEnd="-194" widthToStart="838"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="335" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">参与人Id为空</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="325" y="246"/>
    <figSize height="17" width="49"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查询客户信息" displayName="expandEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="325" y="82"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">party</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="300" y="118"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询评级" displayName="查询客户信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="476" y="82"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">irmApply</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="463" y="118"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="已生效的评级信息作为上次评级" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="825" y="67"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">lastIrmApply/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyId</process:from>
      <process:to type="query">lastIrmApply/iraApplyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="755" y="103"/>
    <figSize height="17" width="169"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询上次评级" displayName="expandEntityByTemplate" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link57" name="link57" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">lastIrmApply/creditRatingCdOld</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="948" y="67"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">lastIrmApply</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">lastIrmApply</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="923" y="103"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="存量评级数据组装" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="1140" y="82"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">lastIrmApply2/creditRatingCd</process:from>
      <process:to type="query">irmApply/lastCreditRatingCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lastIrmApply2/effectiveEndDt</process:from>
      <process:to type="query">irmApply/lastEffectiveEndDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lastIrmApply2/effectiveStartDt</process:from>
      <process:to type="query">irmApply/lastEffectiveStartDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">存量评级</process:from>
      <process:to type="query">irmApply/ratingTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="1106" y="118"/>
    <figSize height="17" width="97"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询公司信息" displayName="查询评级" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="630" y="83"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">corporation</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="605" y="119"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="首次评级数据组装" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link58" name="link58" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="1095" y="15"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">首次评级</process:from>
      <process:to type="query">irmApply/ratingTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1061" y="51"/>
    <figSize height="17" width="97"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="查询财报时间" displayName="queryByNamedSql" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="401" y="82"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.irm.modelCalc.model.getFinancedate</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">applyId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">temp</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="376" y="118"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询经办人和经办机构" displayName="queryManageRightTeam" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="717" y="46"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.csm.corporation.corporation.queryManageRightTeam</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">party/partyId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="orgNum" type="query" value="String" valueType="Primitive">orgNum</process:outputVariable>
        <process:outputVariable id="1" name="userNum" type="query" value="String" valueType="Primitive">userNum</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="670" y="81"/>
    <figSize height="17" width="121"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="查询上次评级1" displayName="查询上次评级" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="1050" y="103"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">lastIrmApply2</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">lastIrmApply2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1021" y="139"/>
    <figSize height="17" width="80"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="存量评级数据组装1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="945" y="154"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">lastIrmApply/projectId</process:from>
      <process:to type="query">lastIrmApply2/iraApplyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="907" y="190"/>
    <figSize height="17" width="104"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="查询个人信息" displayName="查询公司信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="540" y="82"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">natural</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"></process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="515" y="118"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="miaolf" createTime="2014-04-16 17:02:37" date="2014-04-16Z" description="用于客户评级-基本信息" name="查询客户信息" version="6.3"/>
  <process:variables>
    <process:variable description="组织机构代码" historyStateLocation="client" isArray="false" name="orgnNum" primitiveType="String"/>
    <process:variable description="营业执照编号" historyStateLocation="client" isArray="false" name="licenseNum" primitiveType="String"/>
    <process:variable description="营业执照登记日期" historyStateLocation="client" isArray="false" name="licenseStartDate" primitiveType="String"/>
    <process:variable description="营业执照到期日期" historyStateLocation="client" isArray="false" name="licenseEndDate" primitiveType="String"/>
    <process:variable description="评级模型" historyStateLocation="client" isArray="false" name="modelCd" primitiveType="String"/>
    <process:variable description="模型版本" historyStateLocation="client" isArray="false" name="modelVer" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.irm.TbIrmInternalRatingResult" name="lastIrmApply"/>
    <process:variable description="" historyStateLocation="client" isArray="true" name="temp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.irm.TbIrmInternalRatingResult" name="lastIrmApply2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="参与人id" isArray="false" name="partyId" primitiveType="String"/>
    <process:input description="评级申请id" isArray="false" name="applyId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="party"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.irm.TbIrmInternalRatingApply" name="irmApply"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmCorporation" name="corporation"/>
    <process:output description="" isArray="false" name="orgNum" primitiveType="String"/>
    <process:output description="" isArray="false" name="userNum" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmNaturalPerson" name="natural"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
