<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getOperatorRoleFunc.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="查询应用列表和功能列表。" title="洪文弟&#x9;13-7-27 上午10:01">
    <location x="77" y="120"/>
    <size height="106" width="187"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="获取人员所拥有的功能列表，并从中获取" title="蔡述尧&#x9;08-9-8 下午2:18">
    <location x="525" y="480"/>
    <size height="100" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="75" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link20</targetConnections>
    <location x="602" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.utp.dataset.privilege.AcApplication[]" name="applist" type="query" valueType="DataObject">applist</process:return>
      <process:return id="1" language="com.bos.utp.dataset.privilege.AcFunction[]" name="funclist" type="query" valueType="DataObject">funclist</process:return>
      <process:return id="2" language="com.bos.utp.dataset.privilege.AcFuncgroup[]" name="funcgrouplist" type="query" valueType="DataObject">funcgrouplist</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="88"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="604" y="88"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="初始查询条件" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="179" y="52"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">ids</process:from>
      <process:to type="query">params/ids</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="157" y="88"/>
    <figSize height="12" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="获取应用列表" displayName="根据功能列表获取应用列表" grouped="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="400" y="52"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.utp.auth.bizlet.MenuUtil.getAppList</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="funclist" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">funclist</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">applist</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="375" y="88"/>
    <figSize height="12" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="获取功能组列表" displayName="根据功能列表获取功能组列表" grouped="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="506" y="52"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.utp.auth.bizlet.MenuUtil.getFunctionGroupList</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="funclist" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">funclist</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">funcgrouplist</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="475" y="88"/>
    <figSize height="12" width="85"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询功能列表" displayName="queryDataObjectsNamedSql" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="288" y="52"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.utp.tools.DBUtil.queryDataObjectsNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="namedSql" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.utp.auth.frame.select_rolefunc</process:inputVariable>
      <process:inputVariable id="2" name="param" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out1" type="query" value="commonj.sdo.DataObject[]" valueType="Java">funclist</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="263" y="88"/>
    <figSize height="12" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="蔡述尧" createTime="2008-09-03 19:18:12" date="2008-09-03Z" description="" name="获取人员拥有的功能列表" version="6.0"/>
  <process:variables>
    <process:variable description="临时变量，用于判断不同应用" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcApplication" name="tmpapp"/>
    <process:variable description="临时变量，用于判断不同功能组" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcFuncgroup" name="tmpgroup"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="角色列表字符串" isArray="false" name="ids" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="应用列表" isArray="true" modelType="com.bos.utp.dataset.privilege.AcApplication" name="applist"/>
    <process:output description="" isArray="true" modelType="com.bos.utp.dataset.privilege.AcFunction" name="funclist"/>
    <process:output description="" isArray="true" modelType="com.bos.utp.dataset.privilege.AcFuncgroup" name="funcgrouplist"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
