<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>账务变更</displayName>
    <author>wangjixi</author>
    <createdTime>2014-05-08 17:48:37</createdTime>
    <description>涉及到&#x0D;
实时与日终借据对账：实时放款交易对账（借据金额）、借据余额更新、借据其他字段信息更新、额度重算、批量轧差台账标识&#x0D;
批量轧差台账，借据与T24流水对账，台账与T24流水对账</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>