<?xml version="1.0" encoding="UTF-8"?>
<!-- author:钟辉 -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_id" parameterMap="parameterMap" resultMap="resultMap"><![CDATA[sql statement]]></select>
    
    
    <select id="checkMorgageValue" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		select * from TB_GRT_MORTGAGE_BASIC m where SURETY_ID=#suretyId# and m.MORTGAGE_VALUE>#mortgageValue#
    </select>
</sqlMap>