<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>BusiTransferImplServiceService</displayName>
    <author>Administrator</author>
    <createdTime>2017-04-24 11:12:32</createdTime>
    <description></description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>