<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="ConfigIdentity" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="个人身份信息维护" title="江品廷&#x9;08-8-6 下午10:28">
    <location x="32" y="137"/>
    <size height="74" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="qry" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="15" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/utp/auth/personalConfig/identity_setting.jsp">
    <targetConnections>link1</targetConnections>
    <location x="436" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="17" y="81"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="438" y="81"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="身份配置页面" displayName="identity_setting.jsp" type="view" contextPath="" contributionName="com.bos.utp.auth" method="forward" uri="/utp/auth/personalConfig/identity_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="修改" lineType="reference" isDefault="true" type="action" actionName="mdf" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="操作员" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperconfig" name="oAcOperconfig"/>
        <process:parameter description="身份信息" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcIdentity" name="oAcIdentity"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="239" y="45"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="214" y="81"/>
    <figSize height="12" width="73"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询身份" displayName="queryIdentity" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="134" y="45"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.IdentityConfig.queryIdentity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="iOperatorId" type="query" value="Long" valueType="Primitive" pattern="reference">s:userObject/attributes/operatorid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oAcOperconfig" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig" valueType="DataObject">oAcOperconfig</process:outputVariable>
        <process:outputVariable id="1" name="oaAcIdentity" type="query" value="com.bos.utp.dataset.privilege.AcIdentity[]" valueType="DataObject">oaAcIdentity</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="123" y="80"/>
    <figSize height="12" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="更新身份信息" displayName="updateIndentity" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="344" y="45"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.IdentityConfig.updateIndentity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="iOperatorId" type="query" value="Long" valueType="Primitive" pattern="reference">s:userObject/attributes/operatorid</process:inputVariable>
        <process:inputVariable id="1" name="oAcOperconfig" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig" valueType="DataObject" pattern="reference">oAcOperconfig</process:inputVariable>
        <process:inputVariable id="2" name="oAcIdentity" type="query" value="com.bos.utp.dataset.privilege.AcIdentity" valueType="DataObject" pattern="reference">oAcIdentity</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="321" y="80"/>
    <figSize height="12" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-08-06 22:14:24" date="2008-08-06Z" description="" name="身份维护" version="6.0"/>
  <process:variables>
    <process:variable description="页面流变量" historyStateLocation="client" isArray="false" name="iOperatorId" primitiveType="Long"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
