<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="PasswordChange.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="个人密码修改" title="徐松林&#x9;09-3-6 下午2:32">
    <location x="67" y="150"/>
    <size height="61" width="142"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/utp/auth/password/password_change.jsp">
    <targetConnections>link1</targetConnections>
    <location x="374" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="376" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="修改密码页面" displayName="password_change.jsp" type="view" contextPath="" contributionName="com.bos.utp.auth" method="forward" uri="/utp/auth/password/password_change.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="end" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="232" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="207" y="96"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="徐松林" createTime="2009-02-12 13:31:25" date="2009-02-12Z" description="修改密码" name="密码修改" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
