<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="PortalManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="portal管理" title="洪文弟&#x9;13-7-27 上午9:51">
    <location x="48" y="120"/>
    <size height="98" width="148"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="begin" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="46" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/utp/auth/portal/portal_manager.jsp">
    <targetConnections>link1</targetConnections>
    <location x="402" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="48" y="81"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="404" y="81"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view0" name="portal管理页面" displayName="portal_manager.jsp" type="view" contributionName="com.bos.utp.auth" uri="/utp/auth/portal/portal_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="end" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="287" y="45"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="256" y="81"/>
    <figSize height="12" width="85"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="portal框架页面" displayName="视图" type="view" contributionName="com.bos.utp.auth" uri="/utp/auth/portal/portal_tab.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="portal" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>view0</targetNode>
      <process:validateRules onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="165" y="45"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="134" y="81"/>
    <figSize height="12" width="85"/>
    <node>view1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="刘良金" createTime="2008-08-20 14:09:26" date="2008-08-20Z" description="" name="Portal管理" version="6.0"/>
  <process:variables/>
</process:tPageFlow>
