<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="downloadReport.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="195" y="229" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="197" y="265" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link13</targetConnections>
		<location x="1095" y="229" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		nodeType="label">
		<location x="1097" y="265" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="文档下载" displayName="文档下载" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="999" y="229" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.pub.WordUtil.word2007TextReplace</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="wordTemplate"
				type="query" value="java.lang.String" valueType="Java" pattern="reference">reportName</process:inputVariable>
			<process:inputVariable id="1" name="params"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">dataObj</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java"></process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="986" y="265" />
		<figSize height="17" width="49" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="285" y="229" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">aftInspectReport/aftWarrantyReport.docx</process:from>
			<process:to type="query">reportName</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="287" y="265" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="获取信息" displayName="queryBankInfo" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="360" y="229" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.queryBankInfo</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="giId"
					type="query" value="String" valueType="Primitive" pattern="reference">giId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="items"
					type="query" value="commonj.sdo.DataObject[]" valueType="Java">items</process:outputVariable>
				<process:outputVariable id="1" name="msg"
					type="query" value="String" valueType="Primitive"></process:outputVariable>
				<process:outputVariable id="2" name="out"
					type="query" value="com.bos.dataset.aft.TbAftGuaranteeInspect"
					valueType="DataObject">out</process:outputVariable>
				<process:outputVariable id="3" name="partyName"
					type="query" value="String" valueType="Primitive">partyName</process:outputVariable>
				<process:outputVariable id="4" name="partyId"
					type="query" value="String" valueType="Primitive"></process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="349" y="264" />
		<figSize height="17" width="49" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取当前时间" displayName="获取当前时间" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="450" y="229" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables />
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.util.Date" valueType="Java">time</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="425" y="265" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="825" y="229" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">items</process:from>
			<process:to type="query">dataObj/items</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyName</process:from>
			<process:to type="query">dataObj/partyName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">reception</process:from>
			<process:to type="query">dataObj/reception</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time.getYear()</process:from>
			<process:to type="query">dataObj/nowYY</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time.getMonth()</process:from>
			<process:to type="query">dataObj/nowMM</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time.getDay()</process:from>
			<process:to type="query">dataObj/nowDD</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time2.getYear()</process:from>
			<process:to type="query">dataObj/timeYY</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time2.getMonth()</process:from>
			<process:to type="query">dataObj/timeMM</process:to>
		</process:copy>
		<process:copy>
			<process:from type="expression" pattern="reference">time2.getDay()</process:from>
			<process:to type="query">dataObj/timeDD</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="823" y="265" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="接待人员和职务" displayName="stringConcatString" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="556" y="229" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.aft.StringConcatString.stringConcatString</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="a" type="query"
				value="java.lang.String" valueType="Java" pattern="reference">out/receptionName</process:inputVariable>
			<process:inputVariable id="1" name="b" type="query"
				value="java.lang.String" valueType="Java" pattern="reference">out/receptionPost</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out1"
				type="query" value="java.lang.String" valueType="Java">reception</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="525" y="265" />
		<figSize height="17" width="85" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo3</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="628" y="229" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">out/inspectDate</process:from>
			<process:to type="query">time2</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="626" y="265" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="createDataObject" displayName="createDataObject" nodeType="common"
		type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="716" y="229" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">dataObj</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="676" y="265" />
		<figSize height="17" width="102" />
		<node>invokePojo3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="miaolf" createTime="2014-08-15 09:23:18"
		date="2014-08-15Z" description="" name="下载报告" version="6.3" />
	<process:variables>
		<process:variable description="模板名称"
			historyStateLocation="client" isArray="false" name="reportName"
			primitiveType="String" />
		<process:variable description="担保机构名称"
			historyStateLocation="client" isArray="false" name="partyName"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftGuaranteeInspect" name="out" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="同业合作情况" historyStateLocation="client" isArray="true"
			name="items" />
		<process:variable description="对方接待人员及职务"
			historyStateLocation="client" isArray="false" name="reception"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="time"
			primitiveType="Date" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="time2"
			primitiveType="Date" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false" name="giId"
			primitiveType="String" />
		<process:input description="" isArray="false" name="partyId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs />
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
