<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryBankInfo2.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		collapsed="false" nodeType="note" type="note" content="根据担保公司贷后检查id查询合作银行信息。"
		title="miaolf&#x9;14-8-14 上午10:02">
		<location x="36" y="37" />
		<size height="100" width="156" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="link0" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link10" name="link10" displayName="link3" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-91" widthToEnd="-136"
				widthToStart="-1" />
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">giId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="170" y="275" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="172" y="311" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link15</targetConnections>
		<location x="1220" y="275" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject[]"
				name="items" type="query" valueType="Java">items</process:return>
			<process:return id="1" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
			<process:return id="2"
				language="com.bos.dataset.aft.TbAftGuaranteeInspect" name="out"
				type="query" valueType="DataObject">out</process:return>
			<process:return id="3" language="String" name="partyName"
				type="query" valueType="Primitive">partyName</process:return>
			<process:return id="4" language="String" name="partyId"
				type="query" valueType="Primitive">partyId</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		nodeType="label">
		<location x="1222" y="311" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="link1" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="234" y="275" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">giId</process:from>
			<process:to type="query">temp/giId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">giId</process:from>
			<process:to type="query">temp1/giId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="236" y="311" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="link4" isDefault="true" type="transition">
			<bendPoint heightToEnd="-91" heightToStart="-1" widthToEnd="0"
				widthToStart="342" />
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo4</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<targetConnections>link16</targetConnections>
		<location x="305" y="185" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="303" y="221" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="link5" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="1145" y="275" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp1s[1]</process:from>
			<process:to type="query">out</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp2s[1]/partyName</process:from>
			<process:to type="query">partyName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">temp1s[1]/partyId</process:from>
			<process:to type="query">partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="1143" y="311" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询银行信息" displayName="查询银行信息" collapsed="false" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link16" name="link16" displayName="link6"
			isDefault="false" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">temps</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link17" name="link17" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>loopstart0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query"></process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="308" y="275" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.queryWarrantyFlowInfo.queryBankInfo</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">temps</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="283" y="311" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="357" y="365" />
		<size height="151" width="369" />
		<chidren>invokePojo1</chidren>
		<chidren>assign5</chidren>
		<chidren>invokePojo2</chidren>
		<chidren>loopstart0</chidren>
		<chidren>loopend0</chidren>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="创建对象1" displayName="创建对象1" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="1" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="link14"
			isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="414" y="426" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">temp4</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="397" y="462" />
		<figSize height="17" width="56" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="357" y="460" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="link2" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<location x="357" y="428" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="temps" iterableElement="inItem" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="690" y="460" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>invokePojo5</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="702" y="428" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="link16" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="470" y="426" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/geId</process:from>
			<process:to type="query">temp4/geId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/giId</process:from>
			<process:to type="query">temp4/giId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/cooperationBank</process:from>
			<process:to type="query">temp4/cooperationBank</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/approvedAmount</process:from>
			<process:to type="query">temp4/approvedAmount</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/approvedGuaranteeAmt</process:from>
			<process:to type="query">temp4/approvedGuaranteeAmt</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/guaranteeBal</process:from>
			<process:to type="query">temp4/guaranteeBal</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/guaranteeHouseHolds</process:from>
			<process:to type="query">temp4/guaranteeHouseHolds</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inItem/marginRatio</process:from>
			<process:to type="query">temp4/marginRatio</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="468" y="462" />
		<figSize height="17" width="32" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="appendObject1" displayName="appendObject1" collapsed="false"
		grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="link17" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="576" y="425" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="xpath"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">items</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp4</process:inputVariable>
			<process:inputVariable id="2" name="isCheckEntityType"
				type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="542" y="461" />
		<figSize height="17" width="91" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="获取客户信息" displayName="获取客户信息" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="link9" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="1070" y="275" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp2</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">temp2s</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="1045" y="311" />
		<figSize height="17" width="73" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="link8" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="1010" y="275" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">temp1s[1]/partyId</process:from>
			<process:to type="query">temp2/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="1008" y="311" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="查询与我行合作情况" displayName="查询与我行合作情况" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="link7" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<targetConnections>link20</targetConnections>
		<location x="935" y="275" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp1</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">temp1s</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="892" y="311" />
		<figSize height="17" width="109" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo5"
		name="汇总" displayName="汇总" collapsed="false" nodeType="common" type="invoke"
		index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo5</sourceNode>
			<targetNode>loopstart1</targetNode>
		</sourceConnections>
		<targetConnections>link18</targetConnections>
		<location x="755" y="427" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo5label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.queryWarrantyFlowInfo.querySum</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">item2s</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo5label"
		name="label" nodeType="label">
		<location x="754" y="463" />
		<figSize height="17" width="25" />
		<node>invokePojo5</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group1" name="group1"
		grouped="true" gstart="loopstart1" gend="loopend1">
		<location x="815" y="365" />
		<size height="151" width="369" />
		<chidren>invokePojo6</chidren>
		<chidren>assign6</chidren>
		<chidren>invokePojo7</chidren>
		<chidren>loopend1</chidren>
		<chidren>loopstart1</chidren>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label"
		nodeType="label">
		<location x="1144" y="460" />
		<figSize height="17" width="56" />
		<node>loopend1</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend1</sourceNode>
			<targetNode>invokePojo4</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="1160" y="428" />
		<size height="24" width="24" />
		<nodeLabel>loopend1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart1label"
		name="label" nodeType="label">
		<location x="811" y="460" />
		<figSize height="17" width="32" />
		<node>loopstart1</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart1"
		name="循环1" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend1" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="link20" isDefault="true" type="transition">
			<sourceNode>loopstart1</sourceNode>
			<targetNode>invokePojo7</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<location x="815" y="428" />
		<size height="24" width="24" />
		<nodeLabel>loopstart1label</nodeLabel>
		<process:condition />
		<process:iterate iterable="item2s" iterableElement="inItem2" />
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo6"
		name="appendObject2" displayName="appendObject2" collapsed="false"
		grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="link19" isDefault="true" type="transition">
			<sourceNode>invokePojo6</sourceNode>
			<targetNode>loopend1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="1034" y="425" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo6label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="xpath"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">items</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">temp4</process:inputVariable>
			<process:inputVariable id="2" name="isCheckEntityType"
				type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo6label"
		name="label" nodeType="label">
		<location x="1000" y="461" />
		<figSize height="17" width="91" />
		<node>invokePojo6</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign6"
		name="赋值6" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="link21" isDefault="true" type="transition">
			<sourceNode>assign6</sourceNode>
			<targetNode>invokePojo6</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="928" y="426" />
		<size height="28" width="28" />
		<nodeLabel>assign6label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">111</process:from>
			<process:to type="query">temp4/geId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">111</process:from>
			<process:to type="query">temp4/giId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">汇总</process:from>
			<process:to type="query">temp4/cooperationBank</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item2s[1]/approvedAmount</process:from>
			<process:to type="query">temp4/approvedAmount</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item2s[1]/approvedGuaranteeAmt</process:from>
			<process:to type="query">temp4/approvedGuaranteeAmt</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item2s[1]/guaranteeBal</process:from>
			<process:to type="query">temp4/guaranteeBal</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item2s[1]/guaranteeHouseHolds</process:from>
			<process:to type="query">temp4/guaranteeHouseHolds</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item2s[1]/marginRatio</process:from>
			<process:to type="query">temp4/marginRatio</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label"
		nodeType="label">
		<location x="926" y="462" />
		<figSize height="17" width="32" />
		<node>assign6</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo7"
		name="创建对象2" displayName="创建对象2" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="1" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link4" name="link4" displayName="link18"
			isDefault="true" type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>assign6</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="872" y="426" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo7label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">temp4</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo7label"
		name="label" nodeType="label">
		<location x="855" y="462" />
		<figSize height="17" width="56" />
		<node>invokePojo7</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="miaolf" createTime="2014-08-18 16:12:02"
		date="2014-08-18Z" description="" name="获取银行信息2" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="temp" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftGuaranteeInspect" name="temp1" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftGuaranteeInspect" name="temp1s" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.csm.TbCsmParty" name="temp2" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.csm.TbCsmParty" name="temp2s" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="item2s" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="item2" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="temps" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false" name="giId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="true" name="items" />
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
		<process:output description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftGuaranteeInspect" name="out" />
		<process:output description="" isArray="false" name="partyName"
			primitiveType="String" />
		<process:output description="" isArray="false" name="partyId"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
