<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addInterface" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <location x="45" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link11</targetConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link38</targetConnections>
    <location x="2522" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo" type="query" valueType="DataObject">tbConContractInfo</process:return>
      <process:return id="1" language="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary" type="query" valueType="DataObject">tbLoanSummary</process:return>
      <process:return id="2" language="com.bos.dataset.crt.TbConJkxyz" name="tbConJkxyz" type="query" valueType="DataObject">tbConJkxyz</process:return>
      <process:return id="3" language="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange" type="query" valueType="DataObject">tbConLoanChange</process:return>
      <process:return id="4" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="5" language="com.bos.dataset.crt.TbConJkbh" name="tbConJkbh" type="query" valueType="DataObject">tbConJkbh</process:return>
      <process:return id="6" language="com.bos.pub.socket.service.request.EsbBodyGjRqMrgnArray[]" name="items" type="query" valueType="Java">items</process:return>
      <process:return id="7" language="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh" type="query" valueType="DataObject">tbLoanZh</process:return>
      <process:return id="8" language="String" name="code" type="query" valueType="Primitive">code</process:return>
      <process:return id="9" language="String" name="message" type="query" valueType="Primitive">message</process:return>
      <process:return id="10" language="commonj.sdo.DataObject" name="zhbg" type="query" valueType="Java">zhbg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="170"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="2524" y="170"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="信用证" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="2084" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractNum</process:from>
      <process:to type="query">hl/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryNum</process:from>
      <process:to type="query">hl/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">信用证号码</process:from>
      <process:to type="query">hl/lCNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">汇款机构号</process:from>
      <process:to type="query">hl/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">核心客户编号</process:from>
      <process:to type="query">hl/cstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newSummaryamt</process:from>
      <process:to type="query">hl/afAmdtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newRateUp</process:from>
      <process:to type="query">hl/newUpPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newRateDown</process:from>
      <process:to type="query">hl/newDwPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newEndDate</process:from>
      <process:to type="query">hl/newEfftDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/jyq</process:from>
      <process:to type="query">hl/newSpotFwdInd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/bzjblbdy</process:from>
      <process:to type="query">hl/newMrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">i</process:from>
      <process:to type="query">hl/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="2080" y="96"/>
    <figSize height="17" width="37"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="实时获取接口信用证" displayName="" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">retDataObject</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="2232" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="literal" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000001BODY02</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">hl</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="2189" y="96"/>
    <figSize height="17" width="109"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取营业时间" displayName="获取营业时间" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo14</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="125" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">handlingDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="100" y="170"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="640" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/contractId</process:from>
      <process:to type="query">tbConContractInfo/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="638" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询合同" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="788" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConContractInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="775" y="170"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1220" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/summaryId</process:from>
      <process:to type="query">tbLoanSummary/summaryId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1218" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询借据" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link30" name="link30" displayName="连接线" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanChange/loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">13</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanChange/loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">04</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="1368" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanSummary</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="1355" y="170"/>
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="1510" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractId</process:from>
      <process:to type="query">tbConJkxyz/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="1508" y="96"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="查询信用证" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="1658" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkxyz</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkxyz</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="1639" y="96"/>
    <figSize height="17" width="61"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="350" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">changeId</process:from>
      <process:to type="query">tbConLoanChange/changeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="348" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="查询贷后变更记录" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="498" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanChange</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="461" y="170"/>
    <figSize height="17" width="97"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="2374" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">retDataObject</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="2372" y="244"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="2374" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">返回为空</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="2372" y="96"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="保函" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="2084" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractNum</process:from>
      <process:to type="query">bh/ctrNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryNum</process:from>
      <process:to type="query">bh/dbtNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保函号</process:from>
      <process:to type="query">bh/gntNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">汇款机构号</process:from>
      <process:to type="query">bh/rmtInstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">核心客户编号</process:from>
      <process:to type="query">bh/cstNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newSummaryamt</process:from>
      <process:to type="query">bh/afAmdtAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newEndDate</process:from>
      <process:to type="query">bh/newEfftDt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkbh/bzjblbdy</process:from>
      <process:to type="query">bh/mrgnPct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">i</process:from>
      <process:to type="query">bh/mrgnNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="2086" y="244"/>
    <figSize height="17" width="25"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="1510" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractId</process:from>
      <process:to type="query">tbConJkbh/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="1512" y="244"/>
    <figSize height="17" width="25"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="查询保函" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="1658" y="208"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkbh</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkbh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1645" y="244"/>
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="实时获取接口保函" displayName="socketDataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">retDataObject</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="2232" y="208"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.EsbSocketService.socketDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="serviceCodeScene" type="query" value="java.lang.String" valueType="Java" pattern="reference">RQ05001000002BODY04</process:inputVariable>
      <process:inputVariable id="1" name="iEsbAppHeadRq" type="query" value="com.bos.pub.socket.service.request.base.EsbAppHeadRq" valueType="Java" pattern="reference">iEsbAppHeadRq</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">retDataObject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="2195" y="244"/>
    <figSize height="17" width="97"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="930" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/contractId</process:from>
      <process:to type="query">map/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="928" y="170"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="查询保证金" displayName="Query according to namedsql" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="1078" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.conLoanChange.findMrgnArray</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">items</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="1059" y="170"/>
    <figSize height="17" width="61"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="类型转换" displayName="类型转换" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="1800" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">hl</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="query" value="java.lang.String" valueType="Java" pattern="reference">esbBodyGjRqMrgnArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">items</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="1787" y="96"/>
    <figSize height="17" width="49"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="统计数组个数" displayName="getDataObjectSize" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="1942" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getDataObjectSize</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">items</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">i</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="1917" y="96"/>
    <figSize height="17" width="73"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="类型转换1" displayName="类型转换" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="1800" y="208"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.socket.util.EsbSocketUtil.setDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bh</process:inputVariable>
      <process:inputVariable id="1" name="arrayName" type="query" value="java.lang.String" valueType="Java" pattern="reference">esbBodyGjRqMrgnArrays</process:inputVariable>
      <process:inputVariable id="2" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">items</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="1783" y="244"/>
    <figSize height="17" width="56"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="统计数组个数1" displayName="统计数组个数" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="1942" y="208"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getDataObjectSize</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="array" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">items</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">i</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="1913" y="244"/>
    <figSize height="17" width="80"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="生成计量系统需要的8位流水号" displayName="" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="1801" y="339"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.BizNumGenerator.getLcsStan</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">lcsStan</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="1730" y="375"/>
    <figSize height="17" width="164"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo14" name="获取营业时间YYYYMMDD" displayName="获取YYYYMMDD格式业务日期" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="255" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDateYYYYMMDD</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">dataStr</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <location x="195" y="170"/>
    <figSize height="17" width="143"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="1510" y="339"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/loanId</process:from>
      <process:to type="query">tbLoanZh/loanId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="1505" y="375"/>
    <figSize height="17" width="39"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="查询账户信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="1659" y="339"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanZh</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanZh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="1634" y="375"/>
    <figSize height="17" width="73"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="2340" y="339"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">zhbg/baseVO/errCod</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">zhbg/baseVO/errMsg</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="2335" y="375"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值12" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="2340" y="420"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">调接口失败</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="2335" y="456"/>
    <figSize height="17" width="39"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="还款账号变更" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="2068" y="339"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">T1402</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/tranCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currCod</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/opr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currCod</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/aut</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lcsStan</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/acsMethStan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lcsStan</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/rcnStan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lcsStan</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/supStan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/orgNum</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/trnDep</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">99999</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/tranFrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dataStr</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/accSysDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dataStr</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/tranDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/tranTimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/toCoreSys</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/orgNum</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/opnDep</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">10000</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/legPerCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">11000</process:from>
      <process:to type="query">repayAccChangeRq/baseVO/origFrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryNum</process:from>
      <process:to type="query">repayAccChangeRq/dueNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newRepayAccount</process:from>
      <process:to type="query">repayAccChangeRq/payPrimAcct</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/newZhmc</process:from>
      <process:to type="query">repayAccChangeRq/payPrimName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="2046" y="375"/>
    <figSize height="17" width="73"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo16" name="获取操作员" displayName="获取操作员" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="405" y="239"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getCurrentUserId</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">currCod</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <location x="386" y="275"/>
    <figSize height="17" width="61"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="RepayAccChangeRq" displayName="newDataInsertCheck" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="link36" displayName="连接线" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">zhbg/baseVO/errCod</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="2229" y="339"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.primeton.tsl.TransferDataManager.newDataInsertCheck</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="trnCod" type="literal" value="String" valueType="Primitive" pattern="reference">MA1_1401</process:inputVariable>
        <process:inputVariable id="1" name="iObjectVo" type="query" value="java.lang.Object" valueType="Java" pattern="reference">repayAccChangeRq</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oDataObject" type="query" value="commonj.sdo.DataObject" valueType="Java">zhbg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="2184" y="374"/>
    <figSize height="17" width="117"/>
    <node>subprocess0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="3231" createTime="2015-04-23 17:45:10" date="2015-04-23Z" description="" name="添加明细品种" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000001BODY02" name="hl"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="handlingDate" primitiveType="Date"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.GjRq05001000002BODY04" name="bh"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="i" primitiveType="Int"/>
    <process:variable anyType="com.primeton.tsl.ChgPayAcctVo" description="" historyStateLocation="client" isArray="false" name="chgPayAcctVo"/>
    <process:variable anyType="com.primeton.tsl.BaseVO" description="" historyStateLocation="client" isArray="false" name="baseVO"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="lcsStan" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="dataStr" primitiveType="String"/>
    <process:variable anyType="com.primeton.tsl.BOSFXII" description="" historyStateLocation="client" isArray="false" name="bos"/>
    <process:variable anyType="com.bos.pub.socket.service.request.base.EsbAppHeadRq" description="" historyStateLocation="client" isArray="false" name="iEsbAppHeadRq"/>
    <process:variable anyType="com.primeton.plus.RepayAccChangeRq" description="" historyStateLocation="client" isArray="false" name="repayAccChangeRq"/>
    <process:variable description="操作员号" historyStateLocation="client" isArray="false" name="currCod" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="changeId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConJkxyz" name="tbConJkxyz"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConJkbh" name="tbConJkbh"/>
    <process:output anyType="com.bos.pub.socket.service.request.EsbBodyGjRqMrgnArray" description="" isArray="true" name="items"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh"/>
    <process:output description="" isArray="false" name="code" primitiveType="String"/>
    <process:output description="" isArray="false" name="message" primitiveType="String"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="false" name="zhbg"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
