<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createAccountrepay" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="-15" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link40</targetConnections>
    <targetConnections>link41</targetConnections>
    <targetConnections>link52</targetConnections>
    <location x="2325" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange" type="query" valueType="DataObject">tbConLoanChange</process:return>
      <process:return id="1" language="com.bos.dataset.crt.TbConLoanrate" name="tbConLoanrate" type="query" valueType="DataObject">tbConLoanrate</process:return>
      <process:return id="2" language="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo" type="query" valueType="DataObject">tbConContractInfo</process:return>
      <process:return id="3" language="com.bos.dataset.con_cha.TbConLoanTx" name="tbConLoanTx" type="query" valueType="DataObject">tbConLoanTx</process:return>
      <process:return id="4" language="com.bos.dataset.csm.TbCsmParty" name="tbCsmParty" type="query" valueType="DataObject">tbCsmParty</process:return>
      <process:return id="5" language="String" name="processInstId" type="query" valueType="Primitive">processInstId</process:return>
      <process:return id="6" language="com.bos.dataset.crt.TbConZh" name="tbConZh" type="query" valueType="DataObject">tbConZh</process:return>
      <process:return id="7" language="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary" type="query" valueType="DataObject">tbLoanSummary</process:return>
      <process:return id="8" language="com.bos.dataset.pay.TbLoanInfo" name="tbLoanInfo" type="query" valueType="DataObject">tbLoanInfo</process:return>
      <process:return id="9" language="com.bos.dataset.pay.TbLoanLoanrate" name="tbLoanLoanrate" type="query" valueType="DataObject">tbLoanLoanrate</process:return>
      <process:return id="10" language="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh" type="query" valueType="DataObject">tbLoanZh</process:return>
      <process:return id="11" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="12" language="com.bos.dataset.biz.TbBizAmountDetailApply" name="tbBizAmountDetailApply" type="query" valueType="DataObject">tbBizAmountDetailApply</process:return>
      <process:return id="13" language="com.bos.dataset.biz.TbBizAmountApply" name="tbBizAmountApply" type="query" valueType="DataObject">tbBizAmountApply</process:return>
      <process:return id="14" language="com.bos.dataset.biz.TbBizApply" name="tbBizApply" type="query" valueType="DataObject">tbBizApply</process:return>
      <process:return id="15" language="com.bos.dataset.biz.TbBizTx" name="tbBizTx" type="query" valueType="DataObject">tbBizTx</process:return>
      <process:return id="16" language="commonj.sdo.DataObject[]" name="items" type="query" valueType="Java">items</process:return>
      <process:return id="17" language="String" name="flag" type="query" valueType="Primitive">flag</process:return>
      <process:return id="18" language="com.bos.dataset.crt.TbConJkxyz" name="tbConJkxyz" type="query" valueType="DataObject">tbConJkxyz</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="-13" y="138"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="2327" y="181"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="创建合同借据调整信息" displayName="Insert a record" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" isDefault="false" type="transition">
      <bendPoint heightToEnd="-99" heightToStart="27" widthToEnd="-62" widthToStart="-109"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">09</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">conChangeType</process:leftOperand>
          <process:rightOperand type="literal">09</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link68" name="link68" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">08</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link69" name="link69" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo18</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;1&quot;.equals(isSmall) &amp;&amp;
						&quot;10&quot;.equals(loanChangeType) </process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link73" name="link73" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo18</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;1&quot;.equals(isSmall) &amp;&amp;
						&quot;15&quot;.equals(loanChangeType) &amp;&amp;
						(&quot;1400&quot;.equals(repayType) ||
						&quot;1410&quot;.equals(repayType))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link74" name="link74" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo18</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;1&quot;.equals(isSmall) &amp;&amp;
						&quot;02&quot;.equals(loanChangeType) &amp;&amp;
						(&quot;1400&quot;.equals(repayType) ||
						&quot;1410&quot;.equals(repayType))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link77" name="link77" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-21" heightToStart="120" widthToEnd="-87" widthToStart="22"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo19</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;0&quot;.equals(isSmall) &amp;&amp;
						&quot;10&quot;.equals(loanChangeType) </process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link80" name="link80" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-39" heightToStart="102" widthToEnd="-62" widthToStart="47"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo19</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;0&quot;.equals(isSmall) &amp;&amp;
						&quot;15&quot;.equals(loanChangeType) &amp;&amp;
						(&quot;1400&quot;.equals(repayType) ||
						&quot;1410&quot;.equals(repayType))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link81" name="link81" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-4" heightToStart="137" widthToEnd="-109" widthToStart="0"/>
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo19</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;0&quot;.equals(isSmall) &amp;&amp;
						&quot;02&quot;.equals(loanChangeType) &amp;&amp;
						(&quot;1400&quot;.equals(repayType) ||
						&quot;1410&quot;.equals(repayType))</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="1261" y="102"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanChange</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="1212" y="138"/>
    <figSize height="17" width="121"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋合同借据调整公共数据" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="1125" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractId</process:from>
      <process:to type="query">tbConLoanChange/contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">tbConLoanChange/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">conChangeType</process:from>
      <process:to type="query">tbConLoanChange/conChangeType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">03</process:from>
      <process:to type="query">tbConLoanChange/changeStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">tbConLoanChange/userNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
      <process:to type="query">tbConLoanChange/orgNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">summaryId</process:from>
      <process:to type="query">tbConLoanChange/summaryId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanChangeType</process:from>
      <process:to type="query">tbConLoanChange/loanChangeType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">createDate</process:from>
      <process:to type="query">tbConLoanChange/changeDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">isSmall</process:from>
      <process:to type="query">tbConLoanChange/isSmall</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="1073" y="138"/>
    <figSize height="17" width="133"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="获取营业时间" displayName="获取业务时间" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <location x="125" y="102"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">createDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="100" y="138"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="存放原合同信息" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanrate/floatType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="946" y="42"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/rateType</process:from>
      <process:to type="query">tbConLoanChange/oldRateType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/floatType</process:from>
      <process:to type="query">tbConLoanChange/oldFloatType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/floatWay</process:from>
      <process:to type="query">tbConLoanChange/oldFloatWay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/baseRateValue</process:from>
      <process:to type="query">tbConLoanChange/oldBaseRateValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/rateFloatProportion</process:from>
      <process:to type="query">tbConLoanChange/oldRateFloatProportion</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/yearRate</process:from>
      <process:to type="query">tbConLoanChange/oldYearRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/irUpdateFrequency</process:from>
      <process:to type="query">tbConLoanChange/oldIrUpdateFrequency</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/interestCollectType</process:from>
      <process:to type="query">tbConLoanChange/oldInterestCollectType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConZh/zh</process:from>
      <process:to type="query">tbConLoanChange/oldRepayAccount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractTerm</process:from>
      <process:to type="query">tbConLoanChange/oldTerm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/endDate</process:from>
      <process:to type="query">tbConLoanChange/oldEndDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/specPaymentDate</process:from>
      <process:to type="query">tbConLoanChange/oldRepayDay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/repaymentType</process:from>
      <process:to type="query">tbConLoanChange/oldRepayWay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/guarantyType</process:from>
      <process:to type="query">tbConLoanChange/oldGuarantyType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="918" y="78"/>
    <figSize height="17" width="85"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询合同利率信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="584" y="42"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanrate</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanrate</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="547" y="78"/>
    <figSize height="17" width="97"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋合同ID" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="465" y="42"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractId</process:from>
      <process:to type="query">tbConLoanrate/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="454" y="78"/>
    <figSize height="17" width="50"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查询合同信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link34" name="link34" displayName="连接线" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">conChangeType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="240" y="102"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConContractInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="215" y="138"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="180" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractId</process:from>
      <process:to type="query">tbConContractInfo/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="182" y="138"/>
    <figSize height="17" width="25"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="创建贴息信息" displayName="Insert a record" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1799" y="54"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanTx</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="1774" y="90"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="1747" y="36"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/changeId</process:from>
      <process:to type="query">tbConLoanTx/changeId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/gdje</process:from>
      <process:to type="query">tbConLoanTx/oldTxAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/qx</process:from>
      <process:to type="query">tbConLoanTx/oldTxTerm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/qxdw</process:from>
      <process:to type="query">tbConLoanTx/oldTxTermunit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txbl</process:from>
      <process:to type="query">tbConLoanTx/oldTxRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txfs</process:from>
      <process:to type="query">tbConLoanTx/oldTxWay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzh1</process:from>
      <process:to type="query">tbConLoanTx/oldTxZh1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzh2</process:from>
      <process:to type="query">tbConLoanTx/oldTxZh2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzh3</process:from>
      <process:to type="query">tbConLoanTx/oldTxZh3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzh4</process:from>
      <process:to type="query">tbConLoanTx/oldTxZh4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzt1</process:from>
      <process:to type="query">tbConLoanTx/oldTxZt1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzt2</process:from>
      <process:to type="query">tbConLoanTx/oldTxZt2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzt3</process:from>
      <process:to type="query">tbConLoanTx/oldTxZt3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/txzt4</process:from>
      <process:to type="query">tbConLoanTx/oldTxZt4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizTx/xe</process:from>
      <process:to type="query">tbConLoanTx/oldTxMaxamt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1745" y="72"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link70</targetConnections>
    <targetConnections>link79</targetConnections>
    <location x="1785" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/partyId</process:from>
      <process:to type="query">tbCsmParty/partyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1783" y="181"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="查询客户信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link71" name="link71" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link84" name="link84" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="1845" y="145"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbCsmParty</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1820" y="181"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="705" y="42"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractId</process:from>
      <process:to type="query">tbConZh/contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">tbConZh/zhlx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="703" y="78"/>
    <figSize height="17" width="32"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="查询合同账户信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="810" y="42"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConZh</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConZh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="773" y="78"/>
    <figSize height="17" width="97"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋借据ID" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="345" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">summaryId</process:from>
      <process:to type="query">tbLoanSummary/summaryId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="334" y="181"/>
    <figSize height="17" width="50"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="查询借据信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="420" y="145"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanSummary</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="395" y="181"/>
    <figSize height="17" width="73"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="492" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/loanId</process:from>
      <process:to type="query">tbLoanInfo/loanId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="490" y="181"/>
    <figSize height="17" width="32"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="查询放款信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link75" name="link75" displayName="连接线" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign28</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">tbLoanInfo/repayType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="560" y="145"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="535" y="181"/>
    <figSize height="17" width="73"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值8" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <targetConnections>link76</targetConnections>
    <location x="643" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/loanId</process:from>
      <process:to type="query">tbLoanLoanrate/loanId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/productType</process:from>
      <process:to type="query">productType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="641" y="181"/>
    <figSize height="17" width="32"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="查询放款利率信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link82" name="link82" displayName="连接线" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign29</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;01008001&quot;.equals(productType) ||&#xD;
&quot;01008002&quot;.equals(productType) ||&#xD;
						&quot;01006001&quot;.equals(productType) ||&#xD;
						&quot;01006002&quot;.equals(productType) ||&#xD;
						&quot;01006010&quot;.equals(productType) ||&#xD;
						&quot;01008010&quot;.equals(productType) ||&#xD;
						&quot;01007008&quot;.equals(productType) ||&#xD;
						&quot;01009001&quot;.equals(productType) ||&#xD;
						&quot;01009002&quot;.equals(productType) ||&#xD;
						&quot;01009010&quot;.equals(productType) ||&#xD;
						&quot;01011001&quot;.equals(productType) ||&#xD;
						&quot;01012001&quot;.equals(productType) ||&#xD;
						&quot;01004001&quot;.equals(productType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="734" y="145"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanLoanrate</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanLoanrate</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="697" y="181"/>
    <figSize height="17" width="97"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="831" y="145"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/loanId</process:from>
      <process:to type="query">tbLoanZh/loanId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">tbLoanZh/zhlx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="829" y="181"/>
    <figSize height="17" width="32"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="查询放款账户信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link53" name="link53" displayName="连接线" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>assign24</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">12</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link83</targetConnections>
    <location x="915" y="145"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanZh</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanZh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="878" y="181"/>
    <figSize height="17" width="97"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="存放原借据信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbLoanLoanrate/floatType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link55</targetConnections>
    <location x="1020" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/rateType</process:from>
      <process:to type="query">tbConLoanChange/oldRateType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/floatType</process:from>
      <process:to type="query">tbConLoanChange/oldFloatType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/floatWay</process:from>
      <process:to type="query">tbConLoanChange/oldFloatWay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/baseRateValue</process:from>
      <process:to type="query">tbConLoanChange/oldBaseRateValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/rateFloatProportion</process:from>
      <process:to type="query">tbConLoanChange/oldRateFloatProportion</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/yearRate</process:from>
      <process:to type="query">tbConLoanChange/oldYearRate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/irUpdateFrequency</process:from>
      <process:to type="query">tbConLoanChange/oldIrUpdateFrequency</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/interestCollectType</process:from>
      <process:to type="query">tbConLoanChange/oldInterestCollectType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanZh/zh</process:from>
      <process:to type="query">tbConLoanChange/oldRepayAccount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryTerm</process:from>
      <process:to type="query">tbConLoanChange/oldTerm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/endDate</process:from>
      <process:to type="query">tbConLoanChange/oldEndDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/specPaymentDate</process:from>
      <process:to type="query">tbConLoanChange/oldRepayDay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/repayType</process:from>
      <process:to type="query">tbConLoanChange/oldRepayWay</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/guarantyType</process:from>
      <process:to type="query">tbConLoanChange/oldGuarantyType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/endDate</process:from>
      <process:to type="query">tbConLoanChange/newEndDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryTerm</process:from>
      <process:to type="query">tbConLoanChange/newTerm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryAmt</process:from>
      <process:to type="query">tbConLoanChange/oldSummaryamt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/summaryAmt</process:from>
      <process:to type="query">tbConLoanChange/newSummaryamt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/kzxfbl</process:from>
      <process:to type="query">tbConLoanChange/oldRateDown</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/kzsfbl</process:from>
      <process:to type="query">tbConLoanChange/oldRateUp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/kzxfbl</process:from>
      <process:to type="query">tbConLoanChange/newRateDown</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConJkxyz/kzsfbl</process:from>
      <process:to type="query">tbConLoanChange/newRateUp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/tiexiStatus</process:from>
      <process:to type="query">tbConLoanChange/oldTiexiStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanSummary/tingxiStatus</process:from>
      <process:to type="query">tbConLoanChange/oldTingxiStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">num</process:from>
      <process:to type="query">tbConLoanChange/changeNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanZh/zhmc</process:from>
      <process:to type="query">tbConLoanChange/oldZhmc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanZh/zhbs</process:from>
      <process:to type="query">tbConLoanChange/oldZhbs</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanZh/kzbs</process:from>
      <process:to type="query">tbConLoanChange/oldKzbs</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanZh/zhkhjg</process:from>
      <process:to type="query">tbConLoanChange/oldZhkhjg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">081010163599006257</process:from>
      <process:to type="query">tbConLoanChange/newRepayAccount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">绵阳银行</process:from>
      <process:to type="query">tbConLoanChange/newZhmc</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="992" y="180"/>
    <figSize height="17" width="85"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="1056" y="44"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanrate/rateFloatMember</process:from>
      <process:to type="query">tbConLoanChange/oldRateFloatProportion</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="1054" y="80"/>
    <figSize height="17" width="32"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="1129" y="196"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanLoanrate/rateFloatMember</process:from>
      <process:to type="query">tbConLoanChange/oldRateFloatProportion</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="1124" y="232"/>
    <figSize height="17" width="39"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign21</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="50" y="102"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="40" y="138"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign17</targetNode>
    </sourceConnections>
    <targetConnections>link71</targetConnections>
    <location x="2176" y="106"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="2166" y="142"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <targetConnections>link84</targetConnections>
    <location x="2176" y="206"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="2166" y="242"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="2243" y="106"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">创建成功！</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="2238" y="142"/>
    <figSize height="17" width="39"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值12" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="2244" y="206"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">创建失败！</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="2239" y="242"/>
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign19" name="赋值13" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>invokePojo11</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link68</targetConnections>
    <location x="1259" y="14"/>
    <size height="28" width="28"/>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/amountDetailId</process:from>
      <process:to type="query">tbBizAmountDetailApply/amountDetailId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <location x="1254" y="50"/>
    <figSize height="17" width="39"/>
    <node>assign19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="查询业务申请明细信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="1357" y="14"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizAmountDetailApply</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="1308" y="50"/>
    <figSize height="17" width="121"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign20" name="赋值14" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>invokePojo12</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="1440" y="18"/>
    <size height="28" width="28"/>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizAmountDetailApply/amountId</process:from>
      <process:to type="query">tbBizAmountApply/amountId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <location x="1435" y="54"/>
    <figSize height="17" width="39"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo12" name="查询业务申请基本信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo12</sourceNode>
      <targetNode>assign22</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="1530" y="18"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo12label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizAmountApply</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo12label" name="label" nodeType="label">
    <location x="1481" y="54"/>
    <figSize height="17" width="121"/>
    <node>invokePojo12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign22" name="赋值16" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>invokePojo14</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="1608" y="24"/>
    <size height="28" width="28"/>
    <nodeLabel>assign22label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizAmountApply/applyId</process:from>
      <process:to type="query">tbBizTx/applyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <location x="1603" y="60"/>
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo14" name="查询贴息信息表" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo14</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="1682" y="24"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo14label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizTx</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizTx</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo14label" name="label" nodeType="label">
    <location x="1651" y="60"/>
    <figSize height="17" width="85"/>
    <node>invokePojo14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign21" name="赋值15" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="52" y="258"/>
    <size height="28" width="28"/>
    <nodeLabel>assign21label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">summaryId</process:from>
      <process:to type="query">map/summaryId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanChangeType</process:from>
      <process:to type="query">map/loanChangeType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign21label" name="label" nodeType="label">
    <location x="47" y="294"/>
    <figSize height="17" width="39"/>
    <node>assign21</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="查询是否有在途业务" displayName="Query according to namedsql" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>invokePojo16</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link47" name="link47" displayName="连接线" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>transactioncommit1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">items</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="146" y="258"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.conLoanChange.findFlowOnWay</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">items</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="103" y="294"/>
    <figSize height="17" width="109"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>assign23</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="2177" y="265"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="2163" y="301"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign23" name="赋值17" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign23</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="2249" y="265"/>
    <size height="28" width="28"/>
    <nodeLabel>assign23label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">该笔借据正在此项变更中！</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign23label" name="label" nodeType="label">
    <location x="2244" y="301"/>
    <figSize height="17" width="39"/>
    <node>assign23</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign24" name="赋值18" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign24</sourceNode>
      <targetNode>invokePojo15</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="913" y="223"/>
    <size height="28" width="28"/>
    <nodeLabel>assign24label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractId</process:from>
      <process:to type="query">tbConJkxyz/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign24label" name="label" nodeType="label">
    <location x="908" y="259"/>
    <figSize height="17" width="39"/>
    <node>assign24</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo15" name="查询信用证信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo15</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="1024" y="223"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo15label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkxyz</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConJkxyz</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo15label" name="label" nodeType="label">
    <location x="993" y="259"/>
    <figSize height="17" width="85"/>
    <node>invokePojo15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo16" name="生成编号" displayName="生成贷后变更编号" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link67" name="link67" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="126" y="176"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.BizNumGenerator.genLoanChangeNum</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">num</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <location x="113" y="212"/>
    <figSize height="17" width="49"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo17" name="插入小贷还款计划" displayName="插入小贷还款计划" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link70" name="link70" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo17</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link72</targetConnections>
    <location x="1531" y="181"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo17label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.aft.updateRepayXW.insertRepay</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="repayPlans2" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">object</process:inputVariable>
      <process:inputVariable id="1" name="changeId" type="query" value="java.lang.String" valueType="Java" pattern="reference">tbConLoanChange/changeId</process:inputVariable>
      <process:inputVariable id="2" name="amountDetailId" type="query" value="java.lang.String" valueType="Java" pattern="reference">tbConContractInfo/amountDetailId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo17label" name="label" nodeType="label">
    <location x="1494" y="217"/>
    <figSize height="17" width="97"/>
    <node>invokePojo17</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo18" name="查询小贷还款计划" displayName="查询小贷原还款计划" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link72" name="link72" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo18</sourceNode>
      <targetNode>invokePojo17</targetNode>
    </sourceConnections>
    <targetConnections>link69</targetConnections>
    <targetConnections>link73</targetConnections>
    <targetConnections>link74</targetConnections>
    <location x="1369" y="181"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo18label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.aft.updateRepayXW.findRepay</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="amountDetailId" type="query" value="java.lang.String" valueType="Java" pattern="reference">tbConContractInfo/amountDetailId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">object</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo18label" name="label" nodeType="label">
    <location x="1332" y="217"/>
    <figSize height="17" width="97"/>
    <node>invokePojo18</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign28" name="赋值22" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link76" name="link76" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign28</sourceNode>
      <targetNode>assign13</targetNode>
    </sourceConnections>
    <targetConnections>link75</targetConnections>
    <location x="601" y="212"/>
    <size height="28" width="28"/>
    <nodeLabel>assign28label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/repayType</process:from>
      <process:to type="query">repayType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign28label" name="label" nodeType="label">
    <location x="596" y="248"/>
    <figSize height="17" width="39"/>
    <node>assign28</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo19" name="查询公贷还款计划" displayName="查询公贷原还款计划" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link78" name="link78" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo19</sourceNode>
      <targetNode>invokePojo20</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link77</targetConnections>
    <targetConnections>link80</targetConnections>
    <targetConnections>link81</targetConnections>
    <location x="1370" y="243"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo19label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.aft.updateRepayXW.findRepayCor</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="loanId" type="query" value="java.lang.String" valueType="Java" pattern="reference">tbLoanInfo/loanId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">object</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo19label" name="label" nodeType="label">
    <location x="1333" y="279"/>
    <figSize height="17" width="97"/>
    <node>invokePojo19</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo20" name="插入公贷还款计划" displayName="插入公贷还款计划" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link79" name="link79" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo20</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link78</targetConnections>
    <location x="1530" y="243"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo20label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.aft.updateRepayXW.insertRepayCor</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="repayPlans2" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">object</process:inputVariable>
      <process:inputVariable id="1" name="changeId" type="query" value="java.lang.String" valueType="Java" pattern="reference">tbConLoanChange/changeId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo20label" name="label" nodeType="label">
    <location x="1493" y="279"/>
    <figSize height="17" width="97"/>
    <node>invokePojo20</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign29" name="赋值23" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link83" name="link83" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign29</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link82</targetConnections>
    <location x="831" y="94"/>
    <size height="28" width="28"/>
    <nodeLabel>assign29label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/loanId</process:from>
      <process:to type="query">tbLoanZh/loanId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">tbLoanZh/zhlx</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign29label" name="label" nodeType="label">
    <location x="826" y="130"/>
    <figSize height="17" width="39"/>
    <node>assign29</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xiaoxia" createTime="2015-05-26 19:52:54" date="2015-05-26Z" description="" name="createConLoanChange" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="createDate" primitiveType="Date"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="processMap"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processNum" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="num" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="repayType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="productType" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="contractId" primitiveType="String"/>
    <process:input description="" isArray="false" name="partyId" primitiveType="String"/>
    <process:input description="" isArray="false" name="conChangeType" primitiveType="String"/>
    <process:input description="" isArray="false" name="summaryId" primitiveType="String"/>
    <process:input description="" isArray="false" name="loanChangeType" primitiveType="String"/>
    <process:input description="" isArray="false" name="bpsNum" primitiveType="String"/>
    <process:input description="" isArray="false" name="isSmall" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConLoanrate" name="tbConLoanrate"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.con_cha.TbConLoanTx" name="tbConLoanTx"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="tbCsmParty"/>
    <process:output description="" isArray="false" name="processInstId" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConZh" name="tbConZh"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanInfo" name="tbLoanInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanLoanrate" name="tbLoanLoanrate"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountDetailApply" name="tbBizAmountDetailApply"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountApply" name="tbBizAmountApply"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizApply" name="tbBizApply"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizTx" name="tbBizTx"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="true" name="items"/>
    <process:output description="" isArray="false" name="flag" primitiveType="String"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConJkxyz" name="tbConJkxyz"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
