<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="deleteRepayplanChange" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<location x="60" y="144" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link12</targetConnections>
		<location x="646" y="144" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="62" y="180" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="648" y="180" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="删除还款计划" displayName="Delete a recored according to the primary key"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="356" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">tbConRepayplanChange</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="331" y="96" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">tbConRepayplanChange/repayplanChangeId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="208" y="144" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">repayplanChangeId</process:from>
			<process:to type="query">tbConRepayplanChange/repayplanChangeId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="210" y="180" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<targetConnections>link3</targetConnections>
		<location x="498" y="144" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="494" y="180" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="LPC" createTime="2015-05-20 17:54:44"
		date="2015-05-20Z" description="" name="deleteRepayPlan" version="7.0.0.0" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="tbConRepayplanChange" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			name="repayplanChangeId" primitiveType="String" />
	</process:inputs>
	<process:outputs />
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
