<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="delHkjhListAft" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="不规则还款计划表刷新页面时删除表数据，主键为空时删除所有数据"
		title="LPC&#x9;15-7-9 上午11:23">
		<location x="30" y="300" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">changeId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="100" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link8</targetConnections>
		<targetConnections>link2</targetConnections>
		<location x="690" y="150" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="102" y="186" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="692" y="186" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="删除表数据" displayName="Delete recoreds according to SDO template"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="541" y="270" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.deleteByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">hkjh</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="522" y="306" />
		<figSize height="17" width="61" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="270" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">changeId</process:from>
			<process:to type="query">hkjh/changeId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">2</process:from>
			<process:to type="query">hkjh/newOrOld</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="272" y="306" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="LPC" createTime="2015-07-09 11:21:48"
		date="2015-07-09Z" description="" name="delHkjhList" version="7.0.0.0" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="hkjh" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false" name="changeId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs />
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
