<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="findChangeInfo" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo16</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="180" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link34</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="1545" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange" type="query" valueType="DataObject">tbConLoanChange</process:return>
      <process:return id="1" language="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo" type="query" valueType="DataObject">tbConContractInfo</process:return>
      <process:return id="2" language="com.bos.dataset.crt.TbConLoanrate" name="tbConLoanrate" type="query" valueType="DataObject">tbConLoanrate</process:return>
      <process:return id="3" language="com.bos.dataset.csm.TbCsmParty" name="tbCsmParty" type="query" valueType="DataObject">tbCsmParty</process:return>
      <process:return id="4" language="com.bos.dataset.pay.TbLoanInfo" name="tbLoanInfo" type="query" valueType="DataObject">tbLoanInfo</process:return>
      <process:return id="5" language="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary" type="query" valueType="DataObject">tbLoanSummary</process:return>
      <process:return id="6" language="com.bos.dataset.con_cha.TbConLoanTx" name="tbConLoanTx" type="query" valueType="DataObject">tbConLoanTx</process:return>
      <process:return id="7" language="com.bos.dataset.pay.TbLoanLoanrate" name="tbLoanLoanrate" type="query" valueType="DataObject">tbLoanLoanrate</process:return>
      <process:return id="8" language="com.bos.dataset.biz.TbBizAmountDetailApprove" name="tbBizAmountDetailApprove" type="query" valueType="DataObject">tbBizAmountDetailApprove</process:return>
      <process:return id="9" language="com.bos.dataset.biz.TbBizAmountApprove" name="tbBizAmountApprove" type="query" valueType="DataObject">tbBizAmountApprove</process:return>
      <process:return id="10" language="com.bos.dataset.biz.TbBizApprove" name="tbBizApprove" type="query" valueType="DataObject">tbBizApprove</process:return>
      <process:return id="11" language="com.bos.dataset.biz.TbBizTx" name="tbBizTx" type="query" valueType="DataObject">tbBizTx</process:return>
      <process:return id="12" language="com.bos.dataset.csm.TbCsmNaturalPerson" name="tbCsmNaturalPerson" type="query" valueType="DataObject">tbCsmNaturalPerson</process:return>
      <process:return id="13" language="com.bos.dataset.csm.TbCsmCorporation" name="tbCsmCorporation" type="query" valueType="DataObject">tbCsmCorporation</process:return>
      <process:return id="14" language="com.bos.dataset.pay.TbLoanGjxyzkz" name="tbLoanGjxyzkz" type="query" valueType="DataObject">tbLoanGjxyzkz</process:return>
      <process:return id="15" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="16" language="commonj.sdo.DataObject" name="items" type="query" valueType="Java">items</process:return>
      <process:return id="17" language="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh" type="query" valueType="DataObject">tbLoanZh</process:return>
      <process:return id="18" language="Date" name="busDate" type="query" valueType="Primitive">busDate</process:return>
      <process:return id="19" language="com.bos.dataset.crt.TbConZh" name="tbConZh" type="query" valueType="DataObject">tbConZh</process:return>
      <process:return id="20" language="commonj.sdo.DataObject[]" name="items1" type="query" valueType="Java">items1</process:return>
      <process:return id="21" language="com.bos.dataset.crt.TbConLdzj" name="conDetail" type="query" valueType="DataObject">conDetail</process:return>
      <process:return id="22" language="com.bos.dataset.csm.TbCsmEntrustAccount" name="tbCsmEntrustAccount" type="query" valueType="DataObject">tbCsmEntrustAccount</process:return>
      <process:return id="23" language="com.bos.dataset.pay.TbLoanJkbh" name="tbLoanJkBh" type="query" valueType="DataObject">tbLoanJkBh</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="182" y="180"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="1547" y="180"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="375" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">changeId</process:from>
      <process:to type="query">tbConLoanChange/changeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="377" y="180"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询合同借据变更主表信息" displayName="Query according to the dataObject" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="495" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanChange</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="434" y="180"/>
    <figSize height="17" width="145"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link48" name="link48" displayName="连接线" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;08&quot;.equals(loanChangeType) ||
						&quot;09&quot;.equals(loanChangeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="592" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/contractId</process:from>
      <process:to type="query">contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/partyId</process:from>
      <process:to type="query">partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/summaryId</process:from>
      <process:to type="query">summaryId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbConLoanChange/loanChangeType</process:from>
      <process:to type="query">loanChangeType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="590" y="180"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="查询贴息信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="697" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanTx</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbConLoanTx</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="672" y="96"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="592" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">changeId</process:from>
      <process:to type="query">tbConLoanTx/changeId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="590" y="96"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值13" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo13</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="1309" y="76"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractId</process:from>
      <process:to type="query">tbLoanGjxyzkz/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="1304" y="112"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo13" name="查询信用证信息" displayName="Query  according to the  SDO template  and fill dataobject properties" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo13</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="1430" y="76"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo13label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanGjxyzkz</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanGjxyzkz</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo13label" name="label" nodeType="label">
    <location x="1399" y="112"/>
    <figSize height="17" width="85"/>
    <node>invokePojo13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo16" name="营业时间" displayName="营业时间" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo16</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="271" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo16label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">busDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo16label" name="label" nodeType="label">
    <location x="258" y="180"/>
    <figSize height="17" width="49"/>
    <node>invokePojo16</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询借据相关信息" displayName="findLoanInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="780" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.findLoanInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="summaryId" type="query" value="String" valueType="Primitive" pattern="reference">summaryId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="tbLoanSummary" type="query" value="com.bos.dataset.pay.TbLoanSummary" valueType="DataObject">tbLoanSummary</process:outputVariable>
        <process:outputVariable id="1" name="tbLoanInfo" type="query" value="com.bos.dataset.pay.TbLoanInfo" valueType="DataObject">tbLoanInfo</process:outputVariable>
        <process:outputVariable id="2" name="tbLoanLoanrate" type="query" value="com.bos.dataset.pay.TbLoanLoanrate" valueType="DataObject">tbLoanLoanrate</process:outputVariable>
        <process:outputVariable id="3" name="tbLoanZh" type="query" value="com.bos.dataset.pay.TbLoanZh" valueType="DataObject">tbLoanZh</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="745" y="179"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="查询合同相关信息" displayName="findConInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanChange/loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">13</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="1050" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.findConInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="contractId" type="query" value="String" valueType="Primitive" pattern="reference">contractId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="tbConContractInfo" type="query" value="com.bos.dataset.crt.TbConContractInfo" valueType="DataObject">tbConContractInfo</process:outputVariable>
        <process:outputVariable id="1" name="tbConLoanrate" type="query" value="com.bos.dataset.crt.TbConLoanrate" valueType="DataObject">tbConLoanrate</process:outputVariable>
        <process:outputVariable id="2" name="tbConZh" type="query" value="com.bos.dataset.crt.TbConZh" valueType="DataObject">tbConZh</process:outputVariable>
        <process:outputVariable id="3" name="conDetail" type="query" value="com.bos.dataset.crt.TbConLdzj" valueType="DataObject">conDetail</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="1015" y="179"/>
    <figSize height="17" width="97"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询业务批复相关信息" displayName="findBizInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="link32" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanChange/loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">12</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link49" name="link49" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign22</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;08&quot;.equals(loanChangeType) ||
						&quot;09&quot;.equals(loanChangeType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbConLoanChange/loanChangeType</process:leftOperand>
          <process:rightOperand type="literal">13</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="1170" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.findBizInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="amountDetailId" type="query" value="String" valueType="Primitive" pattern="reference">tbConContractInfo/amountDetailId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="tbBizAmountDetailApprove" type="query" value="com.bos.dataset.biz.TbBizAmountDetailApprove" valueType="DataObject">tbBizAmountDetailApprove</process:outputVariable>
        <process:outputVariable id="1" name="tbBizAmountApprove" type="query" value="com.bos.dataset.biz.TbBizAmountApprove" valueType="DataObject">tbBizAmountApprove</process:outputVariable>
        <process:outputVariable id="2" name="tbBizApprove" type="query" value="com.bos.dataset.biz.TbBizApprove" valueType="DataObject">tbBizApprove</process:outputVariable>
        <process:outputVariable id="3" name="tbCsmEntrustAccount" type="query" value="com.bos.dataset.csm.TbCsmEntrustAccount" valueType="DataObject">tbCsmEntrustAccount</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="1123" y="179"/>
    <figSize height="17" width="121"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign22" name="赋值16" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="1310" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign22label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizApprove/applyId</process:from>
      <process:to type="query">tbBizTx/applyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <location x="1305" y="246"/>
    <figSize height="17" width="39"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询贴息信息" displayName="查询贴息信息表" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="1431" y="210"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizTx</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbBizTx</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="1406" y="246"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="查询客户相关信息" displayName="findCusInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="695" y="144"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.findCusInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="tbCsmParty" type="query" value="com.bos.dataset.csm.TbCsmParty" valueType="DataObject">tbCsmParty</process:outputVariable>
        <process:outputVariable id="1" name="tbCsmCorporation" type="query" value="com.bos.dataset.csm.TbCsmCorporation" valueType="DataObject">tbCsmCorporation</process:outputVariable>
        <process:outputVariable id="2" name="tbCsmNaturalPerson" type="query" value="com.bos.dataset.csm.TbCsmNaturalPerson" valueType="DataObject">tbCsmNaturalPerson</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="660" y="179"/>
    <figSize height="17" width="97"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="855" y="144"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/loanOrg</process:from>
      <process:to type="query">map/orgcode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbLoanInfo/currencyCd</process:from>
      <process:to type="query">map/currencyCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="853" y="180"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询指定账号" displayName="查询是否有在途业务" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="945" y="144"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.conLoanChange.findinaccount</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">items1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="920" y="180"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="1312" y="305"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbConContractInfo/contractId</process:from>
      <process:to type="query">tbLoanJkBh/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="1310" y="341"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查询保函信息" displayName="查询信用证信息" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="1440" y="305"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanJkBh</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbLoanJkBh</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="1415" y="341"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="xiaoxia" createTime="2015-05-27 10:43:02" date="2015-05-27Z" description="" name="findChangeInfo" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="contractId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="summaryId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="productType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="loanChangeType" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" name="changeId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConContractInfo" name="tbConContractInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConLoanrate" name="tbConLoanrate"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="tbCsmParty"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanInfo" name="tbLoanInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.con_cha.TbConLoanTx" name="tbConLoanTx"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanLoanrate" name="tbLoanLoanrate"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountDetailApprove" name="tbBizAmountDetailApprove"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountApprove" name="tbBizAmountApprove"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizApprove" name="tbBizApprove"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.biz.TbBizTx" name="tbBizTx"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmNaturalPerson" name="tbCsmNaturalPerson"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmCorporation" name="tbCsmCorporation"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanGjxyzkz" name="tbLoanGjxyzkz"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="false" name="items"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanZh" name="tbLoanZh"/>
    <process:output description="" isArray="false" name="busDate" primitiveType="Date"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConZh" name="tbConZh"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="true" name="items1"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.crt.TbConLdzj" name="conDetail"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmEntrustAccount" name="tbCsmEntrustAccount"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.pay.TbLoanJkbh" name="tbLoanJkBh"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
