<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getRepayQueryInterface1100" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<location x="60" y="60" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link7</targetConnections>
		<targetConnections>link8</targetConnections>
		<location x="935" y="60" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
			<process:return id="1" language="commonj.sdo.DataObject"
				name="items" type="query" valueType="Java">items</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="62" y="96" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="937" y="96" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取营业日期" displayName="获取YYYYMMDD格式业务日期" type="invoke" index="0"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="208" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.pub.GitUtil.getBusiDateYYYYMMDD</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables />
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java">busDate</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="183" y="96" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>subprocess0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="492" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">MA1_1100</process:from>
			<process:to type="query">payConInfo/baseVO/trnCod</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">HX001</process:from>
			<process:to type="query">payConInfo/baseVO/opr</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">HX001</process:from>
			<process:to type="query">payConInfo/baseVO/aut</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lcsStan</process:from>
			<process:to type="query">payConInfo/baseVO/acsMethStan</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lcsStan</process:from>
			<process:to type="query">payConInfo/baseVO/rcnStan</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">lcsStan</process:from>
			<process:to type="query">payConInfo/baseVO/supStan</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">tbLoanSummary/orgNum</process:from>
			<process:to type="query">payConInfo/baseVO/rlsDep</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">001</process:from>
			<process:to type="query">payConInfo/baseVO/tranFrom</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">busDate</process:from>
			<process:to type="query">payConInfo/baseVO/busDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">busDate</process:from>
			<process:to type="query">payConInfo/baseVO/sndDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">payConInfo/baseVO/trnTimes</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">payConInfo/baseVO/toCoreSys</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">tbLoanSummary/orgNum</process:from>
			<process:to type="query">payConInfo/baseVO/opnDep</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">tbLoanSummary/summaryNum</process:from>
			<process:to type="query">payConInfo/dueNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">tbConLoanChange/repayCapital</process:from>
			<process:to type="query">payConInfo/prnAmt</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="494" y="96" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="获取交易流水" displayName="" type="invoke" index="0" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="350" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.pub.BizNumGenerator.getLcsStan</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables />
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java">lcsStan</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="325" y="96" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="newDataInsertCheck" displayName="newDataInsertCheck" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="640" y="61" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.primeton.tsl.TransferDataManager.newDataInsertCheck</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="trnCod"
					type="literal" value="String" valueType="Primitive" pattern="reference">MA1_1100</process:inputVariable>
				<process:inputVariable id="1" name="iObjectVo"
					type="query" value="java.lang.Object" valueType="Java" pattern="reference">payConInfo</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="oDataObject"
					type="query" value="commonj.sdo.DataObject" valueType="Java">items</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="594" y="96" />
		<figSize height="17" width="119" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="833" y="0" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">items/baseVO/rpsMsg</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="831" y="36" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="link8" displayName="连接线" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>&quot;200&quot;.equals(rpsCod)</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="770" y="61" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">items/baseVO/rpsCod</process:from>
			<process:to type="query">rpsCod</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="768" y="97" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="xiaoxia" createTime="2015-08-11 08:09:03"
		date="2015-08-11Z" description="" name="getRepayQueryInterfacc"
		version="7.0.0.0" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="busDate"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="trnCod"
			primitiveType="String" />
		<process:variable anyType="com.primeton.tsl.PayConInfo"
			description="" historyStateLocation="client" isArray="false" name="payConInfo" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="lcsStan"
			primitiveType="String" />
		<process:variable anyType="com.primeton.tsl.BaseVO"
			description="" historyStateLocation="client" isArray="false" name="baseVO" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="rpsCod"
			primitiveType="String" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.pay.TbLoanSummary" name="tbLoanSummary" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="items" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
