<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="saveAccountrepay" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>transactionbegin0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<location x="60" y="143" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link12</targetConnections>
		<targetConnections>link19</targetConnections>
		<location x="1740" y="143" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.pay.TbLoanRepayPlan[]" name="tbLoanRepayPlan"
				type="query" valueType="DataObject">tbLoanRepayPlan</process:return>
			<process:return id="1" language="Int" name="total"
				type="query" valueType="Primitive">total</process:return>
			<process:return id="2"
				language="com.bos.dataset.con_cha.TbConRepayplanChange[]" name="tbConRepayplanChange"
				type="query" valueType="DataObject">tbConRepayplanChange</process:return>
			<process:return id="3" language="Int" name="newTotal"
				type="query" valueType="Primitive">newTotal</process:return>
			<process:return id="4" language="commonj.sdo.DataObject[]"
				name="items" type="query" valueType="Java">items</process:return>
			<process:return id="5" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="62" y="179" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="1742" y="179" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="保存合同借据调整信息" displayName="Save a record" type="invoke" index="0"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-65" heightToStart="-65"
				widthToEnd="-626" widthToStart="-2" />
			<bendPoint heightToEnd="-64" heightToStart="-64"
				widthToEnd="0" widthToStart="624" />
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactioncommit0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link30" name="link30" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-141" heightToStart="70"
				widthToEnd="149" widthToStart="-23" />
			<bendPoint heightToEnd="-60" heightToStart="151"
				widthToEnd="85" widthToStart="-87" />
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">tbConLoanChange/isModifyPlan</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link22</targetConnections>
		<location x="356" y="143" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">tbConLoanChange</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="307" y="179" />
		<figSize height="17" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<location x="626" y="137" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="repayPlans2"
			iterableElement="repayPlan2" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="626" y="169" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>transactioncommit0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" lineType="note" type="exception">
			<sourceNode>loopend0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="822" y="145" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="810" y="177" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="626" y="78" />
		<size height="158" width="220" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>invokePojo1</chidren>
		<chidren>assign0</chidren>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="665" y="108" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">2</process:from>
			<process:to type="query">repayPlan2/newOrOld</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="667" y="144" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="运算逻辑" displayName="Save a record" grouped="true" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="760" y="108" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">repayPlan2</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="747" y="144" />
		<figSize height="17" width="49" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>loopstart0</targetNode>
		</sourceConnections>
		<targetConnections>link30</targetConnections>
		<location x="498" y="143" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">changeId</process:from>
			<process:to type="query">map/changeId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="496" y="179" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="208" y="143" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="198" y="179" />
		<figSize height="17" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<targetConnections>link5</targetConnections>
		<location x="946" y="60" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="936" y="96" />
		<figSize height="17" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link27</targetConnections>
		<targetConnections>link26</targetConnections>
		<location x="946" y="226" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="936" y="262" />
		<figSize height="17" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-60" heightToStart="-61"
				widthToEnd="-116" widthToStart="106" />
			<sourceNode>switch0</sourceNode>
			<targetNode>subprocess3</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link9" name="link9" displayName="连接线" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>subprocess0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">tbConLoanChange/isModifyPlan</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<targetConnections>link15</targetConnections>
		<location x="1242" y="144" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="1238" y="180" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="向计量插入还本计划" displayName="insertLJL10" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>subprocess3</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="1349" y="144" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="0" transactionType="join" varArgs="false">
			<process:partner type="literal">this.insertLJL10</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="change"
					type="query" value="com.bos.dataset.con_cha.TbConLoanChange"
					valueType="DataObject" pattern="reference">tbConLoanChange</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="1308" y="179" />
		<figSize height="17" width="109" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess1"
		name="向计量发控制信息" displayName="toJLaccountrepay" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>subprocess2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link19" name="link19" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-63" heightToStart="-63"
				widthToEnd="-85" widthToStart="86" />
			<sourceNode>subprocess1</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NE">
					<process:leftOperand type="query">msg</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="1560" y="144" />
		<size height="27" width="27" />
		<nodeLabel>subprocess1label</nodeLabel>
		<process:flow index="0" transactionType="join" varArgs="false">
			<process:partner type="literal">this.toJLaccountrepay</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="change"
					type="query" value="com.bos.dataset.con_cha.TbConLoanChange"
					valueType="DataObject" pattern="reference">tbConLoanChange</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="msg"
					type="query" value="String" valueType="Primitive">msg</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess1label"
		name="label" nodeType="label">
		<location x="1525" y="179" />
		<figSize height="17" width="97" />
		<node>subprocess1</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess2"
		name="更新借据余额" displayName="toProcedure" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="1665" y="144" />
		<size height="27" width="27" />
		<nodeLabel>subprocess2label</nodeLabel>
		<process:flow index="0" transactionType="join" varArgs="false">
			<process:partner type="literal">this.toProcedure</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="change"
					type="query" value="com.bos.dataset.con_cha.TbConLoanChange"
					valueType="DataObject" pattern="reference">tbConLoanChange</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess2label"
		name="label" nodeType="label">
		<location x="1642" y="179" />
		<figSize height="17" width="73" />
		<node>subprocess2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="运算逻辑1" displayName="Query according to the dataObject" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<location x="1140" y="108" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">tbConLoanChange</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="1123" y="144" />
		<figSize height="17" width="56" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="1034" y="78" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">changeId</process:from>
			<process:to type="query">tbConLoanChange/changeId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="1032" y="114" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess3"
		name="更新管理数据" displayName="updateJJYE" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess3</sourceNode>
			<targetNode>subprocess1</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<targetConnections>link7</targetConnections>
		<location x="1455" y="144" />
		<size height="27" width="27" />
		<nodeLabel>subprocess3label</nodeLabel>
		<process:flow index="0" transactionType="join" varArgs="false">
			<process:partner type="literal">this.updateJJYE</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="change"
					type="query" value="com.bos.dataset.con_cha.TbConLoanChange"
					valueType="DataObject" pattern="reference">tbConLoanChange</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess3label"
		name="label" nodeType="label">
		<location x="1432" y="179" />
		<figSize height="17" width="73" />
		<node>subprocess3</node>
	</nodes>
	<topRuler>
		<guides position="1027" horizontal="true" />
	</topRuler>
	<leftRuler />
	<process:info author="xiaoxia" createTime="2015-05-27 17:13:05"
		date="2015-05-27Z" description="" name="saveConLoanChange" version="7.0.0.0" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="temp" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.pay.TbLoanRepayPlan" name="repayEntity" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="newEntity" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="map" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="repayPlan2" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConLoanChange" name="tbConLoanChange" />
		<process:input description="" isArray="true"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="repayPlans2" />
		<process:input description="" isArray="false" name="changeId"
			primitiveType="String" />
		<process:input description="" isArray="false"
			modelType="com.eos.foundation.PageCond" name="page" />
		<process:input description="" isArray="false" name="loanId"
			primitiveType="String" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.con_cha.TbConLoanTx" name="tbConLoanTx" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.pay.TbLoanRepayPlan" name="tbLoanRepayPlan" />
		<process:output description="" isArray="false" name="total"
			primitiveType="Int" />
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.con_cha.TbConRepayplanChange" name="tbConRepayplanChange" />
		<process:output description="" isArray="false" name="newTotal"
			primitiveType="Int" />
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="true" name="items" />
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
