<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getProductDetail.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="业务明细页面加载时加载品种信息项" title="3231&#x9;15-4-27 下午4:06">
    <location x="119" y="279"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="amountDetailId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="productType" primitiveType="String"/>
        <process:parameter description="01:申请明细。02:批复明细" historyStateLocation="client" isArray="false" name="modelFlag" primitiveType="String"/>
        <process:parameter description="01-单笔 02-综合授信" historyStateLocation="client" isArray="false" name="bizType" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="proFlag" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="bizHappenType" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="ecifPartyNum" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="contStep" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="">
    <targetConnections>link2</targetConnections>
    <location x="645" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="业务" displayName="modelJsp" type="view" contextPath="" method="forward" uri="modelJsp" variableUri="true">
    <sourceConnections xsi:type="process:tActionLink" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="503" y="60"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.biz.TbBizProductInfo" name="tbBizProductInfo"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="jspName" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="amountDetailId" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="modelFlag" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="bizType" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="productType" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="proFlag" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="bizHappenType" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="ecifPartyNum" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="contStep" primitiveType="String"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="502" y="96"/>
    <figSize height="17" width="25"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">modelFlag</process:leftOperand>
          <process:rightOperand type="literal">02</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="355" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbBizProductInfo/jspName</process:from>
      <process:to type="query">jspName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">/biz/biz_product_detail/biz_product_detail.jsp</process:from>
      <process:to type="query">modelJsp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="357" y="96"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取品种信息" displayName="getProductInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">tbBizProductInfo/entityName</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.bizProductDetail.bizProductDetail.getProductInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="productCd" type="query" value="String" valueType="Primitive" pattern="reference">productType</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="tbBizProductInfo" type="query" value="com.bos.dataset.biz.TbBizProductInfo" valueType="DataObject">tbBizProductInfo</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="185" y="96"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="如果未配置品种信息" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="208" y="-30"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">biz/biz_product_detail/biz_product404.jsp</process:from>
      <process:to type="query">modelJsp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="168" y="6"/>
    <figSize height="17" width="109"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="批复" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="416" y="162"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">/biz/biz_product_detail/biz_product_detail2.jsp</process:from>
      <process:to type="query">modelJsp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">proFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="418" y="198"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="3231" createTime="2015-04-27 16:03:44" date="2015-04-27Z" description="" name="获取品种明细信息" version="7.0.0.0"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
