<?xml version="1.0" encoding="UTF-8"?>
<contribution xmlns="http://www.primeton.com/xmlns/eos/1.0">
	<!-- MBean config -->
	<module name="back_config">
		<group name="bank_9999">
			<configValue key="bank_name">绵阳市商业银行股份有限公司</configValue>
		</group>
	</module>
	<module name="risk_limit_config">
		<group name="risk_limit">
			<!-- 风险限额控制类型  
			coerce:强制限制，不允许继续业务 
			warn:警告限制，提示并由客户选择是否继续业务 
			none:关闭风险限额 
			-->
			<configValue key="limitMode">warn</configValue>
		</group>
		<group name="dbdp_limit">
			<!-- 单笔单批最高占用额度 -->
			<configValue key="dbdp_limit_amt">5000000</configValue>
		</group>
		<group name="party_limit">
			<!-- 单客户最高授信额度-->
			<configValue key="01_amt">400000000</configValue>
			<configValue key="02_amt">400000000</configValue>
			<configValue key="04_amt">400000000</configValue>
			<configValue key="05_amt">400000000</configValue>
			<configValue key="06_amt">400000000</configValue>
			<configValue key="07_amt">400000000</configValue>
			<configValue key="def_amt">400000000</configValue>
		</group>
	</module>

	<module name="Mbean">
		<!-- DataSourceMBean config -->
		<group name="DatasourceMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.connection.mbean.ContributionDataSourceConfigHandler</configValue>
			<configValue key="ConfigFileType">config</configValue>
		</group>
		<group name="ContributionLoggerMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.logging.mbean.LogConfigHandler</configValue>
			<configValue key="ConfigFileType">log</configValue>
		</group>
	</module>

	<!-- datasource config -->
	<module name="DataSource">
		<group name="Reference">
			<!-- the configuration below describes the corresponding relationship between contribution datasource and application datasource, multiple datasources can be defined. the value 'default' of attibute 'key' denotes a contribution datasource and the field value 'default' of 'configValue' node stands for an application datasource. -->
			<configValue key="default">crms</configValue>
			<configValue key="aplus">aplus</configValue>
		</group>
	</module>

	<module name="example-config">
		<group name="excel-config">
			<configValue key="excel_template_path">/WEB-INF/excel-config/</configValue>
			<configValue key="excel_export_maxnum">10000</configValue>
		</group>
	</module>
</contribution>
