<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="peersCalculates" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="同业额度重计算功能&#xD;&#xA;输入参数：参与人id&#xD;&#xA;输出参数：额度计算结果" title="shenglong&#x9;14-4-19 上午10:36">
    <location x="590" y="80"/>
    <size height="100" width="204"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="75" y="15"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="51"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="76" y="80"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">limit/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">02</process:from>
      <process:to type="query">limit/statusCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="78" y="116"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询同业额度批复" displayName="expandEntityByTemplate" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">limit/limitId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="78" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">limit</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">limit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">out0</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="41" y="186"/>
    <figSize height="17" width="97"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="155" y="561"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="subList" iterableElement="subObj"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="155" y="593"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>switch5</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="825" y="561"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="813" y="593"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="155" y="496"/>
    <size height="170" width="695"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>assign11label</chidren>
    <chidren>assign10</chidren>
    <chidren>invokePojo5</chidren>
    <chidren>assign11</chidren>
    <chidren>invokePojo9</chidren>
    <chidren>assign15</chidren>
    <chidren>assign4</chidren>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="统计借据占用" displayName="getDueBillBySubPeers" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="208" y="560"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getDueBillBySubPeers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
        <process:inputVariable id="1" name="productType" type="query" value="String" valueType="Primitive" pattern="reference">subObj/productType</process:inputVariable>
        <process:inputVariable id="2" name="dueBillId" type="expression" value="String" valueType="Primitive" pattern="reference">null</process:inputVariable>
        <process:inputVariable id="3" name="isCyc" type="query" value="String" valueType="Primitive" pattern="reference">subObj/cycleInd</process:inputVariable>
        <process:inputVariable id="4" name="limtType" type="query" value="String" valueType="Primitive" pattern="reference">limit/limitDedType</process:inputVariable>
        <process:inputVariable id="5" name="limitCcy" type="query" value="String" valueType="Primitive" pattern="reference">subObj/currencyCd</process:inputVariable>
        <process:inputVariable id="6" name="queryType" type="literal" value="String" valueType="Primitive" pattern="reference">SUB</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="subTakeAmt" type="query" value="Decimal" valueType="Primitive">subTakeAmt</process:outputVariable>
        <process:outputVariable id="1" name="loanAmt" type="query" value="Decimal" valueType="Primitive"/>
        <process:outputVariable id="2" name="loanBal" type="query" value="Decimal" valueType="Primitive">bal</process:outputVariable>
        <process:outputVariable id="3" name="margin" type="query" value="Decimal" valueType="Primitive">margin</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="185" y="595"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="判断是否存在分项组" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>loopstart1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>subGroupList.length&lt;1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="76" y="361"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="36" y="397"/>
    <figSize height="17" width="109"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link48</targetConnections>
    <location x="75" y="225"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">limit/limitId</process:from>
      <process:to type="query">querySubGroup/limitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">partyId</process:from>
      <process:to type="query">para/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">para/total</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.dataset.crd.TbCrdPeersLimitDetail</process:from>
      <process:to type="query">queryDetail/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limit/limitId</process:from>
      <process:to type="query">queryDetail/_expr[1]/limitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">queryDetail/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">limitGroupId</process:from>
      <process:to type="query">queryDetail/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">queryDetail/_expr[2]/_op</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="73" y="261"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="判断是否存在分项" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>loopstart0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link35" name="link35" displayName="连接线" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>subList.length&lt;1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="75" y="560"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="41" y="596"/>
    <figSize height="17" width="97"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="156" y="362"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="subGroupList" iterableElement="subGroup"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="152" y="394"/>
    <figSize height="17" width="32"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link25</targetConnections>
    <location x="825" y="362"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="809" y="394"/>
    <figSize height="17" width="56"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="156" y="315"/>
    <size height="134" width="694"/>
    <chidren>loopend1</chidren>
    <chidren>loopstart1</chidren>
    <chidren>assign6</chidren>
    <chidren>group2</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign8</chidren>
    <chidren>invokePojo8</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值5" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo8</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="203" y="361"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">subGroup/limitGroupId</process:from>
      <process:to type="query">queryGroupDetail/limitGroupId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limit/limitId</process:from>
      <process:to type="query">queryGroupDetail/limitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">groupTakeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">groupBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subGroup/groupExposure</process:from>
      <process:to type="query">groupAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="201" y="397"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart2" name="循环2" displayName="循环" grouped="true" type="loopstart" matchedName="loopend2" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart2</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="336" y="362"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart2label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="groupSubList" iterableElement="sub"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart2label" name="label" nodeType="label">
    <location x="332" y="394"/>
    <figSize height="17" width="32"/>
    <node>loopstart2</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend2" name="循环结束2" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart2">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend2</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link22</targetConnections>
    <location x="551" y="362"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend2label" name="label" nodeType="label">
    <location x="535" y="394"/>
    <figSize height="17" width="56"/>
    <node>loopend2</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group2" name="group2" grouped="true" gstart="loopstart2" gend="loopend2">
    <location x="336" y="344"/>
    <size height="76" width="240"/>
    <chidren>loopend2</chidren>
    <chidren>loopstart2</chidren>
    <chidren>subprocess1</chidren>
    <chidren>assign7</chidren>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="统计借据占用" displayName="getDueBillBySubPeers" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-28" heightToStart="-28" widthToEnd="-74" widthToStart="69"/>
      <sourceNode>subprocess1</sourceNode>
      <targetNode>loopend2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">subTakeAmt</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="407" y="361"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getDueBillBySubPeers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
        <process:inputVariable id="1" name="productType" type="query" value="String" valueType="Primitive" pattern="reference">sub/productType</process:inputVariable>
        <process:inputVariable id="2" name="dueBillId" type="expression" value="String" valueType="Primitive" pattern="reference">null</process:inputVariable>
        <process:inputVariable id="3" name="isCyc" type="query" value="String" valueType="Primitive" pattern="reference">sub/cycleInd</process:inputVariable>
        <process:inputVariable id="4" name="limtType" type="query" value="String" valueType="Primitive" pattern="reference">limit/limitDedType</process:inputVariable>
        <process:inputVariable id="5" name="limitCcy" type="query" value="String" valueType="Primitive" pattern="reference">subGroup/currencyCd</process:inputVariable>
        <process:inputVariable id="6" name="queryType" type="literal" value="String" valueType="Primitive" pattern="reference">SUB</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="subTakeAmt" type="query" value="Decimal" valueType="Primitive">subTakeAmt</process:outputVariable>
        <process:outputVariable id="1" name="loanAmt" type="query" value="Decimal" valueType="Primitive"/>
        <process:outputVariable id="2" name="loanBal" type="query" value="Decimal" valueType="Primitive">bal</process:outputVariable>
        <process:outputVariable id="3" name="margin" type="query" value="Decimal" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="384" y="396"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="累计占用" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>loopend2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="485" y="361"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">groupTakeAmt.add(subTakeAmt)</process:from>
      <process:to type="query">groupTakeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">groupBal.add(bal)</process:from>
      <process:to type="query">groupBal</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="475" y="397"/>
    <figSize height="17" width="49"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="添加额度组队列" displayName="appendObject" grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="720" y="361"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">updateGroups</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">subGroup</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="689" y="397"/>
    <figSize height="17" width="85"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="285" y="560"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">subObj/creditExposure</process:from>
      <process:to type="query">subAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subObj/currencyCd</process:from>
      <process:to type="query">para/subCcy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20140331</process:from>
      <process:to type="query">para/exchangedate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subObj/limitDetailId</process:from>
      <process:to type="query">para/subId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="287" y="596"/>
    <figSize height="17" width="25"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="添加分项队列" displayName="添加额度组队列" collapsed="false" grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="752" y="559"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.appendObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">updateDetails</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">subObj</process:inputVariable>
      <process:inputVariable id="2" name="isCheckEntityType" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="727" y="595"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="更新分项信息" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="668" y="560"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">(subAmt.subtract(subTakeAmt)).subtract(serialAmt).add(serAmt)</process:from>
      <process:to type="query">subObj/availableExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serialAmt</process:from>
      <process:to type="query">subObj/cameoExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subTakeAmt</process:from>
      <process:to type="query">subObj/occupiedExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bal</process:from>
      <process:to type="query">subObj/balanceExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">subObj/updateTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" grouped="true" nodeType="label">
    <location x="646" y="596"/>
    <figSize height="17" width="73"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值6" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="link36" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-48" heightToStart="-49" widthToEnd="-93" widthToStart="101"/>
      <sourceNode>assign8</sourceNode>
      <targetNode>loopend1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">groupTakeAmt</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="629" y="361"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">groupTakeAmt</process:from>
      <process:to type="query">subGroup/occupiedExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">groupAmt.subtract(groupTakeAmt)</process:from>
      <process:to type="query">subGroup/availableExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">groupBal</process:from>
      <process:to type="query">subGroup/balanceExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">subGroup/updateTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="627" y="397"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="823" y="675"/>
    <size height="28" width="28"/>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <location x="819" y="711"/>
    <figSize height="17" width="37"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="823" y="465"/>
    <size height="28" width="28"/>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <location x="819" y="501"/>
    <figSize height="17" width="37"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="统计借据占用" displayName="getDueBillBySubPeers" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">limit/limitDedType</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <targetConnections>link35</targetConnections>
    <location x="75" y="676"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getDueBillBySubPeers</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
        <process:inputVariable id="1" name="productType" type="expression" value="String" valueType="Primitive" pattern="reference">null</process:inputVariable>
        <process:inputVariable id="2" name="dueBillId" type="expression" value="String" valueType="Primitive" pattern="reference">null</process:inputVariable>
        <process:inputVariable id="3" name="isCyc" type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
        <process:inputVariable id="4" name="limtType" type="query" value="String" valueType="Primitive" pattern="reference">limit/limitDedType</process:inputVariable>
        <process:inputVariable id="5" name="limitCcy" type="query" value="String" valueType="Primitive" pattern="reference">limit/currencyCd</process:inputVariable>
        <process:inputVariable id="6" name="queryType" type="literal" value="String" valueType="Primitive" pattern="reference">ALL</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="subTakeAmt" type="query" value="Decimal" valueType="Primitive">subTakeAmt</process:outputVariable>
        <process:outputVariable id="1" name="loanAmt" type="query" value="Decimal" valueType="Primitive"/>
        <process:outputVariable id="2" name="loanBal" type="query" value="Decimal" valueType="Primitive">bal</process:outputVariable>
        <process:outputVariable id="3" name="margin" type="query" value="Decimal" valueType="Primitive"/>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="52" y="711"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="计算同业额度" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link61" name="link61" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="174" y="789"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">limit/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limit</process:from>
      <process:to type="query">updateLimit</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="152" y="825"/>
    <figSize height="17" width="73"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="敞口" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="74" y="789"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">limit/creditExposure</process:from>
      <process:to type="query">limitAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limit/availableSpareExposure</process:from>
      <process:to type="query">limitSpare</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">limitAmt.subtract(limitSpare)</process:from>
      <process:to type="query">limitAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subTakeAmt</process:from>
      <process:to type="query">limitBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">limitAmt.subtract(limitBal)</process:from>
      <process:to type="query">limit/availableExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limitBal</process:from>
      <process:to type="query">limit/occupiedExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bal</process:from>
      <process:to type="query">limit/balanceExposure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limit/creditAmt</process:from>
      <process:to type="query">limitAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">limitAmt.subtract(limitBal.add(margin).add(limitSpare))</process:from>
      <process:to type="query">limit/availableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">limitBal.add(margin)</process:from>
      <process:to type="query">limit/occupiedAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">bal.add(margin)</process:from>
      <process:to type="query">limit/balanceAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="76" y="825"/>
    <figSize height="17" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="全额" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign12</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="174" y="706"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">limit/creditAmt</process:from>
      <process:to type="query">limitAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">subTakeAmt</process:from>
      <process:to type="query">limitBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">limitAmt.subtract(limitBal)</process:from>
      <process:to type="query">limit/availableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">limitBal</process:from>
      <process:to type="query">limit/occupiedAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bal</process:from>
      <process:to type="query">limit/balanceAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="176" y="742"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="查询组内分项" displayName="查询担保额度模式" collapsed="false" grouped="true" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>loopstart2</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="274" y="361"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">queryGroupDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">groupSubList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="249" y="397"/>
    <figSize height="17" width="73"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查询分项组信息" displayName="查询组内分项" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="79" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">querySubGroup</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">subGroupList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="48" y="328"/>
    <figSize height="17" width="85"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询批复明细" displayName="queryEntitiesByCriteriaEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link40</targetConnections>
    <location x="78" y="465"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">queryDetail</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">subList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="53" y="501"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch9" name="判断更新" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link57" name="link57" displayName="link47" isDefault="true" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link58" name="link58" displayName="link48" isDefault="false" type="transition">
      <sourceNode>switch9</sourceNode>
      <targetNode>switch10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand>updateGroups</process:leftOperand>
          <process:rightOperand/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="443" y="788"/>
    <size height="28" width="28"/>
    <nodeLabel>switch9label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch9label" name="label" nodeType="label">
    <location x="433" y="824"/>
    <figSize height="17" width="49"/>
    <node>switch9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="更新分项" displayName="更新分项" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="link50" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="link58" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="546" y="859"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">updateDetails</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="533" y="895"/>
    <figSize height="17" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值7" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link55" name="link55" displayName="link69" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <location x="639" y="859"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">00</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="637" y="895"/>
    <figSize height="17" width="32"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch10" name="判断更新1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link51" name="link51" displayName="link49" isDefault="true" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link52" name="link52" displayName="link53" isDefault="false" type="transition">
      <sourceNode>switch10</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">updateDetails</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link58</targetConnections>
    <location x="543" y="787"/>
    <size height="28" width="28"/>
    <nodeLabel>switch10label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch10label" name="label" nodeType="label">
    <location x="529" y="823"/>
    <figSize height="17" width="56"/>
    <node>switch10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="更新额度组" displayName="更新额度组" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="link52" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>switch10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="link57" lineType="note" type="exception">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="446" y="859"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObjects" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">updateGroups</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="427" y="895"/>
    <figSize height="17" width="61"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch8" name="判断更新2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link53" name="link53" displayName="link45" isDefault="true" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link54" name="link54" displayName="link46" isDefault="false" type="transition">
      <sourceNode>switch8</sourceNode>
      <targetNode>switch9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand>updateLimit</process:leftOperand>
          <process:rightOperand/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="348" y="788"/>
    <size height="28" width="28"/>
    <nodeLabel>switch8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch8label" name="label" nodeType="label">
    <location x="334" y="824"/>
    <figSize height="17" width="56"/>
    <node>switch8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="更新同业额度" displayName="更新综合授信" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link51" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>switch9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link56" lineType="note" type="exception">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>switch6</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="351" y="859"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">updateLimit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="326" y="895"/>
    <figSize height="17" width="73"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link62</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="638" y="931"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="640" y="967"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="查询被串用金额" displayName="queryByNamedSql" grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>serialRecs.length>0</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="false" type="transition">
      <bendPoint heightToEnd="-59" heightToStart="-60" widthToEnd="-207" widthToStart="186"/>
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">serialRecs</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="359" y="560"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.comm.crd.CrdMaintain.querySerAndSerByAmt</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">para</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">serialRecs</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="328" y="596"/>
    <figSize height="17" width="85"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="没有同业额度" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="203" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">01</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="181" y="186"/>
    <figSize height="17" width="73"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link26</targetConnections>
    <location x="334" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="332" y="186"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="代替事务开始" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="link20" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch8</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <location x="258" y="789"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="236" y="825"/>
    <figSize height="17" width="73"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="代替事务提交" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="link60" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <targetConnections>link41</targetConnections>
    <location x="638" y="788"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="616" y="824"/>
    <figSize height="17" width="73"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch6" name="代替事务回滚" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link44</targetConnections>
    <location x="444" y="931"/>
    <size height="28" width="28"/>
    <nodeLabel>switch6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch6label" name="label" nodeType="label">
    <location x="422" y="967"/>
    <figSize height="17" width="73"/>
    <node>switch6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="计算被串用金额" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link37" name="link37" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">limit/limitDedType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="489" y="560"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">serialRecs[1]/serByAmt</process:from>
      <process:to type="query">serialAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">serialRecs[1]/serAmt</process:from>
      <process:to type="query">serAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="461" y="596"/>
    <figSize height="17" width="85"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="存量业务" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="668" y="615"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">(subAmt.subtract(subTakeAmt.add(margin))).subtract(serialAmt).add(serAmt)</process:from>
      <process:to type="query">subObj/availableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">subTakeAmt.add(margin)</process:from>
      <process:to type="query">subObj/occupiedAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">bal.add(margin)</process:from>
      <process:to type="query">subObj/balanceAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">subObj/updateTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="658" y="651"/>
    <figSize height="17" width="49"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="outLog" displayName="outLog" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="720" y="859"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.comm.crd.CrdTools.outLog</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="taskType" type="literal" value="java.lang.String" valueType="Java" pattern="reference">peer</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="710" y="895"/>
    <figSize height="17" width="42"/>
    <node>invokePojo6</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="shenglong" createTime="2014-04-18 15:23:41" date="2014-04-18Z" description="" name="额度重计算" version="6.3"/>
  <process:variables>
    <process:variable description="批复信息" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimit" name="limit"/>
    <process:variable description="分项信息" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.crd.TbCrdPeersLimitDetail" name="limitDetails"/>
    <process:variable description="组内分项查询对象" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimitDetail" name="queryGroupDetail"/>
    <process:variable description="额度组list" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.crd.TbCrdPeersLimitGroup" name="subGroupList"/>
    <process:variable description="分项查询对象" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="queryDetail"/>
    <process:variable description="分项list" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.crd.TbCrdPeersLimitDetail" name="subList"/>
    <process:variable description="分项循环遍历temp对象" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimitDetail" name="subObj"/>
    <process:variable description="分项组查询对象" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimitGroup" name="querySubGroup"/>
    <process:variable description="分项组循环遍历temp对象" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimitGroup" name="subGroup"/>
    <process:variable anyType="java.util.HashMap" description="命名参数查询参数map" historyStateLocation="client" isArray="false" name="para"/>
    <process:variable description="借据占用金额" historyStateLocation="client" isArray="false" name="subTakeAmt" primitiveType="Decimal"/>
    <process:variable description="分项组累计占用金额" historyStateLocation="client" isArray="false" name="groupTakeAmt" primitiveType="Decimal"/>
    <process:variable description="串用记录查询对象" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="toSeriRec"/>
    <process:variable description="被串用记录查询对象" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="fromSeriRec"/>
    <process:variable description="串用金额" historyStateLocation="client" isArray="false" name="serAmt" primitiveType="Decimal"/>
    <process:variable description="被串用金额" historyStateLocation="client" isArray="false" name="serialAmt" primitiveType="Decimal"/>
    <process:variable description="分项敞口金额" historyStateLocation="client" isArray="false" name="subAmt" primitiveType="Decimal"/>
    <process:variable description="分项组余额" historyStateLocation="client" isArray="false" name="groupBal" primitiveType="Decimal"/>
    <process:variable description="额度组敞口金额" historyStateLocation="client" isArray="false" name="groupAmt" primitiveType="Decimal"/>
    <process:variable description="综合授信金额" historyStateLocation="client" isArray="false" name="limitAmt" primitiveType="Decimal"/>
    <process:variable description="综合授信余额" historyStateLocation="client" isArray="false" name="limitBal" primitiveType="Decimal"/>
    <process:variable description="累计借据余额" historyStateLocation="client" isArray="false" name="bal" primitiveType="Decimal"/>
    <process:variable description="更新同业额度" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdPeersLimit" name="updateLimit"/>
    <process:variable description="更新额度组" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.crd.TbCrdPeersLimitGroup" name="updateGroups"/>
    <process:variable description="更新分项" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.crd.TbCrdPeersLimitDetail" name="updateDetails"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="limitSpare" primitiveType="Decimal"/>
    <process:variable description="现金等价物金额" historyStateLocation="client" isArray="false" name="margin" primitiveType="Decimal"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="参与人编号" isArray="false" name="partyId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="处理结果信息" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
