<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updAmt.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="参数：conId:合同id&#xD;&#xA;返回：msg：0 成功   1 失败" title="ailoule&#x9;14-6-24 下午7:25">
    <location x="600" y="43"/>
    <size height="78" width="346"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="125" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="127" y="141"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询合同" displayName="Query according to the dataObject" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="390" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="377" y="141"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="270" y="105"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">conId</process:from>
      <process:to type="query">contract/contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/contractId</process:from>
      <process:to type="query">map/contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/contractId</process:from>
      <process:to type="query">map1/contractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">date</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="272" y="141"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="循环" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="324" y="531"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="326" y="567"/>
    <figSize height="17" width="25"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="不循环" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="460" y="531"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="456" y="567"/>
    <figSize height="17" width="37"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询借据余额" displayName="查询总放款金额" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">contract/cycleFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">contract/cycleFlag</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="393" y="413"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.comm.crt.crt.loanBalance</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">loanSumm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="368" y="449"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="计算" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="323" y="620"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm[1]/balance</process:from>
      <process:to type="query">balanceDue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm1[1]/balance</process:from>
      <process:to type="query">balanceDue1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/contractTotalAmt</process:from>
      <process:to type="query">totalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">balanceDue.add(balanceDue1)</process:from>
      <process:to type="query">conBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">totalAmt.subtract(conBal)</process:from>
      <process:to type="query">conAvl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">balanceDue.add(balanceDue1)</process:from>
      <process:to type="query">con/availableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm[1]/amt</process:from>
      <process:to type="query">con/occupiedAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="325" y="656"/>
    <figSize height="17" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="计算金额" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="460" y="620"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm[1]/balance</process:from>
      <process:to type="query">balanceDue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm1[1]/balance</process:from>
      <process:to type="query">balanceDue1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/contractTotalAmt</process:from>
      <process:to type="query">totalAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm[1]/amt</process:from>
      <process:to type="query">conBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">totalAmt.subtract(conBal)</process:from>
      <process:to type="query">conAvl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">balanceDue.add(balanceDue1)</process:from>
      <process:to type="query">con/availableAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">loanSumm[1]/amt</process:from>
      <process:to type="query">con/occupiedAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="450" y="656"/>
    <figSize height="17" width="49"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="修改合同金额" displayName="Update a record" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="396" y="755"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">con</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="371" y="791"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link19</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="604" y="755"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="606" y="791"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="393" y="680"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">conAvl</process:from>
      <process:to type="query">con/contractBalance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/contractId</process:from>
      <process:to type="query">con/contractId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="391" y="716"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="604" y="620"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="602" y="656"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="480" y="755"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="478" y="791"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="388" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contract/currencyCd</process:from>
      <process:to type="query">map/limitCcy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">date</process:from>
      <process:to type="query">map/exchangedate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">contract/currencyCd</process:from>
      <process:to type="query">map1/limitCcy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">date</process:from>
      <process:to type="query">map1/exchangedate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="386" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取日期" displayName="getExchangeDate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="320" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.comm.crd.CrdMaintain.getExchangeDate</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="paraDate" type="query" value="String" valueType="Primitive" pattern="reference">date</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="rtnDate" type="query" value="String" valueType="Primitive">date</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="309" y="215"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询垫款余额" displayName="queryByNamedSql" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="390" y="330"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.comm.crt.crt.loanBalance1</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">loanSumm1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="365" y="366"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="进入合同计算" displayName="Log message" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="195" y="105"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.LogUtil.logInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="message" type="literal" value="java.lang.String" valueType="Java" pattern="reference">进入合同计算</process:inputVariable>
      <process:inputVariable id="1" name="cause" type="expression" value="java.lang.Throwable" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="2" name="params" type="expression" value="java.lang.Object" valueType="Java" pattern="reference">null</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="170" y="141"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="合同计算结束" displayName="进入合同计算" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="540" y="755"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.LogUtil.logInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="message" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同计算结束</process:inputVariable>
      <process:inputVariable id="1" name="cause" type="expression" value="java.lang.Throwable" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="2" name="params" type="query" value="java.lang.Object" valueType="Java" pattern="reference">con</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="515" y="791"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="合同计算失败" displayName="合同计算结束" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="608" y="680"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.LogUtil.logInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="message" type="literal" value="java.lang.String" valueType="Java" pattern="reference">合同计算结束</process:inputVariable>
      <process:inputVariable id="1" name="cause" type="query" value="java.lang.Throwable" valueType="Java" pattern="reference">_exception</process:inputVariable>
      <process:inputVariable id="2" name="params" type="query" value="java.lang.Object" valueType="Java" pattern="reference">con</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="583" y="716"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="打印合同信息" displayName="进入合同计算" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="390" y="255"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.LogUtil.logInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="message" type="literal" value="java.lang.String" valueType="Java" pattern="reference">打印合同信息</process:inputVariable>
      <process:inputVariable id="1" name="cause" type="expression" value="java.lang.Throwable" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="2" name="params" type="query" value="java.lang.Object" valueType="Java" pattern="reference">contract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="365" y="291"/>
    <figSize height="17" width="73"/>
    <node>invokePojo7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="ailoule" createTime="2014-06-24 19:24:19" date="2014-06-24Z" description="" name="修改合同金额" version="6.3"/>
  <process:variables>
    <process:variable description="合同表" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crt.TbConContract" name="contract"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map1"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="合同总金额" historyStateLocation="client" isArray="false" name="totalAmt" primitiveType="Decimal"/>
    <process:variable description="合同余额" historyStateLocation="client" isArray="false" name="conBal" primitiveType="Decimal"/>
    <process:variable description="合同可用金额" historyStateLocation="client" isArray="false" name="conAvl" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="date" primitiveType="String"/>
    <process:variable description="正常借据总余额" historyStateLocation="client" isArray="false" name="balanceDue" primitiveType="Decimal"/>
    <process:variable description="垫款借据总余额" historyStateLocation="client" isArray="false" name="balanceDue1" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crt.TbConContract" name="con"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="合同id" isArray="false" name="conId" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
