<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="QueryBizApplyStatusComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-06-07 17:12:03" displayName="QueryBizApplyStatusComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="QueryBizApplyStatusService" displayName="QueryBizApplyStatusService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="QueryBizApplyStatusComponent" nodeType="table" author="lenovo" createdDate="2017-06-07 17:12:03" displayName="QueryBizApplyStatusComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.bizApply.QueryBizApplyStatus"/>
    <eos:service displayName="QueryBizApplyStatusService" name="QueryBizApplyStatusService">
      <eos:interface.java interface="com.bos.bizApply.QueryBizApplyStatus"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>