<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenchuan -->
<sqlMap>
    <select id="findFinancialAccountList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	select t.id,
        t.tiexi_org_num,
        t.tiexi_zt,
        t.tiexi_zh,
        t.user_num,
        t.org_num,
        t.create_time,
        t.update_time
  from tb_pub_financial_account t
 	   where 1 = 1
         <isNotNull property="orgNum">  and t.org_num =#orgNum# </isNotNull>
 		 <isNotNull property="tiexiZt">  and t.tiexi_zt=#tiexiZt#</isNotNull>
 		 <isNotNull property="tiexiZh">  and t.tiexi_zh = #tiexiZh# </isNotNull>
	</select>
</sqlMap>