<?xml version="1.0" encoding="UTF-8"?>
<contribution xmlns="http://www.primeton.com/xmlns/eos/1.0">
	<!-- MBean config -->
	<module name="Mbean">
		<!-- DataSourceMBean config -->
		<group name="DatasourceMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.connection.mbean.ContributionDataSourceConfigHandler</configValue>
			<configValue key="ConfigFileType">config</configValue>
		</group>
		<group name="ContributionLoggerMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.logging.mbean.LogConfigHandler</configValue>
			<configValue key="ConfigFileType">log</configValue>
		</group>
	</module>
	<!-- datasource config -->
	<module name="DataSource">
		<group name="Reference">
			<configValue key="default">crms</configValue>
		</group>
	</module>



    <!--utp 项目配置 -->
    <module name="abframe-config">

        <!-- 缓存配置,以key为缓存实例名,value为缓存加载器 -->
        <!-- 
             CacheForPermission:权限缓存
             CacheForPortalResource:Portal资源缓存
             CacheForBusinessLog:业务日志缓存
             CacheForFunction:功能列表缓存
		-->
        <group name="cache-config">
            <configValue key="CacheForFunction">com.bos.utp.auth.cache.FunctionCacheLoader</configValue>
            <configValue key="CacheForPermission">com.bos.utp.auth.cache.PermissionCacheLoader</configValue>
            <configValue key="CacheForPortalResource">com.bos.utp.auth.cache.PortalResourceCacheLoader</configValue>
            <configValue key="CacheForBusinessLog">com.bos.utp.auth.cache.BusinessLogCacheLoader</configValue>
        </group>
        
        <!-- 业务日志配置 -->
        <group name="business-log">
            <configValue key="business_log_provider">com.bos.utp.auth.handler.RDBMSLogProvider</configValue>
        </group>

        <!--登陆配置 -->
        <!-- 
            password_encryption_algorithm:登录密码加密算法:MD5或SHA 
            password_encryption_impl：加密算法实现，要求实现接口com.bos.utp.auth.
            external_login_logic:扩展登录逻辑,在登录完成后调用,如com.bos.utp.auth.LoginManager.initUserObject.biz  
            use_verify_code: 是否使用验证码?
            use_language_choose:是否使用语言选择
            use_default_language：默认浏览语言
        -->
        <group name="login-config">
            <configValue key="password_encryption_algorithm">MD5</configValue>
            <configValue key="password_encryption_impl"></configValue>
            <configValue key="external_login_logic"></configValue>
            <configValue key="use_verify_code">false</configValue>
            <configValue key="use_language_choose">false</configValue>
            <configValue key="use_default_language">zh_CN</configValue>
        </group>
    </module>

</contribution>
