<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="getAcBatchmonitorList" detailDescription="列表查询null" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询任务监控" title="lilei2&#x9;14-4-30 上午11:13">
    <location x="45" y="240"/>
    <size height="100" width="156"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">minJobStarttime</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="62" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <location x="600" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.batch.TbBatchTaskMonitor[]" name="acBatchmonitors" type="query" valueType="DataObject">acBatchmonitors</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
      <process:return id="2" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="64" y="195"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="602" y="195"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="285" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.dataset.batch.TbBatchTaskMonitor</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobBatchgroup</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">all</process:from>
      <process:to type="query">criteria/_expr[1]/_likeRule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">like</process:from>
      <process:to type="query">criteria/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/jobBatchgroup</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobStarttime</process:from>
      <process:to type="query">criteria/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">between</process:from>
      <process:to type="query">criteria/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">minJobStarttime</process:from>
      <process:to type="query">criteria/_expr[2]/_min</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">maxJobStarttime</process:from>
      <process:to type="query">criteria/_expr[2]/_max</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">yyyy-MM-dd HH:mm:ss</process:from>
      <process:to type="query">criteria/_expr[2]/_pattern</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobStatus</process:from>
      <process:to type="query">criteria/_expr[3]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/jobStatus</process:from>
      <process:to type="query">criteria/_expr[3]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[3]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobName</process:from>
      <process:to type="query">criteria/_expr[4]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">all</process:from>
      <process:to type="query">criteria/_expr[4]/_likeRule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">like</process:from>
      <process:to type="query">criteria/_expr[4]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/jobName</process:from>
      <process:to type="query">criteria/_expr[4]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobBatchdate</process:from>
      <process:to type="query">criteria/_expr[5]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/jobBatchdate</process:from>
      <process:to type="query">criteria/_expr[5]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[5]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobCode</process:from>
      <process:to type="query">criteria/_expr[6]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/jobCode</process:from>
      <process:to type="query">criteria/_expr[6]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[6]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">jobBatchorder</process:from>
      <process:to type="query">criteria/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">criteria/_orderby[1]/_sort</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="287" y="195"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="495" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">page/count</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="493" y="195"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">map/jobBatchdate</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="165" y="159"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">map/minJobStarttime</process:from>
      <process:to type="query">minJobStarttime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">map/maxJobStarttime</process:from>
      <process:to type="query">maxJobStarttime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="163" y="195"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询" displayName="Query with page according to criteria entity" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="390" y="159"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryEntitiesByCriteriaEntityWithPage</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="2" name="pagecond" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">acBatchmonitors</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="389" y="195"/>
    <figSize height="17" width="25"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="王世春" createTime="2014-04-28" date="2014-04-28Z" description="查询监控信息" name="查询监控信息" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cur" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="left1" primitiveType="String"/>
    <process:variable description="任务开始时间起" historyStateLocation="client" isArray="false" name="minJobStarttime" primitiveType="String"/>
    <process:variable description="任务开始时间至" historyStateLocation="client" isArray="false" name="maxJobStarttime" primitiveType="String"/>
    <process:variable description="批量组名" historyStateLocation="client" isArray="false" name="jobBatchgroup" primitiveType="String"/>
    <process:variable description="任务状态" historyStateLocation="client" isArray="false" name="jobStatus" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
    <process:input anyType="java.util.HashMap" description="前台查询条件" isArray="false" name="map"/>
  </process:inputs>
  <process:outputs>
    <process:output description="批量监控实体" isArray="true" modelType="com.bos.dataset.batch.TbBatchTaskMonitor" name="acBatchmonitors"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
