<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>TbGrtRegcardinfo</displayName>
    <author>孟磊</author>
    <createdTime>2014-03-31 14:04:30</createdTime>
    <description>押品登记信息，记录每个押品的登记信息。来判断押品重复的问题</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>