<?xml version="1.0" encoding="UTF-8"?>
<!-- author:caozhe -->
<sqlMap>
    
    <resultMap class="commonj.sdo.DataObject" id="queryOrgInfo">
        <result column="ORGID" javaType="string" property="orgId"/>
        <result column="PARENTORGID" javaType="string" property="parentOrgId"/>
        <result column="ORGCODE" javaType="string" property="orgCode"/>
        <result column="BUNO" javaType="string" property="buno"/>
    </resultMap>
    <select id="queryOrgInfo"  parameterClass="java.util.HashMap" resultMap="queryOrgInfo">
   
    select 
      ORGID,
      PARENTORGID,
      ORGCODE,
      BUNO
 from 
      OM_ORGANIZATION
  where 
      ORGID=#orgId#
</select>
</sqlMap>