<?xml version="1.0" encoding="UTF-8"?>
<!-- author:caozhe -->
<sqlMap>
    
<resultMap class="commonj.sdo.DataObject" id="checkWarnPlan">
        <result column="CSM_SIGNAL_ID" javaType="string" property="csmSignalId"/>
    </resultMap>
    <select id="checkWarnPlan" parameterClass="java.util.HashMap" resultMap="checkWarnPlan">
SELECT
    CSM_SIGNAL_ID
FROM
    TB_REW_CSM_SIGNALPLAN_LIST
WHERE
    SIGNAL_STATUS='01'
AND 
    PARTY_ID=#partyId#
AND
    (PRESERVE_PLAN IS NOT NULL AND PRESERVE_PLAN !='')
AND 
    (PRESERVE_STATUS IS NOT NULL AND PRESERVE_STATUS !='')
    
    </select>     

</sqlMap>

