<?xml version="1.0" encoding="UTF-8"?>
<!-- author:caozhe -->
<sqlMap>
   <resultMap class="commonj.sdo.DataObject" id="queryWarnInfo">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
    </resultMap>
    <resultMap class="commonj.sdo.DataObject" id="queryAutoWarnInfo">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="queryWarnInfoInFlow">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
        <result column="USER_NUM" property="userNum"/>
        <result column="ORG_NUM" property="orgNum"/>
    </resultMap>
    
      <resultMap class="commonj.sdo.DataObject" id="queryWarnInfoByMonitor">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
    </resultMap>
    
    <resultMap class="commonj.sdo.DataObject" id="queryWarnInfoHistoryFlow">
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="ADJUST_DATE" property="adjustDate"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CHANGE_TYPE" property="changeType"/>
        <result column="USER_NUM" property="userNum"/>
        <result column="ORG_NUM" property="orgNum"/>
    </resultMap>
    
       <resultMap class="commonj.sdo.DataObject" id="queryWarnInfoInflow">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
    </resultMap>
    
      <resultMap class="commonj.sdo.DataObject" id="querySignalList">
        <result column="CSM_EARLY_WARNING_ID" property="csmEarlyWarningId"/>
        <result column="CSM_SIGNAL_ID" property="csmSignalId"/>
        <result column="LAUNCH_DATE" property="launchDate"/>
        <result column="SIGNAL_SOURCE_CD" property="signalSourceCd"/>
        <result column="SIGNAL_STATUS_CD" property="signalStatusCd"/>
        <result column="SIGNAL_STATE" property="signalState"/>
        <result column="CUSTOMER_WARNING_UPDATEID" property="customerWarningUpdateId"/>
        <result column="CUSTOMER_WARNING_CLOSE" property="customerWarningClose"/>
        <result column="HOLD_DATE" property="holdDate"/>
        <result column="CLOSE_DATE" property="closeDate"/>
        <result column="PARTY_ID" property="partyId"/>
        <result column="csmWarningTypeId" property="csmWarningTypeId"/>
        
    </resultMap>
  <select id="queryWarnInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryWarnInfo">
			 SELECT 
		        CSM_EARLY_WARNING_ID ,
		        CSM_SIGNAL_ID ,
		        to_char(LAUNCH_DATE,'yyyy-MM-dd') LAUNCH_DATE ,
		        SIGNAL_SOURCE_CD ,
		        SIGNAL_STATUS_CD ,
		        SIGNAL_STATE ,
		        CUSTOMER_WARNING_UPDATEID ,
		        CUSTOMER_WARNING_CLOSE ,
		        csmWarningTypeId,
		        to_char(HOLD_DATE,'yyyy-MM-dd') HOLD_DATE ,
		        PARTY_ID,
		        to_char(CLOSE_DATE,'yyyy-MM-dd') CLOSE_DATE 
			FROM
		        TB_REW_CSM_SIGNAL_LIST
			WHERE   
				PARTY_ID = #partyId#                         
                <isNotNull property="signalStatusCd">
    	           and  SIGNAL_STATUS_CD = #signalStatusCd#
                </isNotNull>
                
                <isNotNull property="auditClose">
    	           and  SIGNAL_STATUS_CD in ('2','3','4','5')
                </isNotNull>
                
                <isNotNull property="customerWarningClose">
    	           and  CUSTOMER_WARNING_CLOSE = #customerWarningClose#
                </isNotNull>
                
                <isNotNull property="customerWarningUpdateId">
    	           and  CUSTOMER_WARNING_UPDATEID = #customerWarningUpdateId#
                </isNotNull>
                
                 <isNotNull property="queryClose">
    	           and  SIGNAL_STATUS_CD !=3
                </isNotNull> 
               order by SIGNAL_STATUS_CD
  	</select>
  
  <select id="queryWarnInfo2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		 SELECT 
		        CSM_EARLY_WARNING_ID ,
		        CSM_SIGNAL_ID ,
		        LAUNCH_DATE ,
		        SIGNAL_SOURCE_CD ,
		        SIGNAL_STATUS_CD ,
		        SIGNAL_STATE ,
		        CUSTOMER_WARNING_UPDATEID ,
		        CUSTOMER_WARNING_CLOSE ,
		        csmWarningTypeId,
		        HOLD_DATE ,
		        PARTY_ID,
		        CLOSE_DATE 
		FROM
		        TB_REW_CSM_SIGNAL_LIST
		WHERE   
		        PARTY_ID = #partyId#             
		        
		        and  (SIGNAL_STATUS_CD = '2' or SIGNAL_STATUS_CD = '3') 

  </select>
  
  <select id="queryAutoWarnInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryAutoWarnInfo">
		 SELECT CSM_EARLY_WARNING_ID,
		       CSM_SIGNAL_ID,
		       LAUNCH_DATE,
		       SIGNAL_SOURCE_CD,
		       SIGNAL_STATUS_CD,
		       SIGNAL_STATE,
		       CUSTOMER_WARNING_UPDATEID,
		       CUSTOMER_WARNING_CLOSE,
		       csmWarningTypeId,
		       HOLD_DATE,
		       PARTY_ID,
		       CLOSE_DATE
		  FROM TB_REW_CSM_SIGNAL_LIST
		 WHERE (SIGNAL_SOURCE_CD = '1' and SIGNAL_STATUS_CD = '1')
		    OR (SIGNAL_SOURCE_CD = '2' and SIGNAL_STATUS_CD = '2' and
		       (CUSTOMER_WARNING_UPDATEID = '' or
		       CUSTOMER_WARNING_UPDATEID is null) and
		       (CUSTOMER_WARNING_CLOSE = '' or CUSTOMER_WARNING_CLOSE is null))
		    OR (SIGNAL_SOURCE_CD = '1' and SIGNAL_STATUS_CD = '2' and
		       (CUSTOMER_WARNING_UPDATEID = '' or
		       CUSTOMER_WARNING_UPDATEID is null) and
		       (CUSTOMER_WARNING_CLOSE = '' or CUSTOMER_WARNING_CLOSE is null))
                <isNotNull property="partyId">
    	           and  PARTY_ID = #partyId#
                </isNotNull>
	                
  </select>
  
    
  <select id="queryWarnInfoHis" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryWarnInfoInFlow">
			select a.CSM_EARLY_WARNING_ID,
			       a.CSM_SIGNAL_ID,
			       to_char(a.LAUNCH_DATE, 'yyyy-MM-dd') LAUNCH_DATE,
			       a.SIGNAL_SOURCE_CD,
			       a.SIGNAL_STATUS_CD,
			       a.SIGNAL_STATE,
			       a.CUSTOMER_WARNING_UPDATEID,
			       a.CUSTOMER_WARNING_CLOSE,
			       a.csmWarningTypeId,
			       to_char(a.HOLD_DATE, 'yyyy-MM-dd') HOLD_DATE,
			       a.PARTY_ID,
			       to_char(a.CLOSE_DATE, 'yyyy-MM-dd') CLOSE_DATE,
			       coalesce(b.user_num, c.user_num, '批处理') USER_NUM,
			       coalesce(b.org_num, c.org_num, '批处理') ORG_NUM
			  from tb_rew_csm_signal_list a
			  left join tb_rew_level_adjust b
			    on a.customer_warning_updateid = b.level_adjust_id
			  left join tb_rew_level_adjust c
			    on a.customer_warning_close = c.level_adjust_id
		        WHERE a.PARTY_ID=#partyId#
		        and a.SIGNAL_STATUS_CD = #signalStatusCd#
  </select>
  

    
  <select id="queryWarnInfoByMonitor" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryWarnInfoByMonitor">
		 SELECT 
		        CSM_EARLY_WARNING_ID ,
		        CSM_SIGNAL_ID ,
		        to_char(LAUNCH_DATE,'yyyy-MM-dd') LAUNCH_DATE ,
		        SIGNAL_SOURCE_CD ,
		        SIGNAL_STATUS_CD ,
		        SIGNAL_STATE ,
		        CUSTOMER_WARNING_UPDATEID ,
		        CUSTOMER_WARNING_CLOSE ,
		        csmWarningTypeId,
		        to_char(HOLD_DATE,'yyyy-MM-dd') HOLD_DATE ,
		        PARTY_ID,
		        to_char(CLOSE_DATE,'yyyy-MM-dd') CLOSE_DATE  
		FROM
		        TB_REW_CSM_SIGNAL_LIST
		WHERE   
		        PARTY_ID=#partyId#
		AND     
		        HOLD_DATE IS NULL 
		AND     
		        SIGNAL_STATUS_CD ='2'
		AND     
		        SIGNAL_SOURCE_CD = '1'
			    <isNotNull property="bizId">
			    	and  CUSTOMER_WARNING_UPDATEID = #bizId#
			    </isNotNull>             
	               
  </select>
  
   <resultMap class="commonj.sdo.DataObject" id="getPostCd">
        <result column="POST_CD" property="postCd"/>
    </resultMap>
    
  <select id="getPostCd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="getPostCd">
		 SELECT
		    POST_CD
		FROM
		    TB_WFM_WORKITEMINSTANCE
		WHERE
		    PROCESS_ID=#processId# 
		ORDER BY
		    RECEIVE_TIME
		FETCH
		    FIRST 1 rows only
  </select>
  
  <resultMap class="commonj.sdo.DataObject" id="getTwoPostCd">
        <result column="USER_NUM" property="userNum"/>
        <result column="ORG_NUM" property="orgNum"/>
        <result column="POST_CD" property="postCd"/>
    </resultMap>
    
  <select id="getTwoPostCd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="getTwoPostCd">
		SELECT
		    USER_NUM,
		    ORG_NUM,
		    POST_CD
		FROM
		    TB_WFM_WORKITEMINSTANCE
		WHERE 
		    PROCESS_ID=#processId# 
		ORDER BY
		    RECEIVE_TIME
		FETCH
		    FIRST 2 rows only
  </select>
  
   <resultMap class="commonj.sdo.DataObject" id="getLevelName">
        <result column="DICTNAME" property="dictName"/>
    </resultMap>
    
  <select id="getLevelName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="getLevelName">
		SELECT
		    DICTNAME
		FROM
		    EOS_DICT_ENTRY
		WHERE
		    DICTTYPEID = 'XD_YJCD0004'
		AND dictid= #dictId#
  </select>
  
  <select id="queryWarnInfoHistoryFlow" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryWarnInfoHistoryFlow">
		select 
		   to_char(t1.LAUNCH_DATE,'yyyy-MM-dd') LAUNCH_DATE,
		   t1.CSM_SIGNAL_ID,
		   to_char(t1.HOLD_DATE,'yyyy-MM-dd') HOLD_DATE,
		   to_char(t1.CLOSE_DATE,'yyyy-MM-dd') CLOSE_DATE,
		   t1.SIGNAL_SOURCE_CD,
		   t1.SIGNAL_STATUS_CD,
		   t1.SIGNAL_STATE,
		   t1.csmWarningTypeId,
		   to_char(t2.ADJUST_DATE,'yyyy-MM-dd') ADJUST_DATE,
		   t2.CHANGE_TYPE,
		   t2.USER_NUM,
		   t2.ORG_NUM
		from  
		   TB_REW_CSM_SIGNAL_LIST t1
			left join TB_REW_LEVEL_ADJUST t2
			on t1.CUSTOMER_WARNING_UPDATEID = t2.LEVEL_ADJUST_ID   
		where 
		    t1.SIGNAL_STATUS_CD=#signalStatusCd#
			and t1.PARTY_ID = #partyId#
  </select>
  
  <resultMap class="commonj.sdo.DataObject" id="countWarnInfo">
        <result column="num" property="num"/>
    </resultMap>
  <select id="countWarnInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="countWarnInfo">
		select 
		  count(*) num
		from  
		   TB_REW_CSM_SIGNAL_LIST t1
		where 
		   t1.PARTY_ID=#partyId#
		   and t1.SIGNAL_STATUS_CD in ('2','5')
  </select>
  
  <select id="queryWarnInfoInflow" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="queryWarnInfoInflow">
		SELECT CSM_EARLY_WARNING_ID,
		       CUSTOMER_WARNING_UPDATEID,
		       CUSTOMER_WARNING_CLOSE,
		       PARTY_ID,
		       to_char(LAUNCH_DATE, 'yyyy-MM-dd') LAUNCH_DATE,
		       CSM_SIGNAL_ID,
		       to_char(HOLD_DATE, 'yyyy-MM-dd') HOLD_DATE,
		       to_char(CLOSE_DATE, 'yyyy-MM-dd') CLOSE_DATE,
		       SIGNAL_SOURCE_CD,
		       SIGNAL_STATUS_CD,
		       SIGNAL_STATE,
		       csmWarningTypeId
		  FROM TB_REW_CSM_SIGNAL_LIST
		  WHERE   
		        CUSTOMER_WARNING_UPDATEID =#bizId# 
			 or CUSTOMER_WARNING_CLOSE =#bizId#                        
  </select>
  
  
  <select id="querySignalList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" resultMap="querySignalList">
		 SELECT 
		        CSM_EARLY_WARNING_ID ,
		        CSM_SIGNAL_ID ,
		        LAUNCH_DATE ,
		        SIGNAL_SOURCE_CD ,
		        SIGNAL_STATUS_CD ,
		        SIGNAL_STATE ,
		        CUSTOMER_WARNING_UPDATEID ,
		        CUSTOMER_WARNING_CLOSE ,
		        HOLD_DATE ,
		        CLOSE_DATE ,
		        PARTY_ID,
		        csmWarningTypeId
		FROM
		        TB_REW_CSM_SIGNAL_LIST
		WHERE   
		       CUSTOMER_WARNING_UPDATEID =#bizId# 
		       or CUSTOMER_WARNING_CLOSE =#bizId#                
  </select>
  
  
</sqlMap>