<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="querySmbInspectDetail.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link7" name="link7" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-511" heightToStart="-1"
				widthToEnd="143" widthToStart="144" />
			<bendPoint heightToEnd="0" heightToStart="510" widthToEnd="144"
				widthToStart="145" />
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">param</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="186" y="15" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link6</targetConnections>
		<targetConnections>link7</targetConnections>
		<targetConnections>link8</targetConnections>
		<location x="187" y="525" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.aft.TbAftSmbInspectDetail" name="smbInspectDetail"
				type="query" valueType="DataObject">smbInspectDetail</process:return>
			<process:return id="1"
				language="com.bos.dataset.aft.TbAftSmbCondition[]" name="smbConOuts1"
				type="query" valueType="DataObject">smbConOuts1</process:return>
			<process:return id="2"
				language="com.bos.dataset.aft.TbAftSmbCondition[]" name="smbConOuts2"
				type="query" valueType="DataObject">smbConOuts2</process:return>
			<process:return id="3"
				language="com.bos.dataset.aft.TbAftSmbCondition[]" name="smbConOuts3"
				type="query" valueType="DataObject">smbConOuts3</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="188" y="51" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="189" y="561" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="187" y="90" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/smId</process:from>
			<process:to type="query">querySmbInspectDetail/smId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/smId</process:from>
			<process:to type="query">querySmbCon1/smId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">querySmbCon1/conTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/smId</process:from>
			<process:to type="query">querySmbCon2/smId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">2</process:from>
			<process:to type="query">querySmbCon2/conTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/smId</process:from>
			<process:to type="query">querySmbCon3/smId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">3</process:from>
			<process:to type="query">querySmbCon3/conTypeCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="189" y="126" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询小企业贷后检查信息" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="191" y="165" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">querySmbInspectDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbInspectDetails</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="136" y="201" />
		<figSize height="17" width="133" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询落实条件1" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="189" y="225" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">querySmbCon1</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConOuts1</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="160" y="261" />
		<figSize height="17" width="80" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询落实条件2" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="189" y="300" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">querySmbCon2</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConOuts2</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="160" y="336" />
		<figSize height="17" width="80" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="查询落实条件3" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="190" y="375" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">querySmbCon3</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConOuts3</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="161" y="411" />
		<figSize height="17" width="80" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="link8" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-76" heightToStart="-1" widthToEnd="-63"
				widthToStart="-65" />
			<bendPoint heightToEnd="1" heightToStart="76" widthToEnd="-64"
				widthToStart="-66" />
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">smbInspectDetails</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="189" y="450" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetails[1]</process:from>
			<process:to type="query">smbInspectDetail</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="187" y="486" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-25 17:31:16"
		date="2014-04-25Z" description="" name="查询小企业客户检查信息" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="smId"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="querySmbInspectDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="querySmbCon1" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="smbInspectDetails" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="querySmbCon2" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="querySmbCon3" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="smbInspectDetail" />
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbConOuts1" />
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbConOuts2" />
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbConOuts3" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
