<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="querySmbReportData.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询小企业贷后检查报告数据" title="fjh&#x9;14-4-28 上午11:43">
		<location x="694" y="120" />
		<size height="100" width="156" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>subprocess1</targetNode>
		</sourceConnections>
		<location x="240" y="30" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link40</targetConnections>
		<targetConnections>link39</targetConnections>
		<location x="789" y="1275" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.utp.dataset.organization.OmOrganization" name="report"
				type="query" valueType="DataObject">report</process:return>
			<process:return id="1" language="String" name="reportName"
				type="query" valueType="Primitive">reportName</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="242" y="66" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="791" y="1311" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="查询贷后检查信息" displayName="querySmbInspectDetail" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>subprocess5</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="241" y="180" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySmbInspectDetail</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="param"
					type="query" value="commonj.sdo.DataObject" valueType="Java"
					pattern="reference">param</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="smbInspectDetail"
					type="query" value="com.bos.dataset.aft.TbAftSmbInspectDetail"
					valueType="DataObject">smbInspectDetail</process:outputVariable>
				<process:outputVariable id="1" name="smbConOuts1"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject">smbCon1</process:outputVariable>
				<process:outputVariable id="2" name="smbConOuts2"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject">smbCon2</process:outputVariable>
				<process:outputVariable id="3" name="smbConOuts3"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject">smbCon3</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="206" y="215" />
		<figSize height="17" width="97" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess1"
		name="查询客户信息" displayName="querydailyInspect" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="240" y="105" />
		<size height="27" width="27" />
		<nodeLabel>subprocess1label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querydailyInspect</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="param"
					type="query" value="commonj.sdo.DataObject" valueType="Java"
					pattern="reference">param</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="msg"
					type="query" value="String" valueType="Primitive" />
				<process:outputVariable id="1" name="inspectCorp"
					type="query" value="commonj.sdo.DataObject" valueType="Java">csm</process:outputVariable>
				<process:outputVariable id="2" name="smbInspect"
					type="query" value="com.bos.dataset.aft.TbAftSmbInspectDetail"
					valueType="DataObject" />
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess1label"
		name="label" nodeType="label">
		<location x="217" y="140" />
		<figSize height="17" width="73" />
		<node>subprocess1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<targetConnections>link21</targetConnections>
		<targetConnections>link22</targetConnections>
		<location x="771" y="751" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">csm</process:from>
			<process:to type="query">report/csm</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail</process:from>
			<process:to type="query">report/smbInspectDetail</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbConData1</process:from>
			<process:to type="query">report/smbConData1</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbConData2</process:from>
			<process:to type="query">report/smbConData2</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbConData3</process:from>
			<process:to type="query">report/smbConData3</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">aftInspectReport/small_business_check.docx</process:from>
			<process:to type="query">reportName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData</process:from>
			<process:to type="query">report/otherData</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">localeInspect</process:from>
			<process:to type="query">report/otherData/localeInspect</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">bespeakInspect</process:from>
			<process:to type="query">report/otherData/bespeakInspect</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherInspect</process:from>
			<process:to type="query">report/otherData/otherInspect</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="773" y="787" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<location x="724" y="646" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/inspectDate</process:from>
			<process:to type="query">localeInspect/inspectDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/inspectPlace</process:from>
			<process:to type="query">localeInspect/inspectPlace</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/receptionName</process:from>
			<process:to type="query">localeInspect/receptionName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/receptionPost</process:from>
			<process:to type="query">localeInspect/receptionPost</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="722" y="682" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link21"
			name="link21" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link18</targetConnections>
		<location x="771" y="646" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/inspectDate</process:from>
			<process:to type="query">bespeakInspect/inspectDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">receptionType</process:from>
			<process:to type="query">bespeakInspect/receptionType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/receptionName</process:from>
			<process:to type="query">bespeakInspect/receptionName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/receptionPost</process:from>
			<process:to type="query">bespeakInspect/receptionPost</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="769" y="682" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<location x="821" y="646" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/inspectDate</process:from>
			<process:to type="query">otherInspect/inspectDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">smbInspectDetail/otherInspectWay</process:from>
			<process:to type="query">otherInspect/otherInspectWay</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="819" y="682" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess2"
		name="查询审批条件落实数据1" displayName="querySmbConReportData" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>subprocess3</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<location x="591" y="532" />
		<size height="27" width="27" />
		<nodeLabel>subprocess2label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySmbConReportData</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="smbCons"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">smbCon1</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="smbConDatas"
					type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConData1</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess2label"
		name="label" nodeType="label">
		<location x="540" y="567" />
		<figSize height="17" width="128" />
		<node>subprocess2</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess3"
		name="查询审批条件落实数据2" displayName="querySmbConReportData" collapsed="false"
		type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess3</sourceNode>
			<targetNode>subprocess4</targetNode>
		</sourceConnections>
		<targetConnections>link23</targetConnections>
		<location x="592" y="602" />
		<size height="27" width="27" />
		<nodeLabel>subprocess3label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySmbConReportData</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="smbCons"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">smbCon2</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="smbConDatas"
					type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConData2</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess3label"
		name="label" nodeType="label">
		<location x="541" y="637" />
		<figSize height="17" width="128" />
		<node>subprocess3</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess4"
		name="查询审批条件落实数据3" displayName="querySmbConReportData" collapsed="false"
		type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess4</sourceNode>
			<targetNode>subprocess17</targetNode>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="592" y="683" />
		<size height="27" width="27" />
		<nodeLabel>subprocess4label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySmbConReportData</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="smbCons"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">smbCon3</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="smbConDatas"
					type="query" value="commonj.sdo.DataObject[]" valueType="Java">smbConData3</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess4label"
		name="label" nodeType="label">
		<location x="541" y="718" />
		<figSize height="17" width="128" />
		<node>subprocess4</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess5"
		name="授信资金流向符合的审批要求" displayName="getDictName" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess5</sourceNode>
			<targetNode>subprocess6</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="240" y="240" />
		<size height="27" width="27" />
		<nodeLabel>subprocess5label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/capitalFlowsCon</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/capitalFlowsCon</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess5label"
		name="label" nodeType="label">
		<location x="175" y="275" />
		<figSize height="17" width="157" />
		<node>subprocess5</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess6"
		name="现金流是否正常" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess6</sourceNode>
			<targetNode>subprocess7</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="240" y="300" />
		<size height="27" width="27" />
		<nodeLabel>subprocess6label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/isCashFlowNormal</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/isCashFlowNormal</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess6label"
		name="label" nodeType="label">
		<location x="211" y="335" />
		<figSize height="17" width="85" />
		<node>subprocess6</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess7"
		name="财务指标变动情况1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess7</sourceNode>
			<targetNode>subprocess8</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="240" y="360" />
		<size height="27" width="27" />
		<nodeLabel>subprocess7label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/finChgInd01</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/finChgInd01</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess7label"
		name="label" nodeType="label">
		<location x="201" y="395" />
		<figSize height="17" width="104" />
		<node>subprocess7</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess8"
		name="财务指标变动情况2" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess8</sourceNode>
			<targetNode>subprocess9</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="239" y="435" />
		<size height="27" width="27" />
		<nodeLabel>subprocess8label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/finChgInd02</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/finChgInd02</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess8label"
		name="label" nodeType="label">
		<location x="200" y="470" />
		<figSize height="17" width="104" />
		<node>subprocess8</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess9"
		name="财务指标变动情况3" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess9</sourceNode>
			<targetNode>subprocess10</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="238" y="500" />
		<size height="27" width="27" />
		<nodeLabel>subprocess9label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/finChgInd03</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/finChgInd03</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess9label"
		name="label" nodeType="label">
		<location x="199" y="535" />
		<figSize height="17" width="104" />
		<node>subprocess9</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess10"
		name="财务指标变动情况4" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess10</sourceNode>
			<targetNode>subprocess11</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="241" y="573" />
		<size height="27" width="27" />
		<nodeLabel>subprocess10label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/finChgInd04</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/finChgInd04</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess10label"
		name="label" nodeType="label">
		<location x="202" y="608" />
		<figSize height="17" width="104" />
		<node>subprocess10</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess11"
		name="财务指标变动情况5" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess11</sourceNode>
			<targetNode>subprocess12</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="237" y="653" />
		<size height="27" width="27" />
		<nodeLabel>subprocess11label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/finChgInd05</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/finChgInd05</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess11label"
		name="label" nodeType="label">
		<location x="198" y="688" />
		<figSize height="17" width="104" />
		<node>subprocess11</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess12"
		name="履约能力综合评价" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess12</sourceNode>
			<targetNode>subprocess13</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="425" y="465" />
		<size height="27" width="27" />
		<nodeLabel>subprocess12label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHLXNL</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/pfAbility</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfAbility</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess12label"
		name="label" nodeType="label">
		<location x="390" y="500" />
		<figSize height="17" width="97" />
		<node>subprocess12</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess13"
		name="检查结论" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess13</sourceNode>
			<targetNode>subprocess14</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="422" y="521" />
		<size height="27" width="27" />
		<nodeLabel>subprocess13label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHJCJL</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/pfConclusion</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfConclusion</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess13label"
		name="label" nodeType="label">
		<location x="411" y="556" />
		<figSize height="17" width="49" />
		<node>subprocess13</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess14"
		name="是否调整分类" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess14</sourceNode>
			<targetNode>subprocess15</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="422" y="573" />
		<size height="27" width="27" />
		<nodeLabel>subprocess14label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/pfPropertyAdjust</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfPropertyAdjust</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess14label"
		name="label" nodeType="label">
		<location x="399" y="608" />
		<figSize height="17" width="73" />
		<node>subprocess14</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess15"
		name="调整分类类型" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess15</sourceNode>
			<targetNode>subprocess16</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="422" y="646" />
		<size height="27" width="27" />
		<nodeLabel>subprocess15label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHCD4001</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/pfAdjustType</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfAdjustType</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess15label"
		name="label" nodeType="label">
		<location x="399" y="681" />
		<figSize height="17" width="73" />
		<node>subprocess15</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess16"
		name="控制措施" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess16</sourceNode>
			<targetNode>subprocess2</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="422" y="713" />
		<size height="27" width="27" />
		<nodeLabel>subprocess16label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHFXKZ</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/pfRiskcontrol</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfRiskcontrol</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess16label"
		name="label" nodeType="label">
		<location x="399" y="748" />
		<figSize height="17" width="73" />
		<node>subprocess16</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess17"
		name="获取接待人员类型" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link19" name="link19" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>subprocess17</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">smbInspectDetail/inspectWayCd</process:leftOperand>
					<process:rightOperand type="literal">3</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link18" name="link18" displayName="连接线" type="transition">
			<sourceNode>subprocess17</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">smbInspectDetail/inspectWayCd</process:leftOperand>
					<process:rightOperand type="literal">2</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess17</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link25</targetConnections>
		<location x="762" y="500" />
		<size height="27" width="27" />
		<nodeLabel>subprocess17label</nodeLabel>
		<process:flow index="2" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHJDLX</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">smbInspectDetail/receptionTypeCd</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">receptionType</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess17label"
		name="label" nodeType="label">
		<location x="727" y="535" />
		<figSize height="17" width="97" />
		<node>subprocess17</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询审批结论" displayName="getFlowConclusions" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link26" name="link26" displayName="连接线" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">concluMap/opinion0</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="776" y="810" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.aft.QueryConlusion.getFlowConclusions</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="processId"
				type="query" value="java.lang.String" valueType="Java" pattern="reference">processId</process:inputVariable>
			<process:inputVariable id="1" name="nextPostNum"
				type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/posicode</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>"
				valueType="Java">concluMap</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="751" y="846" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<location x="724" y="862" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">concluMap/opinion0</process:from>
			<process:to type="query">report/opinion0</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="722" y="898" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link28"
			name="link28" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link26</targetConnections>
		<location x="821" y="862" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">report/opinion0</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="819" y="898" />
		<figSize height="17" width="32" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link29"
			name="link29" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>assign6</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link30" name="link30" displayName="连接线" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>assign7</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">concluMap/opinion1</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link27</targetConnections>
		<targetConnections>link28</targetConnections>
		<location x="774" y="914" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="770" y="950" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign6"
		name="赋值6" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link31"
			name="link31" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign6</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link29</targetConnections>
		<location x="724" y="975" />
		<size height="28" width="28" />
		<nodeLabel>assign6label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">concluMap/opinion1</process:from>
			<process:to type="query">report/opinion1</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label"
		nodeType="label">
		<location x="722" y="1011" />
		<figSize height="17" width="32" />
		<node>assign6</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign7"
		name="赋值7" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link32"
			name="link32" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign7</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link30</targetConnections>
		<location x="834" y="975" />
		<size height="28" width="28" />
		<nodeLabel>assign7label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">report/opinion1</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label"
		nodeType="label">
		<location x="832" y="1011" />
		<figSize height="17" width="32" />
		<node>assign7</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch1" name="空操作1"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link33"
			name="link33" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>assign8</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link34" name="link34" displayName="连接线" type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>assign9</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">concluMap/opinion2</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link31</targetConnections>
		<targetConnections>link32</targetConnections>
		<location x="776" y="1027" />
		<size height="28" width="28" />
		<nodeLabel>switch1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label"
		nodeType="label">
		<location x="768" y="1063" />
		<figSize height="17" width="44" />
		<node>switch1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign8"
		name="赋值8" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link35"
			name="link35" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign8</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link33</targetConnections>
		<location x="724" y="1088" />
		<size height="28" width="28" />
		<nodeLabel>assign8label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">concluMap/opinion2</process:from>
			<process:to type="query">report/opinion2</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label"
		nodeType="label">
		<location x="722" y="1124" />
		<figSize height="17" width="32" />
		<node>assign8</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign9"
		name="赋值9" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link36"
			name="link36" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign9</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link34</targetConnections>
		<location x="832" y="1088" />
		<size height="28" width="28" />
		<nodeLabel>assign9label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">report/opinion2</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label"
		nodeType="label">
		<location x="830" y="1124" />
		<figSize height="17" width="32" />
		<node>assign9</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch2" name="空操作2"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link37"
			name="link37" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch2</sourceNode>
			<targetNode>assign10</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link38" name="link38" displayName="连接线" type="transition">
			<sourceNode>switch2</sourceNode>
			<targetNode>assign11</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">concluMap/opinion3</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link35</targetConnections>
		<targetConnections>link36</targetConnections>
		<location x="779" y="1140" />
		<size height="28" width="28" />
		<nodeLabel>switch2label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label"
		nodeType="label">
		<location x="771" y="1176" />
		<figSize height="17" width="44" />
		<node>switch2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign10"
		name="赋值10" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link39"
			name="link39" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign10</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link37</targetConnections>
		<location x="724" y="1207" />
		<size height="28" width="28" />
		<nodeLabel>assign10label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">concluMap/opinion3</process:from>
			<process:to type="query">report/opinion3</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label"
		nodeType="label">
		<location x="719" y="1243" />
		<figSize height="17" width="39" />
		<node>assign10</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign11"
		name="赋值11" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link40"
			name="link40" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign11</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link38</targetConnections>
		<location x="845" y="1207" />
		<size height="28" width="28" />
		<nodeLabel>assign11label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">report/opinion3</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label"
		nodeType="label">
		<location x="840" y="1243" />
		<figSize height="17" width="39" />
		<node>assign11</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-28 11:19:33"
		date="2014-04-28Z" description="" name="查询小企业贷后检查数据" version="6.3" />
	<process:variables>
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="csm" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="smbInspectDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbCon1" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbCon2" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="smbCon3" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="otherData" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="localeInspect" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="bespeakInspect" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="otherInspect" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="inspectWay"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="receptionType"
			primitiveType="String" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="smbConData1" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="smbConData2" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="smbConData3" />
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="concluMap" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
		<process:input description="" isArray="false" name="processId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false"
			modelType="com.bos.utp.dataset.organization.OmOrganization" name="report" />
		<process:output description="" isArray="false" name="reportName"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
