<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="updateSmbInspectDetail.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="更新小企业检查数据" title="fjh&#x9;14-4-26 下午3:01">
		<location x="840" y="79" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="305" y="0" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link14</targetConnections>
		<targetConnections>link13</targetConnections>
		<location x="299" y="561" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="307" y="36" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="301" y="597" />
		<figSize height="15" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>transactionbegin0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="306" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/smId</process:from>
			<process:to type="query">updateDetail/smId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspectformData/inspectPlace</process:from>
			<process:to type="query">updateDetail/inspectPlace</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspectformData/receptionTypeCd</process:from>
			<process:to type="query">updateDetail/receptionTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">inspectformData/otherInspectWay</process:from>
			<process:to type="query">updateDetail/otherInspectWay</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">formData/inspectWayCd</process:from>
			<process:to type="query">updateDetail/inspectWayCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">formData/inspectDate</process:from>
			<process:to type="query">updateDetail/inspectDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">formData/receptionName</process:from>
			<process:to type="query">updateDetail/receptionName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">formData/receptionPost</process:from>
			<process:to type="query">updateDetail/receptionPost</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">conditionData/capitalFlowsCon</process:from>
			<process:to type="query">updateDetail/capitalFlowsCon</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">acrossSaleCon</process:from>
			<process:to type="query">updateDetail/acrossSaleCon</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherImportantProblem</process:from>
			<process:to type="query">updateDetail/otherImportantProblem</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/isCashFlowNormal</process:from>
			<process:to type="query">updateDetail/isCashFlowNormal</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd01</process:from>
			<process:to type="query">updateDetail/finChgInd01</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd01Remark</process:from>
			<process:to type="query">updateDetail/finChgInd01Remark</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd02</process:from>
			<process:to type="query">updateDetail/finChgInd02</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd02Remark</process:from>
			<process:to type="query">updateDetail/finChgInd02Remark</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd03</process:from>
			<process:to type="query">updateDetail/finChgInd03</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd03Remark</process:from>
			<process:to type="query">updateDetail/finChgInd03Remark</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd04</process:from>
			<process:to type="query">updateDetail/finChgInd04</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd04Remark</process:from>
			<process:to type="query">updateDetail/finChgInd04Remark</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd05</process:from>
			<process:to type="query">updateDetail/finChgInd05</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">finaceConditionData/finChgInd05Remark</process:from>
			<process:to type="query">updateDetail/finChgInd05Remark</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfAbility</process:from>
			<process:to type="query">updateDetail/pfAbility</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfConclusion</process:from>
			<process:to type="query">updateDetail/pfConclusion</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfPropertyAdjust</process:from>
			<process:to type="query">updateDetail/pfPropertyAdjust</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfAdjustType</process:from>
			<process:to type="query">updateDetail/pfAdjustType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfAdjustReason</process:from>
			<process:to type="query">updateDetail/pfAdjustReason</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">form1Data/pfRiskcontrol</process:from>
			<process:to type="query">updateDetail/pfRiskcontrol</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="308" y="96" />
		<figSize height="15" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="更新小企业的检查数据" displayName="updateEntity" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" lineType="note" type="exception">
			<bendPoint heightToEnd="-134" heightToStart="1" widthToEnd="-3"
				widthToStart="205" />
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="307" y="180" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">updateDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="258" y="216" />
		<figSize height="15" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="关于授信后管理要求的落实情况" displayName="addOrUpSmbCon" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>subprocess1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" lineType="note" type="exception">
			<bendPoint heightToEnd="-67" heightToStart="2" widthToEnd="-65"
				widthToStart="145" />
			<sourceNode>subprocess0</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="303" y="247" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="3" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.addOrUpSmbCon</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="conTypeCd"
					type="literal" value="String" valueType="Primitive" pattern="reference">1</process:inputVariable>
				<process:inputVariable id="1" name="gridDatas"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">gridData</process:inputVariable>
				<process:inputVariable id="2" name="smId"
					type="query" value="String" valueType="Primitive" pattern="reference">param/smId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="232" y="282" />
		<figSize height="15" width="169" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess1"
		name="特定管理要求的落实情况" displayName="addOrUpSmbCon" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>subprocess2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" lineType="note" type="exception">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="303" y="315" />
		<size height="27" width="27" />
		<nodeLabel>subprocess1label</nodeLabel>
		<process:flow index="3" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.addOrUpSmbCon</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="conTypeCd"
					type="literal" value="String" valueType="Primitive" pattern="reference">2</process:inputVariable>
				<process:inputVariable id="1" name="gridDatas"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">grid2Data</process:inputVariable>
				<process:inputVariable id="2" name="smId"
					type="query" value="String" valueType="Primitive" pattern="reference">param/smId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess1label"
		name="label" nodeType="label">
		<location x="250" y="350" />
		<figSize height="15" width="133" />
		<node>subprocess1</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess2"
		name="关于交叉销售的落实情况" displayName="addOrUpSmbCon" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" lineType="note" type="exception">
			<bendPoint heightToEnd="70" heightToStart="-4" widthToEnd="-54"
				widthToStart="160" />
			<sourceNode>subprocess2</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link15" name="link15" displayName="连接线" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">updateDetail/pfConclusion</process:leftOperand>
					<process:rightOperand type="literal">3</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="299" y="390" />
		<size height="27" width="27" />
		<nodeLabel>subprocess2label</nodeLabel>
		<process:flow index="3" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.addOrUpSmbCon</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="conTypeCd"
					type="literal" value="String" valueType="Primitive" pattern="reference">3</process:inputVariable>
				<process:inputVariable id="1" name="gridDatas"
					type="query" value="com.bos.dataset.aft.TbAftSmbCondition[]"
					valueType="DataObject" pattern="reference">grid3Data</process:inputVariable>
				<process:inputVariable id="2" name="smId"
					type="query" value="String" valueType="Primitive" pattern="reference">param/smId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables />
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess2label"
		name="label" nodeType="label">
		<location x="246" y="425" />
		<figSize height="15" width="133" />
		<node>subprocess2</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="305" y="127" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="295" y="163" />
		<figSize height="15" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<targetConnections>link5</targetConnections>
		<location x="299" y="450" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="289" y="486" />
		<figSize height="15" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link9</targetConnections>
		<targetConnections>link10</targetConnections>
		<targetConnections>link11</targetConnections>
		<location x="512" y="315" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="502" y="351" />
		<figSize height="15" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="299" y="502" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">保存成功！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="297" y="538" />
		<figSize height="15" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-3" heightToStart="47" widthToEnd="216"
				widthToStart="2" />
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="513" y="511" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">保存失败！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="511" y="547" />
		<figSize height="15" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess3"
		name="更新流程中的是否含退出类型客户的值" displayName="setRelativeDataBatch" collapsed="false"
		type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess3</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<location x="180" y="450" />
		<size height="27" width="27" />
		<nodeLabel>subprocess3label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.bps.service.WorkFlowService.setRelativeDataBatch</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="processInstId"
					type="query" value="String" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
				<process:inputVariable id="1" name="relaDatas"
					type="query" value="java.util.Map" valueType="Java" pattern="reference">hashm</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="result"
					type="query" value="String" valueType="Primitive"></process:outputVariable>
				<process:outputVariable id="1" name="errDesc"
					type="query" value="String" valueType="Primitive"></process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess3label"
		name="label" nodeType="label">
		<location x="91" y="485" />
		<figSize height="15" width="205" />
		<node>subprocess3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>subprocess3</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<location x="180" y="390" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">hashm/isExitType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="178" y="426" />
		<figSize height="15" width="32" />
		<node>assign3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-26 13:39:51"
		date="2014-04-26Z" description="" name="更新小企业检查数据" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="updateDetail" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="hashm" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="inspectformData" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="formData" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="conditionData" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="form1Data" />
		<process:input description="" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSmbInspectDetail" name="finaceConditionData" />
		<process:input description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="gridData" />
		<process:input description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="grid2Data" />
		<process:input description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSmbCondition" name="grid3Data" />
		<process:input description="" isArray="false"
			name="otherImportantProblem" primitiveType="String" />
		<process:input description="" isArray="false" name="acrossSaleCon"
			primitiveType="String" />
		<process:input description="" isArray="false" name="processInstId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
