<?xml version="1.0" encoding="UTF-8"?>
<!-- author:洪文弟 -->
<sqlMap>
 
 	<!-- 获取角色ID
 		roleid 角色ID
 	
    <select id="queryRoleId" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		select 
    MAX('R'||TO_CHAR(TO_NUMBER(SUBSTR(T.ROLEID,2))+1)) roleid
    from AC_ROLE T WHERE SUBSTR(T.ROLEID,1,2)=#roleType# 
	</select>
	-->
	<!-- 添加操作者角色对应信息
	<insert id="insertOperatorRole" parameterClass="java.util.Map">
		insert into AC_OPERATORROLE (ROLEID, OPERATORID) values (#roleid#, #operatorid#)
	</insert>
	 -->
	<!-- 删除人员角色信息 
	<delete id="deleteOperatorRole" parameterClass="java.util.Map">
		delete Ac_Operatorrole t where t.operatorid=#operatorid#
	</delete>
	-->
	<!--统计关联角色用户
	<select id="countRoleUser" parameterClass="java.util.Map">
		select * from ac_operatorrole t where t.roleid=#roleid#
	</select>
	-->
</sqlMap>