<?xml version="1.0" encoding="UTF-8"?>
<!-- author:米道亮 -->
<sqlMap>
<!-- 修改可管理机构 -->
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="ROLEID" javaType="string" property="roleid"/>
        <result column="ROLENAME" javaType="string" property="rolename"/>
        <result column="ROLETYPE" javaType="string" property="roletype"/>
    </resultMap>
    <select id="queryAllRole" parameterClass="java.util.HashMap" resultMap="resultMap">
    	SELECT ROLEID,ROLENAME,ROLETYPE FROM AC_ROLE WHERE 1=1
    	<isNotNull prepend="AND" property="roleName">
        	ROLENAME LIKE '%$roleName$%'
    	</isNotNull>
    	<isNotNull prepend="AND" property="roleType">
        	ROLETYPE = #roleType#
    	</isNotNull>
    	<!-- 
    	<isNotNull prepend="AND" property="orgId">
        	ROLEID IN (SELECT ROLEID FROM OM_PARTYROLE WHERE PARTYTYPE='org' AND PARTYID=#orgId#)
    	</isNotNull>
    	zxh 多法人改造时注掉-->
    	<isNotNull property="superadmin">
			and (leg_org=#legorg# or leg_org is null)
    	</isNotNull>
    	ORDER BY ROLETYPE,ROLEID
    </select>
    <update id="updateEmpOrglist" parameterClass="java.util.HashMap" >
    	<![CDATA[
    		update om_employee set orgidlist=(select orgid from om_employee t1 where t1.empcode=#empcode#) where empcode=#empcode#
    	]]>
    </update>
    <!-- 根据操作员id查询所有角色 -->
    <select id="queryAllRoleByOprid" parameterClass="java.util.HashMap" resultClass="com.bos.utp.dataset.privilege.AcRole">
    	select a.operatorid,a.roleid from ac_operatorrole a where a.roleid != #roleid# and a.operatorid=#operatorid#
    </select>
    <!-- 修改可管理机构为空 -->
    <update id="updateEmpOrglistNull" parameterClass="java.util.HashMap" >
    	<![CDATA[
    		update om_employee set orgidlist='' where empcode=#empcode#
    	]]>
    </update>
    
    <!-- 获取角色ID-->
    <select id="queryRoleId" parameterClass="java.util.HashMap" resultClass="java.lang.String" >
	    select 
	    MAX('R'||TO_CHAR(TO_NUMBER(SUBSTR(T.ROLEID,2))+1)) <!--角色ID-->
	    from AC_ROLE T WHERE SUBSTR(T.ROLEID,1,2)=#roleType# 
	  </select>  
	  
	<!--删除角色按钮资源关联表 -->
    <delete id="deleteResourceRole" parameterClass="java.util.HashMap" >
    	<![CDATA[
			DELETE FROM AC_RESOURCEROLE WHERE PERMISSIONTYPE='R' AND RESOURCEIDVALUE=#roleid#
    	]]>
    </delete>
    
    <!--删除角色机构资源关联表 -->
    <delete id="deleteOrgRole" parameterClass="java.util.HashMap" >
    	<![CDATA[
			DELETE FROM OM_PARTYROLE WHERE PARTYTYPE='org' AND ROLEID=#roleid# 
    	]]>
    </delete>
	  
	 <!--删除角色功能关联表 -->
    <delete id="deleteAcRoleFunc" parameterClass="java.util.HashMap" >
    	<![CDATA[
			DELETE  FROM ac_rolefunc WHERE roleid=#roleid# 
    	]]>
    </delete>
     <!--删除角色操作员关联表-->
    <delete id="deleteOperatorRole" parameterClass="java.util.HashMap" >
    	<![CDATA[
			DELETE  FROM ac_operatorrole WHERE roleid=#roleid#  
    	]]>
    </delete>
    <!--删除角色表 -->
    <delete id="deleteAcRole" parameterClass="java.util.HashMap" >
    	<![CDATA[
			DELETE  FROM ac_role WHERE roleid=#roleid# 
    	]]>
    </delete>
</sqlMap>