<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryChildNodeOfOrg" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="note0" name="注释" displayName="注释" nodeType="note" type="note" content="查询机构节点下的的子机构、岗位、员工&#xD;&#xA;岗位：为此机构下的一级机构以及上级岗位不在此部门中的岗位&#xD;&#xA;员工：显示在机构下且未分配到此机构下岗位的" title="蔡述尧&#x9;08-12-15 下午3:54">
    <location x="45" y="45"/>
    <size height="81" width="361"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <location x="121" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="123" y="201"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="395" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.utp.dataset.organization.OmOrganization</process:from>
      <process:to type="query">criteriaOrg/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oParentOrg/orgid</process:from>
      <process:to type="query">criteriaOrg/_expr[1]/omOrganization.orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">sortno</process:from>
      <process:to type="query">criteriaOrg/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">asc</process:from>
      <process:to type="query">criteriaOrg/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.utp.dataset.organization.OmPosition</process:from>
      <process:to type="query">criteriaPosi/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oParentOrg/orgid</process:from>
      <process:to type="query">criteriaPosi/_expr[1]/omOrganization.orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">criteriaPosi/_and[1]/_or[1]/_expr[1]/omPosition.positionid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">criteriaPosi/_and[1]/_or[1]/_expr[1]/_processNullValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ref</process:from>
      <process:to type="query">criteriaPosi/_and[1]/_or[1]/_not[1]/_expr[1]/omPosition.positionid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">in</process:from>
      <process:to type="query">criteriaPosi/_and[1]/_or[1]/_not[1]/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaPosi/_and[1]/_or[1]/_not[1]/_expr[1]/_ref</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">criteriaPosi/_ref[1]/_id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.utp.dataset.organization.OmPosition</process:from>
      <process:to type="query">criteriaPosi/_ref[1]/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">positionid</process:from>
      <process:to type="query">criteriaPosi/_ref[1]/_select/_field[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oParentOrg/orgid</process:from>
      <process:to type="query">criteriaPosi/_ref[1]/_expr[1]/omOrganization.orgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="397" y="201"/>
    <figSize height="12" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link5</targetConnections>
    <location x="655" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.utp.dataset.organization.OmOrganization[]" name="oaOrg" type="query" valueType="DataObject">oaOrg</process:return>
      <process:return id="1" language="com.bos.utp.dataset.organization.OmPosition[]" name="oaPosi" type="query" valueType="DataObject">oaPosi</process:return>
      <process:return id="2" language="com.bos.utp.dataset.organization.OmEmployee[]" name="oaEmp" type="query" valueType="DataObject">oaEmp</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="657" y="201"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查子机构" displayName="根据criteria entity查询条件查询所有记录" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="399" y="265"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaOrg</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">oaOrg</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="386" y="301"/>
    <figSize height="12" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="491" y="301"/>
    <figSize height="12" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查子岗位" displayName="根据criteria entity查询条件查询所有记录" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="504" y="265"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteriaPosi</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">oaPosi</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查人员" displayName="根据namedsql语句进行查询" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="505" y="165"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">om.bos.utp.org.organization.select_orgemp</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">oParentOrg/orgid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">oaEmp</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="498" y="201"/>
    <figSize height="12" width="37"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-64" heightToStart="-55" widthToEnd="-194" widthToStart="205"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">oParentOrg/orgid</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="255" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="251" y="201"/>
    <figSize height="12" width="37"/>
    <node>switch0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-07-15 15:39:41" date="2008-07-15Z" description="查询机构节点下的的子机构、岗位、职工" name="查询机构节点下的的子机构、岗位、职工" version="6.0"/>
  <process:variables>
    <process:variable description="机构查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaOrg"/>
    <process:variable description="岗位查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteriaPosi"/>
  </process:variables>
  <process:serviceVariables/>
  <process:inputs varArgs="false">
    <process:input description="父机构" isArray="false" modelType="com.bos.utp.dataset.organization.OmOrganization" name="oParentOrg"/>
  </process:inputs>
  <process:outputs>
    <process:output description="机构" isArray="true" modelType="com.bos.utp.dataset.organization.OmOrganization" name="oaOrg"/>
    <process:output description="岗位" isArray="true" modelType="com.bos.utp.dataset.organization.OmPosition" name="oaPosi"/>
    <process:output description="人员" isArray="true" modelType="com.bos.utp.dataset.organization.OmEmployee" name="oaEmp"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
