<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryMngorgOfLogon" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0">
  <nodes xsi:type="model:Note" id="node0" name="注释1" displayName="注释" nodeType="note" type="note" content="设置根机构查询条件 中增加对机构选择的控制，只能选择当前机构的辖内机构" title="sheguangjin_佘光津&#x9;13-6-6 上午9:31">
    <location x="41" y="558"/>
    <size height="91" width="335"/>
  </nodes>
  <nodes xsi:type="model:Note" id="note0" name="注释" displayName="注释" nodeType="note" type="note" content="查询登录者可管理的机构。需考虑到登录者为系统管理员的情况&#xD;&#xA;&#xD;&#xA;Update:2008-11-29 wengzr&#xD;&#xA;       修复sysadmin判断的bug&#xD;&#xA;Update:2009-02-22 caisy&#xD;&#xA;      取消逻辑中的可管理判断改为在页面上判断" title="江品廷&#x9;08-7-15 下午3:54">
    <location x="15" y="443"/>
    <size height="106" width="409"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <location x="42" y="48"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="44" y="84"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link2</targetConnections>
    <location x="825" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.utp.dataset.organization.OmOrganization[]" name="oaOrg" type="query" valueType="DataObject">oaOrg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="827" y="396"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查所有根机构" displayName="Query according to namedsql" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="120" y="360"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">om.bos.utp.org.organization.organization_query</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">params</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">oaOrg</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="95" y="396"/>
    <figSize height="12" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="77" y="179"/>
    <figSize height="12" width="109"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="设置根机构查询条件" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">oEmp/isteam</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="oEmp/isteam等1时params/isteam不赋值查询所有机构" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-101" heightToStart="116" widthToEnd="250" widthToStart="250"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="117" y="143"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.utp.dataset.organization.OmOrganization</process:from>
      <process:to type="query">ctOrg/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ctOrg/_expr[1]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">ctOrg/_expr[1]/omOrganization.orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">sortno</process:from>
      <process:to type="query">ctOrg/_orderby[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">desc</process:from>
      <process:to type="query">ctOrg/_orderby[1]/_sort</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">ctOrg/_expr[2]/_op</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">params/parentorgid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="判断用户" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">oEmp/userid</process:leftOperand>
          <process:rightOperand type="literal">sysadmin</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="系统管理员sysadmin-做空处理" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="OBJEQ">
          <process:leftOperand type="query">oEmp/userid</process:leftOperand>
          <process:rightOperand type="literal">sysadmin</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="118" y="48"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="108" y="84"/>
    <figSize height="12" width="49"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="oEmp/isteam等1时params/isteam赋值为0 查实体机构" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="63" y="255"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">params/isteam</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="-64" y="291"/>
    <figSize height="12" width="283"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="江品廷" createTime="2008-07-15 15:39:41" date="2008-07-15Z" description="查询登录者可管理的机构。需考虑到登录者为系统管理员的情况" name="查询登录者可管理的机构" version="6.0"/>
  <process:variables>
    <process:variable description="机构变量" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.organization.OmOrganization" name="oOrg"/>
    <process:variable description="机构模糊查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="ctOrg"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="params"/>
  </process:variables>
  <process:serviceVariables/>
  <process:inputs varArgs="false">
    <process:input description="登录者信息" isArray="false" modelType="com.bos.utp.dataset.organization.OmEmployee" name="oEmp"/>
  </process:inputs>
  <process:outputs>
    <process:output description="机构" isArray="true" modelType="com.bos.utp.dataset.organization.OmOrganization" name="oaOrg"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
