<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <item __parameterDataType="sdo:com.bos.dataset.csm.TbCsmCorporation" __type="sdo:com.bos.dataset.csm.TbCsmCorporation">
                    <partyId __parameterDataType="String" __type="java:java.lang.String"/>
                    <corpCustomerTypeCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <englishName __parameterDataType="String" __type="java:java.lang.String"/>
                    <economicSectorCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <industrialTypeCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <listingCorporation __parameterDataType="String" __type="java:java.lang.String"/>
                    <registerAssets __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <registerAssetsCurrencyCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <employeesNumber __parameterDataType="Int" __type="java:int"/>
                    <governmentTentNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <creditRelationshipTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <registerDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <legalCertificateNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <legalCertificateEndDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <registrationType __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateUserNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateOrgNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <areaType __parameterDataType="String" __type="java:java.lang.String"/>
                    <contryRegionCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <legalName __parameterDataType="String" __type="java:java.lang.String"/>
                    <legalCertType __parameterDataType="String" __type="java:java.lang.String"/>
                    <registrCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <registerEndDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <businessScope __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgRegisterCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgRegisterEndDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <middelCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgCreditCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <nationalTaxNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <industrialTypeBigCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <industrialTypeMidCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <industrialTypeSamllCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <enterpriseScaleGx __parameterDataType="String" __type="java:java.lang.String"/>
                    <countBoreEnterScale __parameterDataType="String" __type="java:java.lang.String"/>
                    <isGroupCust __parameterDataType="String" __type="java:java.lang.String"/>
                    <attachGroupName __parameterDataType="String" __type="java:java.lang.String"/>
                    <whetherImpExp __parameterDataType="String" __type="java:java.lang.String"/>
                    <stockholderOfBank __parameterDataType="String" __type="java:java.lang.String"/>
                    <jointGuarantee __parameterDataType="String" __type="java:java.lang.String"/>
                    <familyEnterprise __parameterDataType="String" __type="java:java.lang.String"/>
                    <whetherGovernmentFinanceCor __parameterDataType="String" __type="java:java.lang.String"/>
                    <countrysideEnterprise __parameterDataType="String" __type="java:java.lang.String"/>
                    <whetherBlackList __parameterDataType="String" __type="java:java.lang.String"/>
                    <focusCustomer __parameterDataType="String" __type="java:java.lang.String"/>
                    <isRealEstateDev __parameterDataType="String" __type="java:java.lang.String"/>
                    <createtime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <fundSrc __parameterDataType="String" __type="java:java.lang.String"/>
                    <openFund __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <isBasebankRelaCust __parameterDataType="String" __type="java:java.lang.String"/>
                    <thirdCustTypeCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <isThirdCust __parameterDataType="String" __type="java:java.lang.String"/>
                    <enterpriseCertEndDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <enterpriseCertNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <unifySocietyCreditNum __parameterDataType="String" __type="java:java.lang.String"/>
                </item>
                <party __parameterDataType="sdo:com.bos.dataset.csm.TbCsmParty" __type="sdo:com.bos.dataset.csm.TbCsmParty">
                    <partyId __parameterDataType="String" __type="java:java.lang.String"/>
                    <partyNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <partyTypeCd __parameterDataType="String" __type="java:java.lang.String"/>
                    <partyName __parameterDataType="String" __type="java:java.lang.String"/>
                    <ecifPartyNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <createTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <updateTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <examineState __parameterDataType="String" __type="java:java.lang.String"/>
                    <custPropertyStatus __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifDataMove __parameterDataType="String" __type="java:java.lang.String"/>
                    <isPotentialCust __parameterDataType="String" __type="java:java.lang.String"/>
                </party>
                <co_flag __isNullOrEmpty="null" __parameterDataType="String" __type="java:java.lang.String"/>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
