<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" description="发送消息" name="mqRequest" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="MQ客户端发送消息并等待相应的公共逻辑流，主要处理以下事项：&#xD;&#xA;1、转换业务实体发送的javabean为xml报文发送给交换；&#xD;&#xA;2、接收交换返回的相应报文，并转换为javabean返回给业务逻辑流；&#xD;&#xA;3、自动重发机制，当接收到交换平台或者T24系统的超时标志后，自动重发" title="武立松&#x9;14-5-17 上午10:58">
    <location x="170" y="434"/>
    <size height="151" width="211"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">bizBean</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">bizBean</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="60" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link14</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="1051" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="commonj.sdo.DataObject" name="reBean" type="query" valueType="Java">reBean</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="62" y="171"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1053" y="170"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="发送消息并返回相应" displayName="mqRequest" grouped="true" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="735" y="166"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.mq.rq.BaseMQRequest.mqRequest</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="tradInfo" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tradInfo</process:inputVariable>
      <process:inputVariable id="1" name="bosfxii" type="query" value="com.bos.jaxb.javabean.BOSFXII" valueType="Java" pattern="reference">bf</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.bos.jaxb.javabean.BOSFXII" valueType="Java">rebf</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="692" y="202"/>
    <figSize height="17" width="109"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="555" y="345"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">reBean/reCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易异常</process:from>
      <process:to type="query">reBean/reMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="557" y="381"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="初始化BOSFXII" displayName="initBOSFXII" grouped="true" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="634" y="166"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.mq.rq.BaseMQRequest.initBOSFXII</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="bizBean" type="query" value="java.lang.Object" valueType="Java" pattern="reference">bizBean</process:inputVariable>
      <process:inputVariable id="1" name="rqhr" type="query" value="com.bos.jaxb.javabean.CommonRqHdr" valueType="Java" pattern="reference">rqhdr</process:inputVariable>
      <process:inputVariable id="2" name="spName" type="query" value="java.lang.String" valueType="Java" pattern="reference">spName</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.bos.jaxb.javabean.BOSFXII" valueType="Java">bf</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="603" y="202"/>
    <figSize height="17" width="84"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="相应请求" displayName="mqRespone" grouped="true" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" lineType="inheritance" type="break">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">reBean/reCode</process:leftOperand>
          <process:rightOperand type="query">link_timeOutFlag</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="800" y="94"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.mq.rq.BaseMQRequest.mqRespone</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="rebf" type="query" value="com.bos.jaxb.javabean.BOSFXII" valueType="Java" pattern="reference">rebf</process:inputVariable>
      <process:inputVariable id="1" name="spName" type="query" value="java.lang.String" valueType="Java" pattern="reference">spName</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">reBean</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="787" y="130"/>
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="初始化报文头" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="565" y="94"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="value">spName</process:from>
      <process:to type="query">rqhdr/sPName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">S64</process:from>
      <process:to type="query">rqhdr/channelId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">currentDate</process:from>
      <process:to type="query">rqhdr/clearDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">currentDate</process:from>
      <process:to type="query">rqhdr/tranDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">requHdr/CompanyCode</process:from>
      <process:to type="query">rqhdr/companyCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">093070</process:from>
      <process:to type="query">rqhdr/numTranCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">currentTime</process:from>
      <process:to type="query">rqhdr/tranTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rquid</process:from>
      <process:to type="query">rqhdr/rqUID</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="543" y="130"/>
    <figSize height="17" width="73"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取当前日期" displayName="获取业务日期字符串yyyyMMdd" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="155" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDateYYYYMMDD</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">currentDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="130" y="171"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="生成请求流水号" displayName="" grouped="true" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="504" y="165"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.genUUIDString</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">rquid</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="473" y="201"/>
    <figSize height="17" width="85"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="获取请求时间" displayName="获取业务时间字符串HHmmSS" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="350" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiTimeStr</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">currentTime</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="325" y="171"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="组织交易明细数据" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="680" y="94"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rquid</process:from>
      <process:to type="query">tradInfo/rquid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">spName</process:from>
      <process:to type="query">tradInfo/spname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currentDate</process:from>
      <process:to type="query">tradInfo/trandate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currentTime</process:from>
      <process:to type="query">tradInfo/trantime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">currentDate</process:from>
      <process:to type="query">tradInfo/cleardate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rqhdr/channelId</process:from>
      <process:to type="query">tradInfo/channelid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="646" y="130"/>
    <figSize height="17" width="97"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="while">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="410" y="136"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition>
      <process:simpleCondition operator="LT">
        <process:leftOperand type="query">sendCount</process:leftOperand>
        <process:rightOperand type="query">maxSendCount</process:rightOperand>
      </process:simpleCondition>
    </process:condition>
    <process:iterate/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="410" y="168"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="930" y="136"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="918" y="168"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="410" y="81"/>
    <size height="151" width="545"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>invokePojo2</chidren>
    <chidren>invokePojo1</chidren>
    <chidren>invokePojo0</chidren>
    <chidren>assign2</chidren>
    <chidren>assign1</chidren>
    <chidren>invokePojo4</chidren>
    <chidren>assign4</chidren>
    <chidren>switch0</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="初始化发送次数" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="245" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">sendCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">maxSendCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">e0009970</process:from>
      <process:to type="query">link_timeOutFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">e0009998</process:from>
      <process:to type="query">T24_timeOutFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">requHdr/SPName</process:from>
      <process:to type="query">spName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="217" y="170"/>
    <figSize height="17" width="85"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="发送次数+1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="455" y="94"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">sendCount++</process:from>
      <process:to type="query">sendCount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="437" y="130"/>
    <figSize height="17" width="65"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="超时重发" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" lineType="inheritance" isDefault="false" type="break">
      <bendPoint heightToEnd="-1" heightToStart="-38" widthToEnd="-66" widthToStart="27"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">reBean/reCode</process:leftOperand>
          <process:rightOperand type="query">T24_timeOutFlag</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="835" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="825" y="207"/>
    <figSize height="17" width="49"/>
    <node>switch0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Sunny" createTime="2014-05-17 10:50:35" date="2014-05-17Z" description="发送消息" name="sendmsg" version="6.3"/>
  <process:variables>
    <process:variable anyType="com.bos.jaxb.javabean.BOSFXII" description="交易实体" historyStateLocation="client" isArray="false" name="bf"/>
    <process:variable anyType="com.bos.jaxb.javabean.CommonRqHdr" description="报文头" historyStateLocation="client" isArray="false" name="rqhdr"/>
    <process:variable anyType="com.bos.jaxb.javabean.BOSFXII" description="返回消息实体" historyStateLocation="client" isArray="false" name="rebf"/>
    <process:variable description="当前日期" historyStateLocation="client" isArray="false" name="currentDate" primitiveType="String"/>
    <process:variable description="当前时间" historyStateLocation="client" isArray="false" name="currentTime" primitiveType="String"/>
    <process:variable description="请求流水号" historyStateLocation="client" isArray="false" name="rquid" primitiveType="String"/>
    <process:variable description="交易明细" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.pub.TbPubTradInfo" name="tradInfo"/>
    <process:variable description="重发次数" historyStateLocation="client" isArray="false" name="sendCount" primitiveType="Int"/>
    <process:variable description="交换超时标志" historyStateLocation="client" isArray="false" name="link_timeOutFlag" primitiveType="String"/>
    <process:variable description="T24超时标志" historyStateLocation="client" isArray="false" name="T24_timeOutFlag" primitiveType="String"/>
    <process:variable description="最大重发次数" historyStateLocation="client" isArray="false" name="maxSendCount" primitiveType="Int"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.lang.Object" description="交易实体" isArray="false" name="bizBean"/>
    <process:input description="交易报文头" isArray="false" modelType="com.bos.CRMSInterface.CommInterface.CommonRqHdr" name="requHdr"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="commonj.sdo.DataObject" description="交易返回信息" isArray="false" name="reBean"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
