<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="CheckForCollImplComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-11-10 09:57:00" displayName="CheckForCollImplComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="CheckForCollImplService" displayName="CheckForCollImplService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="CheckForCollImplComponent" nodeType="table" author="lenovo" createdDate="2017-11-10 09:57:00" displayName="CheckForCollImplComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.grt.grtSynInterface.CheckForCollImpl"/>
    <eos:service displayName="CheckForCollImplService" name="CheckForCollImplService">
      <eos:interface.java interface="com.bos.grt.grtSynInterface.CheckForCollInterface"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>