<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="GrtInfoSynComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-05-22 15:05:37" displayName="GrtInfoSynComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="GrtInfoSynService" displayName="GrtInfoSynService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="GrtInfoSynServiceImplComponent" nodeType="table" author="lenovo" createdDate="2017-05-22 15:05:38" displayName="GrtInfoSynServiceImplComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.grt.grtSynInterface.GrtInfoSynServiceImpl"/>
    <eos:service displayName="GrtInfoSynService" name="GrtInfoSynService">
      <eos:interface.java interface="com.bos.grt.grtSynInterface.GrtInfoSynInterface"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>