<?xml version="1.0" encoding="UTF-8"?>
<!-- author:谭凯 -->
<!-- define by role -->

<sqlMap>
    <select id="selectOperatorRole" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
		SELECT 
		       M.ROLEID as id,
		       M.OPERATORID ,
		       T.ROLENAME as name
		FROM AC_OPERATORROLE M, AC_ROLE T 
		WHERE M.ROLEID = T.ROLEID 
			  AND M.OPERATORID = #operatorid#
	</select>
	
	<insert id="insertRole" parameterClass="java.util.Map" >
		insert into AC_OPERATORROLE (AUTH, OPERATORID, ROLEID) values ('', #operatorid#, #roleid#)
	</insert>
	
	<delete id="deleteRole" parameterClass="java.util.Map" >
		delete AC_OPERATORROLE where operatorid = #operatorid#
	</delete>
	
    <select id="queryRoleName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject" remapResults="true"><![CDATA[
	     $sql$ 
    ]]></select>
</sqlMap>