<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addTbPunishStandardMessage" detailDescription="新增：null" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="处罚标准信息" title="lujinbin&#x9;2014-03-17">
    <location x="106" y="360"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin1</targetNode>
    </sourceConnections>
    <location x="106" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="108" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link7</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="946" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="944" y="186"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin1" name="事务开始1" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin1</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="107" y="264"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin1label" name="label" nodeType="label">
    <location x="93" y="300"/>
    <figSize height="17" width="56"/>
    <node>transactionbegin1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link4" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="946" y="264"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="932" y="300"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link5" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="630" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="616" y="186"/>
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="786" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">__exception/message</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;新增失败：\n&quot; + msg + &quot;\n&quot; + context.get(&quot;__exception/exception/message&quot;)</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="784" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="insertEntity1" displayName="insertEntity" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>transactioncommit1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link8" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="790" y="264"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbPunishStandardMessage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="766" y="300"/>
    <figSize height="17" width="71"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link13" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="686" y="264"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orgId</process:from>
      <process:to type="query">tbPunishStandardMessage/orgNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">userId</process:from>
      <process:to type="query">tbPunishStandardMessage/userNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">tbPunishStandardMessage/maintainTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">tbPunishStandardMessage/createTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="684" y="300"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="经办机构" displayName="经办机构" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="408" y="264"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getCurrentOrgId</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">orgId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="395" y="300"/>
    <figSize height="17" width="49"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="经办日期" displayName="获取业务日期字符串yyyy-MM-dd" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="285" y="264"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDateStr</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">time</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="272" y="300"/>
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="经办人员" displayName="经办人员" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="550" y="264"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getCurrentUserId</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">userId</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="537" y="300"/>
    <figSize height="17" width="49"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="维护日期" displayName="经办日期" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="211" y="264"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDateStr</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">time</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="198" y="300"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="王世春" createTime="2014-03-17" date="2014-03-17Z" description="" name="新增" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="time" primitiveType="Date"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.bos.pub.sys.TbPunishStandardMessage" name="tbPunishStandardMessage"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
