<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="CRMSLoanAppRev.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="供应链系统 放款申请撤销&#xD;&#xA;CRMS->SCF" title="chenhuan&#x9;14-6-23 上午10:09">
    <location x="58" y="315"/>
    <size height="100" width="204"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="60" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link14</targetConnections>
    <location x="480" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="commonj.sdo.DataObject" name="rebean" type="query" valueType="Java">rebean</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="171"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="482" y="171"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="发送报文" displayName="mqRequest" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="367" y="135"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.mq.client.newcomponent.mqRequest</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bizBean" type="query" value="java.lang.Object" valueType="Java" pattern="reference">notice</process:inputVariable>
        <process:inputVariable id="1" name="requHdr" type="query" value="com.bos.CRMSInterface.CommInterface.CommonRqHdr" valueType="DataObject" pattern="reference">rqhdr</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="reBean" type="query" value="commonj.sdo.DataObject" valueType="Java">rebean</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="356" y="170"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="转换报文对象" displayName="converSCFCRMSLoanAppRev" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="261" y="135"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.mq.util.SendObjUtil.converSCFCRMSLoanAppRev</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="notice" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">loanApp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.bos.inter.CallScfInterface.CRMSLoanAppRevRq" valueType="Java">notice</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="236" y="171"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="145" y="135"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractNum</process:from>
      <process:to type="query">loanApp/ContractId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">scfLoanId</process:from>
      <process:to type="query">loanApp/LoanId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">SCF</process:from>
      <process:to type="query">rqhdr/SPName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="147" y="171"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="chenhuan" createTime="2014-06-23 09:58:10" date="2014-06-23Z" description="放款申请撤销 " name="CRMSLoanAppRev" version="6.3"/>
  <process:variables>
    <process:variable description="返回实体" historyStateLocation="client" isArray="false" modelType="com.bos.inter.CallScfInterface.ScfInterfacce.CRMSLoanAppRevRq" name="loanApp"/>
    <process:variable anyType="java.lang.Object" description="撤销信息" historyStateLocation="client" isArray="false" name="notice"/>
    <process:variable description="报文头" historyStateLocation="client" isArray="false" modelType="com.bos.CRMSInterface.CommInterface.CommonRqHdr" name="rqhdr"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="SCF放款申请号" isArray="false" name="scfLoanId" primitiveType="String"/>
    <process:input description="合同编号" isArray="false" name="contractNum" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="commonj.sdo.DataObject" description="报文响应" isArray="false" name="rebean"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
