<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="guarSet" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="guarSet" author="李建飞">
  <nodes xsi:type="model:NPEntityNode" id="Entity0" name="GuarCust" nodeType="table" displayName="担保客户向导" author="李建飞" entType="NPEntity" instanceClass="">
    <location x="45" y="75"/>
    <size height="174" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="custTypeCd" displayName="客户类型" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="custTypeCd" id="custTypeCd" label="客户类型" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="certTypeCd" displayName="证件类型" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="certTypeCd" id="certTypeCd" label="证件类型" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property1" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="certCd" displayName="证件号码" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property2" entityField="certCd" id="certCd" label="证件号码" name="property2" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property2" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property3" name="certCdAff" displayName="证件号码确认" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property3" entityField="certCdAff" id="certCdAff" label="证件号码确认" name="property3" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property3" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property4" name="areaType" displayName="区域类型-境内外" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="areaType" id="areaType" label="区域类型-境内外" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property5" name="partyName" displayName="客户名称" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property1" entityField="partyName" id="partyName" label="客户名称" name="property1" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property1" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property6" name="custPropertyStatus" displayName="客户属性状态" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property2" entityField="custPropertyStatus" id="custPropertyStatus" label="客户属性状态" name="property2" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property2" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property7" name="whetherHightechCorp" displayName="是否取得融资性担保机构经营许可证" persistent="false" userDefined="true" nullAble="true" PK="false" columnType="" eosDataType="String" dasType="string" overWriteDefaultColumnType="false" showType="String">
      <viewField dict="false" dictTypeId="" displayName="property0" entityField="whetherHightechCorp" id="whetherHightechCorp" label="是否取得融资性担保机构经营许可证" name="property0" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="property0" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <comment>担保数据集</comment>
</model:DataSetDiagram>
