<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importCoreOrg.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="数据导入_数仓_核心机构树：&#xD;&#xA;文件：cim_core_org_&#xD;&#xA;表：TB_BATCH_CORE_ORG" title="wangjixi&#x9;14-5-8 下午4:12">
    <location x="70" y="307"/>
    <size height="75" width="463"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link7" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <location x="100" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="102" y="210"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="导入数据" displayName="loadData" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link8" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link9" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="775" y="175"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.loadData</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="filefrom" type="literal" value="String" valueType="Primitive" pattern="reference">EDW</process:inputVariable>
        <process:inputVariable id="1" name="loadfile" type="query" value="String" valueType="Primitive" pattern="reference">loadfile</process:inputVariable>
        <process:inputVariable id="2" name="loadtable" type="query" value="String" valueType="Primitive" pattern="reference">loadtable</process:inputVariable>
        <process:inputVariable id="3" name="loadcolums" type="query" value="String" valueType="Primitive" pattern="reference">loadcols</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="764" y="210"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <location x="940" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="status" type="query" valueType="Primitive">status</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="942" y="210"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="537" y="174"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">cim_core_org_</process:from>
      <process:to type="query">loadfilepre</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">.dat</process:from>
      <process:to type="query">loadfilesuf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">loadfilepre+filedate+loadfilesuf</process:from>
      <process:to type="query">loadfile</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">TB_BATCH_CORE_ORG</process:from>
      <process:to type="query">loadtable</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">BRANCH_CODE,BRANCH_ENG_ABBR_NAME,BRANCH_CN_ABBR_NAME,SUPERIOR_BRANCH_CODE</process:from>
      <process:to type="query">loadcols</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="539" y="210"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取文件日期" displayName="getFileDate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link11" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="248" y="175"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getFileDate</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="filedate" type="query" value="String" valueType="Primitive">filedate</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="225" y="210"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="link1" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="640" y="175"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="636" y="211"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="logError" displayName="logError" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>throw1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="396" y="70"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.eoscommon.LogUtil.logError</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="message" type="literal" value="java.lang.String" valueType="Java" pattern="reference">导入数据失败，文件日期：{0}，源文件夹：{1}，导入文件：{2}，导入表：{3}</process:inputVariable>
      <process:inputVariable id="1" name="cause" type="query" value="java.lang.Throwable" valueType="Java" pattern="reference">_exception</process:inputVariable>
      <process:inputVariable id="2" name="params" type="query" value="java.lang.Object" valueType="Java" pattern="reference">filedate</process:inputVariable>
      <process:inputVariable id="3" name="param1" type="query" value="java.lang.Object" valueType="Java" pattern="reference">dataDir</process:inputVariable>
      <process:inputVariable id="4" name="param2" type="query" value="java.lang.Object" valueType="Java" pattern="reference">loadfile</process:inputVariable>
      <process:inputVariable id="5" name="param3" type="query" value="java.lang.Object" valueType="Java" pattern="reference">loadtable</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="382" y="106"/>
    <figSize height="17" width="50"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tThrow" description="" id="throw1" name="异常抛出" displayName="异常抛出" collapsed="false" type="throw">
    <targetConnections>link12</targetConnections>
    <location x="392" y="0"/>
    <size height="28" width="28"/>
    <nodeLabel>throw1label</nodeLabel>
    <process:exception code="100004" message="load file:{0} into table:{1}  failed." type="com.eos.system.exception.EOSException">
      <process:args>
        <process:arg type="query">loadfile</process:arg>
        <process:arg type="query">loadtable</process:arg>
      </process:args>
    </process:exception>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="throw1label" name="label" nodeType="label">
    <location x="382" y="36"/>
    <figSize height="17" width="49"/>
    <node>throw1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="李磊BOS" createTime="2014-06-17 11:33:37" date="2014-06-17Z" description="" name="数据导入_数仓_核心机构树" version="6.3"/>
  <process:variables>
    <process:variable description="要导入的文件" historyStateLocation="client" isArray="false" name="loadfile" primitiveType="String"/>
    <process:variable description="要导入的数据表名称" historyStateLocation="client" isArray="false" name="loadtable" primitiveType="String"/>
    <process:variable description="要导入的文件日期" historyStateLocation="client" isArray="false" name="filedate" primitiveType="String"/>
    <process:variable description="要导入的文件前缀" historyStateLocation="client" isArray="false" name="loadfilepre" primitiveType="String"/>
    <process:variable description="要导入的文件后缀" historyStateLocation="client" isArray="false" name="loadfilesuf" primitiveType="String"/>
    <process:variable description="源数据文件夹" historyStateLocation="client" isArray="false" name="dataDir" primitiveType="String"/>
    <process:variable description="要导入的字段" historyStateLocation="client" isArray="false" name="loadcols" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output description="1：成功 2：失败" isArray="false" name="status" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
