<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importAgainprompt" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="执行shell脚本：数据导入_押品_押品重估提示：&#xD;&#xA;文件：CMI_TB_GRT_AGAINPROMPT_&#xD;&#xA;表：TB_GRT_AGAINPROMPT" title="wangjixi&#x9;14-5-8 下午4:12">
    <location x="120" y="265"/>
    <size height="75" width="463"/>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取文件日期" displayName="getFileDate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="268" y="121"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getFileDate</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="filedate" type="query" value="String" valueType="Primitive">filedate</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="245" y="156"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link1</targetConnections>
    <location x="710" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="status" type="query" valueType="Primitive">status</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="712" y="156"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="415" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">CCMS_TB_GRT_AGAINPROMPT_</process:from>
      <process:to type="query">loadfilepre</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">.dat</process:from>
      <process:to type="query">loadfilesuf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">loadfilepre+filedate+loadfilesuf</process:from>
      <process:to type="query">loadfile</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">TB_GRT_AGAINPROMPT</process:from>
      <process:to type="query">loadtable</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">WARN_ID,ORG_NAME,PARTY_NAME,SURETY_ID,CONTRACT_NUM,SUBCONTRACT_NUM,SORT_TYPE,LOAN_ACTUAL_PAYMENT_DATE,AGAIN_ROUND,AGAIN_END_DATE,PROMPT_TYPE,PROMPT_CREATE_DATE,PROMPT_CLOSE_STATE,HANDLE_IDEA,HANDLE_DATE</process:from>
      <process:to type="query">loadcols</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="417" y="156"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="导入数据" displayName="loadData" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link0" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="563" y="121"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.loadData</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="filefrom" type="literal" value="String" valueType="Primitive" pattern="reference">CCMS</process:inputVariable>
        <process:inputVariable id="1" name="loadfile" type="query" value="String" valueType="Primitive" pattern="reference">loadfile</process:inputVariable>
        <process:inputVariable id="2" name="loadtable" type="query" value="String" valueType="Primitive" pattern="reference">loadtable</process:inputVariable>
        <process:inputVariable id="3" name="loadcolums" type="query" value="String" valueType="Primitive" pattern="reference">loadcols</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="552" y="156"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <location x="120" y="120"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="156"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lizhi" createTime="2014-09-02 16:52:47" date="2014-09-02Z" description="" name="数据导入_押品_押品重估提示" version="6.3"/>
  <process:variables>
    <process:variable description="要导入的文件" historyStateLocation="client" isArray="false" name="loadfile" primitiveType="String"/>
    <process:variable description="要导入的数据表名称" historyStateLocation="client" isArray="false" name="loadtable" primitiveType="String"/>
    <process:variable description="要导入的文件日期" historyStateLocation="client" isArray="false" name="filedate" primitiveType="String"/>
    <process:variable description="要导入的文件前缀" historyStateLocation="client" isArray="false" name="loadfilepre" primitiveType="String"/>
    <process:variable description="要导入的文件后缀" historyStateLocation="client" isArray="false" name="loadfilesuf" primitiveType="String"/>
    <process:variable description="源数据文件夹" historyStateLocation="client" isArray="false" name="dataDir" primitiveType="String"/>
    <process:variable description="导入字段" historyStateLocation="client" isArray="false" name="loadcols" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output description="1：成功 2：失败" isArray="false" name="status" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
