<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importOrg.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="对公客户基本信息：&#xD;&#xA;文件：ECIF_BOS_ORG_&#xD;&#xA;表：TB_BATCH_ORG" title="lizhi&#x9;14-9-2 下午4:12">
    <location x="90" y="150"/>
    <size height="87" width="291"/>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <location x="680" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="status" type="query" valueType="Primitive">status</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="682" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="385" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">ECIF_BOS_ORG_</process:from>
      <process:to type="query">loadfilepre</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">.dat</process:from>
      <process:to type="query">loadfilesuf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">loadfilepre+filedate+loadfilesuf</process:from>
      <process:to type="query">loadfile</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">TB_BATCH_ORG</process:from>
      <process:to type="query">loadtable</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ECIF_ID,BASE_CTG_TP_CD,DEPOSITOR_TP_CD,SECTOR_TP_CD,T24_INDUSTRY_TP_CD,TRADER_TP_CD,SOURCE_SYS_TP_CD,FULL_CN_NAME,SHORT_CN_NAME,FULL_EN_NAME,SHORT_EN_NAME,MEMO_NAME,CREATED_DT,MAINTAIN_TP_CD,CUST_STATUS_TP_CD,STATUS_MODIFIED_DT,CUST_MANAGER_ID,FIRST_CREATED_TELLER_ID,REFERRAL_TELLER_ID,FIRST_CREATED_ORG_ID,MANAGER_ORG_ID,CUST_SOURCE_TP_CD,CUST_SOURCE_INTRODUCER,TAXATION_OFFICIAL_AREA_TP_CD,INTER_START_DT,INTER_STOP_DT,INTER_OFFICIAL_LEVEL,CUST_LEVEL,CUST_LEVEL_STANDARD_TP_CD,CUST_LEVEL_START_DT,CUST_LEVEL_END_DT,CUST_BANK_WORK_RELA_TP_CD,CUST_BANK_TRADE_RELA_TP_CD,FIRST_DEFAULT_DT,LATEST_DEFAULT_DT,BLACK_LIST_RSN_TP_CD,ENT_ECONOMIC_TP_CD,EMPLOYEE_NUMBER,LOC_GOV_FINC_TP_CD,LOC_GOV_FINC_ADMIT_ORG_TP_CD,LOC_GOV_FINC_BANK_NAME,PUBLIC_ENT_TP_CD,INDUSTRY_STATUS_TP_CD,CREDENTIAL_DT,CREDENTIAL_TP_CD,CREDENTIAL_VERIFY_DT,BASE_ACCOUNT_NAME,BASE_ACCOUNT_NUMBER,BASE_ACCOUNT_BANK,SETTLEMENT_ACCOUNT_NUMBER,SETTLEMENT_ACCOUNT_NAME,SETTLEMENT_ACCOUNT_ORG,CREDIT_RELA_ESTABLISH_DT,FINANCE_ORG_TP_CD,BUSINESS_OPER_AREA,BUSINESS_OPER_OWNER_RATIO,SUPPLY_INDUSTRY_TP_CD,CUST_START_OPERATION_DT,INDUSTRY_TP_CD,AGRICULTURE_ENT_LEVEL,OTHER_ENT_ORG_TP_CD,ENT_SCOPE_BASEL_TP_CD,ENT_SCOPE_GOVERN_TP_CD,ENT_SCOPE_GOVERN_AUTO_TP_CD,ENT_SCOPE_SHBANK_TP_CD,ESTABLISH_DT,ENT_HOLDING_TP_CD,ENT_INDUSTRY_TP_CD,CN_EMPLOYEE_NUM,MCC_TP_CD,COMMERICAL_OWNER_NUM,SWIFT_NUM,ORG_CREDIT_CODE,LOAN_CARD_NUM,LOAN_CARD_APPLY_DT,FINANCE_ORG_NUM,FOREIGN_INVST_NUMBER,ECONOMY_AREA_NAME,GROUP_MEMBER_TP_CD,GROUP_MEMBER_ORDER,MANAGER_EXPAND_RATIO,BANK_CUST_ACCT_RELA_TP_CD,EVALUATED_DT,LEGAL_CUST_MARKT_LEVEL_TP_CD,SHAREHOLDER_ORDER,CUST_SPONSOR_TP_CD,COMPANY_CUST_BUSINESS_SCOPE,CHECK_BOOK_FLAG,TRANS_ACCT_RESTRICT_TP_CD,OLD_CUST_ID,T24_COMMENTS,MAIN_MANAG_PERF_RATIO,NATIONALITY_TP_CD,RESIDENCE_TP_CD,BELONG_CITY_TP_CD,BELONG_PROVINCE_TP_CD,AREA_CODE,BUSINESS_COOPERATION_TP_CD,AGENT_NAME,BUSINESS_INCOME,ASSET_SUMMARY,STEEL_MARKET_NAME,T24_INSERT_SUCCESS_FLAG,T24_UPDATE_SUCCESS_FLAG,ORG_FLAG_ID,ORG_REGISTRY_ID,MARK_TARGET_TP_CD,T24_CUST_STATUS_TP_CD,REVIEW_FREQUENCY,CUSTOMER_LIABILITY,SHB_LANGUAGE_TP_CD,INTEREST_TAX_COUNTRY_TP_CD,VERSION_NAME,OTHER_CUST_MANAGER_ID,CUST_MANAGER_NAME,BLACKLIST_SRC,BLACKLIST_TP_CD,NO_BLACKLIST_TIME,BLACKLIST_COMMENT,CONTRACT_TYPE,AGENCY_RELA,T24_ENTERPRISE_SCOPE,MONEY_LAUNDER_RST_TP_CD,ANNUAL_INSPECTION_INDEX,ANNUAL_INSPECTION_DATE,OPERATING_AREA_OWNERSHIP,FINANCIAL_INSTITUTION,SWIFT_BIC_NUM,SUBJECT_TYPE,ASSETS_TOTAL_AMT_CCY,AREA_TYPE,GOLD_CUSTOMER_ID,REMARK_ONE,OPERATE_AUTH,CORRELATION_ID,TRANSACTION_ID,TRANSACTION_TYPE,ORGN_NUM,LAST_UPDATE_DT,LAST_UPDATE_TX_ID,LAST_UPDATE_USER,T24_CUSTOMER_FLAG,O_RESERVED_1,O_RESERVED_2,O_RESERVED_3,O_RESERVED_4,O_RESERVED_5,O_RESERVED_6,O_RESERVED_7,O_RESERVED_8,O_RESERVED_9,O_RESERVED_10,O_RESERVED_11,O_RESERVED_12,O_RESERVED_13,O_RESERVED_14,O_RESERVED_15,O_RESERVED_16,O_RESERVED_17,O_RESERVED_18,O_RESERVED_19,O_RESERVED_20,FIRST_CREATED_CHANNEL_ID,LAST_MODIFY_CHANNEL_ID</process:from>
      <process:to type="query">loadcols</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="387" y="96"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取文件日期" displayName="getFileDate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link3" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="238" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.getFileDate</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="filedate" type="query" value="String" valueType="Primitive">filedate</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="215" y="96"/>
    <figSize height="17" width="73"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <location x="90" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="92" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="导入数据" displayName="loadData" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link1" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="552" y="61"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.loadData</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="filefrom" type="literal" value="String" valueType="Primitive" pattern="reference">ECIF</process:inputVariable>
        <process:inputVariable id="1" name="loadfile" type="query" value="String" valueType="Primitive" pattern="reference">loadfile</process:inputVariable>
        <process:inputVariable id="2" name="loadtable" type="query" value="String" valueType="Primitive" pattern="reference">loadtable</process:inputVariable>
        <process:inputVariable id="3" name="loadcolums" type="query" value="String" valueType="Primitive" pattern="reference">loadcols</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="541" y="96"/>
    <figSize height="17" width="49"/>
    <node>subprocess2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lizhi" createTime="2014-09-03 17:41:35" date="2014-09-03Z" description="" name="数据导入_ECIF_对公客户基本信息" version="6.3"/>
  <process:variables>
    <process:variable description="要导入的文件" historyStateLocation="client" isArray="false" name="loadfile" primitiveType="String"/>
    <process:variable description="要导入的数据表名称" historyStateLocation="client" isArray="false" name="loadtable" primitiveType="String"/>
    <process:variable description="要导入的文件日期" historyStateLocation="client" isArray="false" name="filedate" primitiveType="String"/>
    <process:variable description="要导入的文件前缀" historyStateLocation="client" isArray="false" name="loadfilepre" primitiveType="String"/>
    <process:variable description="要导入的文件后缀" historyStateLocation="client" isArray="false" name="loadfilesuf" primitiveType="String"/>
    <process:variable description="源数据文件夹" historyStateLocation="client" isArray="false" name="dataDir" primitiveType="String"/>
    <process:variable description="要导入的字段" historyStateLocation="client" isArray="false" name="loadcols" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output description="1：成功 2：失败" isArray="false" name="status" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
