<?xml version="1.0" encoding="UTF-8"?>
<contribution xmlns="http://www.primeton.com/xmlns/eos/1.0">
	<!-- MBean config -->
	<module name="Mbean">
		<!-- DataSourceMBean config -->
		<group name="DatasourceMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.connection.mbean.ContributionDataSourceConfigHandler</configValue>
			<configValue key="ConfigFileType">config</configValue>
		</group>
		<group name="ContributionLoggerMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.logging.mbean.LogConfigHandler</configValue>
			<configValue key="ConfigFileType">log</configValue>
		</group>
	</module>

	<!-- datasource config -->	
	<module name="DataSource">
		<group name="Reference">
			<!--
				the configuration below describes 
				the corresponding relationship between contribution datasource and application datasource, 
				multiple datasources can be defined. 
				the value 'default' of attibute 'key' denotes a contribution datasource 
				and the field value 'default' of 'configValue' node stands for an application datasource. 
			-->
			<configValue key="default">crms</configValue>
		</group>
	</module>
	
	<!-- coframe项目配置 -->
    <module name="dict-config">
        <!-- Excel相关配置 -->
        <group name="excel-config">
        	<!-- EXCEL模板路径 -->
            <configValue key="excel_template_path">/excel-config/</configValue>
            <!-- 导出EXCEL最大行数 -->
            <configValue key="excel_export_maxnum">10000</configValue>
        </group>
        <!-- 日志相关配置 -->
        <group name="log-config">
        	<!-- 日志仓库配置目录 默认在EOSHOME/prolog/conf-->
            <configValue key="log_config_dir"></configValue>
            <!-- 日志配置文件的后缀 ,把日志仓库配置目录下所有的xxx+后缀，xxx为仓库名	-->
            <configValue key="log_config_postfix">_log4j.xml</configValue>
        </group>
    </module>
</contribution>
