<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="retPaymentEasyLcs.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="82" y="27"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="84" y="63"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link2</targetConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="791" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.primeton.plus.RepaymentRq" name="oRetPaymentInfoVo" type="query" valueType="Java">oRetPaymentInfoVo</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="793" y="245"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="203" y="27"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">MA1_5101</process:from>
      <process:to type="query">trnCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">iPayConInfo/productType</process:from>
      <process:to type="query">productType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="205" y="63"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取返回对象" displayName="getBOSFXIIRsRetPaymentInfoVo" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="429" y="27"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getBOSFXIIRsRetPaymentInfoVo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="trnCod" type="query" value="java.lang.String" valueType="Java" pattern="reference">trnCod</process:inputVariable>
      <process:inputVariable id="1" name="bosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java" pattern="reference">oBosfxii</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.plus.RepaymentRq" valueType="Java">oRetPaymentInfoVo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="404" y="63"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="访问计量1500" displayName="easyLcsWebService" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link0" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="317" y="27"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.easyLcsWebService</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="trnCod" type="query" value="String" valueType="Primitive" pattern="reference">trnCod</process:inputVariable>
        <process:inputVariable id="1" name="iObjectVo" type="query" value="java.lang.Object" valueType="Java" pattern="reference">iPayConInfo</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oBosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java">oBosfxii</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="292" y="62"/>
    <figSize height="17" width="77"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="获取返回对象1" displayName="getBOSFXIIRsRetPaymentInfoVo" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="794" y="537"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getBOSFXIIRsRetPaymentInfoVo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="trnCod" type="query" value="java.lang.String" valueType="Java" pattern="reference">trnCod</process:inputVariable>
      <process:inputVariable id="1" name="bosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java" pattern="reference">oBosfxii</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.plus.RepaymentRq" valueType="Java">oRetPaymentInfoVo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="765" y="573"/>
    <figSize height="17" width="80"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="访问计量1102" displayName="easyLcsWebService" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="707" y="537"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.easyLcsWebService</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="trnCod" type="query" value="String" valueType="Primitive" pattern="reference">trnCod</process:inputVariable>
        <process:inputVariable id="1" name="iObjectVo" type="query" value="java.lang.Object" valueType="Java" pattern="reference">iPayConInfo</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oBosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java">oBosfxii</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="682" y="572"/>
    <figSize height="17" width="77"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="615" y="537"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO</process:from>
      <process:to type="query">iPayConInfo/baseVO</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sequence</process:from>
      <process:to type="query">iPayConInfo/baseVO/acsMethStan</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="613" y="573"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取seq" displayName="getSequence" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="543" y="537"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">sequence</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="531" y="573"/>
    <figSize height="17" width="46"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值交易次数和是否访问核心" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link47" name="link47" displayName="连接线" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;3&quot;.equals(trnTimes) &amp;&amp; &quot;1&quot;.equals(toCoreSys)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="132" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO/tranTimes</process:from>
      <process:to type="query">trnTimes</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO/toCoreSys</process:from>
      <process:to type="query">toCoreSys</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo</process:from>
      <process:to type="query">iPayConInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">a</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="68" y="245"/>
    <figSize height="17" width="157"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="错误码" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">oRetPaymentInfoVo/baseVO/rpsCod</process:leftOperand>
          <process:rightOperand type="literal">200</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="连接线" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;00000&quot;.equals(rpsCod)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="530" y="27"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO/errCod</process:from>
      <process:to type="query">rpsCod</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="526" y="63"/>
    <figSize height="17" width="37"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="异常赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="452" y="209"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">300050909</process:from>
      <process:to type="query">oRetPaymentInfoVo/baseVO/errCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">没有转发核心</process:from>
      <process:to type="query">oRetPaymentInfoVo/baseVO/errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="442" y="245"/>
    <figSize height="17" width="49"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="204" y="123"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">MA1_5101</process:from>
      <process:to type="query">trnCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sequence</process:from>
      <process:to type="query">iPayConInfo/baseVO/acsMethStan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">trnCod</process:from>
      <process:to type="query">iPayConInfo/baseVO/errCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">iPayConInfo/baseVO/tranTimes</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="202" y="159"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="访问计量1102" displayName="easyLcsWebService" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="317" y="123"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.easyLcsWebService</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="trnCod" type="query" value="String" valueType="Primitive" pattern="reference">trnCod</process:inputVariable>
        <process:inputVariable id="1" name="iObjectVo" type="query" value="java.lang.Object" valueType="Java" pattern="reference">iPayConInfo</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oBosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java">oBosfxii</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="292" y="158"/>
    <figSize height="17" width="77"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="获取返回对象" displayName="getBOSFXIIRsRetPaymentInfoVo" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="428" y="123"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getBOSFXIIRsRetPaymentInfoVo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="trnCod" type="query" value="java.lang.String" valueType="Java" pattern="reference">trnCod</process:inputVariable>
      <process:inputVariable id="1" name="bosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java" pattern="reference">oBosfxii</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.plus.RepaymentRq" valueType="Java">oRetPaymentInfoVo</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="403" y="159"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="获取seq" displayName="运算逻辑" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="133" y="123"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getSequence</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">sequence</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="121" y="159"/>
    <figSize height="17" width="46"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="错误码" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;00000&quot;.equals(rpsCod)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="531" y="123"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO/errCod</process:from>
      <process:to type="query">rpsCod</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="527" y="159"/>
    <figSize height="17" width="37"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="68" y="124"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo</process:from>
      <process:to type="query">iPayConInfo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="66" y="160"/>
    <figSize height="17" width="32"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="link43" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;AAAAAAA&quot;.equals(rpsCod)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code></process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="463" y="537"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">hxresponse/resTranHeader/HRetCode</process:from>
      <process:to type="query">rpsCod</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="461" y="573"/>
    <figSize height="17" width="32"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="赋值10" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" displayName="link24" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="102" y="285"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/accEntJson</process:from>
      <process:to type="query">jsonRecode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="97" y="321"/>
    <figSize height="17" width="39"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="核算数据转化为核心数据" displayName="核算数据转化为核心数据" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link25" name="link25" displayName="连接线" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;01013001&quot;.equals(productType) || &quot;01013010&quot;.equals(productType)&#xD;
 || &quot;02005010&quot;.equals(productType) || &quot;02005001&quot;.equals(productType) || &#xD;
&quot;02005002&quot;.equals(productType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="86" y="360"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.plusToHx</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="accEntJson" type="query" value="java.lang.String" valueType="Java" pattern="reference">jsonRecode</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.mgrcore.FXD011[]" valueType="Java">hxzrequests</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="31" y="396"/>
    <figSize height="17" width="133"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值6" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="link18" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="126" y="535"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO/trnDep</process:from>
      <process:to type="query">hxzrequest/chargeBrch</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="124" y="571"/>
    <figSize height="17" width="32"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="赋值8" displayName="赋值" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="199" y="535"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">allrecord+1</process:from>
      <process:to type="query">allrecord</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="197" y="571"/>
    <figSize height="17" width="32"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="赋值11" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link23" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>invokePojo11</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="308" y="537"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">iPayConInfo/baseVO/rcnStan</process:from>
      <process:to type="query">hxrequest/chargeSeq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">iPayConInfo/baseVO/accSysDate</process:from>
      <process:to type="query">hxrequest/outSystemDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">XDHS</process:from>
      <process:to type="query">hxrequest/busiType1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">XD01</process:from>
      <process:to type="query">hxrequest/thridTransCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">B</process:from>
      <process:to type="query">hxrequest/remarkInfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">hxzrequests</process:from>
      <process:to type="query">hxrequest/fxd011</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">allrecord</process:from>
      <process:to type="query">hxrequest/recNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">iPayConInfo/baseVO/trnDep</process:from>
      <process:to type="query">hxrequest/hxorg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">allMoney</process:from>
      <process:to type="query">hxrequest/amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">B00141</process:from>
      <process:to type="query">hxrequest/summaryCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">还款</process:from>
      <process:to type="query">hxrequest/summaryDescription</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="303" y="573"/>
    <figSize height="17" width="39"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo11" name="调用核心接口" displayName="调用核心接口" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo11</sourceNode>
      <targetNode>assign16</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="396" y="537"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo11label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.plusclient.CrmsCallPlusImpl.executeXD01</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="requestBody" type="query" value="com.primeton.mgrcore.OXD011_AccoutingReq" valueType="Java" pattern="reference">hxrequest</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.mgrcore.OXD012_AccoutingRes" valueType="Java">hxresponse</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo11label" name="label" nodeType="label">
    <location x="371" y="573"/>
    <figSize height="17" width="73"/>
    <node>invokePojo11</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link26</targetConnections>
    <location x="54" y="537"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="hxzrequests" iterableElement="hxzrequest"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="54" y="569"/>
    <figSize height="17" width="25"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign18</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="262" y="537"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="250" y="569"/>
    <figSize height="17" width="49"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="54" y="529"/>
    <size height="56" width="233"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign17</chidren>
    <chidren>assign15</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="516" y="470"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/baseVO</process:from>
      <process:to type="query">repayControlConcel/baseVO</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/dueNum</process:from>
      <process:to type="query">repayControlConcel/dueNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">oRetPaymentInfoVo/telNo</process:from>
      <process:to type="query">repayControlConcel/telNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">B1102</process:from>
      <process:to type="query">repayControlConcel/baseVO/tranCod</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="514" y="506"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="707" y="285"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">000000000000000</process:from>
      <process:to type="query">oRetPaymentInfoVo/baseVO/errCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">hxresponse/resTranHeader/HRetMsg</process:from>
      <process:to type="query">oRetPaymentInfoVo/baseVO/errMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="705" y="321"/>
    <figSize height="17" width="32"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="运算逻辑1" displayName="还款控制信息撤销B1102" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="642" y="345"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getBOSFXIIRsRepayControlCancel</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="trnCod" type="query" value="java.lang.String" valueType="Java" pattern="reference">MA1_5128</process:inputVariable>
      <process:inputVariable id="1" name="bosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java" pattern="reference">oBosfxii</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.plus.RepayControlCancel" valueType="Java">repayControlConcelrs</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="625" y="381"/>
    <figSize height="17" width="56"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="还款控制信息撤销" displayName="easyLcsWebService" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="576" y="412"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">this.easyLcsWebService</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="trnCod" type="literal" value="String" valueType="Primitive" pattern="reference">MA1_5128</process:inputVariable>
        <process:inputVariable id="1" name="iObjectVo" type="query" value="java.lang.Object" valueType="Java" pattern="reference">repayControlConcel</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="oBosfxii" type="query" value="com.primeton.tsl.BOSFXII" valueType="Java">oBosfxii</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="541" y="447"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="运算逻辑" displayName="运算逻辑" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="77" y="442"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getAllMoney</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="fxd011s" type="query" value="com.primeton.mgrcore.FXD011[]" valueType="Java" pattern="reference">hxzrequests</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">allMoney</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="64" y="478"/>
    <figSize height="17" width="49"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="运算逻辑2" displayName="转换发生额" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="136" y="442"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.tsl.TransferDataUtil.getAllMoney2</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="fxd011s" type="query" value="com.primeton.mgrcore.FXD011[]" valueType="Java" pattern="reference">hxzrequests</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">allMoney</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="119" y="478"/>
    <figSize height="17" width="56"/>
    <node>invokePojo7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="git" createTime="2015-08-18 15:32:16" date="2015-08-18Z" description="" name="retPaymentEasyLcs" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="交易代码" historyStateLocation="client" isArray="false" name="trnCod" primitiveType="String"/>
    <process:variable description="交易次数标志----计量系统修改后下传" historyStateLocation="client" isArray="false" name="trnTimes" primitiveType="String"/>
    <process:variable description="交易是否转发核心系统标志----计量系统修改后下传" historyStateLocation="client" isArray="false" name="toCoreSys" primitiveType="String"/>
    <process:variable description="报文体" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.HxRq01001000002BODY02" name="dataObject2"/>
    <process:variable description="流水" historyStateLocation="client" isArray="false" name="sequence" primitiveType="Int"/>
    <process:variable description="错误码" historyStateLocation="client" isArray="false" name="rpsCod" primitiveType="String"/>
    <process:variable description="错误信息" historyStateLocation="client" isArray="false" name="rpsMsg" primitiveType="String"/>
    <process:variable anyType="com.bos.pub.socket.service.request.base.EsbAppHeadRq" description="报文头" historyStateLocation="client" isArray="false" name="iEsbAppHeadRq"/>
    <process:variable anyType="com.primeton.tsl.AbnormalTran" description="异常登记" historyStateLocation="client" isArray="false" name="abnormalTran"/>
    <process:variable description="测试是否屏蔽放款冲正" historyStateLocation="client" isArray="false" name="testPbErr1101" primitiveType="String"/>
    <process:variable description="异常登记" historyStateLocation="client" isArray="false" name="hkIsOpen" primitiveType="String"/>
    <process:variable anyType="com.primeton.tsl.PayConInfo" description="2100返回对象" historyStateLocation="client" isArray="false" name="oPayConInfo"/>
    <process:variable anyType="com.primeton.mgrcore.OXD011_AccoutingReq" description="核心请求报文头" historyStateLocation="client" isArray="false" name="hxrequest"/>
    <process:variable anyType="com.primeton.mgrcore.OXD012_AccoutingRes" description="核心响应报文头" historyStateLocation="client" isArray="false" name="hxresponse"/>
    <process:variable anyType="com.primeton.mgrcore.FXD011" description="核心请求报文头嵌套类" historyStateLocation="client" isArray="false" name="hxzrequest"/>
    <process:variable anyType="com.primeton.mgrcore.FXD011" description="核心请求报文头嵌套类all" historyStateLocation="client" isArray="true" name="hxzrequests"/>
    <process:variable description="传给核心记录条数" historyStateLocation="client" isArray="false" name="allrecord" primitiveType="Long"/>
    <process:variable description="核算传给核心的json字符串" historyStateLocation="client" isArray="false" name="jsonRecode" primitiveType="String"/>
    <process:variable anyType="com.primeton.plus.RepayControlCancel" description="还款控制信息撤销请求" historyStateLocation="client" isArray="false" name="repayControlConcel"/>
    <process:variable anyType="com.primeton.plus.RepayControlCancel" description="还款控制信息撤销响应 " historyStateLocation="client" isArray="false" name="repayControlConcelrs"/>
    <process:variable description="发生额" historyStateLocation="client" isArray="false" name="allMoney" primitiveType="String"/>
    <process:variable description="产品类型" historyStateLocation="client" isArray="false" name="productType" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.primeton.plus.RepaymentRq" description="管理输入的数据对象" isArray="false" name="iPayConInfo"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="com.primeton.plus.RepaymentRq" description="计量返回的数据对象" isArray="false" name="oRetPaymentInfoVo"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
