<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="inspectReport" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="检查报告" author="caozhe">
  <nodes xsi:type="model:SPEntityNode" id="Entity2" name="TbClaRiskDisplay" nodeType="table" displayName="Entity" author="caozhe" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="427" y="15"/>
    <size height="138" width="150"/>
    <figSize height="20" width="151"/>
    <columnProperty id="property22" name="ridId" displayName="ridId" columnName="RID_ID" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="32" queryId="true" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="ridId" entityField="ridId" id="ridId" label="ridId" name="ridId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="ridId" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property23" name="moduleName" displayName="moduleName" columnName="MODULE_NAME" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="moduleName" entityField="moduleName" id="moduleName" label="moduleName" name="moduleName" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="moduleName" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property24" name="refMark" displayName="refMark" columnName="REF_MARK" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="50" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="refMark" entityField="refMark" id="refMark" label="refMark" name="refMark" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="refMark" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property25" name="refIndexCd" displayName="refIndexCd" columnName="REF_INDEX_CD" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="32" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="refIndexCd" entityField="refIndexCd" id="refIndexCd" label="refIndexCd" name="refIndexCd" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="refIndexCd" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property26" name="orderNo" displayName="orderNo" columnName="ORDER_NO" nullAble="true" PK="false" columnType="INTEGER" eosDataType="Int" length="10" dasType="int" showType="Int">
      <viewField dict="false" dictTypeId="" displayName="orderNo" entityField="orderNo" id="orderNo" label="orderNo" name="orderNo" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="orderNo" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property27" name="isNeed" displayName="isNeed" columnName="IS_NEED" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="1" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="isNeed" entityField="isNeed" id="isNeed" label="isNeed" name="isNeed" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr name="maxLength"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
          <attr name="value"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="filter"/>
        </fieldView>
        <fieldEdit name="isNeed" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>select * from TB_CLA_RISK_INDEX_DISPLAY order by ORDER_NO</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <nodes xsi:type="model:SPEntityNode" id="Entity4" name="GetFirstWarnInfo" nodeType="table" displayName="Entity" author="caozhe" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="210" y="240"/>
    <size height="138" width="150"/>
    <figSize height="20" width="194"/>
    <columnProperty id="property37" name="levelAdjustId" displayName="levelAdjustId" columnName="LEVEL_ADJUST_ID" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="32" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="levelAdjustId" entityField="levelAdjustId" id="levelAdjustId" label="levelAdjustId" name="levelAdjustId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="levelAdjustId" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property38" name="earlyWarningLevelCd" displayName="earlyWarningLevelCd" columnName="EARLY_WARNING_LEVEL_CD" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="6" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="earlyWarningLevelCd" entityField="earlyWarningLevelCd" id="earlyWarningLevelCd" label="earlyWarningLevelCd" name="earlyWarningLevelCd" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="earlyWarningLevelCd" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property39" name="adjustDate" displayName="adjustDate" columnName="ADJUST_DATE" nullAble="true" PK="false" columnType="TIMESTAMP" eosDataType="Date" dasType="timestamp" showType="TimeStamp">
      <viewField dict="false" dictTypeId="" displayName="adjustDate" entityField="adjustDate" id="adjustDate" label="adjustDate" name="adjustDate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="adjustDate" showAllAttr="false">
          <type name="date"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr name="width"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr name="maxValue"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr name="srcFormat"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="submitFormat"/>
          <attr name="styleClass"/>
          <attr name="minValue"/>
          <attr name="style"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr name="format"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property40" name="partyId" displayName="partyId" columnName="PARTY_ID" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="32" queryId="true" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="partyId" entityField="partyId" id="partyId" label="partyId" name="partyId" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="partyId" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property41" name="changeType" displayName="changeType" columnName="CHANGE_TYPE" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="2" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="changeType" entityField="changeType" id="changeType" label="changeType" name="changeType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="changeType" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property42" name="applyStatus" displayName="applyStatus" columnName="APPLY_STATUS" nullAble="true" PK="false" columnType="VARCHAR" eosDataType="String" length="6" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="applyStatus" entityField="applyStatus" id="applyStatus" label="applyStatus" name="applyStatus" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="applyStatus" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>select LEVEL_ADJUST_ID,&#xD;
       EARLY_WARNING_LEVEL_CD,&#xD;
       ADJUST_DATE,&#xD;
       PARTY_ID,&#xD;
       CHANGE_TYPE,&#xD;
       APPLY_STATUS&#xD;
  from (select LEVEL_ADJUST_ID,&#xD;
               EARLY_WARNING_LEVEL_CD,&#xD;
               ADJUST_DATE,&#xD;
               PARTY_ID,&#xD;
               CHANGE_TYPE,&#xD;
               APPLY_STATUS&#xD;
          from TB_REW_LEVEL_ADJUST&#xD;
         WHERE APPLY_STATUS = '4'&#xD;
           AND CHANGE_TYPE = '03'&#xD;
         ORDER BY ADJUST_DATE ASC)&#xD;
&#xD;
 where rownum = '1'</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <topRuler>
    <guides position="430" horizontal="true"/>
  </topRuler>
  <leftRuler/>
</model:DataSetDiagram>
