<?xml version="1.0" encoding="UTF-8"?>
<!-- author:caozhe -->
<sqlMap>
    <resultMap class="commonj.sdo.DataObject" id="queryRiskAnalysis">
        <result column="ANALYSIS_CODE" property="analysisCode"/>
        <result column="PARAM_CODE" property="paramCode"/>
        <result column="TEXT_NAME" property="textName"/>
        <result column="PARAM_VALUE" property="paramValue"/>
        <result column="MARK_CODE" property="markCode"/>
        <result column="SUPER_CODE" property="superCode"/>
    </resultMap>
    <select id="queryRiskAnalysis"  parameterClass="java.util.HashMap" resultMap="queryRiskAnalysis">
    select 
       ANALYSIS_CODE,
       PARAM_CODE,
       TEXT_NAME,
       PARAM_VALUE,
       MARK_CODE,
       SUPER_CODE
    from  
       TB_RISK_ANALYSIS_PARAMETER
    </select>
</sqlMap>