<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="CollServiceImplServiceServiceComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-04-27 12:43:25" displayName="CollServiceImplServiceServiceComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="CollServiceImplServiceServiceService" displayName="CollServiceImplServiceServiceService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:BizComponent" id="Component0" name="CollServiceImplServiceService" nodeType="table" author="lenovo" createdDate="2017-04-27 12:43:25" displayName="CollServiceImplServiceService">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.eos.biz name="com.bos.utp.org.collService.CollServiceImplServiceService"/>
    <eos:service displayName="CollServiceImplServiceServiceService" name="CollServiceImplServiceServiceService">
      <eos:interface.wsdl path="com/bos/utp/org/collService/CollServiceImplServiceService.wsdl#CollServiceImplService"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>