<?xml version="1.0" encoding="UTF-8"?>
<com.primeton.studio.component.core.EosComponentTypeInfo>
  <description>
    <version>6.0</version>
    <displayName>conSynToCollByWebService</displayName>
    <author>lenovo</author>
    <createdTime>2017-05-08 11:12:53</createdTime>
    <description>合同信息同步押品系统逻辑流</description>
    <detailDescription></detailDescription>
    <demo></demo>
    <links></links>
  </description>
  <serviceReferences/>
</com.primeton.studio.component.core.EosComponentTypeInfo>