#db connection configration  bps web server config
defaultDataSource=DefaultDataSource
bizDataSource=bizDataSourseName
#wshost=20.22.252.80
#wsport=7001
wshost=20.22.252.19
wsport=7001
wswebcontext=default