<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryMonitoringCorp.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="link4" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="180" y="134" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">true</process:from>
			<process:to type="query">page/isCount</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">-1</process:from>
			<process:to type="query">page/count</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">map/userNum</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="182" y="170" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="link3" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<location x="180" y="44" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="182" y="80" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="获取总条数" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="link0" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="181" y="344" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">page/count</process:from>
			<process:to type="query">total</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="165" y="380" />
		<figSize height="17" width="61" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link3</targetConnections>
		<location x="182" y="449" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
			<process:return id="1" language="Int" name="total"
				type="query" valueType="Primitive">total</process:return>
			<process:return id="2" language="commonj.sdo.DataObject[]"
				name="monitoringCorps" type="query" valueType="Java">monitoringCorps</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="180" y="485" />
		<figSize height="17" width="32" />
		<node>end1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="分页查询贷后重点监控客户名单" displayName="分页查询贷后重点检查客户名单" collapsed="false"
		nodeType="common" type="invoke" index="4" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="link5" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="185" y="244" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSqlWithPage</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="value">com.bos.aft.monitoringCorp.queryMonitoringCorp</process:inputVariable>
			<process:inputVariable id="2" name="pageCond"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">page</process:inputVariable>
			<process:inputVariable id="3" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">monitoringCorps</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="112" y="280" />
		<figSize height="17" width="169" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="获取机构码" displayName="getOrgCode" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="79" y="135" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.util.getOrgCode</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="orgId"
					type="query" value="String" valueType="Primitive" pattern="reference">m:userObject/userOrgId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="orgCode"
					type="query" value="String" valueType="Primitive">map/orgCode</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="62" y="170" />
		<figSize height="17" width="61" />
		<node>subprocess0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fengjiahui" createTime="2014-03-27 13:41:37"
		date="2014-03-27Z" description="" name="queryMonitoringCorp" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="map" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			modelType="com.eos.foundation.PageCond" name="page" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
		<process:output description="" isArray="false" name="total"
			primitiveType="Int" />
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="true" name="monitoringCorps" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
