<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="updateRate.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>loopstart0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">item/irId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="192" y="90" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link3</targetConnections>
		<targetConnections>link4</targetConnections>
		<location x="267" y="465" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="194" y="126" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="269" y="501" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="更新检查频率" displayName="updateEntityBatch" type="invoke" index="2"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="195" y="190" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntityBatch</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObjects"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java"
				pattern="reference">item</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="170" y="226" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="失败" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<targetConnections>link7</targetConnections>
		<location x="192" y="325" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="194" y="361" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="成功" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<targetConnections>link8</targetConnections>
		<location x="342" y="325" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="344" y="361" />
		<figSize height="17" width="25" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值" displayName="赋值" collapsed="false" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="453" y="91" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
			<process:to type="query">rateInfo/orgNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">rateInfo/userNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">rateInfo/isDifferentPlace</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="455" y="127" />
		<figSize height="17" width="25" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="新增检查频率" displayName="Batch insert record" collapsed="false"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="346" y="190" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntityBatch</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObjects"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java"
				pattern="reference">item</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="321" y="226" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="330" y="93" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:iterate iterable="item" iterableElement="rateInfo" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="330" y="125" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="link6" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="579" y="93" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="567" y="125" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="330" y="60" />
		<size height="106" width="274" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>assign2</chidren>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="zengfang" createTime="2014-02-28 09:43:42"
		date="2014-02-28Z" description="" name="修改检查频率" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftInspectRate" name="rateInfo" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftInspectRate" name="item" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
