<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="calculateCompany.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		collapsed="false" nodeType="note" type="note"
		content="传入财报id,获取财报指标值（资产总额b026、营业收入b059），计算企业规模" title="c_ture&#x9;14-8-25 上午11:12">
		<location x="50" y="20" />
		<size height="101" width="399" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<location x="60" y="222" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="62" y="258" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link12</targetConnections>
		<targetConnections>link26</targetConnections>
		<location x="1035" y="222" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		nodeType="label">
		<location x="1037" y="258" />
		<figSize height="15" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="195" y="295" />
		<size height="127" width="317" />
		<chidren>invokePojo4</chidren>
		<chidren>invokePojo5</chidren>
		<chidren>loopstart0</chidren>
		<chidren>loopend0</chidren>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="195" y="370" />
		<figSize height="15" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="link8" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>invokePojo5</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link9" name="link9" displayName="link9" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>invokePojo4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">outObj/STRING_TYPE</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<location x="195" y="338" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="outObjs" iterableElement="outObj" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="475" y="370" />
		<figSize height="15" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<targetConnections>link11</targetConnections>
		<location x="487" y="338" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="存入返回 财报信息" displayName="存入返回 财报信息" grouped="true" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="link11" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="343" y="371" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="xpath" synchronization="true"
			transactionType="join">
			<process:partner type="literal">java.util.HashMap.put</process:partner>
			<process:instance instanceName="financeMap" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="arg0" type="query"
				value="java.lang.Object" valueType="Java" pattern="reference">outObj/INDEX_CD</process:inputVariable>
			<process:inputVariable id="1" name="arg1" type="query"
				value="java.lang.Object" valueType="Java" pattern="reference">outObj/INDEX_VALUE_DATA_TYPE</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="304" y="407" />
		<figSize height="15" width="100" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo5"
		name="存入返回 财报信息1" displayName="存入返回 财报信息" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="2" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="link10" isDefault="true" type="transition">
			<sourceNode>invokePojo5</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="342" y="307" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo5label</nodeLabel>
		<process:pojo methodType="xpath" synchronization="true"
			transactionType="join">
			<process:partner type="literal">java.util.HashMap.put</process:partner>
			<process:instance instanceName="financeMap" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="arg0" type="query"
				value="java.lang.Object" valueType="Java" pattern="reference">outObj/INDEX_CD</process:inputVariable>
			<process:inputVariable id="1" name="arg1" type="query"
				value="java.lang.Object" valueType="Java" pattern="reference">outObj/STRING_TYPE</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object" valueType="Java" />
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo5label"
		name="label" nodeType="label">
		<location x="300" y="343" />
		<figSize height="15" width="106" />
		<node>invokePojo5</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo7"
		name="获取财务报表指标" displayName="获取财务报表指标" collapsed="false" nodeType="common"
		type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link12" name="返回数组为0时" displayName="返回数组为0时"
			isDefault="false" type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>outObjs.length==0</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link20" name="link20" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo7</sourceNode>
			<targetNode>loopstart0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query"></process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link27</targetConnections>
		<location x="195" y="222" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo7label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.comm.acc.AccFinanceCommUtil.getIndexValue</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="paramMap"
				type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>"
				valueType="Java" pattern="reference">paraMap</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">outObjs</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo7label"
		name="label" nodeType="label">
		<location x="158" y="258" />
		<figSize height="15" width="97" />
		<node>invokePojo7</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="计算企业规模" displayName="autoFourEnterpriseSizeCd" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link25</targetConnections>
		<location x="765" y="337" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="3" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.comm.csm.fourzEnterpriseSizeCd.autoFourEnterpriseSizeCd</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="partyId"
					type="query" value="String" valueType="Primitive" pattern="reference">partyId</process:inputVariable>
				<process:inputVariable id="1" name="businessIncome"
					type="query" value="String" valueType="Primitive" pattern="reference">businessIncome</process:inputVariable>
				<process:inputVariable id="2" name="totalAssets"
					type="query" value="String" valueType="Primitive" pattern="reference">totalAssets</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="msg"
					type="query" value="String" valueType="Primitive">msg</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="742" y="372" />
		<figSize height="15" width="73" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取企业规模参数" displayName="getComIndexValue" nodeType="common" type="invoke"
		index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link23</targetConnections>
		<location x="570" y="337" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.acc.AccFinanceUtil.getComIndexValue</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="paramMap"
				type="query" value="java.util.HashMap" valueType="Java" pattern="reference">financeMap</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>"
				valueType="Java">resultMap</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="533" y="373" />
		<figSize height="15" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="660" y="336" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">resultMap/b026</process:from>
			<process:to type="query">totalAssets</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">resultMap/b059</process:from>
			<process:to type="query">businessIncome</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="662" y="372" />
		<figSize height="15" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo7</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<location x="60" y="357" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">financeId</process:from>
			<process:to type="query">paraMap/FINANCE_ID</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">paraMap/PARTY_ID</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="59" y="393" />
		<figSize height="15" width="31" />
		<node>assign1</node>
	</nodes>
	<topRuler>
		<guides horizontal="true" />
	</topRuler>
	<leftRuler />
	<process:info author="C_ture" createTime="2014-08-25 15:26:10"
		date="2014-08-25Z" description="企业规模计算" name="calculateCompany"
		version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="调用财报方法参数map" historyStateLocation="client" isArray="false"
			name="paraMap" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="获得返回的数组" historyStateLocation="client" isArray="true"
			name="outObjs" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="outObj" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="resultMap" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="financeMap" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="totalAssets"
			primitiveType="String" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="businessIncome"
			primitiveType="String" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="财报id" isArray="false" name="financeId"
			primitiveType="String" />
		<process:input description="客户id" isArray="false" name="partyId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
