<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getAccFinanceBillData.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<location x="168" y="112" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link9</targetConnections>
		<location x="606" y="112" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="java.util.Map[]"
				name="items" type="query" valueType="Java">items</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="170" y="148" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="608" y="148" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="运算逻辑" displayName="Query according to namedsql" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="464" y="112" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.acc.getAccCopfinanceData.selectSumAvgData</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">billData</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">items</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="451" y="148" />
		<figSize height="17" width="49" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="316" y="112" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">item/financeId</process:from>
			<process:to type="query">billData/financeId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item/reportType</process:from>
			<process:to type="query">billData/reportType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">item/sheetCode</process:from>
			<process:to type="query">billData/sheetCode</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="314" y="148" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="jiangzhan" createTime="2016-05-10 18:42:34"
		date="2016-05-10Z" description="" name="getAccFinanceBillData"
		version="7.0.0.0" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccFinanceBillData" name="billData" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="item" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="java.util.Map" description=""
			isArray="true" name="items" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
