<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getAccNfdIndex.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询财务报表模板和财务报表数据" title="aobin&#x9;14-4-18 下午2:20">
		<location x="15" y="390" />
		<size height="100" width="331" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>sheetCode ==null || sheetCode==&quot;&quot; ||
						reportType ==null || reportType ==&quot;&quot;</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link14" name="link14" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">financeId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="44" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link15</targetConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link3</targetConnections>
		<location x="860" y="150" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.acc.TbAccFinanceIndexData[]" name="accFinanceIndexDatas"
				type="query" valueType="DataObject">accFinanceIndexDatas</process:return>
			<process:return id="1"
				language="com.bos.dataset.acc.TbAccNfdIndex[]" name="accNfdIndexs"
				type="query" valueType="DataObject">accNfdIndexs</process:return>
			<process:return id="2" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="46" y="186" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="862" y="186" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="44" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">reportType</process:from>
			<process:to type="query">accNfdReport/reportType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">accNfdReport/reportStatus</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="46" y="306" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询财务报表模板" displayName="Query according to SDO template"
		nodeType="common" type="invoke" index="0" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link4" name="link4" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">accNfdReports</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="link5" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="159" y="270" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">accNfdReport</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accNfdReports</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="122" y="306" />
		<figSize height="17" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<targetConnections>link6</targetConnections>
		<targetConnections>link2</targetConnections>
		<targetConnections>link4</targetConnections>
		<location x="414" y="150" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">请先配置财务指标模板</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="412" y="186" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询财务报表模板子表" displayName="查询财务报表模板" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">accNfdSheets</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link7" name="link7" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="417" y="270" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">accNfdSheet</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accNfdSheets</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="368" y="306" />
		<figSize height="17" width="121" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询财务指标" displayName=" Query according to  criteria Entity"
		collapsed="false" nodeType="common" type="invoke" index="0"
		invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link13" name="link13" displayName="连接线" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">accNfdIndexs</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="648" y="270" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="criteriaEntity"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">cri</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accNfdIndexs</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="623" y="306" />
		<figSize height="17" width="73" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="查询财务指标数据" displayName="查询财务指标" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="864" y="270" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">accFinanceIndexData</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accFinanceIndexDatas</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="827" y="306" />
		<figSize height="17" width="97" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="279" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">accNfdReports[1]/reportId</process:from>
			<process:to type="query">accNfdSheet/reportId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">sheetCode</process:from>
			<process:to type="query">accNfdSheet/sheetCode</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="277" y="306" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="525" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">com.bos.dataset.acc.TbAccNfdIndex</process:from>
			<process:to type="query">cri/_entity</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">sheetId</process:from>
			<process:to type="query">cri/_expr[1]/_property</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">accNfdSheets[1]/sheetId</process:from>
			<process:to type="query">cri/_expr[1]/_value</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">indexOrder</process:from>
			<process:to type="query">cri/_orderby/_property</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="523" y="306" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="750" y="270" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">financeId</process:from>
			<process:to type="query">accFinanceIndexData/financeId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="748" y="306" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="417" y="17" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">请先保存客户财务信息</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="415" y="53" />
		<figSize height="17" width="32" />
		<node>assign5</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="aobin@git.com.cn" createTime="2014-04-15 15:52:02"
		date="2014-04-15Z" description="获取财务指标模板" name="获取财务指标模板" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.primeton.das.criteria.criteriaType" name="cri" />
		<process:variable description="财务指标"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccFinanceIndexData" name="accFinanceIndexData" />
		<process:variable description="财报模板"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccNfdReport" name="accNfdReport" />
		<process:variable description="财报模板"
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.acc.TbAccNfdReport" name="accNfdReports" />
		<process:variable description="财报模板子表"
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccNfdSheet" name="accNfdSheet" />
		<process:variable description="财报模板子表"
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.acc.TbAccNfdSheet" name="accNfdSheets" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="财务报表类型" isArray="false"
			name="reportType" primitiveType="String" />
		<process:input description="报表模版子表类型" isArray="false"
			name="sheetCode" primitiveType="String" />
		<process:input description="客户财务信息ID" isArray="false"
			name="financeId" primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="财务指标" isArray="true"
			modelType="com.bos.dataset.acc.TbAccFinanceIndexData" name="accFinanceIndexDatas" />
		<process:output description="财务指标模板" isArray="true"
			modelType="com.bos.dataset.acc.TbAccNfdIndex" name="accNfdIndexs" />
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
