<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryCustomerFinance.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="根据报表类型、报表截止日期查询已经生效的财务报表" title="aobin&#x9;14-4-22 下午1:36">
		<location x="62" y="360" />
		<size height="100" width="415" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>financeTypeCd==null || financeTypeCd==&quot;&quot;
						&#xD;
						|| financeDeadline==null&#xD;
						|| partyId==null || partyId==&quot;&quot;</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="60" y="60" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link5</targetConnections>
		<targetConnections>link2</targetConnections>
		<location x="570" y="60" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.acc.TbAccCustomerFinance[]" name="accCustomerFinances"
				type="query" valueType="DataObject">accCustomerFinances</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="62" y="96" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="572" y="96" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="208" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">financeTypeCd</process:from>
			<process:to type="query">accCustomerFinance/financeTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">02</process:from>
			<process:to type="query">accCustomerFinance/financeStatusCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">financeDeadline</process:from>
			<process:to type="query">accCustomerFinance/financeDeadline</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">partyId</process:from>
			<process:to type="query">accCustomerFinance/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">caliberCd</process:from>
			<process:to type="query">accCustomerFinance/caliberCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="210" y="96" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询已生效的财务报表" displayName="Query according to SDO template" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="356" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">accCustomerFinance</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accCustomerFinances</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="307" y="96" />
		<figSize height="17" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="270" y="225" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="266" y="261" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="aobin@git.com.cn" createTime="2014-04-22 11:54:22"
		date="2014-04-22Z" description="根据报表类型（年报、半年报、季报、月报）、报表截止日期查询已生效的报表"
		name="queryCustomerFinance" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccCustomerFinance" name="accCustomerFinance" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="报表类型" isArray="false"
			name="financeTypeCd" primitiveType="String" />
		<process:input description="报表截止日期" isArray="false"
			name="financeDeadline" primitiveType="Date" />
		<process:input description="" isArray="false" name="partyId"
			primitiveType="String" />
		<process:input description="" isArray="false" name="caliberCd"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.acc.TbAccCustomerFinance" name="accCustomerFinances" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
