<?xml version="1.0" encoding="UTF-8"?>
<model:DataSetDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.primeton.com/datamodel" name="queryTbGrtSortArgumentsEntity" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" displayName="queryTbGrtSortArgumentsEntity" author="huangkai">
  <nodes xsi:type="model:SPEntityNode" id="Entity0" name="QueryTbGrtSortArgumentsEntity" nodeType="table" displayName="Entity" author="huangkai" open="true" entType="SPEntity" allUseViewModel="true" instanceClass="" table="">
    <location x="166" y="40"/>
    <size height="84" width="150"/>
    <figSize height="20" width="150"/>
    <columnProperty id="property0" name="sortType" displayName="sortType" columnName="SORT_TYPE" nullAble="false" PK="false" columnType="VARCHAR" eosDataType="String" length="20" dasType="string" showType="String">
      <viewField dict="false" dictTypeId="" displayName="sortType" entityField="sortType" id="sortType" label="sortType" name="sortType" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="sortType" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property1" name="updateTime" displayName="updateTime" columnName="UPDATE_TIME" nullAble="true" PK="false" columnType="TIMESTAMP" eosDataType="Date" dasType="timestamp" showType="TimeStamp">
      <viewField dict="false" dictTypeId="" displayName="updateTime" entityField="updateTime" id="updateTime" label="updateTime" name="updateTime" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="maxLength"/>
          <attr name="value"/>
          <attr name="formatPattern"/>
          <attr name="srcFormatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="updateTime" showAllAttr="false">
          <type name="date"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr name="width"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr name="maxValue"/>
          <attr name="srcFormat"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr name="defaultNull"/>
          <attr name="allowNull"/>
          <attr attrValue="" defaultValue="" name="allowInput"/>
          <attr name="styleClass"/>
          <attr name="submitFormat"/>
          <attr name="minValue"/>
          <attr name="style"/>
          <attr attrValue="" defaultValue="" name="size"/>
          <attr attrValue="" defaultValue="" name="readOnly"/>
          <attr name="format"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <columnProperty id="property2" name="mortgageRate" displayName="mortgageRate" columnName="MORTGAGE_RATE" nullAble="true" PK="false" columnType="DECIMAL" eosDataType="Decimal" length="15" precision="8" dasType="big_decimal" showType="Decimal">
      <viewField dict="false" dictTypeId="" displayName="mortgageRate" entityField="mortgageRate" id="mortgageRate" label="mortgageRate" name="mortgageRate" userDefined="true">
        <fieldView showAllAttr="false">
          <type name="write"/>
          <attr attrValue="" defaultValue="" name="filter"/>
          <attr name="value"/>
          <attr name="maxLength"/>
          <attr name="srcFormatPattern"/>
          <attr name="formatPattern"/>
          <attr attrValue="" defaultValue="" name="maxLengthString"/>
        </fieldView>
        <fieldEdit name="mortgageRate" showAllAttr="false">
          <type name="text"/>
          <attr attrValue="" defaultValue="" name="styleClass"/>
          <attr attrValue="" defaultValue="" name="readonly"/>
          <attr attrValue="" defaultValue="" name="value"/>
          <attr attrValue="" defaultValue="" name="validateAttr"/>
          <attr attrValue="" defaultValue="" name="tabindex"/>
          <attr attrValue="" defaultValue="" name="maxlength"/>
          <attr attrValue="" defaultValue="" name="title"/>
          <attr attrValue="" defaultValue="" name="disabled"/>
          <attr attrValue="" defaultValue="" name="style"/>
          <attr attrValue="" defaultValue="" name="extAttr"/>
          <attr attrValue="" defaultValue="" name="size"/>
        </fieldEdit>
      </viewField>
    </columnProperty>
    <spEntitySqlView product="default" view="" useSql="true" schema="" needSave="true">
      <sql>SELECT&#xD;
	t.SORT_TYPE,&#xD;
	t.MORTGAGE_RATE,&#xD;
	t.UPDATE_TIME&#xD;
FROM&#xD;
	TB_GRT_SORTARGUMENTS t &#xD;
WHERE&#xD;
	t.ABLE_STATE='0' AND&#xD;
	t.MORTGAGE_RATE IS NOT NULL AND&#xD;
	t.SORT_TYPE NOT IN (SELECT&#xD;
							DISTINCT PARENT_SORT_TYPE &#xD;
						FROM&#xD;
							TB_GRT_SORTARGUMENTS &#xD;
	)&#xD;
ORDER BY&#xD;
	t.SORT_TYPE</sql>
    </spEntitySqlView>
    <spEntitySqlView product="DB2 UDB" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Informix" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="MySql" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Oracle" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="SQL Server" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
    <spEntitySqlView product="Sybase" view="" useSql="true" schema="">
      <sql></sql>
    </spEntitySqlView>
  </nodes>
  <topRuler/>
  <leftRuler/>
</model:DataSetDiagram>
