<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveOrUpdateMortgage" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="先更新关联表的本次担保金额、权利价值然后新增、修改押品类" title="陈川&#x9;16-6-1 上午11:22">
    <location x="37" y="306"/>
    <size height="100" width="199"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="60" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link4</targetConnections>
    <location x="2824" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="1" language="commonj.sdo.DataObject" name="item" type="query" valueType="Java">item</process:return>
      <process:return id="2" language="com.bos.dataset.grt.TbGrtMortgageBasic" name="grtMortgageBasic" type="query" valueType="DataObject">grtMortgageBasic</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="285"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="2826" y="170"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="更新押品子表" displayName="saveEntity" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="2380" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">item</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="2355" y="170"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="转换成实体" displayName="转换成评估实体" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">map/ownershipNum</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">map/ownershipNum</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link19</targetConnections>
    <location x="1220" y="249"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.convertDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="srcDataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">item</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityName</process:inputVariable>
      <process:inputVariable id="2" name="convertAll" type="literal" value="boolean" valueType="Java" pattern="reference">true</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">item</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="1201" y="285"/>
    <figSize height="17" width="61"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="失败" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="2528" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">__exception/message</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;操作失败：\n&quot; + msg + &quot;\n&quot; + context.get(&quot;__exception/exception/message&quot;)</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="2530" y="96"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="成功" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>transactioncommit1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="2528" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">保存成功！</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="2530" y="244"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="更新押品主表" displayName="saveEntity" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">item/mortgageValue</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link30</targetConnections>
    <location x="1800" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">grtMortgageBasic</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="1775" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">item/suretyKeyId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="924" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">item/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">item/suretyId</process:from>
      <process:to type="query">map/suretyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">grtMortgageBasic/partyId</process:from>
      <process:to type="query">map/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">item.getString(ownershipNum)</process:from>
      <process:to type="query">map/ownershipNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="922" y="285"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取营业时间" displayName="获取营业时间" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="356" y="249"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">time</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="331" y="285"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="时间赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="1072" y="165"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">item/createTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">grtMortgageBasic/createTime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="1062" y="201"/>
    <figSize height="17" width="49"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="唯一性校验" displayName="Query according to namedsql" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">result</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="1362" y="165"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.grt.manage.assess.checkOwnershipNum</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="1343" y="201"/>
    <figSize height="17" width="61"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="唯一性校验不通过" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>transactionrollback2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1504" y="101"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">result[1]/OWNERSHIP_NUM</process:from>
      <process:to type="query">ownershipNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;唯一标识编号【&quot;+ownershipNum+&quot;】系统已经存在&quot;</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1470" y="137"/>
    <figSize height="17" width="97"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="押品主信息赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="押品编号为空" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">grtMortgageBasic/suretyNo</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link30" name="押品编号不为空" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">item/suretyKeyId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link40</targetConnections>
    <location x="1504" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">item/currencyCd</process:from>
      <process:to type="query">currencyCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">currencyCd==null?&quot;CNY&quot;:currencyCd</process:from>
      <process:to type="query">grtMortgageBasic/currencyCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">time</process:from>
      <process:to type="query">grtMortgageBasic/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">item.getString(ownershipNum)</process:from>
      <process:to type="query">grtMortgageBasic/ownershipNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">grtMortgageBasic/mortgageValue</process:from>
      <process:to type="query">grtMortgageBasic/aviAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">grtMortgageBasic/totalAmt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1476" y="285"/>
    <figSize height="17" width="85"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="请先录入评估价值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="2090" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">请先录入评估价值再录入权利价值</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="2056" y="402"/>
    <figSize height="17" width="97"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="获取业务编号" displayName="获取业务编号" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="498" y="249"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.BizNumGenerator.getBizNum</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="seqName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">SEQ_GRT_DZ</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">bizNum</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="473" y="285"/>
    <figSize height="17" width="73"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="抵质押物编号" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="1652" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">grtMortgageBasic/sortType</process:from>
      <process:to type="query">sortType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">grtMortgageBasic/collType</process:from>
      <process:to type="query">collType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">sortType+bizNum</process:from>
      <process:to type="query">bizNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;01&quot;.equals(collType)?(&quot;D&quot;+bizNum):(&quot;Z&quot;+bizNum)</process:from>
      <process:to type="query">bizNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bizNum</process:from>
      <process:to type="query">grtMortgageBasic/suretyNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="1630" y="244"/>
    <figSize height="17" width="73"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="权利价值不得小于已担保金额" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>transactionrollback1</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="2380" y="282"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">权利价值不能小于已担保金额</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="2316" y="318"/>
    <figSize height="17" width="157"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="获取押品唯一标识字段" displayName="将数据实体名转换成对应的唯一标识" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="782" y="249"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.grt.manage.CheckManage.getGrtKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="grtNum" type="query" value="java.lang.String" valueType="Java" pattern="reference">entityName</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">ownershipNum</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="733" y="285"/>
    <figSize height="17" width="121"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="校验评估价值" displayName="Query according to namedsql" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">result</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="1948" y="292"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.grt.manage.assess.checkAssessValue</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="1923" y="328"/>
    <figSize height="17" width="73"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="2676" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="2666" y="96"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="调存储过程计算可用" displayName="Execute specified namedsql" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="2090" y="218"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.conApply.conApply.updateCreditLimit</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="2047" y="254"/>
    <figSize height="17" width="109"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="校验权利价值" displayName="调存储过程" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">result</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="2238" y="218"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.grt.manage.assess.getGrtAviAmt</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">result</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="2213" y="254"/>
    <figSize height="17" width="73"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback1" name="事务回滚1" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback1</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link22</targetConnections>
    <location x="2528" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label" name="label" nodeType="label">
    <location x="2514" y="402"/>
    <figSize height="17" width="56"/>
    <node>transactionrollback1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit1" name="事务提交1" displayName="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="2676" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit1label" name="label" nodeType="label">
    <location x="2662" y="244"/>
    <figSize height="17" width="56"/>
    <node>transactioncommit1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="208" y="249"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="198" y="285"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback2" name="事务回滚2" displayName="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionrollback2</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="1652" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback2label" name="label" nodeType="label">
    <location x="1638" y="96"/>
    <figSize height="17" width="56"/>
    <node>transactionrollback2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="获取押品数据模板" displayName="押品类型获取押品名" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="640" y="249"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.grt.manage.deleteGrt.deleteInfo</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="obj" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">grtMortgageBasic</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">entityName</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="603" y="285"/>
    <figSize height="17" width="97"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link34</targetConnections>
    <location x="2676" y="366"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="1" language="commonj.sdo.DataObject" name="item" type="query" valueType="Java">item</process:return>
      <process:return id="2" language="commonj.sdo.DataObject" name="grtMortgageBasic" type="query" valueType="Java">grtMortgageBasic</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="2674" y="402"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end3" name="结束3" displayName="结束" type="end">
    <targetConnections>link39</targetConnections>
    <location x="1800" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end3label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="1" language="commonj.sdo.DataObject" name="item" type="query" valueType="Java">item</process:return>
      <process:return id="2" language="com.bos.dataset.grt.TbGrtMortgageBasic" name="grtMortgageBasic" type="query" valueType="DataObject">grtMortgageBasic</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <location x="1798" y="96"/>
    <figSize height="17" width="32"/>
    <node>end3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="钟辉" createTime="2015-07-01 10:52:13" date="2015-07-01Z" description="" name="新增或修改" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="mortgageValue" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="totalAmt" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="aviAmt" primitiveType="Decimal"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="bizNum" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sortType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="currencyCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="collType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="ownershipNum" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="item"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.biz.TbBizGrtRel" name="bizGrtRel"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.grt.TbGrtMortgageBasic" name="grtMortgageBasic"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="false" name="item"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.grt.TbGrtMortgageBasic" name="grtMortgageBasic"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
