<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryAcc1.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询核心客户账号是否存在" title="cp&#x9;17-5-26 下午4:58">
    <location x="117" y="335"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <location x="675" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.primeton.mgrcore.OXD052_AccInfoQryRes" name="hxresponse" type="query" valueType="Java">hxresponse</process:return>
      <process:return id="1" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="2" language="String" name="code" type="query" valueType="Primitive">code</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="677" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="255" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">accountQuery/qryType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">acctInd</process:from>
      <process:to type="query">accountQuery/custAcctNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">currCode!=null?currCode:&quot;01&quot;</process:from>
      <process:to type="query">accountQuery/currCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">cashFlag!=null?cashFlag:1</process:from>
      <process:to type="query">accountQuery/cashFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">accountQuery/qryPwd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0001</process:from>
      <process:to type="query">accountQuery/orgNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="253" y="186"/>
    <figSize height="17" width="32"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="运算逻辑" displayName="运算逻辑" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="390" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.mgrcore.client.CrmsMgrCallCoreImpl.executeXD05</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="requestBody" type="query" value="com.primeton.mgrcore.OXD051_AccInfoQryReq" valueType="Java" pattern="reference">accountQuery</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.mgrcore.OXD052_AccInfoQryRes" valueType="Java">hxresponse</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="377" y="186"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="534" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">hxresponse/resTranHeader/HRetMsg</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">hxresponse/resTranHeader/HRetCode</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="536" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="cp" createTime="2017-05-26 16:53:01" date="2017-05-26Z" description="查询核心账号" name="queryAcc1" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="com.primeton.mgrcore.OXD051_AccInfoQryReq" description=" 核心请求" historyStateLocation="client" isArray="false" name="accountQuery"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="账号" isArray="false" name="acctInd" primitiveType="String"/>
    <process:input description="货币代码" isArray="false" name="currCode" primitiveType="String"/>
    <process:input description="标志" isArray="false" name="cashFlag" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="com.primeton.mgrcore.OXD052_AccInfoQryRes" description="核心返回响应" isArray="false" name="hxresponse"/>
    <process:output description="返回信息" isArray="false" name="msg" primitiveType="String"/>
    <process:output description="返还状态码" isArray="false" name="code" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
