<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryWorkingList.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="查询待办事项。包括自己，代理，代办，协办等&#xD;&#xA;" title="lijianfei&#x9;14-3-15 下午4:51">
    <location x="47" y="315"/>
    <size height="166" width="284"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="45" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link3</targetConnections>
    <location x="465" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="list" type="query" valueType="Java">list</process:return>
      <process:return id="1" language="Int" name="total" type="query" valueType="Primitive">total</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="200"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="467" y="200"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="翻页初始数据" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="159" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="137" y="200"/>
    <figSize height="17" width="73"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="返回值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="390" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">itemVO.getList()</process:from>
      <process:to type="query">list</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">itemVO.getCount()</process:from>
      <process:to type="query">total</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="386" y="200"/>
    <figSize height="17" width="37"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="查询待办事项" displayName="queryWorkingItemList" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="282" y="164"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.bps.service.WorkListQueryManagerService.queryWorkingItemList</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="personID" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/userId</process:inputVariable>
      <process:inputVariable id="1" name="activityDefId" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/posicode</process:inputVariable>
      <process:inputVariable id="2" name="module" type="query" value="java.lang.String" valueType="Java" pattern="reference">wi/flowTypeCd</process:inputVariable>
      <process:inputVariable id="3" name="cusName" type="query" value="java.lang.String" valueType="Java" pattern="reference">wi/custName</process:inputVariable>
      <process:inputVariable id="4" name="startTime" type="query" value="java.lang.String" valueType="Java" pattern="reference">wi/startDate</process:inputVariable>
      <process:inputVariable id="5" name="endTime" type="query" value="java.lang.String" valueType="Java" pattern="reference">wi/endDate</process:inputVariable>
      <process:inputVariable id="6" name="permission" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ALL</process:inputVariable>
      <process:inputVariable id="7" name="scope" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ALL</process:inputVariable>
      <process:inputVariable id="8" name="page" type="query" value="com.eos.foundation.PageCond" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.bos.bps.vo.WorkItemWithPageCondVO" valueType="Java">itemVO</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="257" y="200"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lijianfei" createTime="2014-03-15 16:15:47" date="2014-03-15Z" description="查询代办，代理，协办，自己工作项" name="查询待办工作项" version="6.3"/>
  <process:variables>
    <process:variable anyType="com.bos.bps.vo.WorkItemWithPageCondVO" description="" historyStateLocation="client" isArray="false" name="itemVO"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="personid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="userid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orgcode" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.eos.foundation.PageCond" description="" isArray="false" name="page"/>
    <process:input anyType="java.util.Map" description="" isArray="false" name="wi"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="list"/>
    <process:output description="" isArray="false" name="total" primitiveType="Int"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
