<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="workinglistCount.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="75" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <location x="450" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="flows" type="query" valueType="Java">flows</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="77" y="186"/>
    <figSize height="15" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="452" y="186"/>
    <figSize height="15" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="162" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">page/isCount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">-1</process:from>
      <process:to type="query">page/count</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="164" y="186"/>
    <figSize height="15" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="获取待办事项个数" displayName="getWorkingListCount" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="300" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.bps.service.WorkListQueryManagerService.getWorkingListCount</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="personID" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/userId</process:inputVariable>
      <process:inputVariable id="1" name="activityDefId" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/attributes/posicode</process:inputVariable>
      <process:inputVariable id="2" name="permission" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ALL</process:inputVariable>
      <process:inputVariable id="3" name="scope" type="literal" value="java.lang.String" valueType="Java" pattern="reference">ALL</process:inputVariable>
      <process:inputVariable id="4" name="page" type="query" value="com.eos.foundation.PageCond" valueType="Java" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object>>" valueType="Java">flows</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="263" y="186"/>
    <figSize height="15" width="97"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lijianfei" createTime="2014-04-17 14:03:53" date="2014-04-17Z" description="" name="计算待办事项的个数" version="6.3"/>
  <process:variables>
    <process:variable anyType="com.eos.foundation.PageCond" description="" historyStateLocation="client" isArray="false" name="page"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="personid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="userid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orgcode" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="flows"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
