<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="CRMSCrdRegain.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <location x="-5" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="-3" y="367"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link60</targetConnections>
    <targetConnections>link24</targetConnections>
    <location x="1115" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.inter.CallBmsInterface.CRMSCrdRegainRes" name="crdRegainRes" type="query" valueType="Java">crdRegainRes</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1117" y="537"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="客户信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link39" name="link39" displayName="连接线" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">crdRegainReq/requestBody/happenAmount</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="125" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.dataset.csm.TbCsmParty</process:from>
      <process:to type="query">criteria/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ecifPartyNum</process:from>
      <process:to type="query">criteria/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">crdRegainReq/requestBody/custNo</process:from>
      <process:to type="query">criteria/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria/_expr[1]/_likeRule</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="115" y="367"/>
    <figSize height="17" width="49"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="查询客户信息" displayName="查询客户信息" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="同业客户" displayName="同业客户" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbCsmParty/partyTypeCd</process:leftOperand>
          <process:rightOperand type="literal">05</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="link13" isDefault="false" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">tbCsmParty/partyId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>switch5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="214" y="331"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">tbCsmParty</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="189" y="367"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="客户不存在" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="212" y="231"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[客户信息不存在]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="196" y="267"/>
    <figSize height="17" width="61"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="恢复记录信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <location x="498" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">tbCsmParty/partyId</process:from>
      <process:to type="query">crdOuterInfo/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/requestBody/contractNum</process:from>
      <process:to type="query">crdOuterInfo/crtNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/requestBody/happenAmount</process:from>
      <process:to type="query">crdOuterInfo/happenAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">02</process:from>
      <process:to type="query">crdOuterInfo/happenType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbCsmParty/ecifPartyNum</process:from>
      <process:to type="query">crdOuterInfo/custEcifNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">tbCsmParty/partyTypeCd</process:from>
      <process:to type="query">crdOuterInfo/custType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/serverCod</process:from>
      <process:to type="query">crdOuterInfo/serverCod</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/channelFlag</process:from>
      <process:to type="query">crdOuterInfo/channelFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/userCode</process:from>
      <process:to type="query">crdOuterInfo/userCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/orgCode</process:from>
      <process:to type="query">crdOuterInfo/orgCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="476" y="537"/>
    <figSize height="17" width="73"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="保存恢复记录" displayName="保存扣减记录" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link58" name="link58" displayName="link10" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign15</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">tbCsmParty/partyTypeCd</process:leftOperand>
          <process:rightOperand type="literal">05</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="670" y="501"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">crdOuterInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="645" y="537"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link6" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="590" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="580" y="537"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="link9" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link15</targetConnections>
    <location x="935" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="925" y="537"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="link33" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <targetConnections>link58</targetConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="772" y="622"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="762" y="658"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="查询同业额度" displayName="查询同业额度" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="link29" displayName="link22" isDefault="false" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">list1</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="216" y="501"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.inter.CallBmsInterface.creditManagement.queryTYCredit</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">tbCsmParty/partyId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">list1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="191" y="537"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="查询合同信息" displayName="查询合同信息" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link67" name="" displayName="" isDefault="false" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">contractInfo/contractId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link68" name="link68" displayName="link17" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="411" y="331"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntityByCriteriaEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="criteriaEntity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">criteria1</process:inputVariable>
      <process:inputVariable id="2" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">contractInfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="386" y="367"/>
    <figSize height="17" width="73"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="合同不存在" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link67</targetConnections>
    <location x="409" y="231"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[合同不存在]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="393" y="267"/>
    <figSize height="17" width="61"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="合同信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="335" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.dataset.crt.TbConContractInfo</process:from>
      <process:to type="query">criteria1/_entity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">contractNum</process:from>
      <process:to type="query">criteria1/_expr[1]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">crdRegainReq/requestBody/contractNum</process:from>
      <process:to type="query">criteria1/_expr[1]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria1/_expr[1]/_likeRule</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">partyId</process:from>
      <process:to type="query">criteria1/_expr[2]/_property</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">tbCsmParty/partyId</process:from>
      <process:to type="query">criteria1/_expr[2]/_value</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">=</process:from>
      <process:to type="query">criteria1/_expr[2]/_likeRule</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="325" y="367"/>
    <figSize height="17" width="49"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="批复明细" displayName="查询批复明细" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="明细不存在" displayName="批复明细不存在" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">bizAmountDetailApprove/amountId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="连接线" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="LT">
          <process:leftOperand type="query">bizAmountDetailApprove/detailUsed</process:leftOperand>
          <process:rightOperand type="query">crdRegainReq/requestBody/happenAmount</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link64</targetConnections>
    <location x="580" y="331"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizAmountDetailApprove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="567" y="367"/>
    <figSize height="17" width="49"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="批复明细" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link64" name="link64" displayName="link20" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link68</targetConnections>
    <location x="488" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">contractInfo/amountDetailId</process:from>
      <process:to type="query">bizAmountDetailApprove/amountDetailId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="478" y="367"/>
    <figSize height="17" width="49"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="批复信息不存在" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link46</targetConnections>
    <targetConnections>link48</targetConnections>
    <targetConnections>link66</targetConnections>
    <targetConnections>link27</targetConnections>
    <location x="762" y="140"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[额度信息不存在]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="734" y="176"/>
    <figSize height="17" width="85"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="批复" displayName="查询批复" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link48" name="批复不存在" displayName="批复不存在" isDefault="false" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">bizAmountApprove/amountId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link49" name="link49" displayName="link25" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="696" y="331"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizAmountApprove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="695" y="367"/>
    <figSize height="17" width="25"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="批复" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="link28" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="630" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountDetailApprove/amountId</process:from>
      <process:to type="query">bizAmountApprove/amountId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="632" y="367"/>
    <figSize height="17" width="25"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" displayName="link37" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <location x="1018" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">AAAAAAA</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易成功</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="1020" y="537"/>
    <figSize height="17" width="25"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="数据库异常" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="890" y="622"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[数据库异常]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="874" y="658"/>
    <figSize height="17" width="61"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="额度信息不存在" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="125" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">999999</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[额度信息不存在]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="97" y="537"/>
    <figSize height="17" width="85"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="获取营业时间" displayName="获取业务时间" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="link24" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link65</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="400" y="501"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="static" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">crdOuterInfo/createTime</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="375" y="537"/>
    <figSize height="17" width="73"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="批复基本信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link52" name="link52" displayName="link26" isDefault="true" type="transition">
      <sourceNode>assign13</sourceNode>
      <targetNode>invokePojo8</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="758" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountApprove/approveId</process:from>
      <process:to type="query">bizApprove/approveId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="736" y="367"/>
    <figSize height="17" width="73"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo8" name="批复基本信息" displayName="查询批复基本信息" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link46" name="信息不存在" displayName="基本信息不存在" isDefault="false" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">bizApprove/approveId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo8</sourceNode>
      <targetNode>assign17</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="852" y="331"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo8label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizApprove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java"/>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo8label" name="label" nodeType="label">
    <location x="827" y="367"/>
    <figSize height="17" width="73"/>
    <node>invokePojo8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="批复性质" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link65" name="link65" displayName="link27" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo7</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>bizType==&quot;02&quot;||bizType==&quot;05&quot;</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link66" name="不属于授信" displayName="不属于授信" isDefault="false" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>!&quot;02&quot;.equals(bizType)&amp;&amp;!&quot;05&quot;.equals(bizType)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="1109" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bizApprove/bizType</process:from>
      <process:to type="query">bizType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="1099" y="367"/>
    <figSize height="17" width="49"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="批复信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="738" y="501"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/requestBody/happenAmount</process:from>
      <process:to type="query">happenAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountDetailApprove/detailBalance</process:from>
      <process:to type="query">amountDetailAvi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountDetailApprove/detailUsed</process:from>
      <process:to type="query">amountDetailUsed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountApprove/creditAvi</process:from>
      <process:to type="query">amountAvi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bizAmountApprove/creditUsed</process:from>
      <process:to type="query">amountUsed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountDetailAvi.add(happenAmount)</process:from>
      <process:to type="query">bizAmountDetailApprove/detailBalance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountDetailUsed.subtract(happenAmount)</process:from>
      <process:to type="query">bizAmountDetailApprove/detailUsed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountAvi.add(happenAmount)</process:from>
      <process:to type="query">bizAmountApprove/creditAvi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountUsed.subtract(happenAmount)</process:from>
      <process:to type="query">bizAmountApprove/creditUsed</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="728" y="537"/>
    <figSize height="17" width="49"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="更新批复明细" displayName="更新批复明细" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="810" y="502"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizAmountDetailApprove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="785" y="538"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="更新批复" displayName="更新批复" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="886" y="501"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">bizAmountApprove</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="873" y="537"/>
    <figSize height="17" width="49"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" type="end">
    <targetConnections>link28</targetConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link38</targetConnections>
    <location x="408" y="75"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.inter.CallBmsInterface.CRMSCrdRegainRes" name="crdRegainRes" type="query" valueType="Java">crdRegainRes</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="406" y="111"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end2" name="结束2" displayName="结束" type="end">
    <targetConnections>link26</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="21" y="502"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.inter.CallBmsInterface.CRMSCrdRegainRes" name="crdRegainRes" type="query" valueType="Java">crdRegainRes</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="19" y="538"/>
    <figSize height="17" width="32"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="恢复额度大于已用额度" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="213" y="622"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[额度恢复金额大于已用金额]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="167" y="658"/>
    <figSize height="17" width="121"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="同业额度信息" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>invokePojo10</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="749" y="444"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">list1[0]</process:from>
      <process:to type="query">crdQueryTyCredit</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdQueryTyCredit/limitId</process:from>
      <process:to type="query">thirdPartyLimit/limitId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdOuterInfo/createTime</process:from>
      <process:to type="query">thirdPartyLimit/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdRegainReq/requestBody/happenAmount</process:from>
      <process:to type="query">happenAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdQueryTyCredit/crdAviAmount</process:from>
      <process:to type="query">amountAvi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">crdQueryTyCredit/crdUsedAmount</process:from>
      <process:to type="query">amountUsed</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountAvi.add(happenAmount)</process:from>
      <process:to type="query">thirdPartyLimit/itemAvi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amountUsed.subtract(happenAmount)</process:from>
      <process:to type="query">thirdPartyLimit/itemUsed</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="727" y="480"/>
    <figSize height="17" width="73"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="更新同业额度" displayName="更新同业额度" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="831" y="444"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">thirdPartyLimit</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="806" y="480"/>
    <figSize height="17" width="73"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>list1[0].getCrdUsedAmount().compareTo(crdRegainReq.getRequestBody().getHappenAmount())==-1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="285" y="500"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="281" y="536"/>
    <figSize height="17" width="37"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="恢复额度大于已用额度" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="510" y="231"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[额度恢复金额大于已用金额]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="464" y="267"/>
    <figSize height="17" width="121"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="批复状态" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign14</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="未生效" displayName="连接线" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">effectiveMark</process:leftOperand>
          <process:rightOperand type="literal">03</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="945" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">bizApprove/becomeEffectiveMark</process:from>
      <process:to type="query">effectiveMark</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="935" y="367"/>
    <figSize height="17" width="49"/>
    <node>assign17</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link34" name="link34" displayName="连接线" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign18</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>(crdRegainReq.getRequestBody().getCustNo()==null)||(crdRegainReq.getRequestBody().getHappenAmount()==null)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="70" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <location x="62" y="367"/>
    <figSize height="17" width="44"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign18" name="数据校验" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign18</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="70" y="231"/>
    <size height="28" width="28"/>
    <nodeLabel>assign18label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[请求参数{客户编号/恢复金额}不能为空而且{恢复金额}必须大于0]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign18label" name="label" nodeType="label">
    <location x="60" y="267"/>
    <figSize height="17" width="49"/>
    <node>assign18</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link37" name="link37" displayName="连接线" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>assign19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="ISNULL">
          <process:leftOperand type="query">crdRegainReq/requestBody/contractNum</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="281" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <location x="273" y="367"/>
    <figSize height="17" width="44"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign19" name="数据校验1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign19</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="285" y="231"/>
    <size height="28" width="28"/>
    <nodeLabel>assign19label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">BBBBBBB</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交易失败[请求参数{合同编号}为空]</process:from>
      <process:to type="query">crdRegainRes/resTranHeader/HRetMsg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign19label" name="label" nodeType="label">
    <location x="271" y="267"/>
    <figSize height="17" width="56"/>
    <node>assign19</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="shendl" createTime="2017-04-22 15:31:04" date="2017-04-22Z" description="额度恢复接口" name="CRMSCrdRegain" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="参与人查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
    <process:variable description="参与人" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="tbCsmParty"/>
    <process:variable description="恢复记录信息" historyStateLocation="client" isArray="false" modelType="com.bos.inter.CallBmsInterface.CrmsCrdInterface.TbCrdOuterInfo" name="crdOuterInfo"/>
    <process:variable anyType="com.bos.inter.CallBmsInterface.CRMSCrdQueryTyInfo" description="客户额度信息" historyStateLocation="client" isArray="true" name="list1"/>
    <process:variable description="合同信息" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crt.TbConContractInfo" name="contractInfo"/>
    <process:variable description="业务批复明细" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountDetailApprove" name="bizAmountDetailApprove"/>
    <process:variable description="业务批复" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.biz.TbBizAmountApprove" name="bizAmountApprove"/>
    <process:variable description="合同信息查询条件" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria1"/>
    <process:variable description="批复基本信息" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.biz.TbBizApprove" name="bizApprove"/>
    <process:variable description="业务批复性质" historyStateLocation="client" isArray="false" name="bizType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="effectiveMark" primitiveType="String"/>
    <process:variable description="恢复发生金额" historyStateLocation="client" isArray="false" name="happenAmount" primitiveType="Decimal"/>
    <process:variable description="批复明细可用金额" historyStateLocation="client" isArray="false" name="amountDetailAvi" primitiveType="Decimal"/>
    <process:variable description="批复明细已用金额" historyStateLocation="client" isArray="false" name="amountDetailUsed" primitiveType="Decimal"/>
    <process:variable description="批复/同业可用金额" historyStateLocation="client" isArray="false" name="amountAvi" primitiveType="Decimal"/>
    <process:variable description="批复/同业已用金额" historyStateLocation="client" isArray="false" name="amountUsed" primitiveType="Decimal"/>
    <process:variable description="同业额度" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.crd.TbCrdThirdPartyLimit" name="thirdPartyLimit"/>
    <process:variable anyType="com.bos.inter.CallBmsInterface.CRMSCrdQueryTyInfo" description="查询出来的同业额度" historyStateLocation="client" isArray="false" name="crdQueryTyCredit"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.bos.inter.CallBmsInterface.CRMSCrdRegainReq" description="请求对象" isArray="false" name="crdRegainReq"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="com.bos.inter.CallBmsInterface.CRMSCrdRegainRes" description="响应对象" isArray="false" name="crdRegainRes"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
