<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addEcif.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="对公客户、自然人客户开户接口" title="chenchuan&#x9;16-4-27 下午4:14">
    <location x="30" y="425"/>
    <size height="100" width="197"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link11</targetConnections>
    <location x="356" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.bos.dataset.csm.TbCsmParty" name="party" type="query" valueType="DataObject">party</process:return>
      <process:return id="1" language="com.bos.dataset.csm.TbCsmCorporation" name="corporation" type="query" valueType="DataObject">corporation</process:return>
      <process:return id="2" language="com.bos.dataset.csm.TbCsmNaturalPerson" name="natural" type="query" valueType="DataObject">natural</process:return>
      <process:return id="3" language="com.bos.dataset.csm.TbCsmAttachedInfo" name="attachedInfo" type="query" valueType="DataObject">attachedInfo</process:return>
      <process:return id="4" language="com.bos.dataset.csm.TbCsmFinancialInstitution" name="financial" type="query" valueType="DataObject">financial</process:return>
      <process:return id="5" language="String" name="errorMsg" type="query" valueType="Primitive">errorMsg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="96"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="358" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="208" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="210" y="96"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="ganquan" createTime="2015-08-04 19:32:21" date="2015-08-04Z" description="" name="addEcif" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.EcifRq12002000013BODY04" name="dataObject4"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.pub.sys.EcifRq12002000013BODY01" name="dataObject1"/>
    <process:variable anyType="com.bos.pub.socket.service.request.base.EsbAppHeadRq" description="" historyStateLocation="client" isArray="false" name="iEsbAppHeadRq"/>
    <process:variable anyType="com.bos.pub.socket.service.request.EsbBodyEcifRqIdentInfArray" description="证件数组" historyStateLocation="client" isArray="true" name="iEsbBodyEcifRqIdentInfArray"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="retDataObject"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="returnCode" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="returnMsg" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="registrCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orgRegisterCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="unifySocietyCreditNum" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="party"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmCorporation" name="corporation"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmNaturalPerson" name="natural"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmAttachedInfo" name="attachedInfo"/>
    <process:input description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmFinancialInstitution" name="financial"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="party"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmCorporation" name="corporation"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmNaturalPerson" name="natural"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmAttachedInfo" name="attachedInfo"/>
    <process:output description="" isArray="false" modelType="com.bos.dataset.csm.TbCsmFinancialInstitution" name="financial"/>
    <process:output description="" isArray="false" name="errorMsg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
