<?xml version="1.0" encoding="UTF-8"?>
<!-- author:liulei -->
<sqlMap>
    <select id="queryStockHolderList" parameterClass="java.util.HashMap" resultClass="com.bos.dataset.csm.TbCsmRegisteredCapital">
	   select 
	   t1.STOCKHOLDER_ID        as stockholderId,
       t1.PARTY_ID              as partyId,
       t1.NATURAL_PARTY_ID      as naturalPartyId,
       t1.CURRECY_CD            as currecyCd,
       t1.CURRENCY_AMT          as currencyAmt,
       t1.REAL_OBJECT_AMT       as realObjectAmt,
       t1.INTANGIBLE_ASSETS_AMT as intangibleAssetsAmt,
       t1.OTHER_AMT             as otherAmt,
       t1.ACTUAL_INVESTMENT_AMT as actualInvestmentAmt,
       t1.APPLY_REGISTER_AMT    as applyRegisterAmt,
       t1.total_register_amt 	as totalRegisterAmt,
       t1.total_shares_percent 	as totalSharesPercent,
       t1.investment_in_place_percent as investmentInPlacePercent,
       t1.stockeholder_name            as stockeholderName,
       t1.stockholder_type_cd         as stockholderTypeCd
	  from tb_csm_registered_capital t1 where  t1.party_id = #partyId#
	</select>
</sqlMap>