<?xml version="1.0" encoding="UTF-8"?>
<!-- author:ljf -->
<sqlMap>
    <resultMap class="java.util.HashMap" id="resultMap">
        <result column="PARTYNAME" javaType="string" property="partyName"/>
        <result column="PARTYID" javaType="string" property="partyId"/>
        <result column="CERTYPE" javaType="string" property="cerType"/>
        <result column="CERTNUM" javaType="string" property="certNum"/>
        <result column="ACTUALCONTROLLERTYPE" javaType="string" property="actualControllerType"/>
        <result column="CONTROLMETHOD" javaType="string" property="controlMethod"/>
        <result column="CREATEDATE" javaType="string" property="createDate"/>
        <result column="UPDATEDATE" javaType="string" property="updateDate"/>
        <result column="ID" javaType="string" property="id"/>
        <result column="CONTROLID" javaType="string" property="controlId"/>
    </resultMap>
    <select id="select_all_id" parameterClass="java.util.HashMap" resultMap="resultMap">
	select c.CONTROL_name       as partyName,
	       c.party_id               as partyId,
	       c.CERT_TYPE               as cerType,
	       c.CERT_NUM               as certNum,
	       c.id,
	       c.actual_controller_type as actualControllerType,
	       c.control_method         as controlMethod,
	       c.create_date            as createDate,
	       c.update_date            as updateDate,
	       c.CONTROL_ID             as controlId
	  from tb_csm_control_info c
	   where c.party_id = #partyId#
	</select>
	
    <select id="select_corp_id" parameterClass="java.util.HashMap" resultMap="resultMap">
		select c.control_name as partyName,
			   c.party_id as partyId,
		       c.cert_type as cerType,
		       c.cert_Num as certNum,
		       c.id,
		       c.actual_controller_type as actualControllerType,
		       c.control_method as controlMethod,
		       c.create_date as createDate,
		       c.update_date as updateDate,
		       c.CONTROL_ID as controlId
		  from tb_csm_control_info c
		  where  c.id=#id# 
	</select>
    
</sqlMap>