<?xml version="1.0" encoding="UTF-8"?>
<contribution xmlns="http://www.primeton.com/xmlns/eos/1.0">
	<!-- MBean config -->
	<module name="Mbean">
		<!-- DataSourceMBean config -->
		<group name="DatasourceMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.connection.mbean.ContributionDataSourceConfigHandler</configValue>
			<configValue key="ConfigFileType">config</configValue>
		</group>
		<group name="ContributionLoggerMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.logging.mbean.LogConfigHandler</configValue>
			<configValue key="ConfigFileType">log</configValue>
		</group>
	</module>

	<!-- datasource config -->	
	<module name="DataSource">
		<group name="Reference">
			<!--
				the configuration below describes 
				the corresponding relationship between contribution datasource and application datasource, 
				multiple datasources can be defined. 
				the value 'default' of attibute 'key' denotes a contribution datasource 
				and the field value 'default' of 'configValue' node stands for an application datasource. 
			-->
			<configValue key="default">crms</configValue>
			<configValue key="sdp">sdp</configValue>
			<configValue key="aplus">aplus</configValue>
			<configValue key="bps">bps</configValue>
		</group>
	</module>
	<!-- BPS Service config -->	
	<module name="bps">
		<group name="bps_addr">
			<configValue key="url">http://172.20.12.194:9080/engine</configValue>
			<configValue key="tenantid">crms</configValue>
			<!-- 下面是sit环境配置 -->
			<!--<configValue key="tenantid">crmssit</configValue>-->
		</group>
	</module>
	
	<!-- utpframe datasource config -->	
	<module name="utpframe">
		<group name="DataSource">			
			<configValue key="contribution">com.bos.bps</configValue>
			<configValue key="dsname">default</configValue>
		</group>
	</module>
	
	<!-- workflow template config infomation -->	
	<module name="bpsTemplate">
		<!-- 贷后变更、检查 -->	
		<group name="A01">
			<configValue key="name">com.bos.bps.aftb.summary_all_tz_m</configValue>
			<configValue key="desc">小贷中心借据调整流程</configValue>
		</group>
		<group name="A01_1">
			<configValue key="name">com.bos.bps.aftb.summary_tz_m</configValue>
			<configValue key="desc">小贷中心借据调整流程(提前还款)</configValue>
		</group>
		<group name="A01_2">
			<configValue key="name">com.bos.bps.crt.contract_tz_m</configValue>
			<configValue key="desc">小贷中心合同调整流程</configValue>
		</group>
		<group name="A01_3">
			<configValue key="name">com.bos.bps.crt.crt_sign_m</configValue>
			<configValue key="desc">小贷中心合同签订流程</configValue>
		</group>
		
		<group name="A02">
			<configValue key="name">com.bos.bps.crt.contract_tz</configValue>
			<configValue key="desc">合同调整流程</configValue>
		</group>
		<group name="A02_1">
			<configValue key="name">com.bos.bps.aftb.summary_tz</configValue>
			<configValue key="desc">借据调整流程-还款账号调整</configValue>
		</group>
		<group name="A02_2">
			<configValue key="name">com.bos.bps.aftb.summary_all_tz</configValue>
			<configValue key="desc">借据调整流程</configValue>
		</group>
		<group name="A03">
			<configValue key="name">com.bos.bps.aftc.aft_first_check</configValue>
			<configValue key="desc">贷后首次检查流程</configValue>
		</group>
		<group name="A03_1">
			<configValue key="name">com.bos.bps.aftc.aft_day_check</configValue>
			<configValue key="desc">贷后日常检查流程</configValue>
		</group>
		<group name="A03_2">
			<configValue key="name">com.bos.bps.aftc.aft_important_check</configValue>
			<configValue key="desc">重点授信到期流程</configValue>
		</group>
		<!-- 业务申请 -->	
		<group name="B01">
			<configValue key="name">com.bos.bps.biz.biz_apply_m</configValue>
			<configValue key="desc">小贷中心业务申请流程</configValue>
		</group>
		<group name="B02">
			<configValue key="name">com.bos.bps.biz.biz_apply_stop_m</configValue>
			<configValue key="desc">小贷中心业务废止流程</configValue>
		</group>
		<group name="B03">
			<configValue key="name">com.bos.bps.biz.simple_cust_biz_apply</configValue>
			<configValue key="desc">一般客户业务申请流程</configValue>
		</group>
		<group name="B04">
			<configValue key="name">com.bos.bps.biz.biz_apply_member</configValue>
			<configValue key="desc">集团成员业务申请流程</configValue>
		</group>
		<group name="B05">
			<configValue key="name">com.bos.bps.biz.group_cust_biz_apply</configValue>
			<configValue key="desc">集团客户业务申请流程</configValue>
		</group>
		<!-- 资产分类 -->	
		<group name="C01">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_person</configValue>
			<configValue key="desc">非小企业资产分类流程</configValue>
		</group>
		<group name="C01_1">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_person</configValue>
			<configValue key="desc">非自然人资产分类流程</configValue>
		</group>
		<group name="C02">
			<configValue key="name">com.bos.bps.cla.asset_classify_person</configValue>
			<configValue key="desc">小企业资产分类流程</configValue>
		</group>
		<group name="C02_1">
			<configValue key="name">com.bos.bps.cla.asset_classify_person</configValue>
			<configValue key="desc">自然人资产分类流程</configValue>
		</group>
		<group name="C02_2">
			<configValue key="name">com.bos.bps.cla.asset_classify_person_zhff</configValue>
			<configValue key="desc">小企业自然人分险分类-支行分类岗</configValue>
		</group>
		
		<group name="C03">
			<configValue key="name">com.bos.bps.cla.asset_classify_person_m</configValue>
			<configValue key="desc">小贷中心小企业资产分类流程</configValue>
		</group>
		<group name="C04">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_day</configValue>
			<configValue key="desc">非小企业自然人日常分类流程</configValue>
		</group>
		<group name="C04_1">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_person_fhff</configValue>
			<configValue key="desc">非小企业自然人分类-分行分类岗</configValue>
		</group>
		<group name="C04_2">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_person_zhff</configValue>
			<configValue key="desc">非小企业自然人分类-支行分类岗</configValue>
		</group>
		<group name="C04_3">
			<configValue key="name">com.bos.bps.cla.asset_classify_no_person_day_fhff</configValue>
			<configValue key="desc">非小企业自然人日常分类-分行分类岗</configValue>
		</group>
		
		<!-- 客户管理 -->
		<group name="C05">
			<configValue key="name">com.bos.bps.csm.cust_pub_change_m</configValue>
			<configValue key="desc">小贷中心客户公共信息变更流程</configValue>
		</group>
		<group name="C06">
			<configValue key="name">com.bos.bps.csm.group_cust_rd_m</configValue>
			<configValue key="desc">小贷联保小组认定流程</configValue>
		</group>
		<group name="C07">
			<configValue key="name">com.bos.bps.csm.group_cust_rd</configValue>
			<configValue key="desc">集团客户认定流程</configValue>
		</group>
		<group name="C08">
			<configValue key="name">com.bos.bps.csm.guar_group_zd</configValue>
			<configValue key="desc">联保小组认定流程</configValue>
		</group>
		
		<!-- 预警 -->
		<group name="E01">
			<configValue key="name">com.bos.bps.ews.risk_sign_clear_m</configValue>
			<configValue key="desc">小贷中心预警信号解除流程</configValue>
		</group>
		<group name="E02">
			<configValue key="name">com.bos.bps.ews.risk_sign_clear</configValue>
			<configValue key="desc">预警信号解除流程</configValue>
		</group>
		<group name="E03">
			<configValue key="name">com.bos.bps.ews.risk_sign_add</configValue>
			<configValue key="desc">预警信号新增流程</configValue>
		</group>
		<group name="E04">
			<configValue key="name">com.bos.bps.ews.risk_sign_add_fhdh</configValue>
			<configValue key="desc">预警新增-分行贷后跟踪岗</configValue>
		</group>
		<group name="E05">
			<configValue key="name">com.bos.bps.ews.risk_sign_add_zhdh</configValue>
			<configValue key="desc">预警新增-支行贷后跟踪岗</configValue>
		</group>
		<group name="E06">
			<configValue key="name">com.bos.bps.ews.risk_sign_clear_fhdh</configValue>
			<configValue key="desc">预警解除-分行贷后跟踪岗</configValue>
		</group>
		<group name="E07">
			<configValue key="name">com.bos.bps.ews.risk_sign_clear_zhdh</configValue>
			<configValue key="desc">预警解除-支行贷后跟踪岗</configValue>
		</group>
		
		
		<!-- 信用评级 -->
		<group name="G01">
			<configValue key="name">com.bos.bps.grd.simple_cust_grade</configValue>
			<configValue key="desc">一般客户评级审批流程</configValue>
		</group>
		<!-- 抵质押品 -->
		<group name="G02">
			<configValue key="name">com.bos.bps.grt.grt_out_m</configValue>
			<configValue key="desc">小贷中心押品出库流程</configValue>
		</group>
		<group name="G03">
			<configValue key="name">com.bos.bps.grt.grt_out</configValue>
			<configValue key="desc">押品出库流程</configValue>
		</group>
		<!-- 额度管理 -->
		<group name="I01">
			<configValue key="name">com.bos.bps.irm.cust_irm_jd</configValue>
			<configValue key="desc">客户额度解冻流程</configValue>
		</group>
		<group name="I02">
			<configValue key="name">com.bos.bps.irm.cust_irm_tz</configValue>
			<configValue key="desc">单一客户额度调整流程</configValue>
		</group>
		<group name="I02_1">
			<configValue key="name">com.bos.bps.irm.cust_irm_tz</configValue>
			<configValue key="desc">集团客户额度调整流程</configValue>
		</group>
		<group name="I03">
			<configValue key="name">com.bos.bps.irm.third_cust_grante_apply_m</configValue>
			<configValue key="desc">小贷中心第三方担保客户额度申请流程</configValue>
		</group>
		<group name="I04">
			<configValue key="name">com.bos.bps.irm.third_cust_grante_apply</configValue>
			<configValue key="desc">第三方担保客户额度申请流程</configValue>
		</group>
		<group name="I05">
			<configValue key="name">com.bos.bps.irm.third_cust_project_apply</configValue>
			<configValue key="desc">第三方客户项目额度申请流程</configValue>
		</group>
		<group name="I06">
			<configValue key="name">com.bos.bps.irm.fina_cust_irm_apply</configValue>
			<configValue key="desc">同业客户额度申请流程</configValue>
		</group>
		<!-- 名单管理 -->
		<group name="L01">
			<configValue key="name">com.bos.bps.list.risk_list_mgr_m</configValue>
			<configValue key="desc">小贷中心监控名单管理流程</configValue>
		</group>
		<group name="L02">
			<configValue key="name">com.bos.bps.list.risk_list_mgr</configValue>
			<configValue key="desc">监控名单管理流程</configValue>
		</group>
		<!-- 客户移交共享 -->
		<group name="M01">
			<configValue key="name">com.bos.bps.mov.cust_business_mov_c_m</configValue>
			<configValue key="desc">小贷中心客户移交流程</configValue>
		</group>
		<group name="M01_1">
			<configValue key="name">com.bos.bps.mov.cust_business_mov_m</configValue>
			<configValue key="desc">小贷中心业务移交流程</configValue>
		</group>
		<group name="M02">
			<configValue key="name">com.bos.bps.mov.cust_business_mov_c</configValue>
			<configValue key="desc">客户移交流程</configValue>
		</group>
		<group name="M02_1">
			<configValue key="name">com.bos.bps.mov.cust_business_mov</configValue>
			<configValue key="desc">业务移交流程</configValue>
		</group>
		<group name="M03">
			<configValue key="name">com.bos.bps.mov.cust_share_m</configValue>
			<configValue key="desc">小贷中心客户共享流程</configValue>
		</group>
		<group name="M04">
			<configValue key="name">com.bos.bps.mov.cust_share</configValue>
			<configValue key="desc">客户共享流程</configValue>
		</group>
		<!-- 资产保全 -->
		<group name="N01">
			<configValue key="name">com.bos.bps.npl.asset_move</configValue>
			<configValue key="desc">资产移交流程</configValue>
		</group>
		<group name="N02">
			<configValue key="name">com.bos.bps.npl.plan_change</configValue>
			<configValue key="desc">处置方案变更流程</configValue>
		</group>
		<!-- 出账申请 -->
		<group name="P01">
			<configValue key="name">com.bos.bps.pay.payBiz_m</configValue>
			<configValue key="desc">小贷中心出账申请流程</configValue>
		</group>
		<group name="P02">
			<configValue key="name">com.bos.bps.pay.payBiz</configValue>
			<configValue key="desc">出账申请流程</configValue>
		</group>
		<!-- 合同签订 -->
		<group name="Q01">
			<configValue key="name">com.bos.bps.crt.crt_sign</configValue>
			<configValue key="desc">合同签订流程</configValue>
		</group>
		<group name="Q02">
			<configValue key="name">com.bos.bps.crt.contract_grt_tz</configValue>
			<configValue key="desc">合同-担保合同调整</configValue>
		</group>
		<group name="Q03">
			<configValue key="name">com.bos.bps.crt.contract_bcbzj_tz</configValue>
			<configValue key="desc">合同-补充保证金</configValue>
		</group>
	</module>
	
</contribution>
