<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="doAccAnalysis" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note"
		content="根据传入的财报分析id找到对应的分析明细，则根据明细找到对应的财报，执行分析指标计算得到分析指标值" title="C_ture&#x9;14-9-22 下午3:41">
		<location x="25" y="285" />
		<size height="100" width="140" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<location x="62" y="92" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link0</targetConnections>
		<location x="795" y="92" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="finanysisProgramId"
				type="query" valueType="Primitive">finanysisProgramId</process:return>
			<process:return id="1" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="64" y="128" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="797" y="128" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="根据财报主键及财报类别计算指标"
		id="subprocess0" name="计算财务分析指标" displayName="doAnalysisAccIndex"
		grouped="true" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link21"
			name="link21" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<location x="489" y="91" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.doAnalysisAccIndex</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="paramMap"
					type="query" value="java.util.HashMap" valueType="Java" pattern="reference">paramMap</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="msg"
					type="query" value="String" valueType="Primitive">msg</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="454" y="126" />
		<figSize height="17" width="97" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link18</targetConnections>
		<location x="360" y="93" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="accAnalysisDetails"
			iterableElement="accAnalysisDetail" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="360" y="125" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link21</targetConnections>
		<location x="622" y="93" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="610" y="125" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="360" y="45" />
		<size height="121" width="286" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>assign1</chidren>
		<chidren>subprocess0</chidren>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>subprocess0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="420" y="92" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">accAnalysisDetail/financeId</process:from>
			<process:to type="query">paramMap/financeId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">accAnalysisDetail/customerTypeCd</process:from>
			<process:to type="query">paramMap/reportType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">accAnalysisDetail/financeId</process:from>
			<process:to type="query">financeId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">accAnalysisDetail/finanysisDetailId</process:from>
			<process:to type="query">paramMap/finanysisDetailId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">accAnalysisDetail/finanysisProgramId</process:from>
			<process:to type="query">paramMap/finanysisProgramId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="418" y="128" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="查询分析明细" displayName="根据模板查询列表" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>loopstart0</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<location x="231" y="91" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="static" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.pub.GitUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="param"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">accAnalysisDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accAnalysisDetails</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="206" y="127" />
		<figSize height="17" width="73" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<location x="137" y="91" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">finanysisProgramId</process:from>
			<process:to type="query">accAnalysisDetail/finanysisProgramId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="135" y="127" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="C_ture" createTime="2014-05-15 09:23:03"
		date="2014-05-15Z" description="初始化指标（循环计算并保存指标）" name="initAllIndexbiz"
		version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccAnalysisDetail" name="accAnalysisDetail" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true"
			name="accAnalysisDetails" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			name="finanysisProgramId" primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false"
			name="finanysisProgramId" primitiveType="String" />
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
