<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getAccModuleDetail" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="获取财报预警明细" title="C_ture&#x9;15-1-14 上午10:34">
		<location x="50" y="308" />
		<size height="100" width="146" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<location x="99" y="240" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link1</targetConnections>
		<location x="401" y="240" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.acc.TbAccAnyModuleDetail[]" name="accAnyModuleDetails"
				type="query" valueType="DataObject">accAnyModuleDetails</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="101" y="276" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="403" y="276" />
		<figSize height="15" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="link12" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo1</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="191" y="240" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">com.bos.dataset.acc.TbAccAnyModuleDetail</process:from>
			<process:to type="query">cri/_entity</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">moduleId</process:from>
			<process:to type="query">cri/_expr[1]/_property</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">moduleId</process:from>
			<process:to type="query">cri/_expr[1]/_value</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">indexOrder</process:from>
			<process:to type="query">cri/_orderby/_property</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="190" y="276" />
		<figSize height="15" width="31" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询预警明细" displayName="查询财务报表的报表项" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="315" y="240" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByCriteriaEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="criteriaEntity"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">cri</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">accAnyModuleDetails</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="290" y="276" />
		<figSize height="15" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="C_ture" createTime="2014-12-26 14:56:35"
		date="2014-12-26Z" description="获取对应的分析模块明细" name="getAccModuleDetai"
		version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.acc.TbAccAnyModuleDetail" name="accAnyModuleDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.primeton.das.criteria.criteriaType" name="cri" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false" name="moduleId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.acc.TbAccAnyModuleDetail" name="accAnyModuleDetails" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
