<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="getAccAnalyArea.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="获取分析图数据" title="C_ture&#x9;15-1-6 下午4:24">
		<location x="67" y="275" />
		<size height="100" width="134" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<location x="100" y="150" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link6</targetConnections>
		<location x="510" y="150" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="java.util.List" name="resultList"
				type="query" valueType="Java">resultList</process:return>
			<process:return id="1" language="String" name="xjson"
				type="query" valueType="Primitive">xjson</process:return>
			<process:return id="2" language="String" name="MaxStr"
				type="query" valueType="Primitive">MaxStr</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="102" y="186" />
		<figSize height="15" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="512" y="186" />
		<figSize height="15" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="获取图例单元数据" displayName="lineCharBing" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo2</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="210" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true">
			<process:partner type="literal">com.bos.acc.AccReportUtil.lineCharBing</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="map" type="query"
				value="java.util.HashMap&lt;java.lang.String,java.lang.Object>"
				valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query"
				value="java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String>>"
				valueType="Java">resultList</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="173" y="186" />
		<figSize height="15" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询分析财报日期" displayName="获取财报分析日期字符串" collapsed="false" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="406" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.acc.AccReportUtil.getDeadlineStr</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="map" type="query"
				value="java.util.HashMap&lt;java.lang.String,java.lang.Object>"
				valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java">xjson</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="369" y="186" />
		<figSize height="15" width="97" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="获取财报分析指标最大值/5字符串" displayName="getMaxDivideStr" nodeType="common"
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="300" y="240" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.bos.acc.AccReportUtil.getMaxDivideStr</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="resultList"
				type="query"
				value="java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String>>"
				valueType="Java" pattern="reference">resultList</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java">MaxStr</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="221" y="276" />
		<figSize height="15" width="180" />
		<node>invokePojo2</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="C_ture" createTime="2015-01-04 14:40:57"
		date="2015-01-04Z" description="" name="getAccAnalyArea" version="6.3" />
	<process:variables />
	<process:inputs varArgs="false">
		<process:input anyType="java.util.HashMap" description=""
			isArray="false" name="map" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="java.util.List" description=""
			isArray="false" name="resultList" />
		<process:output description="" isArray="false" name="xjson"
			primitiveType="String" />
		<process:output description="" isArray="false" name="MaxStr"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
