<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="workFlowAdvice.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="为业务模块提供统一审批页面嵌入调用&#xD;&#xA;传入参数：&#xD;&#xA;processInstId 如99" title="ljf&#x9;15-5-22 下午4:40">
    <location x="40" y="270"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="流程实例编号" historyStateLocation="client" isArray="false" name="processInstId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="workItemId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="activityInstId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="activityInstName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="startTime" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="templateVersion" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="selectType" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="ruleID" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="isSrc" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="conclusion" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="workitemMappingId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="doUrl" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="activityDefId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="bizId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="61" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end" contextPath="" method="forward" uri="/bps/mywork/work_flow_advice_busi.jsp">
    <targetConnections>link1</targetConnections>
    <location x="600" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="63" y="186"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="602" y="186"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="获取流程节点配置" displayName="getNodeConfigInfo" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="255" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.bps.service.WorkFlowService.getNodeConfigInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="String" valueType="Primitive" pattern="reference">processInstId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="node" type="query" value="java.util.Map" valueType="Java">node</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="220" y="185"/>
    <figSize height="17" width="97"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="420" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">node/activityDefId</process:from>
      <process:to type="query">activityDefId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/activityInstId</process:from>
      <process:to type="query">activityInstId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/activityInstName</process:from>
      <process:to type="query">activityInstName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/conclusion</process:from>
      <process:to type="query">conclusion</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/doUrl</process:from>
      <process:to type="query">doUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/processDefName</process:from>
      <process:to type="query">processDefName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/ruleID</process:from>
      <process:to type="query">ruleID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/selectType</process:from>
      <process:to type="query">selectType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/startTime</process:from>
      <process:to type="query">startTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/templateVersion</process:from>
      <process:to type="query">templateVersion</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/workItemId</process:from>
      <process:to type="query">workItemId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">node/workitemMappingId</process:from>
      <process:to type="query">workitemMappingId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="422" y="186"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="视图" displayName="work_flow_advice_busi.jsp" type="view" contextPath="" method="forward" uri="/bps/mywork/work_flow_advice_busi.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="515" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="" historyStateLocation="client" isArray="false" name="partyId" primitiveType="String"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="514" y="186"/>
    <figSize height="17" width="25"/>
    <node>view0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="ljf" createTime="2015-05-22 16:33:19" date="2015-05-22Z" description="流程审批页面" name="流程审批页面" version="7.0.0.0"/>
  <process:variables/>
</process:tPageFlow>
