<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="PersonalsettingManager" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.0" state="stateless">
  <nodes xsi:type="model:Note" id="note2" name="注释2" displayName="注释" nodeType="note" type="note" content="依据operconfig/configname的值判断具体是哪项配置&#xD;&#xA;" title="杨文强&#x9;08-8-1 下午6:05">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" type="note">
      <sourceNode>note2</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <location x="79" y="28"/>
    <size height="54" width="175"/>
  </nodes>
  <nodes xsi:type="model:Note" id="note0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="查询个人配置信息展现逻辑&#xD;&#xA;根据点击静态树的不同parameter转向不同的页面&#xD;&#xA;变量：&#xD;&#xA;operconfig  传入的配置参数信息&#xD;&#xA;&#xD;&#xA;" title="杨文强&#x9;08-7-31 下午4:22">
    <location x="79" y="360"/>
    <size height="106" width="256"/>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="查询身份" displayName="queryIdentity" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link10" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="358" y="54"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.queryIdentity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="identity" type="query" value="com.bos.utp.dataset.privilege.AcIdentity" valueType="DataObject" pattern="reference">f:identity</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="identityList" type="query" value="com.bos.utp.dataset.privilege.AcIdentity[]" valueType="DataObject">identityList</process:outputVariable>
        <process:outputVariable id="1" name="curidentity" type="query" value="com.bos.utp.dataset.privilege.AcIdentity" valueType="DataObject">curidentity</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="347" y="89"/>
    <figSize height="17" width="49"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="查询个人配置项目" displayName="querysettingMenu" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link5" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="68" y="220"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.querysettingMenu</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="pSetting" type="query" value="commonj.sdo.DataObject[]" valueType="Java">pSettings</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="33" y="255"/>
    <figSize height="17" width="97"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view4" name="重组菜单" displayName="menureorg_setting.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.utp.rights" method="forward" uri="/utp/auth/personalConfig/menureorg_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link4" name="link4" displayName="link9" lineType="reference" isDefault="true" type="action" actionName="action4">
      <sourceNode>view4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="588" y="380"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="575" y="416"/>
    <figSize height="17" width="49"/>
    <node>view4</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view3" name="身份" displayName="identity_setting.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.utp.rights" method="forward" uri="/utp/auth/personalConfig/identity_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link5" name="link5" displayName="link6" lineType="reference" isDefault="true" type="action" actionName="action3">
      <sourceNode>view3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="588" y="54"/>
    <size height="28" width="22"/>
    <nodeLabel>view3label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view3label" name="label" nodeType="label">
    <location x="587" y="90"/>
    <figSize height="17" width="25"/>
    <node>view3</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="颜色" displayName="color_setting.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.utp.rights" method="forward" uri="/utp/auth/personalConfig/color_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link10" name="link10" displayName="link7" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="588" y="157"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="587" y="193"/>
    <figSize height="17" width="25"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="配置首页" displayName="main_setting.jsp" collapsed="false" type="view" contextPath="" contributionName="com.bos.utp.rights" method="forward" uri="/utp/auth/personalConfig/main_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" displayName="link11" lineType="reference" isDefault="true" type="action" actionName="querysetting" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>view5</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperconfig" name="operconfig"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperator" name="acOperator"/>
      </process:inputParameters>
      <process:serviceParameters/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="70" y="297"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="57" y="333"/>
    <figSize height="17" width="49"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/utp/auth/personalConfig/main_setting.jsp">
    <targetConnections>link15</targetConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="729" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="731" y="246"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
      <process:serviceParameters/>
    </sourceConnections>
    <location x="68" y="130"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="70" y="166"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="初始化选项" displayName="expandSetting" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>view3</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="510" y="54"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.expandSetting</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operconfig" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig" valueType="DataObject" pattern="reference">f:flowConfig</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="operconfigs" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig[]" valueType="DataObject">operconfigs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="493" y="89"/>
    <figSize height="17" width="61"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="433" y="54"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">使用身份配置</process:from>
      <process:to type="query">f:flowConfig/configname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">identity</process:from>
      <process:to type="query">f:flowConfig/configtype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="435" y="90"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="431" y="416"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link20" name="" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="433" y="380"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">使用重组菜单</process:from>
      <process:to type="query">f:flowConfig/configname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">menureorg</process:from>
      <process:to type="query">f:flowConfig/configtype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="493" y="416"/>
    <figSize height="17" width="61"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="初始化选项" displayName="expandSetting" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>view4</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="510" y="381"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.expandSetting</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operconfig" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig" valueType="DataObject" pattern="reference">f:flowConfig</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="operconfigs" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig[]" valueType="DataObject">operconfigs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="431" y="305"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="433" y="269"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/operatorid</process:from>
      <process:to type="query">acOperator/operatorid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess8" name="初始化选项" displayName="expandSetting2" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>view2</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="510" y="157"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.expandSetting</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operconfig" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig" valueType="DataObject" pattern="reference">f:flowConfig</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="operconfigs" type="query" value="com.bos.utp.dataset.privilege.AcOperconfig[]" valueType="DataObject">operconfigs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <location x="493" y="192"/>
    <figSize height="17" width="61"/>
    <node>subprocess8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="" displayName="" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="433" y="157"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">个性化颜色配置</process:from>
      <process:to type="query">f:flowConfig/configname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">color</process:from>
      <process:to type="query">f:flowConfig/configtype</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="431" y="193"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="192" y="210"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/operatorid</process:from>
      <process:to type="query">f:flowConfig/acOperator/operatorid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/operatorid</process:from>
      <process:to type="query">f:identity/acOperator/operatorid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="190" y="246"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="查询配置值" displayName="expandEntity" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="重组菜单配置" displayName="link2" isDefault="false" type="transition">
      <bendPoint heightToEnd="-1" heightToStart="170" widthToEnd="-79" widthToStart="64"/>
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">operconfig/configname</process:leftOperand>
          <process:rightOperand type="literal">menureorg</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="布局配置" displayName="link4" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="颜色配置" displayName="link1" isDefault="false" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">operconfig/configname</process:leftOperand>
          <process:rightOperand type="literal">color</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="身份配置" displayName="link3" isDefault="false" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">operconfig/configname</process:leftOperand>
          <process:rightOperand type="literal">identity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="291" y="210"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.tools.CommonUtil.expandEntity</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="dsName" type="literal" value="String" valueType="Primitive" pattern="reference">default</process:inputVariable>
        <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">operconfig</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java">operconfig</process:outputVariable>
        <process:outputVariable id="1" name="count" type="query" value="Int" valueType="Primitive">count</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="274" y="245"/>
    <figSize height="17" width="61"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="布局" displayName="layout_setting.jsp" type="view" contributionName="com.bos.utp.auth" uri="/utp/auth/personalConfig/layout_setting.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link15" name="link15" lineType="reference" isDefault="true" type="action" actionName="action2">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="589" y="269"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="588" y="305"/>
    <figSize height="17" width="25"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="初始化选项" displayName="expandAcOperator" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="510" y="270"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.utp.auth.PersonalsettingManager.expandAcOperator</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="acoperator" type="query" value="com.bos.utp.dataset.privilege.AcOperator" valueType="DataObject" pattern="reference">acOperator</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="493" y="305"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view5" name="首选项标签页面" displayName="personal_manager.jsp" type="view" contributionName="com.bos.utp.auth" uri="/utp/auth/personalConfig/personal_manager.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link2" name="link2" lineType="reference" isDefault="true" type="action" actionName="tab" dataConvertClass="">
      <sourceNode>view5</sourceNode>
      <targetNode>assign4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperconfig" name="operconfig"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperator" name="acOperator"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="195" y="297"/>
    <size height="28" width="22"/>
    <nodeLabel>view5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view5label" name="label" nodeType="label">
    <location x="164" y="333"/>
    <figSize height="17" width="85"/>
    <node>view5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="杨文强" createTime="2008-08-01 16:21:51" date="2008-08-01Z" description="" name="个人配置管理" version="6.0"/>
  <process:variables>
    <process:variable description="个人配置查询对象实体" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcOperconfig" name="flowConfig"/>
    <process:variable description="操作员编号" historyStateLocation="client" isArray="false" name="operatorid" primitiveType="String"/>
    <process:variable description="身份对象实体" historyStateLocation="client" isArray="false" modelType="com.bos.utp.dataset.privilege.AcIdentity" name="identity"/>
  </process:variables>
</process:tPageFlow>
