<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="findCheckList" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="7.0.0.0">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign11</targetNode>
		</sourceConnections>
		<location x="-585" y="60" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link3</targetConnections>
		<targetConnections>link13</targetConnections>
		<location x="794" y="60" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="Int" name="total"
				type="query" valueType="Primitive">total</process:return>
			<process:return id="1" language="commonj.sdo.DataObject[]"
				name="items" type="query" valueType="Java">items</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="-583" y="96" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="796" y="96" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link1" name="link1" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link6" name="link6" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType</process:leftOperand>
					<process:rightOperand type="literal">2</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link8" name="link8" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType</process:leftOperand>
					<process:rightOperand type="literal">4</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link10" name="link10" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType</process:leftOperand>
					<process:rightOperand type="literal">3</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link28" name="link28" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType2</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link29" name="link29" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType2</process:leftOperand>
					<process:rightOperand type="literal">2</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link30" name="link30" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType2</process:leftOperand>
					<process:rightOperand type="literal">4</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link31" name="link31" displayName="连接线" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>assign5</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">map/checkType2</process:leftOperand>
					<process:rightOperand type="literal">3</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<targetConnections>link18</targetConnections>
		<targetConnections>link19</targetConnections>
		<location x="208" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">true</process:from>
			<process:to type="query">page/isCount</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">orgItems/ORGID</process:from>
			<process:to type="query">map/currentorgid</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">orgItems/ORGCODE</process:from>
			<process:to type="query">map/currentorgcode</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="210" y="96" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询授信后检查名单" displayName="Query with page according to namedsql."
		type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link39</targetConnections>
		<location x="660" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSqlWithPage</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.checkList.findCheckList</process:inputVariable>
			<process:inputVariable id="2" name="pageCond"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">page</process:inputVariable>
			<process:inputVariable id="3" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">items</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="617" y="96" />
		<figSize height="17" width="109" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="734" y="61" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">page/count</process:from>
			<process:to type="query">total</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="732" y="97" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="首次检查" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<targetConnections>link28</targetConnections>
		<location x="356" y="-45" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">01</process:from>
			<process:to type="query">map/remindType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="346" y="-9" />
		<figSize height="17" width="49" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="日常检查" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<targetConnections>link29</targetConnections>
		<location x="356" y="15" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">02</process:from>
			<process:to type="query">map/remindType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="346" y="51" />
		<figSize height="17" width="49" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="重点检查" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link30</targetConnections>
		<location x="356" y="105" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">14</process:from>
			<process:to type="query">map/remindType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="346" y="141" />
		<figSize height="17" width="49" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="授信到期前跟踪检查" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>switch0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<targetConnections>link31</targetConnections>
		<location x="356" y="171" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">15</process:from>
			<process:to type="query">map/remindType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="316" y="207" />
		<figSize height="17" width="109" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign6"
		name="赋值6" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign6</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link22</targetConnections>
		<location x="120" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign6label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">2</process:from>
			<process:to type="query">map/orglevel2</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label"
		nodeType="label">
		<location x="118" y="96" />
		<figSize height="17" width="32" />
		<node>assign6</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询当前用户的机构信息" displayName="查询当前用户的机构信息" collapsed="false" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign10</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<location x="-105" y="61" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.checkList.findCurrentOrgInfo</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">orgMap</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">orgItems</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="-160" y="97" />
		<figSize height="17" width="133" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign7"
		name="赋值7" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign7</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link21</targetConnections>
		<location x="120" y="136" />
		<size height="28" width="28" />
		<nodeLabel>assign7label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">3</process:from>
			<process:to type="query">map/orglevel3</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label"
		nodeType="label">
		<location x="118" y="172" />
		<figSize height="17" width="32" />
		<node>assign7</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign8"
		name="赋值8" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign8</sourceNode>
			<targetNode>assign0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<location x="118" y="-18" />
		<size height="28" width="28" />
		<nodeLabel>assign8label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">map/orglevel1</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label"
		nodeType="label">
		<location x="116" y="18" />
		<figSize height="17" width="32" />
		<node>assign8</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign9"
		name="限定当前登录用户的机构" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="link15" isDefault="true" type="transition">
			<sourceNode>assign9</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link25</targetConnections>
		<targetConnections>link27</targetConnections>
		<location x="-255" y="61" />
		<size height="28" width="28" />
		<nodeLabel>assign9label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
			<process:to type="query">orgMap/orgcode</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label"
		nodeType="label">
		<location x="-307" y="97" />
		<figSize height="17" width="133" />
		<node>assign9</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign10"
		name="赋值10" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link13" name="link13" displayName="连接线" isDefault="true"
			type="transition">
			<bendPoint heightToEnd="-188" heightToStart="-189"
				widthToEnd="-808" widthToStart="-1" />
			<bendPoint heightToEnd="-186" heightToStart="-187"
				widthToEnd="-401" widthToStart="406" />
			<bendPoint heightToEnd="-186" heightToStart="-187"
				widthToEnd="-2" widthToStart="805" />
			<sourceNode>assign10</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link20" name="全行数据" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="-76" widthToEnd="-92"
				widthToStart="26" />
			<sourceNode>assign10</sourceNode>
			<targetNode>assign8</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>ORGLEVEL == 1 &amp;&amp;
						&quot;1&quot;.equals(ORGDEGREE)</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link21" name="公贷支行数据" displayName="连接线" type="transition">
			<sourceNode>assign10</sourceNode>
			<targetNode>assign7</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>ORGLEVEL == 3 &amp;&amp;
						&quot;1&quot;.equals(ORGDEGREE)</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link22" name="公贷分行数据" displayName="连接线" type="transition">
			<sourceNode>assign10</sourceNode>
			<targetNode>assign6</targetNode>
			<process:transitionCondition>
				<process:complexCondition>
					<process:code>ORGLEVEL == 2 &amp;&amp;
						&quot;1&quot;.equals(ORGDEGREE)</process:code>
				</process:complexCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="-13" y="61" />
		<size height="28" width="28" />
		<nodeLabel>assign10label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">orgItems/ORGDEGREE</process:from>
			<process:to type="query">ORGDEGREE</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">orgItems/ORGLEVEL</process:from>
			<process:to type="query">ORGLEVEL</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label"
		nodeType="label">
		<location x="-18" y="97" />
		<figSize height="17" width="39" />
		<node>assign10</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign11"
		name="赋值11" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign11</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="-521" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign11label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">pos/empcode</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
			<process:to type="query">pos/orgcode</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label"
		nodeType="label">
		<location x="-526" y="96" />
		<figSize height="17" width="39" />
		<node>assign11</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询是否有客户经理岗位" displayName="Query according to namedsql" type="invoke"
		index="0" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign9</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link26" name="link26" displayName="连接线" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign12</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">posRes</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<location x="-405" y="61" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.checkList.findPos</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">pos</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">posRes</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="-460" y="97" />
		<figSize height="17" width="133" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign12"
		name="限定为当前客户经理名下名单" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign12</sourceNode>
			<targetNode>assign9</targetNode>
		</sourceConnections>
		<targetConnections>link26</targetConnections>
		<location x="-255" y="-18" />
		<size height="28" width="28" />
		<nodeLabel>assign12label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">map/userNum</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label"
		nodeType="label">
		<location x="-319" y="18" />
		<figSize height="17" width="157" />
		<node>assign12</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" type="switch">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link38" name="link38" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>assign14</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">ORGDEGREE</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<targetConnections>link7</targetConnections>
		<targetConnections>link9</targetConnections>
		<targetConnections>link11</targetConnections>
		<targetConnections>link5</targetConnections>
		<location x="525" y="60" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="521" y="96" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign14"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link39"
			name="link39" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign14</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link38</targetConnections>
		<location x="575" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign14label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">map/nosmall</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label"
		nodeType="label">
		<location x="573" y="96" />
		<figSize height="17" width="32" />
		<node>assign14</node>
	</nodes>
	<topRuler />
	<leftRuler>
		<guides position="311" horizontal="true" />
	</leftRuler>
	<process:info author="xiaoxia" createTime="2015-07-08 09:02:05"
		date="2015-07-08Z" description="" name="findContrctList" version="7.0.0.0" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="orgMap" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="orgItems" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="ORGLEVEL"
			primitiveType="Int" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="ORGDEGREE"
			primitiveType="String" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="pos" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="posRes" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false"
			modelType="com.eos.foundation.PageCond" name="page" />
		<process:input anyType="java.util.HashMap" description=""
			isArray="false" name="map" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="total"
			primitiveType="Int" />
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="true" name="items" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
