#exception properties resource file.
#content format:
#   code=message
#for example:
#   100001=It occur when [{0}] execute.

100001= {0}-öÑ{1}task failed.
100002= file {0} not exists.
100003= shell command {0} failed.
100004= load file:{0} into table:{1}  failed.
100005= date is nullÅ