<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryCustByCert.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="客户新建时，通过证件类型和证件号码 去ECIF系统查询客户详细信息" title="git&#x9;14-5-22 上午9:54">
    <location x="71" y="290"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">aa</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="60" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link7</targetConnections>
    <location x="645" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="commonj.sdo.DataObject" name="ecifCustRs" type="query" valueType="Java">ecifCustRs</process:return>
      <process:return id="1" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="62" y="170"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="647" y="96"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="运算逻辑" displayName="sendCustToEcif" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="134"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.csm.inteface.ecifJava.SetEcifRqData.sendCustToEcif</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="certType" type="query" value="java.lang.String" valueType="Java" pattern="reference">certType</process:inputVariable>
      <process:inputVariable id="1" name="certCode" type="query" value="java.lang.String" valueType="Java" pattern="reference">certCode</process:inputVariable>
      <process:inputVariable id="2" name="swiftNum" type="query" value="java.lang.String" valueType="Java" pattern="reference">swiftNum</process:inputVariable>
      <process:inputVariable id="3" name="ecifPartyNum" type="query" value="java.lang.String" valueType="Java" pattern="reference">ecifPartyNum</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.bos.csm.inteface.ecifJava.EcifCustRq" valueType="Java">ecifCustRq</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="195" y="170"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="376" y="134"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">请输入证件类型和证件号码</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="378" y="170"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="发送交易并获取返回信息" displayName="mqRequestCopy" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="525" y="175"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.mqRequestCopy</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="bizBean" type="query" value="java.lang.Object" valueType="Java" pattern="reference">ecifCustRq</process:inputVariable>
        <process:inputVariable id="1" name="requHdr" type="query" value="com.bos.CRMSInterface.CommInterface.CommonRqHdr" valueType="DataObject" pattern="reference">requHdr</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="reBean" type="query" value="commonj.sdo.DataObject" valueType="Java">ecifCustRs</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="472" y="210"/>
    <figSize height="17" width="133"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值请求名" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="350" y="208"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">ECIF</process:from>
      <process:to type="query">requHdr/SPName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">FB9900</process:from>
      <process:to type="query">requHdr/CntId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="334" y="244"/>
    <figSize height="17" width="61"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="git" createTime="2014-05-22 09:46:38" date="2014-05-22Z" description="通过证件类型和证件号码查询ecif的客户" name="queryCustByCert" version="6.3"/>
  <process:variables>
    <process:variable anyType="com.bos.csm.inteface.ecifJava.EcifCustRq" description="" historyStateLocation="client" isArray="false" name="ecifCustRq"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.CRMSInterface.CommInterface.CommonRqHdr" name="requHdr"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="证件类型" isArray="false" name="certType" primitiveType="String"/>
    <process:input description="证件号码" isArray="false" name="certCode" primitiveType="String"/>
    <process:input description="swift码" isArray="false" name="swiftNum" primitiveType="String"/>
    <process:input description="ecif客户号" isArray="false" name="ecifPartyNum" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="commonj.sdo.DataObject" description="" isArray="false" name="ecifCustRs"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
