#----------------MQ接口测试程序配置信息-----------------
#主机IP地址
#hostname=11.1.68.87
hostname=11.1.68.85
#主机端口号
port=40190
#服务器连接通道
channel=CS_EXG_S
#队列管理器
#qManager=S1QM_EXG_2
qManager=S1QM_EXG_1
#发送队列名
sendqname=QL_CRMC_CRM_EXG
#sendqname=QL_TISC_TIS_EXG
#接收队列名
receiveqname=QL_CRMC_EXG_CRM
#暂时设置发送队列与请求队列相同
#receiveqname=QL_CRMSC_CRMS_EXG
#receiveqname=QL_TISC_EXG_TIS
#CCSID
CCSID=819
#字符集
character=1051
#接收消息超时时间（毫秒）
waitInterval=60000
#客户端消息ID（需要定义为CRMS系统的消息ID）
messageID=151
#服务端消息ID
servermessageID=239