<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="GjtoLoanServiceImplComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-07-24 15:57:42" displayName="GjtoLoanServiceImplComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="GjtoLoanServiceImplService" displayName="GjtoLoanServiceImplService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="GjtoLoanServiceImplComponent" nodeType="table" author="lenovo" createdDate="2017-07-24 15:57:42" displayName="GjtoLoanServiceImplComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.gjService.GjtoLoanServiceImpl"/>
    <eos:service displayName="GjtoLoanServiceImplService" name="GjtoLoanServiceImplService">
      <eos:interface.java interface="com.bos.gjService.GjtoLoanService"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>