<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="WdtoLoanServiceImplComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="ww" createdDate="2017-12-19 11:00:44" displayName="WdtoLoanServiceImplComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="WdtoLoanServiceImplService" displayName="WdtoLoanServiceImplService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="WdtoLoanServiceImplComponent" nodeType="table" author="ww" createdDate="2017-12-19 11:00:44" displayName="WdtoLoanServiceImplComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.gjService.WdtoLoanServiceImpl"/>
    <eos:service displayName="WdtoLoanServiceImplService" name="WdtoLoanServiceImplService">
      <eos:interface.java interface="com.bos.gjService.WdtoLoanService"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>