<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="ZxtoLoanServiceImplComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="lenovo" createdDate="2017-12-14 10:35:32" displayName="ZxtoLoanServiceImplComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="ZxtoLoanServiceImplService" displayName="ZxtoLoanServiceImplService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="ZxtoLoanServiceImplComponent" nodeType="table" author="lenovo" createdDate="2017-12-14 10:35:32" displayName="ZxtoLoanServiceImplComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.java class="com.bos.gjService.ZxtoLoanServiceImpl"/>
    <eos:service displayName="ZxtoLoanServiceImplService" name="ZxtoLoanServiceImplService">
      <eos:interface.java interface="com.bos.gjService.IzxtoLoan"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>