jar包说明
	sso-client-java.jar		eos项目自带
	sso-client-2.1.1.jar	BPS客户端调用所需
	axis2-adb-1.3.jar		BPS客户端调用所需
	axis2-codegen-1.3.jar	BPS客户端调用所需
	axis2-kernel-1.3.jar	BPS客户端调用所需
	bfs_client.jar			BPS客户端调用所需
	bfs_client_eos.jar		BPS客户端调用所需
	bfs_common.jar			BPS客户端调用所需
	bfs_console.jar			BPS客户端调用所需
	bfs_engineall.jar		BPS客户端调用所需
	bfs_interface.jar		BPS客户端调用所需
	bps-api.jar				BPS客户端调用所需
	bpsAPI.jar				BPS客户端调用所需
	bsh-2.0b4.jar			BPS客户端调用所需
	com.bea.core.jatmi_1.3.0.0.jar	BPS客户端调用所需
	commons-pool.jar		BPS客户端调用所需
	
	bps-taglib4j.jar		BPS客户端标签必须
	
	poi-3.9-20121203.jar	POI所需
	poi-ooxml-3.9-20121203.jar			POI所需：word、Excel的2007格式
	poi-ooxml-schemas-3.9-20121203.jar	POI所需：word、Excel的2007格式
	poi-scratchpad-3.9-20121203.jar		POI所需：word、Excel的2007格式
	xmlbeans-2.3.0.jar		iText所需：HTML生成PDF时需要的
	xmlworker-5.4.3.jar		iText所需：HTML生成PDF时需要的
	itext-asian.jar			iText所需
	itext-xtra-5.4.3.jar	iText所需
	itextpdf-5.4.3-font.jar	iText所需
	itextpdf-5.4.3.jar		iText所需
	
	
	asm-analysis-3.2.jar	groovy规则引擎所需，已不适用
	asm-commons-3.2				groovy规则引擎所需，已不适用
	asm-tree-3.2.jar			groovy规则引擎所需，已不适用
	asm-util-3.2.jar			groovy规则引擎所需，已不适用
	groovy-1.8.7.jar			groovy规则引擎所需，已不适用
	
	tools.jar				编译java类所需的包，用于授权转授权规则，上线时需更换为相应jre中的文件
	
	commons-logging-1.1.jar	aviator规则引擎所需
	commons-beanutils.jar		aviator规则引擎所需
	aviator-2.3.2.jar				aviator规则引擎所需
	
	log4j-1.2.8.jar			log4j所需
	
==============================================
==============================================
以下：电子影像所需jar包
antlr-2.7.7.jar
antlr-3.2.jar
antlr-runtime-3.2.jar
aopalliance-1.0.jar
asm-3.3.jar
bcprov-jdk15-1.45.jar
commons-collections-3.2.1.jar
commons-lang-2.5.jar
commons-logging-1.1.1.jar
commons-pool-1.5.5.jar
crms-image-client.jar
cxf-2.3.3.jar
cxf-manifest.jar
cxf-xjc-boolean-2.3.2.jar
cxf-xjc-bug671-2.3.2.jar
cxf-xjc-dv-2.3.2.jar
cxf-xjc-ts-2.3.2.jar
dom4j-1.6.1.jar
FastInfoset-1.2.8.jar
geronimo-activation_1.1_spec-1.1.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-javamail_1.4_spec-1.7.1.jar
geronimo-jaxws_2.2_spec-1.0.jar
geronimo-jms_1.1_spec-1.1.1.jar
geronimo-servlet_3.0_spec-1.0.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.3.jar
jaxb-api-2.2.1.jar
jaxb-impl-2.2.1.1.jar
jaxb-xjc-2.2.1.1.jar
jaxen-1.1.1.jar
jettison-1.2.jar
jetty-continuation-7.2.2.v20101205.jar
jetty-http-7.2.2.v20101205.jar
jetty-io-7.2.2.v20101205.jar
jetty-server-7.2.2.v20101205.jar
jetty-util-7.2.2.v20101205.jar
jra-1.0-alpha-4.jar
js-1.7R2.jar
jsr311-api-1.1.1.jar
neethi-2.0.4.jar
oro-2.0.8.jar
saaj-api-1.3.jar
saaj-impl-1.3.2.jar
serializer-2.7.1.jar
slf4j-api-1.6.1.jar
slf4j-jdk14-1.6.1.jar
spring-aop-3.0.5.RELEASE.jar
spring-asm-3.0.5.RELEASE.jar
spring-beans-3.0.5.RELEASE.jar
spring-context-3.0.5.RELEASE.jar
spring-core-3.0.5.RELEASE.jar
spring-expression-3.0.5.RELEASE.jar
spring-jms-3.0.5.RELEASE.jar
spring-tx-3.0.5.RELEASE.jar
spring-web-3.0.5.RELEASE.jar
stax2-api-3.0.2.jar
stringtemplate-3.2.jar
velocity-1.6.4.jar
woodstox-core-asl-4.0.8.jar
wsdl4j-1.6.2.jar
wss4j-1.5.11.jar
xalan-2.7.1.jar
xml-resolver-1.2.jar
xmlbeans-2.4.0.jar
XmlSchema-1.4.7.jar
xmlsec-1.4.4.jar
==============================================
==============================================
财报相关包
