<?xml version="1.0" encoding="UTF-8"?>
<!-- author:CHJ -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    
<parameterMap id="riskClaParameters" class="map">
    <parameter property="resCode" jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT"/>
    <parameter property="resMsg" jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT"/>
</parameterMap>

<!--部署所需环境-->
<procedure id="btDeployEnv" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEPLOY_ENV()
	]]>
</procedure>

<!--同步核算还款计划-->
<procedure id="btSynchPrinPlan" parameterClass="java.util.Map">
	<![CDATA[
		call BT_SYNCH_PRIN_PLAN()
	]]>
</procedure>

<!--自动分类-->
<procedure id="btAutoRiskCla" parameterMap="riskClaParameters">
	<![CDATA[
		call bt_auto_risk_cla(?,?)
	]]>
</procedure>

<!--自动预警-->
<procedure id="btAutoRiskWarn" parameterClass="java.util.Map">
	<![CDATA[
		call bt_auto_risk_warn()
	]]>
</procedure>

<!--授信重新计算-->
<procedure id="btCredRecount" parameterClass="java.util.Map">
	<![CDATA[
		call bt_cred_recount()
	]]>
</procedure>

<!--处理黑名单-->
<procedure id="btDealBlacklist" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_blacklist()
	]]>
</procedure>

<!--处理业务批复失效-->
<procedure id="btDealExpireApprove" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_approve()
	]]>
</procedure>

<!--处理证件到期失效-->
<procedure id="btDealExpireCert" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_cert()
	]]>
</procedure>

<!--处理合同到期失效-->
<procedure id="btDealExpireCont" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_cont()
	]]>
</procedure>

<!--处理授信失效-->
<procedure id="btDealExpireCred" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_cred()
	]]>
</procedure>

<!--处理客户相关失效-->
<procedure id="btDealExpireCust" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_cust()
	]]>
</procedure>

<!--处理担保信息失效-->
<procedure id="btDealExpireGuar" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_guar()
	]]>
</procedure>

<!--处理借据失效-->
<procedure id="btDealExpireLoan" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_loan()
	]]>
</procedure>

<!--处理票据到期结清-->
<procedure id="btDealExpireBill" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_EXPIRE_BILL(0)
	]]>
</procedure>

<!--提醒批复到期-->
<procedure id="btDealRemindApprove" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_approve()
	]]>
</procedure>

<!--提醒证件到期-->
<procedure id="btDealRemindCert" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_cert()
	]]>
</procedure>

<!--提醒贷后检查-->
<procedure id="btDealRemindCheck" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_check()
	]]>
</procedure>

<!--提醒催收-->
<procedure id="btDealRemindColl" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_coll()
	]]>
</procedure>

<!--提醒授信到期-->
<procedure id="btDealRemindCred" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_cred()
	]]>
</procedure>

<!--提醒预警信号-->
<procedure id="btDealRemindWarn" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_warn()
	]]>
</procedure>

<!--提醒分类-->
<procedure id="btDealRemindCla" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_cla()
	]]>
</procedure>

<!--账务处理-->
<procedure id="btDealAccount" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_account()
	]]>
</procedure>

<!--提醒短信生成-->
<procedure id="btBuildSmsInfo" parameterClass="java.util.Map">
	<![CDATA[
		call BT_BUILD_SMS_INFO()
	]]>
</procedure>

<!--账务处理-->
<procedure id="btBuildRecInfo" parameterClass="java.util.Map">
	<![CDATA[
		call bt_build_rec_info()
	]]>
</procedure>

<!--更新工作日期-->
<procedure id="btUpdateWorkdate" parameterClass="java.util.Map">
	<![CDATA[
		call bt_update_workdate()
	]]>
</procedure>

<!--逾期提醒-->
<procedure id="btDealRemindOverdue" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_remind_overdue()
	]]>
</procedure>

<!--同步计量基准利率调整-->
<procedure id="btSynchBaseRate" parameterClass="java.util.Map">
	<![CDATA[
		call BT_SYNCH_BASE_RATE()
	]]>
</procedure>

<!--处理资产证券化-->
<procedure id="btDealAssetBond" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_asset_bond()
	]]>
</procedure>

<!--评级失效处理-->
<procedure id="btDealExpireIrm" parameterClass="java.util.Map">
	<![CDATA[
		call bt_deal_expire_irm()
	]]>
</procedure>

<!--五级分类同步-->
<procedure id="btSynchRiskCla" parameterClass="java.util.Map">
	<![CDATA[
		call bt_synch_risk_cla()
	]]>
</procedure>

<!--处理核心数据业务-->
<procedure id="btDealBizCore" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_BIZ_CORE()
	]]>
</procedure>

<!--处理微信数据业务-->
<procedure id="btDealRemindWeixin" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_REMIND_WEIXIN()
	]]>
</procedure>

<!--单笔额度重算-->
<parameterMap id="recountParameters" class="map">
    <parameter property="partyId" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
</parameterMap>

<procedure id="credRecount" parameterMap="recountParameters">
	<![CDATA[
		call CRED_RECOUNT(?)
	]]>
</procedure>

<!-- 查询垫款信息.sz.20170516 -->
<select id="selTbLoanDiankuan" resultClass = "java.util.HashMap">
	  select a.ADVAMT,
         --a.tradearea || a.tradeorg ORGNUM,
         --a.TRADEAREA,
         a.TRADEORG ORGNUM, 
         a.TRADEORG,
         c.END_DATE,
         a.BILLNUM,
         d.CONTRACT_ID,
         c.SUMMARY_ID,
         c.LOAN_ID,
         d.CONTRACT_NUM,
         C.SUMMARY_NUM,
         C.SUMMARY_STATUS_CD,
         c.PARTY_ID,
         nvl(a.advamt, 0) advamt,
         replace(a.dealflag, chr(13), '') DEALFLAG
    from tb_core_diankuan     a,
         tb_loan_summary      c,
         tb_con_contract_info d
   where a.billnum = c.summary_num
         and d.contract_id = c.contract_id
         and a.accagrnum = d.contract_num
         and c.summary_status_cd = '02'
         and (a.dealflag = '1' or replace(a.dealflag, chr(13), '') is null)
</select>

<select id="queryJLPrinPlan" parameterClass="java.util.Map" resultClass="com.bos.dataset.batch.TbSupPrinPlanTemp">
  SELECT RCV_DATE AS RCVDATE,
         DUE_NUM AS DUENUM,
         CURR_PERI AS CURRPERI,
         BEG_DATE AS BEGDATE,
         END_DATE AS ENDDATE,
         RCV_PRN AS RCVPRN
    FROM TC_SUP_PRIN_PLAN_N
</select>

<select id="queryJLPrinPlanOfNum" parameterClass="java.util.Map" resultClass="com.bos.dataset.batch.TbSupPrinPlanTemp">
	select distinct DUE_NUM as dueNum
	  from tb_sup_prin_plan_temp
</select>

<delete id="delJLPrinPlan" parameterClass="java.util.Map">
	delete tb_sup_prin_plan t
	 where exists (select 1 from tb_sup_prin_plan_temp a where a.due_num = t.due_num )
</delete>

<delete id="delJLPrinPlanTemp" parameterClass="java.util.Map">
	delete tb_sup_prin_plan_temp
</delete>

<insert id="insJLPrinPlan" parameterClass="java.util.Map">
	insert into tb_sup_prin_plan t
	 select * from tb_sup_prin_plan_temp
</insert>

<select id="queryJLWorkDate" parameterClass="java.util.Map">
	select *
	  from tc_sup_sys_date@db_account
	 where sts = '0'
	   and tran_date = to_char(bt_get_workdate + 1, 'yyyyMMdd')
</select>

<delete id="delTtGjywLoan" parameterClass="java.util.Map">
	delete tt_gjyw_loan
</delete>

<delete id="delTtGjywLoanHis" parameterClass="java.util.Map">
	delete tt_gjyw_loan_his
	 where create_date = bt_get_workdate
</delete>

<insert id="insTtGjywLoanHis" parameterClass="java.util.Map">
	insert into tt_gjyw_loan_his
	  (create_date,
	   summary_num,
	   ecif_party_num,
	   summary_status_cd,
	   jjye,
	   yqts,
	   dft_itr,
	   dft_itr_in,
	   dft_itr_out,
	   ljyqcs,
	   lxyqcs)
	  select bt_get_workdate - 1,
	         b.summary_num,
	         b.ecif_party_num,
	         b.summary_status_cd,
	         b.jjye,
	         b.yqts,
	         b.dft_itr,
	         b.dft_itr_in,
	         b.dft_itr_out,
	         b.ljyqcs,
	         b.lxyqcs
	    from tt_gjyw_loan b
</insert>

<update id="updLoanFromGJ" parameterClass="java.util.Map">
	update tb_loan_summary a
	   set (a.summary_status_cd, a.jjye, a.yqts, a.dft_itr, a.dft_itr_in, a.dft_itr_out, a.ljyqcs, a.lxyqcs) =
	       (select b.summary_status_cd,
	               b.jjye,
	               b.yqts,
	               b.dft_itr,
	               b.dft_itr_in,
	               b.dft_itr_out,
	               b.ljyqcs,
	               b.lxyqcs
	          from tt_gjyw_loan b
	         where b.summary_num = a.summary_num)
	 where exists (select 1
	          from tt_gjyw_loan b
	         where b.summary_num = a.summary_num)
</update>

<!--处理ECIF客户归并-->
<procedure id="btDealEcifMergedParty" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_ECIF_MERGED_PARTY()
	]]>
</procedure>

<!--同步核算展期数据到管理借据表及放款表-->
<procedure id="btDealExtendLoan" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_EXTEND_LOAN()
	]]>
</procedure>

<!--处理担保合同到期提示-->
<procedure id="btDealRemindSubcon" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_REMIND_SUBCON()
	]]>
</procedure>
<procedure id="btDealRemindYpwrk" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_REMIND_YPWRK()
	]]>
</procedure>
<procedure id="btDealExpireHp" parameterClass="java.util.Map">
	<![CDATA[
		call BT_DEAL_EXPIRE_HP()
	]]>
</procedure>
<select id="btCsmxfeTransfer" parameterClass="java.util.Map"  resultClass="java.util.HashMap">
SELECT TRANSFER_ID FROM TB_CSMXFE_TRANSFER WHERE STATUS='95' AND UPDATE_TIME = TO_DATE(#rcvDate#,'yyyymmdd')
</select>

</sqlMap>