<?xml version="1.0" encoding="UTF-8"?>
<!-- author:hongyang| -->
<sqlMap>
<!--合同自动结清-->
<procedure id="contractClose" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_CONTRACT_CLOSE(#date#)
]]>
</procedure>
<!--担保自动结清-->
<procedure id="guarantyClose" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_GUARANTY_CLOSE(#date#)
]]>
</procedure>
<!--批复终结-->
<procedure id="approveClose" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_BIZ_APPROVE_CLOSE(#date#)
]]>
</procedure>
<!--根据批次序号更新票据号-->
<procedure id="spBatchUpdateCDHP" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_UPDATECDHP()
]]>
</procedure>
</sqlMap>