<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wangjixi| -->
<sqlMap>
<!--业务移交-->
<procedure id="businessTransfer" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_BUSINESS_TRANSFER()
]]>
</procedure>
<!--客户移交-->
<procedure id="customerTransfer" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_CUSTOMER_TRANSFER()
]]>
</procedure>
<!--用户移交-->
<procedure id="userTransfer" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_USER_TRANSFER()
]]>
</procedure>
<!--汇率备份-->
<procedure id="moneyChange" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_COPY_MONEYEXCHANGE(#date#)
]]>
</procedure>
<!--利率备份-->
<procedure id="rateBF" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_RATE(#date#)
]]>
</procedure>

</sqlMap>