<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wangjixi| -->
<sqlMap>
<!--重点客户设定-->
<procedure id="specialCustomerSetting" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_SPECIALCUSTOMERSET()
]]>
</procedure>
<!--二级关联关系搜索-->
<procedure id="relationshipSearch" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_RELATIONSHIPSEARCH()
]]>
</procedure>
<!--黑名单设定-->
<procedure id="spBatchBlackList" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_BLACK_LIST()
]]>
</procedure>
<!--我行股东名单-->
<procedure id="spBatchOurstholderlist" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_OURSTHOLDERLIST()
]]>
</procedure>
<!--客户信息更新-->
<procedure id="customerUpdate" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_CUSTOMER_LIST()
]]>
</procedure>
<!--集团成员提示-->
<procedure id="customerGroup" parameterClass="java.util.Map">
<![CDATA[
call SP_BATCH_CUSTOMER_GROUP()
]]>
</procedure>
</sqlMap>