<?xml version="1.0" encoding="UTF-8"?>
<!-- author:wangjixi| -->
<sqlMap>
<!--评级更新提示（其他更新）-->
<procedure id="levelRest" parameterClass="java.util.Map">
<![CDATA[
call INSERT_RATING_UPDATE(null,null,#date#)
]]>
</procedure>
<!--评级更新提示（财务数据更新）-->
<procedure id="levelFinaning" parameterClass="java.util.Map">
<![CDATA[
call INSERT_RATING_UPDATE_FINANCIAL(#date#)
]]>
</procedure>
<!--评级中重生债项识别 -->
<procedure id="irmDeualtRena" parameterClass="java.util.Map">
<![CDATA[
call IRM_DEFAULT_RENA(#date#)
]]>
</procedure>
<!--评级中违约债项识别-->
<procedure id="irmDeaultConfirm" parameterClass="java.util.Map">
<![CDATA[
call IRM_DEFAULT_CONFIRM_JUDGE(#date#)
]]>
</procedure>

</sqlMap>