<?xml version="1.0" encoding="UTF-8"?>
<!-- author:LPC -->
<sqlMap>

	 <!--查询对公、自然人、同业额度历史列表-->
    <select id="queryCorpHis" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		select * from v_crd_party_limit where party_id = '$partyId$' and limit_type in ('01','02','04','05')
    </select>
    
    <!--查询同业额度  需要新增外部系统对额度扣减恢复操作的运算逻辑-->
    <select id="queryTYCorpHis" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    select 
          t1.party_id as party_id,
          t1.limit_type as limit_type,
          t1.credit_amt as credit_amt,
          t1.used_amt as used_amt,
          t1.used_amt_real as used_amt_real,
          t1.available_amt as available_amt,
          t1.available_amt_real as available_amt_real,
          t1.party_name as party_name,
          t1.cert_type as cert_type,
          t1.cert_num as cert_num,
          t1.user_num as user_num,
          t1.org_num as org_num,
          t1.begin_date as begin_date,
          t1.end_date as end_date
      from v_crd_party_limit t1         
      where t1.party_id = '$partyId$' 
      and t1.limit_type = '05'              
    </select>
    
	 <!--查询第三方客户额度历史列表-->
    <select id="queryThirdHis" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	    	select t.*, p.*, decode(p.status_cd, '03', '1', '0') isValid,a.used_amt,a.available_amt
	  from tb_crd_third_party_limit p, tb_csm_party t, v_crd_third_party_limit a
	 where p.party_id = t.party_id
	   and p.limit_id = a.limit_id
	   and p.status_cd in ('03', '04', '05')
		<isNotNull property="partyId">  and p.PARTY_ID = '$partyId$' </isNotNull>
		<isNotNull property="limitType">  and p.LIMIT_TYPE = '$limitType$' </isNotNull>
    </select>
    
    <!--查询集团成员额度列表-->
    <select id="queryJtCrd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		select b.party_num,
		       b.party_name,
		       b.party_type_cd,
		       a.*
		  from v_crd_gm_party_limit a,
		       tb_csm_party         b
		 where a.member_party_id = b.party_id
		       and a.group_party_id = '$partyId$'
    </select>
    
    <!--查询评级信息-->
    <select id="queryPJXX" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
		  select r.credit_rating_cd as RATING from TB_IRM_INTERNAL_RATING_RESULT r where r.party_id = '$partyId$' and r.rating_state = '03'

    </select>
    
 	<!--查询集团额度-->
    <select id="queryGroupCrd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
        select nvl(sum(available_amt),0) available_amt, 
        	   nvl(sum(credit_amt),0) credit_amt
		 from v_crd_gm_party_limit
		 where group_party_id = #partyId#
    </select>
    
    <!--查询已有的项目额度-->
    <select id="queryCrdThirdLimit" parameterClass="java.util.HashMap" resultClass="java.util.HashMap">
		select r.used_amt,r.limit_id
		  from v_crd_third_party_limit r
		 where r.party_id = #partyId#
		       and r.item_type = #itemType#
		       and r.status_cd = '03'
    </select>
    
    <!--更新业务申请项目信息关联主键-->
     <update id="updateBizXmxx" parameterClass="java.util.HashMap">
		 update tb_biz_xmxx_apply 
		 set project_id = #newLimitId# 
		 where project_id = #oldLimitId#
    </update>
    
</sqlMap>