<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createFlowRateUpdate.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="客户评级更新流程" title="黄龙龙&#x9;14-5-29 下午4:52">
    <location x="74" y="35"/>
    <size height="100" width="149"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" type="start">
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="link22" displayName="link4" isDefault="false" type="transition">
      <bendPoint heightToEnd="0" heightToStart="-105" widthToEnd="-295" widthToStart="-1"/>
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rowData</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="link23" displayName="link7" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="80" y="245"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="281"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link32</targetConnections>
    <location x="1485" y="245"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="1" language="String" name="state" type="query" valueType="Primitive">state</process:return>
      <process:return id="2" language="String" name="applyId" type="query" valueType="Primitive">applyId</process:return>
      <process:return id="3" language="Boolean" name="flag" type="query" valueType="Primitive">flag</process:return>
      <process:return id="4" language="java.util.Map" name="node" type="query" valueType="Java">node</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1487" y="281"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="插入信息" displayName="插入信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="link22" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="768" y="245"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="755" y="281"/>
    <figSize height="17" width="49"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="插入信息的赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="693" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/partyId</process:from>
      <process:to type="query">temp/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">temp/applyNatureCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">newDate</process:from>
      <process:to type="query">temp/applyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">modelTypeCd</process:from>
      <process:to type="query">temp/ratingModelCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2s[1]/modelVer</process:from>
      <process:to type="query">temp/ratingModelVer</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">temp/userNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">temp/ratingState</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
      <process:to type="query">temp/orgNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">temp/triggerTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="665" y="280"/>
    <figSize height="17" width="85"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="link5" isDefault="true" type="transition">
      <bendPoint heightToEnd="-106" heightToStart="-1" widthToEnd="-1" widthToStart="1110"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="374" y="140"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">创建失败</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">false</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="372" y="176"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="获取当前时间" displayName="获取当前时间" collapsed="false" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link41" name="link41" displayName="link8" isDefault="false" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rowData/projectId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="link13" lineType="note" isDefault="false" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="377" y="245"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.pub.GitUtil.getBusiDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">newDate</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="352" y="281"/>
    <figSize height="17" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="125" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/partyId</process:from>
      <process:to type="query">temp1/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/partyId</process:from>
      <process:to type="query">temp3/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/partyId</process:from>
      <process:to type="query">temp4/partyId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="127" y="280"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link12" isDefault="true" type="transition">
      <bendPoint heightToEnd="509" heightToStart="-3" widthToEnd="-1" widthToStart="790"/>
      <sourceNode>assign3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="694" y="757"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">该客户已有进行的评级申请</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temps/ratingState</process:from>
      <process:to type="query">state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temps/iraApplyId</process:from>
      <process:to type="query">applyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">false</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="692" y="793"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link16" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="1425" y="245"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp/iraApplyId</process:from>
      <process:to type="query">applyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp/ratingState</process:from>
      <process:to type="query">state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">true</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="1423" y="281"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="获取参与人信息" displayName="获取参与人信息" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link21" name="link21" displayName="link31" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="845" y="245"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp3</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">temp3s</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="814" y="281"/>
    <figSize height="17" width="85"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取评级模型" displayName="queryModelType" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="link18" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link14" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="455" y="245"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.irm.queryInfo.queryModelType</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="partyId" type="query" value="String" valueType="Primitive" pattern="reference">rowData/partyId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="modelTypeCd" type="query" value="String" valueType="Primitive">modelTypeCd</process:outputVariable>
        <process:outputVariable id="1" name="msg" type="query" value="String" valueType="Primitive">msg</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="432" y="280"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值6" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="515" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">modelTypeCd</process:from>
      <process:to type="query">temp2/modelTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="513" y="280"/>
    <figSize height="17" width="32"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="获取模型版本" displayName="获取模型版本" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="link29" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="link6" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <targetConnections>link11</targetConnections>
    <location x="574" y="245"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.irm.querySql.queryModelType.queryModelVer</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">temp2s</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="549" y="281"/>
    <figSize height="17" width="73"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="创建流程" displayName="createProcess" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link20" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link23" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="1190" y="245"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.bps.service.WorkFlowService.createProcess</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="templateName" type="literal" value="String" valueType="Primitive" pattern="reference">simple_cust_grade</process:inputVariable>
        <process:inputVariable id="1" name="modelType" type="literal" value="String" valueType="Primitive" pattern="reference">grd</process:inputVariable>
        <process:inputVariable id="2" name="relaDatas" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">hashm</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="processId" type="query" value="String" valueType="Primitive">result</process:outputVariable>
        <process:outputVariable id="1" name="errCode" type="query" value="String" valueType="Primitive">errCode</process:outputVariable>
        <process:outputVariable id="2" name="errDesc" type="query" value="String" valueType="Primitive">errDesc</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="1179" y="280"/>
    <figSize height="17" width="49"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="获取节点配置信息" displayName="getNodeConfigInfo" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link24" lineType="note" type="exception">
      <bendPoint heightToEnd="50" heightToStart="-23" widthToEnd="330" widthToStart="-149"/>
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link21" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1280" y="245"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" transactionType="join" varArgs="false">
      <process:partner type="literal">com.bos.bps.service.WorkFlowService.getNodeConfigInfo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstId" type="query" value="String" valueType="Primitive" pattern="reference">result</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="node" type="query" value="java.util.Map" valueType="Java">node</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="1245" y="280"/>
    <figSize height="17" width="97"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link28" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="305" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="295" y="280"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link25" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="1362" y="245"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="1352" y="281"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="link26" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link34</targetConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link44</targetConnections>
    <location x="800" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="790" y="207"/>
    <figSize height="17" width="49"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link27" isDefault="true" type="transition">
      <bendPoint heightToEnd="-75" heightToStart="-1" widthToEnd="-38" widthToStart="265"/>
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="1182" y="171"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">创建失败</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">false</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1180" y="207"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link30" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="1130" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp3s[1]/partyName</process:from>
      <process:to type="query">hashm/cusName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temps[1]/applyId</process:from>
      <process:to type="query">hashm/bizId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">02</process:from>
      <process:to type="query">hashm/bizType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="1128" y="280"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="查询该参与人是否存在" displayName="查询该参与人是否存在" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="link10" isDefault="false" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>transactionbegin0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temps</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="link11" isDefault="true" type="transition">
      <bendPoint heightToEnd="-1" heightToStart="512" widthToEnd="-482" widthToStart="0"/>
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">temps</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="215" y="244"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.irm.rating.queryRatingApply.queryApplyId</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">temps</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="166" y="280"/>
    <figSize height="17" width="121"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="获取评级申请id" displayName="获取评级申请id" collapsed="false" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="link1" isDefault="false" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign14</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rowData/projectId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="link37" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>assign13</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">rowData/projectId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="935" y="245"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.irm.rating.queryRatingApply.queryApplyId</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp1</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">temps</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="904" y="281"/>
    <figSize height="17" width="84"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="插入信息的赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link19" isDefault="true" type="transition">
      <bendPoint heightToEnd="137" heightToStart="-1" widthToEnd="-1" widthToStart="70"/>
      <sourceNode>assign8</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="694" y="383"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/partyId</process:from>
      <process:to type="query">temp/partyId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">temp/applyNatureCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">newDate</process:from>
      <process:to type="query">temp/applyDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">paramOut/result</process:from>
      <process:to type="query">temp/ratingModelCd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">temp2s[1]/modelVer</process:from>
      <process:to type="query">temp/ratingModelVer</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">temp/userNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">temp/ratingState</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">rowData/projectId</process:from>
      <process:to type="query">temp/projectId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/orgcode</process:from>
      <process:to type="query">temp/orgNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">B99</process:from>
      <process:to type="query">temp/triggerTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="662" y="419"/>
    <figSize height="17" width="92"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link15" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">rowData/projectId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="link17" isDefault="true" type="transition">
      <bendPoint heightToEnd="-1" heightToStart="138" widthToEnd="-63" widthToStart="0"/>
      <sourceNode>switch0</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="631" y="244"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="627" y="280"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="一般公司/集团" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link32" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <targetConnections>link39</targetConnections>
    <targetConnections>link51</targetConnections>
    <location x="1099" y="605"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.bps.cre.bigmiddle_customer_update</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">大中企业/集团-评级更新</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="1074" y="641"/>
    <figSize height="17" width="78"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="担保" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link44" isDefault="true" type="transition">
      <bendPoint heightToEnd="187" heightToStart="0" widthToEnd="0" widthToStart="134"/>
      <sourceNode>assign11</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="996" y="657"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.bps.cre.bigmiddle_customer_update</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">担保-评级更新</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="998" y="693"/>
    <figSize height="17" width="25"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="小企业" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="link42" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="1099" y="347"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.bps.cre.small_enterprise_update</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">小企业-评级更新</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="1095" y="383"/>
    <figSize height="17" width="37"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign13" name="专业贷款" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="link45" isDefault="true" type="transition">
      <bendPoint heightToEnd="235" heightToStart="0" widthToEnd="0" widthToStart="197"/>
      <sourceNode>assign13</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="933" y="705"/>
    <size height="28" width="28"/>
    <nodeLabel>assign13label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">com.bos.bps.cre.professional_loan_update</process:from>
      <process:to type="query">var2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">专业贷款—评级更新</process:from>
      <process:to type="query">var1</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign13label" name="label" nodeType="label">
    <location x="923" y="741"/>
    <figSize height="17" width="49"/>
    <node>assign13</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign14" name="赋值7" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="link36" displayName="link33" isDefault="true" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>invokePojo6</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>partyTypeCd.equals(&quot;01&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link37" name="link37" displayName="link35" isDefault="false" type="transition">
      <sourceNode>assign14</sourceNode>
      <targetNode>assign11</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>partyTypeCd.equals(&quot;06&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link39" name="link39" displayName="link34" isDefault="false" type="transition">
      <bendPoint heightToEnd="0" heightToStart="360" widthToEnd="-66" widthToStart="38"/>
      <sourceNode>assign14</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>partyTypeCd.equals(&quot;05&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="995" y="245"/>
    <size height="28" width="28"/>
    <nodeLabel>assign14label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp3s[1]/partyTypeCd</process:from>
      <process:to type="query">partyTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign14label" name="label" nodeType="label">
    <location x="993" y="281"/>
    <figSize height="17" width="32"/>
    <node>assign14</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link38" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link33</targetConnections>
    <targetConnections>link40</targetConnections>
    <location x="1130" y="470"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="1122" y="506"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="获取大小公司标示" displayName="获取大小公司标示" collapsed="false" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link39" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign16</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link51" name="link51" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-24" heightToStart="337" widthToEnd="-39" widthToStart="-1"/>
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">temp4s[1]/whetherPassPeanuts</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="1064" y="244"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">temp4</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">temp4s</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="1027" y="280"/>
    <figSize height="17" width="97"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign16" name="赋值8" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link28" name="link28" displayName="link40" isDefault="false" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>samllComp.equals(&quot;0&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="link29" displayName="link41" isDefault="true" type="transition">
      <sourceNode>assign16</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="1099" y="470"/>
    <size height="28" width="28"/>
    <nodeLabel>assign16label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">temp4s[1]/whetherPassPeanuts</process:from>
      <process:to type="query">samllComp</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign16label" name="label" nodeType="label">
    <location x="1097" y="506"/>
    <figSize height="17" width="32"/>
    <node>assign16</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="link43" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rowData/professionalTypeCd</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link46" name="link46" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>assign15</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">rowData/professionalTypeCd</process:leftOperand>
          <process:rightOperand type="literal">S2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="374" y="383"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="366" y="419"/>
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign12" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="458" y="341"/>
    <size height="28" width="28"/>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">非房地产项目贷款</process:from>
      <process:to type="query">param/LoanIdentify</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <location x="456" y="377"/>
    <figSize height="17" width="32"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign15" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign15</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="455" y="435"/>
    <size height="28" width="28"/>
    <nodeLabel>assign15label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">非房地产项目贷款</process:from>
      <process:to type="query">param/LoanIdentify</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign15label" name="label" nodeType="label">
    <location x="450" y="471"/>
    <figSize height="17" width="39"/>
    <node>assign15</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="获取评级模型1" displayName="获取评级模型" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>assign17</targetNode>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <targetConnections>link48</targetConnections>
    <location x="518" y="383"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.bos.irm.modelCalc.ModelCalc.execModelRule</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="param" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">param</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.HashMap&lt;java.lang.String,java.lang.Object>" valueType="Java">paramOut</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="489" y="419"/>
    <figSize height="17" width="80"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign17" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign17</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link49</targetConnections>
    <location x="571" y="383"/>
    <size height="28" width="28"/>
    <nodeLabel>assign17label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">paramOut/result</process:from>
      <process:to type="query">temp2/modelTypeCd</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign17label" name="label" nodeType="label">
    <location x="566" y="419"/>
    <figSize height="17" width="39"/>
    <node>assign17</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="黄龙龙" createTime="2014-05-29 16:36:38" date="2014-05-29Z" description="" name="评级更新流程" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.irm.TbIrmInternalRatingApply" name="temp"/>
    <process:variable description="当前时间" historyStateLocation="client" isArray="false" name="nowDate" primitiveType="String"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="temp1"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="temps"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="modelTypeCd" primitiveType="String"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="temp2"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.irm.TbIrmRatingModel" name="temp2s"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.csm.TbCsmParty" name="temp3"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.csm.TbCsmParty" name="temp3s"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="hashm"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="result" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="errCode" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="errDesc" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var1" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="partyTypeCd" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="var2" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.bos.dataset.csm.TbCsmCorporation" name="temp4"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.bos.dataset.csm.TbCsmCorporation" name="temp4s"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="samllComp" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="param"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="paramOut"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="参与人id" isArray="false" name="partyId" primitiveType="String"/>
    <process:input description="项目id" isArray="false" name="projectId" primitiveType="String"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="rowData"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output description="评级状态" isArray="false" name="state" primitiveType="String"/>
    <process:output description="评级申请id" isArray="false" name="applyId" primitiveType="String"/>
    <process:output description="" isArray="false" name="flag" primitiveType="Boolean"/>
    <process:output anyType="java.util.Map" description="" isArray="false" name="node"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
