<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <item __parameterDataType="java:java.util.Map" __type="java:java.util.Map">
                    <Map __isNullOrEmpty="null" __parameterDataType="java:java.util.Map" __type="java:java.util.Map"/>
                </item>
                <page __parameterDataType="sdo:com.eos.foundation.PageCond" __type="sdo:com.eos.foundation.PageCond">
                    <begin __parameterDataType="Int" __type="java:int"/>
                    <length __parameterDataType="Int" __type="java:int"/>
                    <count __parameterDataType="Int" __type="java:int"/>
                    <totalPage __parameterDataType="Int" __type="java:int"/>
                    <currentPage __parameterDataType="Int" __type="java:int"/>
                    <isCount __parameterDataType="Boolean" __type="java:boolean"/>
                    <isFirst __parameterDataType="Boolean" __type="java:boolean"/>
                    <isLast __parameterDataType="Boolean" __type="java:boolean"/>
                    <size __parameterDataType="Int" __type="java:int"/>
                </page>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
