<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="addPfCorpMembers" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>transactionbegin0</targetNode>
		</sourceConnections>
		<location x="30" y="239" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="32" y="275" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart1"
		name="循环1" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend1" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart1</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link27</targetConnections>
		<location x="284" y="241" />
		<size height="24" width="24" />
		<nodeLabel>loopstart1label</nodeLabel>
		<process:condition />
		<process:iterate iterable="pfMembers" iterableElement="pfMember" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart1label"
		name="label" nodeType="label">
		<location x="280" y="273" />
		<figSize height="17" width="32" />
		<node>loopstart1</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend1</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<targetConnections>link22</targetConnections>
		<location x="702" y="241" />
		<size height="24" width="24" />
		<nodeLabel>loopend1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label"
		nodeType="label">
		<location x="686" y="273" />
		<figSize height="17" width="56" />
		<node>loopend1</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group1" name="group1"
		grouped="true" gstart="loopstart1" gend="loopend1">
		<location x="284" y="98" />
		<size height="326" width="443" />
		<chidren>loopend1</chidren>
		<chidren>loopstart1</chidren>
		<chidren>assign2</chidren>
		<chidren>invokePojo0</chidren>
		<chidren>assign3</chidren>
		<chidren>invokePojo1</chidren>
		<chidren>invokePojo2</chidren>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" collapsed="false" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="link6" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="374" y="239" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/pfId</process:from>
			<process:to type="query">pfMember/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyId</process:from>
			<process:to type="query">map/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/pfId</process:from>
			<process:to type="query">map/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">pfMember/platformMemberId</process:from>
			<process:to type="query">map/platformMemberId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="372" y="275" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询平台单户是否存在" displayName="查询平台单户是否存在" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link2" name="link2" displayName="link5" isDefault="false"
			type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">pfMemsExsit</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="link4" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="469" y="239" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.pfCorpInfo.querypfCorpMemDetail</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">pfMemsExsit</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="420" y="275" />
		<figSize height="17" width="121" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" collapsed="false" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="link1" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="466" y="157" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">pfMemsExsit[1]/pfDetailId</process:from>
			<process:to type="query">pfMember/pfDetailId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="464" y="193" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="更新成员信息" displayName="更新成员信息" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="2" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>loopend1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link28"
			name="link28" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>transactionrollback1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="575" y="157" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">pfMember</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="550" y="193" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="添加平台单户信息" displayName="添加平台单户信息" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="2" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="90" heightToStart="-1" widthToEnd="-132"
				widthToStart="102" />
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>loopend1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link29"
			name="link29" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="469" y="330" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">pfMember</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="432" y="366" />
		<figSize height="17" width="97" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		type="end">
		<targetConnections>link23</targetConnections>
		<targetConnections>link24</targetConnections>
		<targetConnections>link32</targetConnections>
		<location x="973" y="239" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="msg"
				type="query" valueType="Primitive">msg</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		nodeType="label">
		<location x="975" y="275" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link27"
			name="link27" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>loopstart1</targetNode>
		</sourceConnections>
		<targetConnections>link26</targetConnections>
		<location x="135" y="239" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="125" y="275" />
		<figSize height="17" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link24"
			name="link24" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link33</targetConnections>
		<location x="879" y="239" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="869" y="275" />
		<figSize height="17" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link30"
			name="link30" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link29</targetConnections>
		<location x="572" y="465" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="562" y="501" />
		<figSize height="17" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link30</targetConnections>
		<location x="879" y="465" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">添加失败！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="881" y="501" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback1"
		name="事务回滚1" displayName="事务回滚" collapsed="false" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link31"
			name="link31" displayName="link30" isDefault="true" type="transition">
			<sourceNode>transactionrollback1</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link28</targetConnections>
		<location x="572" y="15" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback1label"
		name="label" nodeType="label">
		<location x="558" y="51" />
		<figSize height="17" width="56" />
		<node>transactionrollback1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link32"
			name="link32" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link31</targetConnections>
		<location x="879" y="15" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">添加失败！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="877" y="51" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link33"
			name="link33" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<targetConnections>link25</targetConnections>
		<location x="790" y="239" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">添加成功！</process:from>
			<process:to type="query">msg</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="788" y="275" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="caozhe" createTime="2014-07-28 16:12:41"
		date="2014-07-28Z" description="" name="查询平台成员客户" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="pfMember" />
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="map" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="count"
			primitiveType="Int" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="pfMemsExsit" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="成员信息" isArray="true"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="pfMembers" />
		<process:input anyType="commonj.sdo.DataObject"
			description="平台贷后检查ID" isArray="false" name="param" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="msg"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
