<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="addpfChildDetail.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="复制平台单户信息" title="fjh&#x9;14-4-25 上午9:51">
		<location x="859" y="135" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link22" name="link22" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-932" heightToStart="-2"
				widthToEnd="169" widthToStart="169" />
			<bendPoint heightToEnd="-6" heightToStart="924" widthToEnd="190"
				widthToStart="190" />
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">pfId</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="400" y="0" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link21</targetConnections>
		<targetConnections>link18</targetConnections>
		<targetConnections>link3</targetConnections>
		<targetConnections>link5</targetConnections>
		<targetConnections>link22</targetConnections>
		<location x="400" y="930" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="402" y="36" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="402" y="966" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="402" y="156" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">memUser/partyId</process:from>
			<process:to type="query">queryPfDetail/platformMemberId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">pfId</process:from>
			<process:to type="query">queryPfDetail/pfId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="404" y="192" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="400" y="52" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">memUser/partyId</process:from>
			<process:to type="query">queryChildPfDetail/platformMemberId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">childPfId</process:from>
			<process:to type="query">queryChildPfDetail/pfId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="398" y="88" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询是否已插入单户信息" displayName="countByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-827" heightToStart="-1"
				widthToEnd="133" widthToStart="132" />
			<bendPoint heightToEnd="-5" heightToStart="735" widthToEnd="143"
				widthToStart="142" />
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="GE">
					<process:leftOperand type="query">childCount</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="404" y="104" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.countByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">queryChildPfDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="int" valueType="Java">childCount</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="349" y="140" />
		<figSize height="17" width="133" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询父单户信息" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="link5" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-714" heightToStart="-1"
				widthToEnd="99" widthToStart="97" />
			<bendPoint heightToEnd="-47" heightToStart="666"
				widthToEnd="105" widthToStart="103" />
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">pfDetails</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>transactionbegin0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="405" y="217" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">queryPfDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">pfDetails</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="374" y="253" />
		<figSize height="17" width="85" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<targetConnections>link17</targetConnections>
		<location x="400" y="330" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">pfDetails[1]</process:from>
			<process:to type="query">PfDetail</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">childPfId</process:from>
			<process:to type="query">PfDetail/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">var1</process:from>
			<process:to type="query">PfDetail/pfDetailId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="398" y="366" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="插入单户信息" displayName="insertEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" lineType="note" type="exception">
			<bendPoint heightToEnd="-361" heightToStart="0" widthToEnd="-1"
				widthToStart="-145" />
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="404" y="382" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">PfDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="379" y="418" />
		<figSize height="17" width="73" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="399" y="434" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">pfId</process:from>
			<process:to type="query">queryPfMemCon/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">memUser/partyId</process:from>
			<process:to type="query">queryPfMemCon/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="397" y="470" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="查询父单户审批条件" displayName="queryEntitiesByTemplate" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>loopstart0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link16" name="link16" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-363" heightToStart="0" widthToEnd="78"
				widthToStart="79" />
			<bendPoint heightToEnd="-201" heightToStart="189"
				widthToEnd="79" widthToStart="79" />
			<bendPoint heightToEnd="0" heightToStart="363" widthToEnd="78"
				widthToStart="79" />
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>transactioncommit0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">pfMemCons</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="403" y="495" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="template"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">queryPfMemCon</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject[]" valueType="Java">pfMemCons</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="360" y="531" />
		<figSize height="17" width="109" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>invokePojo5</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="401" y="570" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="pfMemCons" iterableElement="pfMemCon" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="401" y="602" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>transactioncommit0</targetNode>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="401" y="810" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="389" y="842" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="363" y="570" />
		<size height="264" width="100" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>assign4</chidren>
		<chidren>invokePojo4</chidren>
		<chidren>invokePojo5</chidren>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>invokePojo4</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="399" y="673" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">childPfId</process:from>
			<process:to type="query">pfMemCon/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">var1</process:from>
			<process:to type="query">pfMemCon/pfCondId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="397" y="709" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="插入单户审批条件" displayName="insertEntity" grouped="true" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" lineType="note" type="exception">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>transactionrollback0</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="402" y="743" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">pfMemCon</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="365" y="779" />
		<figSize height="17" width="97" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo5"
		name="convertDataObject" displayName="convertDataObject" collapsed="false"
		grouped="true" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo5</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="403" y="621" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo5label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.convertDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="srcDataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">pfMemCon</process:inputVariable>
			<process:inputVariable id="1" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.dataset.aft.TbAftPfcorpinfoCondition</process:inputVariable>
			<process:inputVariable id="2" name="convertAll"
				type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">pfMemCon</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo5label"
		name="label" nodeType="label">
		<location x="360" y="657" />
		<figSize height="17" width="109" />
		<node>invokePojo5</node>
	</nodes>
	<nodes xsi:type="process:tTransactionBegin" id="transactionbegin0"
		name="事务开始" displayName="事务开始" type="transactionbegin">
		<sourceConnections xsi:type="process:tLink" id="link17"
			name="link17" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactionbegin0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="402" y="269" />
		<size height="28" width="28" />
		<nodeLabel>transactionbegin0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label"
		name="label" nodeType="label">
		<location x="392" y="305" />
		<figSize height="17" width="49" />
		<node>transactionbegin0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionCommit" id="transactioncommit0"
		name="事务提交" displayName="事务提交" type="transactioncommit">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>transactioncommit0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<targetConnections>link16</targetConnections>
		<location x="401" y="858" />
		<size height="28" width="28" />
		<nodeLabel>transactioncommit0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label"
		name="label" nodeType="label">
		<location x="391" y="894" />
		<figSize height="17" width="49" />
		<node>transactioncommit0</node>
	</nodes>
	<nodes xsi:type="process:tTransactionRollback" id="transactionrollback0"
		name="事务回滚" displayName="事务回滚" type="transactionrollback">
		<sourceConnections xsi:type="process:tLink" id="link21"
			name="link21" displayName="连接线" isDefault="true" type="transition">
			<bendPoint heightToEnd="-1" heightToStart="186" widthToEnd="-144"
				widthToStart="-1" />
			<sourceNode>transactionrollback0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<targetConnections>link20</targetConnections>
		<location x="257" y="743" />
		<size height="28" width="28" />
		<nodeLabel>transactionrollback0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label"
		name="label" nodeType="label">
		<location x="247" y="779" />
		<figSize height="17" width="49" />
		<node>transactionrollback0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-21 11:32:21"
		date="2014-04-21Z" description="" name="addpfChildDetail" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="queryPfDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="childCount"
			primitiveType="Int" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="queryChildPfDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="pfDetails" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="PfDetail" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfoCondition" name="pfMemCons" />
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfoCondition" name="queryPfMemCon" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="pfMemCon" />
		<process:variable description=""
			historyStateLocation="client" isArray="false" name="var1"
			primitiveType="String" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="memUser" />
		<process:input description="" isArray="false" name="pfId"
			primitiveType="String" />
		<process:input description="" isArray="false" name="childPfId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs />
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
