<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="modifyPfInFlowStaus.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="更新平台检查过程中的状态" title="fjh&#x9;14-4-25 上午10:17">
		<location x="555" y="118" />
		<size height="100" width="156" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="link0" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<location x="215" y="50" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="217" y="86" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="link1" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="216" y="118" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">pfId</process:from>
			<process:to type="query">pfInspectDetail/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">status</process:from>
			<process:to type="query">pfInspectDetail/pfFlowStatus</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="218" y="154" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="更新流程状态" displayName="更新流程状态" collapsed="false" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="link2" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="218" y="185" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">pfInspectDetail</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="193" y="221" />
		<figSize height="17" width="73" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link1</targetConnections>
		<location x="215" y="275" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="213" y="311" />
		<figSize height="17" width="32" />
		<node>end1</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-22 19:41:00"
		date="2014-04-22Z" description="" name="更改流程中的状态" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfo" name="pfInspectDetail" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input description="" isArray="false" name="pfId"
			primitiveType="String" />
		<process:input description="" isArray="false" name="status"
			primitiveType="Int" />
	</process:inputs>
	<process:outputs />
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
