<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="queryPfCorpInspectDetail.bizx" detailDescription=""
	demonstration="" urls="" gridVisibility="false" rulerVisibility="true"
	snapToGeometry="true" productVersion="6.3">
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note" content="查询平台成员" title="fjh&#x9;14-4-24 下午8:33">
		<location x="750" y="51" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="link5" displayName="连接线" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">isCo</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="60" y="134" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="62" y="170" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link4</targetConnections>
		<targetConnections>link2</targetConnections>
		<location x="498" y="134" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns>
			<process:return id="0"
				language="com.bos.dataset.aft.TbAftPfcorpinfodetail[]" name="pfCorpDetailInfo"
				type="query" valueType="DataObject">pfCorpDetailInfo</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="496" y="170" />
		<figSize height="17" width="32" />
		<node>end1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询平台成员" displayName="queryByNamedSql" nodeType="common" type="invoke"
		index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="356" y="60" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.pfCorpInfo.querypfCorpMemDetail</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">pfCorpDetailInfo</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="331" y="96" />
		<figSize height="17" width="73" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="208" y="60" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/pfId</process:from>
			<process:to type="query">map/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyId</process:from>
			<process:to type="query">map/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="206" y="96" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" collapsed="false" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="link3" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>invokePojo0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="208" y="208" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/pfId</process:from>
			<process:to type="query">map/pfId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyId</process:from>
			<process:to type="query">map/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">m:userObject/userId</process:from>
			<process:to type="query">map/userNum</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="206" y="244" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询平台成员1" displayName="查询平台成员" collapsed="false" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>end1</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="356" y="208" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.pfCorpInfo.getfCorpMemDetail</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">pfCorpDetailInfo</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="327" y="244" />
		<figSize height="17" width="80" />
		<node>invokePojo0</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="zengfang" createTime="2014-03-06 18:07:15"
		date="2014-03-06Z" description="查询平台客户检查单户信息" name="查询单户信息" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="map" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
		<process:input description="是否协办" isArray="false" name="isCo"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="true"
			modelType="com.bos.dataset.aft.TbAftPfcorpinfodetail" name="pfCorpDetailInfo" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
