<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="Freeze" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="45" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link8</targetConnections>
    <location x="555" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.primeton.mgrcore.OXD072_AccControlRes" name="OXD072Res" type="query" valueType="Java">OXD072Res</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="47" y="231"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="557" y="231"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="XD08请求报文" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="150" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="value">6223670000000078841</process:from>
      <process:to type="query">OXD081Req/custNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="124" y="231"/>
    <figSize height="17" width="80"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="executeXD8" displayName="OXD082_CustAccInfoQryRes" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="255" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.mgrcore.client.CrmsMgrCallCoreImpl.executeXD08</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="requestBody" type="query" value="com.primeton.mgrcore.OXD081_CustAccInfoQryReq" valueType="Java" pattern="reference">OXD081Req</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.mgrcore.OXD082_CustAccInfoQryRes" valueType="Java">OXD082Res</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="232" y="231"/>
    <figSize height="17" width="69"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="executeXD7" displayName="executeXD7" collapsed="false" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="466" y="195"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.mgrcore.client.CrmsMgrCallCoreImpl.executeXD07</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="requestBody" type="query" value="com.primeton.mgrcore.OXD071_AccControlReq" valueType="Java" pattern="reference">OXD071Req</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.mgrcore.OXD072_AccControlRes" valueType="Java">OXD072Res</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="443" y="231"/>
    <figSize height="17" width="69"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="XD07请求报文体" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="361" y="195"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/operFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">5</process:from>
      <process:to type="query">OXD071Req/freezeOperFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/frzNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">11</process:from>
      <process:to type="query">OXD071Req/freezeType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">6223670000000078841</process:from>
      <process:to type="query">OXD071Req/custNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/custName</process:from>
      <process:to type="query">OXD071Req/acctname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/subAcctSeri</process:from>
      <process:to type="query">OXD071Req/subAcctSeri</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/currCode</process:from>
      <process:to type="query">OXD071Req/currCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/cashFlag</process:from>
      <process:to type="query">OXD071Req/cashFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/labtAcctNum</process:from>
      <process:to type="query">OXD071Req/labtAcctNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/freezeBal</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">10.0</process:from>
      <process:to type="query">OXD071Req/freezeAmt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/amt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">TEST</process:from>
      <process:to type="query">OXD071Req/frzCase</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/freezeEnsureFileType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/freezeNotifyNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/approver</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value"> </process:from>
      <process:to type="query">OXD071Req/flgValue</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/vchKind</process:from>
      <process:to type="query">OXD071Req/vchKind</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">OXD082Res/oxd082ResBody/vchBatNo</process:from>
      <process:to type="query">OXD071Req/vchBatNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="value">OXD082Res/oxd082ResBody/vchSerialNo</process:from>
      <process:to type="query">OXD071Req/vchSerialNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">1</process:from>
      <process:to type="query">OXD071Req/operFlag1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="value">20170525</process:from>
      <process:to type="query">OXD071Req/freezeEndDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="329" y="231"/>
    <figSize height="17" width="92"/>
    <node>assign0</node>
  </nodes>
  <topRuler>
    <guides position="-72" horizontal="true"/>
  </topRuler>
  <leftRuler/>
  <process:info author="MJF" createTime="2017-04-25 14:18:49" date="2017-04-25Z" description="" name="CallCoreXD08" version="7.0.0.0"/>
  <process:variables>
    <process:variable anyType="com.primeton.mgrcore.OXD081_CustAccInfoQryReq" description="" historyStateLocation="client" isArray="false" name="OXD081Req"/>
    <process:variable anyType="com.primeton.mgrcore.OXD082_CustAccInfoQryRes" description="" historyStateLocation="client" isArray="false" name="OXD082Res"/>
    <process:variable anyType="com.primeton.mgrcore.OXD071_AccControlReq" description="" historyStateLocation="client" isArray="false" name="OXD071Req"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs>
    <process:output anyType="com.primeton.mgrcore.OXD072_AccControlRes" description="" isArray="false" name="OXD072Res"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
