<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="addSpotId.bizx" detailDescription="" demonstration="" urls=""
	gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link1" name="link1" displayName="连接线" type="transition">
			<bendPoint heightToEnd="-316" heightToStart="-1"
				widthToEnd="-109" widthToStart="-109" />
			<bendPoint heightToEnd="0" heightToStart="315" widthToEnd="-109"
				widthToStart="-109" />
			<sourceNode>start0</sourceNode>
			<targetNode>end0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">param</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<location x="246" y="15" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link3</targetConnections>
		<targetConnections>link6</targetConnections>
		<targetConnections>link1</targetConnections>
		<location x="246" y="330" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="String" name="sidId"
				type="query" valueType="Primitive">sidId</process:return>
			<process:return id="1" language="Int" name="isExsitsid"
				type="query" valueType="Primitive">isExsitsid</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="248" y="51" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="248" y="366" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link7"
			name="link7" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>invokePojo2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand />
					<process:rightOperand />
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="245" y="84" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyId</process:from>
			<process:to type="query">spotInspect/partyId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyNum</process:from>
			<process:to type="query">spotInspect/partyNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">spotInspect/inspectState</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">0</process:from>
			<process:to type="query">isExsitsid</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">param/partyId</process:from>
			<process:to type="query">map/partyId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="247" y="120" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="插入抽样检查记录" displayName="insertEntity" nodeType="common" type="invoke"
		index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link5"
			name="link5" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="357" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseUtil.insertEntity</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="dataObject"
				type="query" value="commonj.sdo.DataObject" valueType="Java"
				pattern="reference">spotInspect</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="320" y="186" />
		<figSize height="17" width="97" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="赋值1" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link3"
			name="link3" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="246" y="237" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">tempResult[1]/sidId</process:from>
			<process:to type="query">sidId</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">1</process:from>
			<process:to type="query">isExsitsid</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="244" y="273" />
		<figSize height="17" width="32" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link5</targetConnections>
		<location x="354" y="330" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/sidId</process:from>
			<process:to type="query">sidId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="352" y="366" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询是否已存在记录" displayName="queryByNamedSql" nodeType="common" type="invoke"
		index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link4" name="link4" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>invokePojo1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">tempResult</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<targetConnections>link7</targetConnections>
		<location x="250" y="150" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.spotInspect.querySpotExsit</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">tempResult</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="207" y="186" />
		<figSize height="17" width="109" />
		<node>invokePojo2</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-17 17:44:55"
		date="2014-04-17Z" description="" name="addSpotId" version="6.3" />
	<process:variables>
		<process:variable description=""
			historyStateLocation="client" isArray="false"
			modelType="com.bos.dataset.aft.TbAftSpotInspectDetail" name="spotInspect" />
		<process:variable description=""
			historyStateLocation="client" isArray="true"
			modelType="com.bos.dataset.aft.TbAftSpotInspectDetail" name="spotInspects" />
		<process:variable anyType="java.util.HashMap"
			description="" historyStateLocation="client" isArray="false" name="map" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="true" name="tempResult" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
	</process:inputs>
	<process:outputs>
		<process:output description="" isArray="false" name="sidId"
			primitiveType="String" />
		<process:output description="" isArray="false" name="isExsitsid"
			primitiveType="Int" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
