<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="excelSpotInspectCustomers" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释"
		collapsed="false" nodeType="note" type="note" content="去掉lastInspectDt中时间的毫秒数"
		title="lizhi&#x9;14-8-12 下午2:03">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" type="note">
			<sourceNode>node1</sourceNode>
			<targetNode>invokePojo5</targetNode>
		</sourceConnections>
		<location x="56" y="453" />
		<size height="100" width="149" />
	</nodes>
	<nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释"
		nodeType="note" type="note"
		content="逻辑流功能：根据查询条件，获取抽样客户数据，然后根据业务字典编码获取业务字典名称。&#xD;&#xA;&#xD;&#xA;参数：map，查询条件&#xD;&#xA;返回值：spotInspectCustomers，抽样客户数组&#xD;&#xA;&#xD;&#xA;空操作：对命名sql中查询语句的where条件进行非空判断。"
		title="lizhi&#x9;14-6-27 上午9:50">
		<location x="254" y="-30" />
		<size height="145" width="451" />
	</nodes>
	<nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束"
		nodeType="common" type="end">
		<targetConnections>link13</targetConnections>
		<location x="195" y="616" />
		<size height="28" width="28" />
		<nodeLabel>end0label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject[]"
				name="spotInspectCustomers" type="query" valueType="Java">spotInspectCustomers</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end0label" name="label"
		displayName="label" nodeType="label">
		<location x="197" y="652" />
		<figSize height="17" width="25" />
		<node>end0</node>
	</nodes>
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" collapsed="false" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link11"
			name="link11" displayName="link0" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>assign1</targetNode>
		</sourceConnections>
		<location x="550" y="153" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		nodeType="label">
		<location x="552" y="189" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="298" y="222" />
		<size height="420" width="453" />
		<chidren>invokePojo0</chidren>
		<chidren>assign0</chidren>
		<chidren>invokePojo1</chidren>
		<chidren>invokePojo2</chidren>
		<chidren>invokePojo3</chidren>
		<chidren>loopstart0</chidren>
		<chidren>loopend0</chidren>
		<chidren>switch0</chidren>
		<chidren>switch1</chidren>
		<chidren>switch2</chidren>
		<chidren>switch3</chidren>
		<chidren>assign2</chidren>
		<chidren>assign3</chidren>
		<chidren>assign4</chidren>
		<chidren>assign5</chidren>
		<chidren>invokePojo5</chidren>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="298" y="444" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="link3" isDefault="true" type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>invokePojo5</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<location x="298" y="412" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:condition />
		<process:iterate iterable="spotInspectCustomers"
			iterableElement="spotInspectCustomer" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="286" y="650" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>end0</targetNode>
		</sourceConnections>
		<targetConnections>link24</targetConnections>
		<targetConnections>link25</targetConnections>
		<targetConnections>link27</targetConnections>
		<location x="298" y="618" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo0"
		name="查询客户类型名称" displayName="查询客户类型名称" grouped="true" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>assign2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="连接线" type="transition">
			<sourceNode>invokePojo0</sourceNode>
			<targetNode>switch1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">partyTypes</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link4</targetConnections>
		<location x="555" y="257" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo0label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.attentionCorp.queryPartyType</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">partyTypes</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo0label"
		name="label" nodeType="label">
		<location x="518" y="293" />
		<figSize height="17" width="97" />
		<node>invokePojo0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link6"
			name="link6" displayName="link11" isDefault="true" type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>switch0</targetNode>
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="358" y="348" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspectCustomer/partyTypeCd</process:from>
			<process:to type="query">temp/partyTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspectCustomer/orgNum</process:from>
			<process:to type="query">temp/orgNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspectCustomer/industrialTypeCd</process:from>
			<process:to type="query">temp/industrialTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspectCustomer/earlyWarningLevelCd</process:from>
			<process:to type="query">temp/earlyWarningLevelCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="360" y="384" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="查询所属机构名称" displayName="查询纳入类型名称" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link15"
			name="link15" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>assign3</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link5" name="link5" displayName="连接线" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>switch2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">orgNums</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="553" y="348" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.inspectCorp.queryOrgNumName</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">orgNums</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="516" y="384" />
		<figSize height="17" width="97" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo2"
		name="查询所属行业名称" displayName="查询纳入理由名称" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link19"
			name="link19" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>assign4</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link26" name="link26" displayName="连接线" type="transition">
			<sourceNode>invokePojo2</sourceNode>
			<targetNode>switch3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">industrialTypes</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link18</targetConnections>
		<location x="553" y="439" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo2label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.inspectCorp.queryIndustrialType</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">industrialTypes</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo2label"
		name="label" nodeType="label">
		<location x="516" y="475" />
		<figSize height="17" width="97" />
		<node>invokePojo2</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo3"
		name="查询预警级别名称" displayName="查询经办人名称" collapsed="false" grouped="true"
		nodeType="common" type="invoke" index="3" invokeType="invoke_pojo"
		varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link23"
			name="link23" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>assign5</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link27" name="link27" displayName="连接线" type="transition">
			<sourceNode>invokePojo3</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">earlyWarningLevels</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link22</targetConnections>
		<location x="556" y="548" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo3label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.inspectCorp.queryEarlyWarningLevel</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">temp</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">earlyWarningLevels</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo3label"
		name="label" nodeType="label">
		<location x="519" y="584" />
		<figSize height="17" width="97" />
		<node>invokePojo3</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo4"
		name="获取抽样客户" displayName="获取贷后重点客户" collapsed="false" nodeType="common"
		type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo4</sourceNode>
			<targetNode>loopstart0</targetNode>
		</sourceConnections>
		<targetConnections>link0</targetConnections>
		<location x="298" y="153" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo4label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="dsName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
			<process:inputVariable id="1" name="nameSqlId"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.bos.aft.inspectCorp.queryIclCorpList</process:inputVariable>
			<process:inputVariable id="2" name="parameterObject"
				type="query" value="java.lang.Object" valueType="Java" pattern="reference">map</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.Object[]" valueType="Java">spotInspectCustomers</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo4label"
		name="label" nodeType="label">
		<location x="273" y="189" />
		<figSize height="17" width="73" />
		<node>invokePojo4</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch0" name="空操作"
		displayName="空操作" grouped="true" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link4"
			name="link4" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>invokePojo0</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link7" name="link7" displayName="连接线" type="transition">
			<sourceNode>switch0</sourceNode>
			<targetNode>switch1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="ISNULL">
					<process:leftOperand type="query">temp/partyTypeCd</process:leftOperand>
					<process:rightOperand type="literal">&quot;&quot;</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link6</targetConnections>
		<location x="437" y="257" />
		<size height="28" width="28" />
		<nodeLabel>switch0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label"
		nodeType="label">
		<location x="433" y="293" />
		<figSize height="17" width="37" />
		<node>switch0</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch1" name="空操作1"
		displayName="空操作" grouped="true" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link17" name="link17" displayName="连接线" type="transition">
			<sourceNode>switch1</sourceNode>
			<targetNode>switch2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="ISNULL">
					<process:leftOperand type="query">temp/orgNum</process:leftOperand>
					<process:rightOperand type="literal">&quot;&quot;</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<targetConnections>link7</targetConnections>
		<targetConnections>link3</targetConnections>
		<location x="437" y="348" />
		<size height="28" width="28" />
		<nodeLabel>switch1label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label"
		nodeType="label">
		<location x="429" y="384" />
		<figSize height="17" width="44" />
		<node>switch1</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch2" name="空操作2"
		displayName="空操作" grouped="true" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link18"
			name="link18" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch2</sourceNode>
			<targetNode>invokePojo2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link21" name="link21" displayName="连接线" type="transition">
			<sourceNode>switch2</sourceNode>
			<targetNode>switch3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="ISNULL">
					<process:leftOperand type="query">temp/industrialTypeCd</process:leftOperand>
					<process:rightOperand type="literal">&quot;&quot;</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link16</targetConnections>
		<targetConnections>link17</targetConnections>
		<targetConnections>link5</targetConnections>
		<location x="437" y="439" />
		<size height="28" width="28" />
		<nodeLabel>switch2label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label"
		nodeType="label">
		<location x="429" y="475" />
		<figSize height="17" width="44" />
		<node>switch2</node>
	</nodes>
	<nodes xsi:type="process:tSwitch" id="switch3" name="空操作3"
		displayName="空操作" grouped="true" type="switch">
		<sourceConnections xsi:type="process:tLink" id="link22"
			name="link22" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>switch3</sourceNode>
			<targetNode>invokePojo3</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link24" name="link24" displayName="连接线" type="transition">
			<sourceNode>switch3</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="ISNULL">
					<process:leftOperand type="query">temp/earlyWarningLevelCd</process:leftOperand>
					<process:rightOperand type="literal">&quot;&quot;</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<targetConnections>link21</targetConnections>
		<targetConnections>link26</targetConnections>
		<location x="437" y="548" />
		<size height="28" width="28" />
		<nodeLabel>switch3label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label"
		nodeType="label">
		<location x="429" y="584" />
		<figSize height="17" width="44" />
		<node>switch3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>switch1</targetNode>
		</sourceConnections>
		<targetConnections>link10</targetConnections>
		<location x="677" y="257" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">partyTypes[1]/partyType</process:from>
			<process:to type="query">spotInspectCustomer/partyTypeCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="675" y="293" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link16"
			name="link16" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>switch2</targetNode>
		</sourceConnections>
		<targetConnections>link15</targetConnections>
		<location x="677" y="348" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">orgNums[1]/orgNum</process:from>
			<process:to type="query">spotInspectCustomer/orgNum</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="675" y="384" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link20"
			name="link20" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>switch3</targetNode>
		</sourceConnections>
		<targetConnections>link19</targetConnections>
		<location x="687" y="439" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">industrialTypes[1]/industrialType</process:from>
			<process:to type="query">spotInspectCustomer/industrialTypeCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="685" y="475" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign5"
		name="赋值5" displayName="赋值" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link25"
			name="link25" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign5</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link23</targetConnections>
		<location x="684" y="548" />
		<size height="28" width="28" />
		<nodeLabel>assign5label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">earlyWarningLevels[1]/earlyWarningLevel</process:from>
			<process:to type="query">spotInspectCustomer/earlyWarningLevelCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label"
		nodeType="label">
		<location x="682" y="584" />
		<figSize height="17" width="32" />
		<node>assign5</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign1"
		name="前台页面传过来的业务字典" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link0"
			name="link0" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign1</sourceNode>
			<targetNode>invokePojo4</targetNode>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="437" y="153" />
		<size height="28" width="28" />
		<nodeLabel>assign1label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">map/earlyWarningLevelCdDictTypeId</process:from>
			<process:to type="query">temp/earlyWarningLevelCdDictTypeId</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label"
		nodeType="label">
		<location x="379" y="189" />
		<figSize height="17" width="145" />
		<node>assign1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo5"
		name="格式化时间" displayName="format" grouped="true" nodeType="common"
		type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo5</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<targetConnections>link9</targetConnections>
		<location x="362" y="439" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo5label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.common.utils.DateUtil.format</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="date" type="query"
				value="java.util.Date" valueType="Java" pattern="reference">spotInspectCustomer/lastInspectDt</process:inputVariable>
			<process:inputVariable id="1" name="pattern"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">yyyy-MM-dd
				HH:mm:ss</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="java.lang.String" valueType="Java">spotInspectCustomer/lastInspectDt</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo5label"
		name="label" nodeType="label">
		<location x="343" y="475" />
		<figSize height="17" width="61" />
		<node>invokePojo5</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="lizhi" createTime="2014-06-26 20:15:37"
		date="2014-06-26Z" description="" name="打印" version="6.3" />
	<process:variables>
		<process:variable anyType="java.util.HashMap"
			description="命名sql临时变量" historyStateLocation="client" isArray="false"
			name="temp" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="java.util.HashMap" description="查询条件"
			isArray="false" name="map" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="抽样客户数组" isArray="true" name="spotInspectCustomers" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
