<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process"
	name="querySpotReportData.bizx" detailDescription="" demonstration=""
	urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true"
	productVersion="6.3">
	<nodes xsi:type="process:tStart" id="start0" name="开始"
		displayName="开始" nodeType="common" type="start">
		<sourceConnections xsi:type="process:tLink" id="link41"
			name="link41" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>start0</sourceNode>
			<targetNode>invokePojo1</targetNode>
		</sourceConnections>
		<location x="660" y="90" />
		<size height="28" width="28" />
		<nodeLabel>start0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="start0label" name="label"
		displayName="label" nodeType="label">
		<location x="662" y="126" />
		<figSize height="17" width="25" />
		<node>start0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess1"
		name="查询抽样客户检查信息" displayName="querySpotInspect" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link2"
			name="link2" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess1</sourceNode>
			<targetNode>subprocess12</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<targetConnections>link1</targetConnections>
		<location x="224" y="165" />
		<size height="27" width="27" />
		<nodeLabel>subprocess1label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySpotInspect</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="param"
					type="query" value="commonj.sdo.DataObject" valueType="Java"
					pattern="reference">param</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="spotInpsect"
					type="query" value="commonj.sdo.DataObject" valueType="Java">spotInspect</process:outputVariable>
				<process:outputVariable id="1" name="party"
					type="query" value="com.bos.dataset.csm.TbCsmParty" valueType="DataObject" />
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess1label"
		name="label" nodeType="label">
		<location x="177" y="200" />
		<figSize height="17" width="121" />
		<node>subprocess1</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign0"
		name="赋值" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link3" name="link3" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>assign0</sourceNode>
			<targetNode>subprocess0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">a</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link9</targetConnections>
		<location x="226" y="437" />
		<size height="28" width="28" />
		<nodeLabel>assign0label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">spotCorp</process:from>
			<process:to type="query">report/spotCorp</process:to>
		</process:copy>
		<process:copy>
			<process:from type="literal" pattern="reference">aftInspectReport/spot_check_report.docx</process:from>
			<process:to type="query">reportName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData</process:from>
			<process:to type="query">report/otherData</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">soptInspect</process:from>
			<process:to type="query">report/soptInspect</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/inspectDate</process:from>
			<process:to type="query">report/inspectDate</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/inspectPlace</process:from>
			<process:to type="query">report/inspectPlace</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/inspectName</process:from>
			<process:to type="query">report/inspectName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/inspectPost</process:from>
			<process:to type="query">report/inspectPost</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/receptionName</process:from>
			<process:to type="query">report/receptionName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/receptionPost</process:from>
			<process:to type="query">report/receptionPost</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/pfAdjustReason</process:from>
			<process:to type="query">report/pfAdjustReason</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/pfAbility</process:from>
			<process:to type="query">report/pfAbility</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/pfConclusion</process:from>
			<process:to type="query">report/pfConclusion</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/pfPropertyAdjust</process:from>
			<process:to type="query">report/pfPropertyAdjust</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/pfAdjustType</process:from>
			<process:to type="query">report/pfAdjustType</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/pfRiskcontrol</process:from>
			<process:to type="query">report/pfRiskcontrol</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">otherData/putLocaleInspectReason</process:from>
			<process:to type="query">report/putLocaleInspectReason</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/exitMainProblem</process:from>
			<process:to type="query">report/exitMainProblem</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotInspect/specialManageRequire</process:from>
			<process:to type="query">report/specialManageRequire</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotCorp/industrialTypeCd</process:from>
			<process:to type="query">report/industrialTypeCd</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotCorp/partyName</process:from>
			<process:to type="query">report/partyName</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotCorp/orgNum</process:from>
			<process:to type="query">report/orgNum</process:to>
		</process:copy>
		<process:copy>
			<process:from type="query" pattern="reference">spotCorp/earlyWarningLevelCd</process:from>
			<process:to type="query">report/earlyWarningLevelCd</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label"
		nodeType="label">
		<location x="228" y="473" />
		<figSize height="17" width="25" />
		<node>assign0</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess13"
		name="检查结论1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link13"
			name="link13" displayName="link12" isDefault="true" type="transition">
			<sourceNode>subprocess13</sourceNode>
			<targetNode>subprocess14</targetNode>
		</sourceConnections>
		<targetConnections>link8</targetConnections>
		<location x="661" y="165" />
		<size height="27" width="27" />
		<nodeLabel>subprocess13label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHCD0005</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/pfConclusion</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfConclusion</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess13label"
		name="label" nodeType="label">
		<location x="646" y="200" />
		<figSize height="17" width="56" />
		<node>subprocess13</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess12"
		name="履约能力综合评价1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link8"
			name="link8" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess12</sourceNode>
			<targetNode>subprocess13</targetNode>
		</sourceConnections>
		<targetConnections>link2</targetConnections>
		<location x="447" y="165" />
		<size height="27" width="27" />
		<nodeLabel>subprocess12label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHCD0004</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/pfAbility</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfAbility</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess12label"
		name="label" nodeType="label">
		<location x="408" y="200" />
		<figSize height="17" width="104" />
		<node>subprocess12</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess14"
		name="是否调整分类1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link10"
			name="link10" displayName="link13" isDefault="true" type="transition">
			<sourceNode>subprocess14</sourceNode>
			<targetNode>subprocess15</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link35" name="link35" displayName="连接线" type="transition">
			<sourceNode>subprocess14</sourceNode>
			<targetNode>assign2</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">otherData/pfPropertyAdjust</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link13</targetConnections>
		<location x="661" y="255" />
		<size height="27" width="27" />
		<nodeLabel>subprocess14label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">YesOrNo</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/pfPropertyAdjust</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfPropertyAdjust</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess14label"
		name="label" nodeType="label">
		<location x="634" y="290" />
		<figSize height="17" width="80" />
		<node>subprocess14</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess16"
		name="控制措施1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link14"
			name="link14" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess16</sourceNode>
			<targetNode>subprocess17</targetNode>
		</sourceConnections>
		<targetConnections>link12</targetConnections>
		<targetConnections>link37</targetConnections>
		<location x="227" y="255" />
		<size height="27" width="27" />
		<nodeLabel>subprocess16label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHCD0006</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/pfRiskcontrol</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfRiskcontrol</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess16label"
		name="label" nodeType="label">
		<location x="200" y="290" />
		<figSize height="17" width="80" />
		<node>subprocess16</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess15"
		name="调整分类类型1" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link12"
			name="link12" displayName="link14" isDefault="true" type="transition">
			<sourceNode>subprocess15</sourceNode>
			<targetNode>subprocess16</targetNode>
			<process:transitionCondition />
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link38" name="link38" displayName="连接线" type="transition">
			<sourceNode>subprocess15</sourceNode>
			<targetNode>assign3</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">otherData/pfAdjustType</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link36</targetConnections>
		<targetConnections>link10</targetConnections>
		<location x="448" y="255" />
		<size height="27" width="27" />
		<nodeLabel>subprocess15label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_FLCD0001</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/pfAdjustType</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/pfAdjustType</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess15label"
		name="label" nodeType="label">
		<location x="421" y="290" />
		<figSize height="17" width="80" />
		<node>subprocess15</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess17"
		name="纳入现场检查原因" displayName="getDictName" collapsed="false" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link9"
			name="link9" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess17</sourceNode>
			<targetNode>assign0</targetNode>
		</sourceConnections>
		<targetConnections>link14</targetConnections>
		<location x="227" y="345" />
		<size height="27" width="27" />
		<nodeLabel>subprocess17label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.aft_small_inspect.getDictName</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="dictTypeId"
					type="literal" value="String" valueType="Primitive" pattern="reference">XD_DHCD0008</process:inputVariable>
				<process:inputVariable id="1" name="dictId"
					type="query" value="String" valueType="Primitive" pattern="reference">spotInspect/putLocaleInspectReason</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="out0"
					type="query" value="String" valueType="Primitive">otherData/putLocaleInspectReason</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess17label"
		name="label" nodeType="label">
		<location x="192" y="380" />
		<figSize height="17" width="97" />
		<node>subprocess17</node>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess2"
		name="查询抽样客户信息" displayName="querySpotCorp" type="subprocess">
		<sourceConnections xsi:type="process:tLink" id="link1"
			name="link1" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>subprocess2</sourceNode>
			<targetNode>subprocess1</targetNode>
		</sourceConnections>
		<targetConnections>link42</targetConnections>
		<location x="224" y="90" />
		<size height="27" width="27" />
		<nodeLabel>subprocess2label</nodeLabel>
		<process:flow index="1" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">this.querySpotCorp</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="param"
					type="query" value="commonj.sdo.DataObject" valueType="Java"
					pattern="reference">param</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="spotCorp"
					type="query" value="commonj.sdo.DataObject" valueType="Java">spotCorp</process:outputVariable>
				<process:outputVariable id="1" name="lastInspect"
					type="query" value="commonj.sdo.DataObject" valueType="Java" />
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess2label"
		name="label" nodeType="label">
		<location x="189" y="125" />
		<figSize height="17" width="97" />
		<node>subprocess2</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束"
		collapsed="false" nodeType="common" type="end">
		<targetConnections>link4</targetConnections>
		<location x="227" y="687" />
		<size height="28" width="28" />
		<nodeLabel>end1label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject"
				name="report" type="query" valueType="Java">report</process:return>
			<process:return id="1" language="String" name="reportName"
				type="query" valueType="Primitive">reportName</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end1label" name="label"
		nodeType="label">
		<location x="225" y="723" />
		<figSize height="17" width="32" />
		<node>end1</node>
	</nodes>
	<nodes xsi:type="process:tInvoke" description="" id="invokePojo1"
		name="实例化实体" displayName="createDataObject" nodeType="common" type="invoke"
		index="1" invokeType="invoke_pojo" varArgs="false">
		<sourceConnections xsi:type="process:tLink" id="link42"
			name="link42" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>invokePojo1</sourceNode>
			<targetNode>subprocess2</targetNode>
		</sourceConnections>
		<targetConnections>link41</targetConnections>
		<location x="450" y="90" />
		<size height="28" width="22" />
		<nodeLabel>invokePojo1label</nodeLabel>
		<process:pojo methodType="instance" synchronization="true"
			transactionType="join">
			<process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
			<process:instance instanceName="" />
		</process:pojo>
		<process:inputVariables>
			<process:inputVariable id="0" name="entityName"
				type="literal" value="java.lang.String" valueType="Java" pattern="reference">commonj.sdo.DataObject</process:inputVariable>
		</process:inputVariables>
		<process:outputVariables>
			<process:outputVariable id="0" name="out0"
				type="query" value="commonj.sdo.DataObject" valueType="Java">report</process:outputVariable>
		</process:outputVariables>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="invokePojo1label"
		name="label" nodeType="label">
		<location x="431" y="126" />
		<figSize height="17" width="61" />
		<node>invokePojo1</node>
	</nodes>
	<nodes xsi:type="process:tLoopStart" description="" id="loopstart0"
		name="循环" displayName="循环" grouped="true" type="loopstart"
		matchedName="loopend0" loopType="iterate">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link20" name="link20" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign8</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">temp/postCd</process:leftOperand>
					<process:rightOperand type="literal">P3006</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link21" name="link21" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign8</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">temp/postCd</process:leftOperand>
					<process:rightOperand type="literal">P2006</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link28" name="link28" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign9</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">temp/postCd</process:leftOperand>
					<process:rightOperand type="literal">P2038</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link31" name="link31" displayName="连接线" isDefault="false"
			type="transition">
			<bendPoint heightToEnd="-27" heightToStart="43" widthToEnd="-90"
				widthToStart="32" />
			<sourceNode>loopstart0</sourceNode>
			<targetNode>assign9</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query">temp/postCd</process:leftOperand>
					<process:rightOperand type="literal">P3038</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link27" name="link27" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>loopstart0</sourceNode>
			<targetNode>loopend0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link11</targetConnections>
		<location x="301" y="532" />
		<size height="24" width="24" />
		<nodeLabel>loopstart0label</nodeLabel>
		<process:iterate iterable="concluMap" iterableElement="temp" />
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopstart0label"
		name="label" nodeType="label">
		<location x="301" y="564" />
		<figSize height="17" width="25" />
		<node>loopstart0</node>
	</nodes>
	<nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束"
		displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
		<sourceConnections xsi:type="process:tLink" id="link30"
			name="link30" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>end2</targetNode>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link39" name="link39" displayName="连接线" type="transition">
			<sourceNode>loopend0</sourceNode>
			<targetNode>assign4</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NULLOREMPTY">
					<process:leftOperand type="query">spotInspect/pfAdjustReason</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link29</targetConnections>
		<targetConnections>link26</targetConnections>
		<targetConnections>link27</targetConnections>
		<location x="671" y="532" />
		<size height="24" width="24" />
		<nodeLabel>loopend0label</nodeLabel>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label"
		nodeType="label">
		<location x="659" y="564" />
		<figSize height="17" width="49" />
		<node>loopend0</node>
	</nodes>
	<nodes xsi:type="model:GroupNode" id="group0" name="group"
		grouped="true" gstart="loopstart0" gend="loopend0">
		<location x="301" y="439" />
		<size height="211" width="394" />
		<chidren>loopend0</chidren>
		<chidren>loopstart0</chidren>
		<chidren>assign8</chidren>
		<chidren>assign9</chidren>
	</nodes>
	<nodes xsi:type="process:tSubprocess" description="" id="subprocess0"
		name="获取流程审批意见" displayName="queryFlowConclusion" type="subprocess">
		<sourceConnections xsi:type="process:tLink"
			description="" id="link11" name="link11" displayName="连接线" isDefault="false"
			type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>loopstart0</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="NOTNULLANDEMPTY">
					<process:leftOperand type="query">concluMap</process:leftOperand>
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<sourceConnections xsi:type="process:tLink"
			description="" id="link4" name="link4" displayName="连接线" isDefault="true"
			type="transition">
			<sourceNode>subprocess0</sourceNode>
			<targetNode>end1</targetNode>
			<process:transitionCondition>
				<process:simpleCondition operator="EQ">
					<process:leftOperand type="query" />
					<process:rightOperand type="literal">1</process:rightOperand>
				</process:simpleCondition>
			</process:transitionCondition>
		</sourceConnections>
		<targetConnections>link3</targetConnections>
		<location x="227" y="531" />
		<size height="27" width="27" />
		<nodeLabel>subprocess0label</nodeLabel>
		<process:flow index="0" synchronization="true"
			transactionType="join" varArgs="false">
			<process:partner type="literal">com.bos.aft.dailyInspect.queryFlowConclusion</process:partner>
			<process:inputVariables>
				<process:inputVariable id="0" name="processId"
					type="query" value="String" valueType="Primitive" pattern="reference">processId</process:inputVariable>
			</process:inputVariables>
			<process:outputVariables>
				<process:outputVariable id="0" name="queryResults"
					type="query" value="commonj.sdo.DataObject[]" valueType="Java">concluMap</process:outputVariable>
			</process:outputVariables>
		</process:flow>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="subprocess0label"
		name="label" nodeType="label">
		<location x="192" y="566" />
		<figSize height="17" width="97" />
		<node>subprocess0</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign8"
		name="分行部分负责人" displayName="赋值" collapsed="false" grouped="true" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link26"
			name="link26" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign8</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link20</targetConnections>
		<targetConnections>link21</targetConnections>
		<location x="474" y="446" />
		<size height="28" width="28" />
		<nodeLabel>assign8label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">temp/opinion</process:from>
			<process:to type="query">report/opinion0</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label"
		nodeType="label">
		<location x="446" y="482" />
		<figSize height="17" width="85" />
		<node>assign8</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign9"
		name="分行贷后检查管理岗" displayName="赋值" collapsed="false" grouped="true"
		type="assign">
		<sourceConnections xsi:type="process:tLink" id="link29"
			name="link29" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign9</sourceNode>
			<targetNode>loopend0</targetNode>
		</sourceConnections>
		<targetConnections>link28</targetConnections>
		<targetConnections>link31</targetConnections>
		<location x="474" y="600" />
		<size height="28" width="28" />
		<nodeLabel>assign9label</nodeLabel>
		<process:copy>
			<process:from type="query" pattern="reference">temp/opinion</process:from>
			<process:to type="query">report/opinion1</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label"
		nodeType="label">
		<location x="434" y="636" />
		<figSize height="17" width="109" />
		<node>assign9</node>
	</nodes>
	<nodes xsi:type="process:tEnd" id="end2" name="结束2" displayName="结束"
		type="end">
		<targetConnections>link40</targetConnections>
		<targetConnections>link30</targetConnections>
		<location x="670" y="687" />
		<size height="28" width="28" />
		<nodeLabel>end2label</nodeLabel>
		<process:returns>
			<process:return id="0" language="commonj.sdo.DataObject"
				name="report" type="query" valueType="Java">report</process:return>
			<process:return id="1" language="String" name="reportName"
				type="query" valueType="Primitive">reportName</process:return>
		</process:returns>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="end2label" name="label"
		nodeType="label">
		<location x="668" y="723" />
		<figSize height="17" width="32" />
		<node>end2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign2"
		name="赋值2" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link36"
			name="link36" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign2</sourceNode>
			<targetNode>subprocess15</targetNode>
		</sourceConnections>
		<targetConnections>link35</targetConnections>
		<location x="565" y="345" />
		<size height="28" width="28" />
		<nodeLabel>assign2label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">otherData/pfPropertyAdjust</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label"
		nodeType="label">
		<location x="563" y="381" />
		<figSize height="17" width="32" />
		<node>assign2</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign3"
		name="赋值3" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link37"
			name="link37" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign3</sourceNode>
			<targetNode>subprocess16</targetNode>
		</sourceConnections>
		<targetConnections>link38</targetConnections>
		<location x="349" y="345" />
		<size height="28" width="28" />
		<nodeLabel>assign3label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">otherData/pfAdjustType</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label"
		nodeType="label">
		<location x="347" y="381" />
		<figSize height="17" width="32" />
		<node>assign3</node>
	</nodes>
	<nodes xsi:type="process:tAssign" description="" id="assign4"
		name="赋值4" displayName="赋值" type="assign">
		<sourceConnections xsi:type="process:tLink" id="link40"
			name="link40" displayName="连接线" isDefault="true" type="transition">
			<sourceNode>assign4</sourceNode>
			<targetNode>end2</targetNode>
		</sourceConnections>
		<targetConnections>link39</targetConnections>
		<location x="813" y="530" />
		<size height="28" width="28" />
		<nodeLabel>assign4label</nodeLabel>
		<process:copy>
			<process:from type="literal" pattern="reference">
			</process:from>
			<process:to type="query">spotInspect/pfAdjustReason</process:to>
		</process:copy>
	</nodes>
	<nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label"
		nodeType="label">
		<location x="811" y="566" />
		<figSize height="17" width="32" />
		<node>assign4</node>
	</nodes>
	<topRuler />
	<leftRuler />
	<process:info author="fjh" createTime="2014-04-29 15:54:17"
		date="2014-04-29Z" description="" name="查询抽样检查报告数据" version="6.3" />
	<process:variables>
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="spotCorp" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="" historyStateLocation="client" isArray="false" name="spotInspect" />
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="otherData" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="SQL结果集" historyStateLocation="client" isArray="true"
			name="concluMap" />
		<process:variable anyType="commonj.sdo.DataObject"
			description="迭代变量" historyStateLocation="client" isArray="false"
			name="temp" />
		<process:variable anyType="java.util.Map"
			description="" historyStateLocation="client" isArray="false" name="map" />
	</process:variables>
	<process:inputs varArgs="false">
		<process:input anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="param" />
		<process:input description="" isArray="false" name="processId"
			primitiveType="String" />
	</process:inputs>
	<process:outputs>
		<process:output anyType="commonj.sdo.DataObject"
			description="" isArray="false" name="report" />
		<process:output description="" isArray="false" name="reportName"
			primitiveType="String" />
	</process:outputs>
	<process:extAttribute1>public</process:extAttribute1>
	<process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
