<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lujinbin -->
<sqlMap>
  
    <update id="deleteMoneyExchange" parameterClass="java.util.HashMap" >
    <![CDATA[ delete from tb_batch_moneyexchange where exchangedate=#time#]]>
    </update>
     <update id="deleteMoneyExchangeB" parameterClass="java.util.HashMap" >
    <![CDATA[  delete from tb_batch_moneyexchange_b where exchangedate=#time#]]>
    </update>
     <update id="deleteIpM" parameterClass="java.util.HashMap" >
    <![CDATA[  delete from TB_PUB_IPMANAGE where IP=#ip#]]>
    </update>
      <update id="deleteIpMs" >
    <![CDATA[  delete from TB_PUB_IPMANAGE  ]]>
    </update>
</sqlMap>